package IdeOpenDlgFavorite90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $58050000}
{$DESCRIPTION 'JCL Open and Save IDE dialogs with favorite folders for Delphi 2005'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{%RC 'FavDlg.rc'}

requires
  vcl,
  vclx,
  designide,
  DJcl;

contains
  IdeOpenDlgFavoriteUnit in 'IdeOpenDlgFavoriteUnit.pas',
  OpenDlgFavAdapter in 'OpenDlgFavAdapter.pas',
  JclOtaUtils in '..\debugextension\JclOtaUtils.pas';

end.
