<?xml version="1.0" encoding="utf-8"?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="IdeOpenDlgFavoriteC60.bpl"/>
    <OBJFILES value="..\..\..\lib\c6\obj\IdeOpenDlgFavoriteC60.obj 
      ..\..\..\lib\c6\obj\OpenDlgFavAdapter.obj 
      ..\..\..\lib\c6\obj\IdeOpenDlgFavoriteUnit.obj 
      ..\..\..\lib\c6\obj\JclOtaUtils.obj"/>
    <RESFILES value="IdeOpenDlgFavoriteC60.res FavDlg.res IdeOpenDlgFavoriteC60.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi CJcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\debugextension"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IdeOpenDlgFavoriteC60.cpp"/>
    <INCLUDEPATH value="..\debugextension;..\..\..\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\debugextension;..\..\..\lib\c6\obj;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\..\lib\c6\obj -N0..\..\..\lib\c6\obj -$Y- -$L- -$D- -$A8 -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\..\lib\c6\obj 
      -D&quot;JCL Open and Save IDE dialogs with favorite folders for C++Builder 6&quot; 
      -aa -Tpp -Gpd -GD -s -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
    <FILE FILENAME="IdeOpenDlgFavoriteC60.res" FORMNAME="" UNITNAME="IdeOpenDlgFavoriteC60.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="IdeOpenDlgFavoriteC60.cpp" FORMNAME="" UNITNAME="IdeOpenDlgFavoriteC60" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="OpenDlgFavAdapter.pas" FORMNAME="" UNITNAME="OpenDlgFavAdapter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="IdeOpenDlgFavoriteUnit.pas" FORMNAME="" UNITNAME="IdeOpenDlgFavoriteUnit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\debugextension\JclOtaUtils.pas" FORMNAME="" UNITNAME="JclOtaUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="FavDlg.rc" FORMNAME="" UNITNAME="FavDlg.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="IdeOpenDlgFavoriteC60.rc" FORMNAME="" UNITNAME="IdeOpenDlgFavoriteC60.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\debugextension\debugextension\debugextension\threadnames\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\debugextension\debugextension\debugextension\threadnames\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\debugextension\debugextension\debugextension\threadnames\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\debugextension\debugextension\debugextension\threadnames\CJcl.bpi" FORMNAME="" UNITNAME="CJcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS/>
  <IDEOPTIONS>[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=95
Release=3
Build=1848
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Linker]
LibPrefix=
LibSuffix=
LibVersion=

</IDEOPTIONS>
</PROJECT>
