package Jedi.JclContainers;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclContainers-R.xml)

     Last generated: 29-07-2008  18:09:30 UTC
-----------------------------------------------------------------------------
}

{$ALIGN 0}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48500000}
{$LIBSUFFIX '90'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  Borland.Delphi,
  Borland.VclRtl,
  Jedi.Jcl
  ;
  
contains
  JclAbstractContainers in '..\..\source\common\JclAbstractContainers.pas' ,
  JclAlgorithms in '..\..\source\common\JclAlgorithms.pas' ,
  JclArrayLists in '..\..\source\common\JclArrayLists.pas' ,
  JclArraySets in '..\..\source\common\JclArraySets.pas' ,
  JclBinaryTrees in '..\..\source\common\JclBinaryTrees.pas' ,
  JclContainerIntf in '..\..\source\common\JclContainerIntf.pas' ,
  JclHashMaps in '..\..\source\common\JclHashMaps.pas' ,
  JclHashSets in '..\..\source\common\JclHashSets.pas' ,
  JclLinkedLists in '..\..\source\common\JclLinkedLists.pas' ,
  JclQueues in '..\..\source\common\JclQueues.pas' ,
  JclSortedMaps in '..\..\source\common\JclSortedMaps.pas' ,
  JclStacks in '..\..\source\common\JclStacks.pas' ,
  JclTrees in '..\..\source\common\JclTrees.pas' ,
  JclVectors in '..\..\source\common\JclVectors.pas' 
  ;

[assembly: AssemblyTitle('JEDI Code Library for .NET')]
[assembly: AssemblyDescription('JEDI Code Library Containers package')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Project JEDI')]
[assembly: AssemblyProduct('JEDI Code Library')]
[assembly: AssemblyCopyright('Copyright (C) 1999, 2008 Project JEDI')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

// MajorVersion.MinorVersion.BuildNumber.Revision
[assembly: AssemblyVersion('1.102.1.3072')]

// Package signature
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]

// Com visibility of the assembly
[assembly: ComVisible(False)]
//[assembly: Guid('')]
//[assembly: TypeLibVersion(1, 0)]

end.
