package JclSIMDViewD5;

{$R *.RES}
{$R 'JclSIMDIcon.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JCL Debug window of XMM registers for Delphi 5'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  DJCL50;

contains
  JclSIMDViewForm in 'JclSIMDViewForm.pas' {JvSIMDViewFrm},
  JclSIMDModifyForm in 'JclSIMDModifyForm.pas' {JvSIMDModifyFrm},
  JclSIMDUtils in 'JclSIMDUtils.pas',
  JclSIMDView in 'JclSIMDView.pas',
  JclSIMDCpuInfo in 'JclSIMDCpuInfo.pas' {FormCpuInfo},
  JclOtaUtils in '..\JclOtaUtils.pas';

end.
