package JediUsesD60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JCL Uses Wizard'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vclx,
  DJcl;

{%File 'JediUsesWizard.ini'}
{%File 'ReadMe.txt'}
{%File 'History.txt'}
{%File 'Jcl8087.txt'}
{%File 'JclAppInst.txt'}
{%File 'JclBase.txt'}
{%File 'JclCIL.txt'}
{%File 'JclCLR.txt'}
{%File 'JclCOM.txt'}
{%File 'JclComplex.txt'}
{%File 'JclCompression.txt'}
{%File 'JclConsole.txt'}
{%File 'JclCounter.txt'}
{%File 'JclDateTime.txt'}
{%File 'JclDebug.txt'}
{%File 'JclExprEval.txt'}
{%File 'JclFileUtils.txt'}
{%File 'JclGraphics.txt'}
{%File 'JclGraphUtils.txt'}
{%File 'JclHookExcept.txt'}
{%File 'JclIniFiles.txt'}
{%File 'JclLANMan.txt'}
{%File 'JclLocales.txt'}
{%File 'JclLogic.txt'}
{%File 'JclMapi.txt'}
{%File 'JclMath.txt'}
{%File 'JclMetadata.txt'}
{%File 'JclMIDI.txt'}
{%File 'JclMime.txt'}
{%File 'JclMiscel.txt'}
{%File 'JclMultimedia.txt'}
{%File 'JclNTFS.txt'}
{%File 'JclPeImage.txt'}
{%File 'JclPrint.txt'}
{%File 'JclRegistry.txt'}
{%File 'JclResources.txt'}
{%File 'JclRTF.txt'}
{%File 'JclRTTI.txt'}
{%File 'JclSchedule.txt'}
{%File 'JclSecurity.txt'}
{%File 'JclShell.txt'}
{%File 'JclStatistics.txt'}
{%File 'JclStrHashMap.txt'}
{%File 'JclStrings.txt'}
{%File 'JclSvcCtrl.txt'}
{%File 'JclSynch.txt'}
{%File 'JclSysInfo.txt'}
{%File 'JclSysUtils.txt'}
{%File 'JclTD32.txt'}
{%File 'JclUnicode.txt'}
{%File 'JclUnitConv.txt'}
{%File 'JclUnitVersioning.txt'}
{%File 'JclWideStrings.txt'}
{%File 'JclWin32.txt'}
{%File 'JclWinMIDI.txt'}

contains
  JclUsesWizard in 'JCLUsesWizard.pas',
  JclOptionsFrame in 'JCLOptionsFrame.pas' {FrameJclOptions: TFrame},
  JclUsesDialog in 'JclUsesDialog.pas' {FormUsesConfirm},
  JclParseUses in 'JclParseUses.pas';

end.
