VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,95,3,1848
PRODUCTVERSION 1,95,3,1848
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "JCL Debug IDE expert\0"
              VALUE "FileVersion", "1.95.3.1848\0"
              VALUE "InternalName", "JclDebugIdeD60\0"
              VALUE "LegalCopyright", "Copyright (C) 1999, 2005 Project JEDI\0"
              VALUE "OriginalFilename", "JclDebugIdeD60.bpl\0"
              VALUE "ProductName", "Jedi Code Library Extension\0"
              VALUE "ProductVersion", "1.95 Build 1848\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
