[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=../bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)/lib/debug:/home/robert/kylix/jedi/jcl/lib/k3/debug:/home/robert/kylix/jedi/jcl/install
Packages=rtl:visualclx:visualdbclx:dataclx:xmlrtl:netdataclx:netclx:indy:soaprtl
Conditionals=JCLINSTALL
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[HistoryLists\hlConditionals]
Count=1
Item0=JCLINSTALL

[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)/lib/debug:/home/robert/kylix/jedi/jcl/lib/k3/debug:/home/robert/kylix/jedi/jcl/install
Item1=$(DELPHI)/lib/debug:/home/robert/kylix/jedi/jcl/install
Item2=$(DELPHI)/lib/debug

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=../bin

