object ProductFrame: TProductFrame
  Left = 0
  Top = 0
  Width = 791
  Height = 424
  HorzScrollBar.Range = 385
  Color = clBackground
  Font.Color = clText
  Font.Height = 12
  Font.Name = 'helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  object Splitter: TSplitter
    Left = 406
    Top = 0
    Width = 5
    Height = 424
    Align = alRight
    MinSize = 150
    ResizeStyle = rsUpdate
    OnCanResize = SplitterCanResize
  end
  object ComponentsTreePanel: TPanel
    Left = 0
    Top = 0
    Width = 406
    Height = 424
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 155
      Height = 15
      Caption = '&Select components to install'
    end
    object TreeView: TTreeView
      Left = 8
      Top = 24
      Width = 394
      Height = 393
      Anchors = [akLeft, akTop, akRight, akBottom]
      Columns = <>
      Indent = 19
      ReadOnly = True
      TabOrder = 0
      OnCustomDrawItem = TreeViewCustomDrawItem
      OnKeyPress = TreeViewKeyPress
      OnMouseDown = TreeViewMouseDown
    end
  end
  object InfoPanel: TPanel
    Left = 411
    Top = 0
    Width = 380
    Height = 424
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 0
    object Label2: TLabel
      Left = 9
      Top = 8
      Width = 84
      Height = 15
      Caption = 'Installation &Log'
    end
    object InfoDisplay: TMemo
      Left = 8
      Top = 24
      Width = 366
      Height = 301
      Anchors = [akLeft, akTop, akRight, akBottom]
      ScrollBars = ssVertical
      TabOrder = 0
    end
    object OptionsGroupBox: TGroupBox
      Left = 8
      Top = 336
      Width = 366
      Height = 81
      Anchors = [akLeft, akRight, akBottom]
      Caption = '&Advanced Options'
      TabOrder = 1
      object BPLPathLabel: TLabel
        Left = 8
        Top = 19
        Width = 48
        Height = 15
        Caption = '.bpl Path'
      end
      object DCPPathLabel: TLabel
        Left = 8
        Top = 51
        Width = 51
        Height = 15
        Caption = '.dcp Path'
      end
      object BplPathEdit: TEdit
        Left = 68
        Top = 16
        Width = 269
        Height = 23
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        OnChange = PathEditChange
      end
      object DcpPathEdit: TEdit
        Left = 68
        Top = 48
        Width = 269
        Height = 23
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        OnChange = PathEditChange
      end
      object Button1: TButton
        Left = 342
        Top = 16
        Width = 17
        Height = 22
        Anchors = [akTop, akRight]
        Caption = '...'
        TabOrder = 1
        TabStop = False
        OnClick = PathSelectBtnClick
      end
      object Button2: TButton
        Left = 342
        Top = 48
        Width = 17
        Height = 22
        Anchors = [akTop, akRight]
        Caption = '...'
        TabOrder = 3
        TabStop = False
        OnClick = PathSelectBtnClick
      end
    end
  end
end
