package JclBaseExpertD50;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclBaseExpert-D.xml)

     Last generated: 21-10-2005  07:13:58 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $58000000}
{$DESCRIPTION 'JCL Package containing common units for JCL Experts'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  dsnide50,
  JclD50
  ;

contains
  JclOtaUtils in '..\..\experts\common\JclOtaUtils.pas' ,
  JclOtaResources in '..\..\experts\common\JclOtaResources.pas' ,
  JclOtaConsts in '..\..\experts\common\JclOtaConsts.pas' 
  ;

end.
