VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,99,1,2551
PRODUCTVERSION 1,99,1,2551
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "JCL Open and Save IDE dialogs with favorite folders\0"
              VALUE "FileVersion", "1.99.1.2551\0"
              VALUE "InternalName", "JclFavoriteFoldersExpertD50\0"
              VALUE "LegalCopyright", "Copyright (C) 1999, 2007 Project JEDI\0"
              VALUE "OriginalFilename", "JclFavoriteFoldersExpertD50D50.bpl\0"
              VALUE "ProductName", "Jedi Code Library\0"
              VALUE "ProductVersion", "1.99 Build 2551\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
