package JclVclD50;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclVcl-R.xml)

     Last generated: 14-03-2009  14:35:13 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $48400000}
{$DESCRIPTION 'JEDI Code Library VCL package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE RELEASE}

requires
  JclD50,
  vcl50,
  vcljpg50
  ;

contains
  JclPrint in '..\..\source\vcl\JclPrint.pas' ,
  JclGraphUtils in '..\..\source\vcl\JclGraphUtils.pas' ,
  JclGraphics in '..\..\source\vcl\JclGraphics.pas' ,
  JclFont in '..\..\source\vcl\JclFont.pas' ,
  JclVersionControl in '..\..\source\vcl\JclVersionControl.pas' ,
  JclVersionCtrlCVSImpl in '..\..\source\vcl\JclVersionCtrlCVSImpl.pas' ,
  JclVersionCtrlSVNImpl in '..\..\source\vcl\JclVersionCtrlSVNImpl.pas' 
  ;

end.
