(*$JPPDEFINEMACRO MOVEARRAYINT(PROCNAME, DYNARRAYTYPENAME, OVERLOAD)
procedure PROCNAME(var List: DYNARRAYTYPENAME; FromIndex, ToIndex, Count: SizeInt);OVERLOAD*)
(*$JPPDEFINEMACRO ITERATEINT(PROCNAME, ITRINTERFACENAME, ITERATEPROCEDURETYPENAME, OVERLOAD)
procedure PROCNAME(const First: ITRINTERFACENAME; Count: Integer; F: ITERATEPROCEDURETYPENAME);OVERLOAD*)
(*$JPPDEFINEMACRO APPLYINT(PROCNAME, ITRINTERFACENAME, APPLYFUNCTIONTYPENAME, OVERLOAD)
procedure PROCNAME(const First: ITRINTERFACENAME; Count: Integer; F: APPLYFUNCTIONTYPENAME);OVERLOAD*)
(*$JPPDEFINEMACRO SIMPLECOMPAREINT(PROCNAME, CONSTKEYWORD, TYPENAME)
function PROCNAME(CONSTKEYWORDObj1, Obj2: TYPENAME): Integer;*)
(*$JPPDEFINEMACRO SIMPLEEQUALITYCOMPAREINT(PROCNAME, CONSTKEYWORD, TYPENAME)
function PROCNAME(CONSTKEYWORDObj1, Obj2: TYPENAME): Boolean;*)
(*$JPPDEFINEMACRO SIMPLEHASHCONVERTINT(PROCNAME, CONSTKEYWORD, PARAMETERNAME, TYPENAME)
function PROCNAME(CONSTKEYWORDPARAMETERNAME: TYPENAME): Integer;*)
(*$JPPDEFINEMACRO FINDINT(PROCNAME, ITRINTERFACENAME, CONSTKEYWORD, PARAMETERNAME, COMPAREFUNCTIONTYPENAME, TYPENAME, OVERLOAD)
function PROCNAME(const First: ITRINTERFACENAME; Count: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME;
  AComparator: COMPAREFUNCTIONTYPENAME): ITRINTERFACENAME;OVERLOAD*)
(*$JPPDEFINEMACRO FINDEQINT(PROCNAME,ITRINTERFACENAME, CONSTKEYWORD, PARAMETERNAME, EQUALITYCOMPAREFUNCTIONTYPENAME, TYPENAME, OVERLOAD)
function PROCNAME(const First: ITRINTERFACENAME; Count: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME;
  AEqualityComparator: EQUALITYCOMPAREFUNCTIONTYPENAME): ITRINTERFACENAME;OVERLOAD*)
(*$JPPDEFINEMACRO COUNTOBJECTINT(PROCNAME, ITRINTERFACENAME, CONSTKEYWORD, PARAMETERNAME, COMPAREFUNCTIONTYPENAME, TYPENAME, OVERLOAD)
function PROCNAME(const First: ITRINTERFACENAME; Count: Integer;
  CONSTKEYWORDPARAMETERNAME: TYPENAME; AComparator: COMPAREFUNCTIONTYPENAME): Integer;OVERLOAD*)
(*$JPPDEFINEMACRO COUNTOBJECTEQINT(PROCNAME, ITRINTERFACENAME, CONSTKEYWORD, PARAMETERNAME, EQUALITYCOMPAREFUNCTIONTYPENAME, TYPENAME, OVERLOAD)
function PROCNAME(const First: ITRINTERFACENAME; Count: Integer;
  CONSTKEYWORDPARAMETERNAME: TYPENAME; AEqualityComparator: EQUALITYCOMPAREFUNCTIONTYPENAME): Integer;OVERLOAD*)
(*$JPPDEFINEMACRO COPYINT(PROCNAME, ITRINTERFACENAME, OVERLOAD)
procedure PROCNAME(const First: ITRINTERFACENAME; Count: Integer;
  const Output: ITRINTERFACENAME);OVERLOAD*)
(*$JPPDEFINEMACRO GENERATEINT(PROCNAME, LISTINTERFACENAME, CONSTKEYWORD, PARAMETERNAME, TYPENAME, OVERLOAD)
procedure PROCNAME(const List: LISTINTERFACENAME; Count: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME);OVERLOAD*)
(*$JPPDEFINEMACRO FILLINT(PROCNAME, ITRINTERFACENAME, CONSTKEYWORD, PARAMETERNAME, TYPENAME, OVERLOAD)
procedure PROCNAME(const First: ITRINTERFACENAME; Count: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME);OVERLOAD*)
(*$JPPDEFINEMACRO REVERSEINT(PROCNAME, ITRINTERFACENAME, OVERLOAD)
procedure PROCNAME(const First, Last: ITRINTERFACENAME);OVERLOAD*)
(*$JPPDEFINEMACRO SORTINT(PROCNAME, LISTINTERFACENAME, LEFT, RIGHT, COMPAREFUNCTIONTYPENAME, OVERLOAD)
procedure PROCNAME(const AList: LISTINTERFACENAME; LEFT, RIGHT: Integer; AComparator: COMPAREFUNCTIONTYPENAME);OVERLOAD*)