@@IsDCOMInstalled
<GROUP ComponentObjectModel.VersionUtilities>
Summary:
  Returns whether DCOM is installed.
Description:

  IsDCOMInstalled returns whether DCOM is installed on the target computer. This
  routine works on all versions of Windows but since DCOM is installed by default
  on all operating systems except Windows 95 (in it's various incarnations) the
  routine only performs an actual test on Windows 95. Note that DCOM being installed
  does not necessarily mean it's all enabled. To determine that use the IsDCOMEnabled
  routine.
Result:

  If DCOM is installed the routine returns True, otherwise it returns False.
Quick info:
  Unit: JclCom
  Category: Component Object Model
  Donator: Kevin S. Gallagher
  Delphi Versions: 4,5,6
  Kylix Versions: 1
  Free Pascal Compiler Versions: 1.x
--------------------------------------------------------------------------------
@@IsDCOMEnabled
<GROUP ComponentObjectModel.VersionUtilities>
Summary:
  Returns whether DCOM is enabled.
Description:

  IsDCOMEnabled returns whether or not DCOM is enabled on the target machine. Note
  that enabled and installed are two different things. To test whether DCOM is
  installed use the IsDCOMInstalled routine.
Result:

  If DCOM is installed the routine returns True, otherwise it returns False.
Quick info:
  Unit: JclCOM
  Category: Component Object Model
  Donator: Kevin S. Gallagher
  Delphi Versions: 4,5,6
  Kylix Versions: 1
  Free Pascal Compiler Versions: 1.x
--------------------------------------------------------------------------------
@@GetDCOMVersion
<GROUP ComponentObjectModel.VersionUtilities>
Summary:
  Returns the version of DCOM installed.
Description:

  GetDCOMVersion returns the version of DCOM installed on the target computer.
  To determine the actual version from the result use the table as provided on the
  Microsoft website http://support.microsoft.com/support/kb/articles/Q235/6/38.ASP.
Result:

  Returns the DCOM version in the form a.b.c.d.
Quick info:
  Unit: JclCom
  Category: Component Object Model
  Donator: Kevin S. Gallagher
  Delphi Versions: 4,5,6
  Kylix Versions: 1
  Free Pascal Compiler Versions: 1.x
--------------------------------------------------------------------------------
@@GetMDACVersion
<GROUP ComponentObjectModel.VersionUtilities>
Summary:
  Returns the version of MDAC (Microsoft Data Access) installed.
Description:

  GetMDACVersion returns the version of MDAC (Microsoft Data Access) installed on
  the target system.
Result:

  The MDAC version in the form a.b.c.d
Quick info:
  Category: Component Object Model
  Donator: Kevin S. Gallagher
  Delphi Versions: 4,5,6
  Kylix Versions: 1
  Free Pascal Compiler Versions: 1.x
--------------------------------------------------------------------------------
