## Help groups.
## Order of declaration is the order in which the groups are exported.
## Although during conversion the sub groups are inserted directly after their
## parents, this is not neccessary. For each group, the sub-groups are exported
## in the order in which they are declared, regardless if they are declared
## before or after the parent
--------------------------------------------------------------------------------
@@$AccountInformation
<TITLE Account Information>
@@$BaseServices
<TITLE Base Services>
@@$BaseServices.Compatibility
<GROUP BaseServices>
<TITLE Compatibility>
@@$BaseServices.Dynamicarrays
<GROUP BaseServices>
<TITLE Dynamic arrays>
@@$BaseServices.Dynamicloading
<GROUP BaseServices>
<TITLE Dynamic loading>
@@$BaseServices.EJclError
<GROUP BaseServices>
<TITLE EJclError>
@@$BaseServices.EJclWin32Error
<GROUP BaseServices>
<TITLE EJclWin32Error>
@@$BaseServices.FPCCompatibility
<GROUP BaseServices>
<TITLE FPC Compatibility>
@@$BaseServices.Int64support
<GROUP BaseServices>
<TITLE Int64 support>
@@$BaseServices.Numericformattingroutines
<GROUP BaseServices>
<TITLE Numeric formatting routines>
@@$BaseServices.Pointermanipulation
<GROUP BaseServices>
<TITLE Pointer manipulation>
@@$BaseServices.TObjectList
<GROUP BaseServices>
<TITLE TObjectList>
@@$ComponentObjectModel
<TITLE Component Object Model>
@@$ComponentObjectModel.VersionUtilities
<GROUP ComponentObjectModel>
<TITLE Version Utilities>
@@$DateandTime
<TITLE Date and Time>
@@$DateandTime.Conversion
<GROUP DateandTime>
<TITLE Conversion>
@@$DateandTime.TimersandCounters
<GROUP DateandTime>
<TITLE Timers and Counters>
@@$DateandTime.TimersandCounters.TJclCounter
<GROUP DateandTime.TimersandCounters>
<TITLE TJclCounter>
@@$DateandTime.TimersandCounters.TJclMultimediaTimer
<GROUP DateandTime.TimersandCounters>
<TITLE TJclMultimediaTimer>
@@$Debugging
<TITLE Debugging>
@@$Debugging.Diagnostics
<GROUP Debugging>
<TITLE Diagnostics>
@@$Debugging.Exceptframeinforoutines
<GROUP Debugging>
<TITLE Except frame info routines>
@@$Debugging.Exceptframeinforoutines.TJclExceptFrame
<GROUP Debugging.Exceptframeinforoutines>
<TITLE TJclExceptFrame>
@@$Debugging.Exceptframeinforoutines.TJclExceptFrameList
<GROUP Debugging.Exceptframeinforoutines>
<TITLE TJclExceptFrameList>
@@$Debugging.Exceptionhooking
<GROUP Debugging>
<TITLE Exception hooking>
@@$Debugging.Helpers
<GROUP Debugging>
<TITLE Helpers>
@@$Debugging.Miscellanuous
<GROUP Debugging>
<TITLE Miscellanuous>
@@$Debugging.SourceLocations
<GROUP Debugging>
<TITLE Source Locations>
@@$Debugging.SourceLocations.BinaryDebugData
<GROUP Debugging.SourceLocations>
<TITLE Binary Debug Data>
@@$Debugging.SourceLocations.BinaryDebugData.TJclBinDebugGenerator
<GROUP Debugging.SourceLocations.BinaryDebugData>
<TITLE TJclBinDebugGenerator>
@@$Debugging.SourceLocations.BinaryDebugData.TJclBinDebugScanner
<GROUP Debugging.SourceLocations.BinaryDebugData>
<TITLE TJclBinDebugScanner>
@@$Debugging.SourceLocations.MapParsers
<GROUP Debugging.SourceLocations>
<TITLE Map Parsers>
@@$Debugging.SourceLocations.MapParsers.TJclAbstractMapParser
<GROUP Debugging.SourceLocations.MapParsers>
<TITLE TJclAbstractMapParser>
@@$Debugging.SourceLocations.MapParsers.TJclMapParser
<GROUP Debugging.SourceLocations.MapParsers>
<TITLE TJclMapParser>
@@$Debugging.SourceLocations.MapParsers.TJclMapScanner
<GROUP Debugging.SourceLocations.MapParsers>
<TITLE TJclMapScanner>
@@$Debugging.SourceLocations.TJclDebugInfoBinary
<GROUP Debugging.SourceLocations>
<TITLE TJclDebugInfoBinary>
@@$Debugging.SourceLocations.TJclDebugInfoExports
<GROUP Debugging.SourceLocations>
<TITLE TJclDebugInfoExports>
@@$Debugging.SourceLocations.TJclDebugInfoList
<GROUP Debugging.SourceLocations>
<TITLE TJclDebugInfoList>
@@$Debugging.SourceLocations.TJclDebugInfoMap
<GROUP Debugging.SourceLocations>
<TITLE TJclDebugInfoMap>
@@$Debugging.SourceLocations.TJclDebugInfoSource
<GROUP Debugging.SourceLocations>
<TITLE TJclDebugInfoSource>
@@$Debugging.Stackinforoutines
<GROUP Debugging>
<TITLE Stack info routines>
@@$Debugging.Stackinforoutines.TJclStackInfoItem
<GROUP Debugging.Stackinforoutines>
<TITLE TJclStackInfoItem>
@@$Debugging.Stackinforoutines.TJclStackInfoList
<GROUP Debugging.Stackinforoutines>
<TITLE TJclStackInfoList>
@@$Debugging.Trackingroutines
<GROUP Debugging>
<TITLE Tracking routines>
@@$Debugging.Trackingroutines.TJclStackBaseList
<GROUP Debugging.Trackingroutines>
<TITLE TJclStackBaseList>
@@$FilesandIO
<TITLE Files and IO>
@@$FilesandIO.FilesandDirectories
<GROUP FilesandIO>
<TITLE Files and Directories>
@@$FilesandIO.FilesandDirectories.TJclFileVersionInfo
<GROUP FilesandIO.FilesandDirectories>
<TITLE TJclFileVersionInfo>
@@$FilesandIO.FileSystems
<GROUP FilesandIO>
<TITLE File Systems>
@@$FilesandIO.FileSystems.NTFS
<GROUP FilesandIO.FileSystems>
<TITLE NTFS>
@@$FilesandIO.Pathmanipulation
<GROUP FilesandIO>
<TITLE Path manipulation>
@@$FilesandIO.Streams
<GROUP FilesandIO>
<TITLE Streams>
@@$FilesandIO.Streams.TJclCustomFileMapping
<GROUP FilesandIO.Streams>
<TITLE TJclCustomFileMapping>
@@$FilesandIO.Streams.TJclFileMapping
<GROUP FilesandIO.Streams>
<TITLE TJclFileMapping>
@@$FilesandIO.Streams.TJclFileMappingView
<GROUP FilesandIO.Streams>
<TITLE TJclFileMappingView>
@@$FilesandIO.Streams.TJclSwapFileMapping
<GROUP FilesandIO.Streams>
<TITLE TJclSwapFileMapping>
@@$FilesandIO.Streams.TJclTempFileStream
<GROUP FilesandIO.Streams>
<TITLE TJclTempFileStream>
@@$Graphics
<TITLE Graphics>
@@$Graphics.Colors
<GROUP Graphics>
<TITLE Colors>
@@$Graphics.Conversion
<GROUP Graphics>
<TITLE Conversion>
@@$Graphics.Points
<GROUP Graphics>
<TITLE Points>
@@$Graphics.Rectangles
<GROUP Graphics>
<TITLE Rectangles>
@@$Graphics.TJclDesktopCanvas
<GROUP Graphics>
<TITLE TJclDesktopCanvas>
@@$Graphics.TJclRegion
<GROUP Graphics>
<TITLE TJclRegion>
@@$Graphics.TJclRegionInfo
<GROUP Graphics>
<TITLE TJclRegionInfo>
@@$Graphics.Types
<GROUP Graphics>
<TITLE Types>
@@$Internationalisation
<TITLE Internationalisation>
@@$Internationalisation.KeyboardInput
<GROUP Internationalisation>
<TITLE Keyboard Input>
@@$Internationalisation.NationalLanguageSupport
<GROUP Internationalisation>
<TITLE National Language Support>
@@$Internationalisation.NationalLanguageSupport.TJclLocaleInfo
<GROUP Internationalisation.NationalLanguageSupport>
<TITLE TJclLocaleInfo>
@@$InternetandE-mail
<TITLE Internet and E-mail>
@@$InternetandE-mail.MAPI
<GROUP InternetandE-mail>
<TITLE MAPI>
@@$InternetandE-mail.MAPI.EJclMapiError
<GROUP InternetandE-mail.MAPI>
<TITLE EJclMapiError>
@@$InternetandE-mail.MAPI.TJclEmail
<GROUP InternetandE-mail.MAPI>
<TITLE TJclEmail>
@@$InternetandE-mail.MAPI.TJclEmailRecip
<GROUP InternetandE-mail.MAPI>
<TITLE TJclEmailRecip>
@@$InternetandE-mail.MAPI.TJclEmailRecips
<GROUP InternetandE-mail.MAPI>
<TITLE TJclEmailRecips>
@@$InternetandE-mail.MAPI.TJclSimpleMapi
<GROUP InternetandE-mail.MAPI>
<TITLE TJclSimpleMapi>
@@$LANManager
<TITLE LAN Manager>
@@$LANManager.Auxilliaryfunctions
<GROUP LANManager>
<TITLE Auxilliary functions>
@@$LANManager.GroupManagement
<GROUP LANManager>
<TITLE Group Management>
@@$LANManager.UserManagement
<GROUP LANManager>
<TITLE User Management>
@@$LibrariesProcessesandThreads
<TITLE Libraries\, Processes and Threads>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat
<GROUP LibrariesProcessesandThreads>
<TITLE Portable Executable File Format>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.APIHooking
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE API Hooking>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.APIHooking.TJclPeMapImgHookItem
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.APIHooking>
<TITLE TJclPeMapImgHookItem>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.APIHooking.TJclPeMapImgHooks
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.APIHooking>
<TITLE TJclPeMapImgHooks>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.BorlandDelphiSpecific
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Borland Delphi Specific>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.BorlandDelphiSpecific.TJclPeBorImage
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.BorlandDelphiSpecific>
<TITLE TJclPeBorImage>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.BorlandDelphiSpecific.TJclPePackageInfo
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.BorlandDelphiSpecific>
<TITLE TJclPePackageInfo>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.DebugSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Debug Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.DebugSection.TJclPeDebugList
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.DebugSection>
<TITLE TJclPeDebugList>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ExportSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Export Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ExportSection.TJclPeExportFuncItem
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ExportSection>
<TITLE TJclPeExportFuncItem>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ExportSection.TJclPeExportFuncList
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ExportSection>
<TITLE TJclPeExportFuncList>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.Imageaccessunderdebugger
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Image access under debugger>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ImportSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Import Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ImportSection.TJclPeImportFuncItem
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ImportSection>
<TITLE TJclPeImportFuncItem>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ImportSection.TJclPeImportLibItem
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ImportSection>
<TITLE TJclPeImportLibItem>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ImportSection.TJclPeImportList
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ImportSection>
<TITLE TJclPeImportList>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.MappedImageRoutines
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Mapped Image Routines>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.MappedImageRoutines.TJclPeSectionStream
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.MappedImageRoutines>
<TITLE TJclPeSectionStream>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.Miscellaneous
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Miscellaneous>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.Nameunmangling
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Name unmangling>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.RelocationSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Relocation Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.RelocationSection.TJclPeRelocEntry
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.RelocationSection>
<TITLE TJclPeRelocEntry>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.RelocationSection.TJclPeRelocList
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.RelocationSection>
<TITLE TJclPeRelocList>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Resource Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection.TJclPeResourceItem
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection>
<TITLE TJclPeResourceItem>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection.TJclPeResourceList
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection>
<TITLE TJclPeResourceList>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection.TJclPeResourceRawStream
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection>
<TITLE TJclPeResourceRawStream>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection.TJclPeRootResourceList
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection>
<TITLE TJclPeRootResourceList>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.SimplePEHelpers
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Simple PE Helpers>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.SmartNameComparison
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Smart Name Comparison>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ThreadedSearch
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Threaded Search>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ThreadedSearch.TJclPeNameSearch
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat.ThreadedSearch>
<TITLE TJclPeNameSearch>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.TJclPeImage
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE TJclPeImage>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.TJclPeImageBaseList
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE TJclPeImageBaseList>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.TJclPeImagesCache
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE TJclPeImagesCache>
@@$LibrariesProcessesandThreads.Synchronization
<GROUP LibrariesProcessesandThreads>
<TITLE Synchronization>
@@$LibrariesProcessesandThreads.Synchronization.Debugging
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE Debugging>
@@$LibrariesProcessesandThreads.Synchronization.Lockedintegermanipulation
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE Locked integer manipulation>
@@$LibrariesProcessesandThreads.Synchronization.TJclCriticalSection
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclCriticalSection>
@@$LibrariesProcessesandThreads.Synchronization.TJclCriticalSectionEx
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclCriticalSectionEx>
@@$LibrariesProcessesandThreads.Synchronization.TJclDispatcherObject
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclDispatcherObject>
@@$LibrariesProcessesandThreads.Synchronization.TJclEvent
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclEvent>
@@$LibrariesProcessesandThreads.Synchronization.TJclMeteredSection
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclMeteredSection>
@@$LibrariesProcessesandThreads.Synchronization.TJclMultiReadExclusiveWrite
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclMultiReadExclusiveWrite>
@@$LibrariesProcessesandThreads.Synchronization.TJclMutex
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclMutex>
@@$LibrariesProcessesandThreads.Synchronization.TJclOptex
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclOptex>
@@$LibrariesProcessesandThreads.Synchronization.TJclSemaphore
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclSemaphore>
@@$LibrariesProcessesandThreads.Synchronization.TJclWaitableTimer
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclWaitableTimer>
@@$LibrariesProcessesandThreads.TJclAppInstances
<GROUP LibrariesProcessesandThreads>
<TITLE TJclAppInstances>
@@$MathRoutines
<TITLE Math Routines>
@@$MathRoutines.Complexnumbers
<GROUP MathRoutines>
<TITLE Complex numbers>
@@$MathRoutines.Complexnumbers.TJclComplex
<GROUP MathRoutines.Complexnumbers>
<TITLE TJclComplex>
@@$MathRoutines.Conversion
<GROUP MathRoutines>
<TITLE Conversion>
@@$MathRoutines.CRC
<GROUP MathRoutines>
<TITLE CRC>
@@$MathRoutines.Exponential
<GROUP MathRoutines>
<TITLE Exponential>
@@$MathRoutines.Floatsupport
<GROUP MathRoutines>
<TITLE Float support>
@@$MathRoutines.Hardware
<GROUP MathRoutines>
<TITLE Hardware>
@@$MathRoutines.Hyperbolic
<GROUP MathRoutines>
<TITLE Hyperbolic>
@@$MathRoutines.Logarithmic
<GROUP MathRoutines>
<TITLE Logarithmic>
@@$MathRoutines.Miscellaneous
<GROUP MathRoutines>
<TITLE Miscellaneous>
@@$MathRoutines.Statistics
<GROUP MathRoutines>
<TITLE Statistics>
@@$MathRoutines.Transcendental
<GROUP MathRoutines>
<TITLE Transcendental>
@@$MemoryClassesandObjects
<TITLE Memory\, Classes and Objects>
@@$MemoryClassesandObjects.ClassManipulation
<GROUP MemoryClassesandObjects>
<TITLE Class Manipulation>
@@$MemoryClassesandObjects.ClassManipulation.DMT
<GROUP MemoryClassesandObjects.ClassManipulation>
<TITLE DMT>
@@$MemoryClassesandObjects.ClassManipulation.Miscellanuous
<GROUP MemoryClassesandObjects.ClassManipulation>
<TITLE Miscellanuous>
@@$MemoryClassesandObjects.ClassManipulation.VMT
<GROUP MemoryClassesandObjects.ClassManipulation>
<TITLE VMT>
@@$MemoryClassesandObjects.Guards
<GROUP MemoryClassesandObjects>
<TITLE Guards>
@@$MemoryClassesandObjects.Guards.IMultiSafeGuard
<GROUP MemoryClassesandObjects.Guards>
<TITLE IMultiSafeGuard>
@@$MemoryClassesandObjects.Guards.ISafeGuard
<GROUP MemoryClassesandObjects.Guards>
<TITLE ISafeGuard>
@@$MemoryClassesandObjects.Miscellanuous
<GROUP MemoryClassesandObjects>
<TITLE Miscellanuous>
@@$MemoryClassesandObjects.Pointermanipulation
<GROUP MemoryClassesandObjects>
<TITLE Pointer manipulation>
@@$MIME
<TITLE MIME>
@@$Miscellaneous
<TITLE Miscellaneous>
@@$MultiMedia
<TITLE MultiMedia>
@@$OrdinalMathandLogic
<TITLE Ordinal Math and Logic>
@@$OrdinalMathandLogic.Arithmetic
<GROUP OrdinalMathandLogic>
<TITLE Arithmetic>
@@$OrdinalMathandLogic.BitManipulation
<GROUP OrdinalMathandLogic>
<TITLE Bit Manipulation>
@@$OrdinalMathandLogic.Conversion
<GROUP OrdinalMathandLogic>
<TITLE Conversion>
@@$RegistryandInifiles
<TITLE Registry and Ini files>
@@$RegistryandInifiles.Inifiles
<GROUP RegistryandInifiles>
<TITLE Ini files>
@@$RegistryandInifiles.Registry
<GROUP RegistryandInifiles>
<TITLE Registry>
@@$RuntimeTypeInformation
<TITLE Runtime Type Information>
@@$RuntimeTypeInformation.Classoperatorhooking
<GROUP RuntimeTypeInformation>
<TITLE Class operator hooking>
@@$RuntimeTypeInformation.Conversions
<GROUP RuntimeTypeInformation>
<TITLE Conversions>
@@$RuntimeTypeInformation.RTTIgeneration
<GROUP RuntimeTypeInformation>
<TITLE RTTI generation>
@@$RuntimeTypeInformation.RTTIretrieval
<GROUP RuntimeTypeInformation>
<TITLE RTTI retrieval>
@@$RuntimeTypeInformation.RTTIretrieval.IJclBaseInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclBaseInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclClassTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclClassTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclClassTypeInfo.IJclPropInfo
<GROUP RuntimeTypeInformation.RTTIretrieval.IJclClassTypeInfo>
<TITLE IJclPropInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclDynArrayTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclDynArrayTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclEnumerationTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclEnumerationTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclEventTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclEventTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclEventTypeInfo.IJclEventParamInfo
<GROUP RuntimeTypeInformation.RTTIretrieval.IJclEventTypeInfo>
<TITLE IJclEventParamInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclFloatTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclFloatTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclInt64TypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclInt64TypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclInterfaceTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclInterfaceTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclOrdinalRangeTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclOrdinalRangeTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclOrdinalTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclOrdinalTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclSetTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclSetTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclStringTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclStringTypeInfo>
@@$RuntimeTypeInformation.RTTIretrieval.IJclTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclTypeInfo>
@@$Security
<TITLE Security>
@@$Security.AccessControl
<GROUP Security>
<TITLE Access Control>
@@$Security.Privileges
<GROUP Security>
<TITLE Privileges>
@@$Shell
<TITLE Shell>
@@$Shell.FilesandFolders
<GROUP Shell>
<TITLE Files and Folders>
@@$Shell.MemoryManagement
<GROUP Shell>
<TITLE Memory Management>
@@$Shell.Miscellaneous
<GROUP Shell>
<TITLE Miscellaneous>
@@$Shell.PathsandPIDLs
<GROUP Shell>
<TITLE Paths and PIDLs>
@@$Shell.Shortcuts
<GROUP Shell>
<TITLE Shortcuts>
@@$Stringmanipulation
<TITLE String manipulation>
@@$Stringmanipulation.CharacterSearchandReplace
<GROUP Stringmanipulation>
<TITLE Character Search and Replace>
@@$Stringmanipulation.CharacterTestRoutines
<GROUP Stringmanipulation>
<TITLE Character Test Routines>
@@$Stringmanipulation.CharacterTransformationRoutines
<GROUP Stringmanipulation>
<TITLE Character Transformation Routines>
@@$Stringmanipulation.Miscellaneous
<GROUP Stringmanipulation>
<TITLE Miscellaneous>
@@$Stringmanipulation.MultiSz
<GROUP Stringmanipulation>
<TITLE MultiSz>
@@$Stringmanipulation.PCharVector
<GROUP Stringmanipulation>
<TITLE PCharVector>
@@$Stringmanipulation.StringExtraction
<GROUP Stringmanipulation>
<TITLE String Extraction>
@@$Stringmanipulation.StringManagement
<GROUP Stringmanipulation>
<TITLE String Management>
@@$Stringmanipulation.StringSearchandReplaceRoutines
<GROUP Stringmanipulation>
<TITLE String Search and Replace Routines>
@@$Stringmanipulation.StringTestRoutines
<GROUP Stringmanipulation>
<TITLE String Test Routines>
@@$Stringmanipulation.StringTransformationRoutines
<GROUP Stringmanipulation>
<TITLE String Transformation Routines>
@@$Stringmanipulation.TStringsManipulation
<GROUP Stringmanipulation>
<TITLE TStrings Manipulation>
@@$SystemInformationRoutines
<TITLE System Information Routines>
@@$SystemInformationRoutines.CommonFolders
<GROUP SystemInformationRoutines>
<TITLE Common Folders>
@@$SystemInformationRoutines.Environment
<GROUP SystemInformationRoutines>
<TITLE Environment>
@@$SystemInformationRoutines.Hardware
<GROUP SystemInformationRoutines>
<TITLE Hardware>
@@$SystemInformationRoutines.Identification
<GROUP SystemInformationRoutines>
<TITLE Identification>
@@$SystemInformationRoutines.Keyboard
<GROUP SystemInformationRoutines>
<TITLE Keyboard>
@@$SystemInformationRoutines.Memory
<GROUP SystemInformationRoutines>
<TITLE Memory>
@@$SystemInformationRoutines.PowerManagement
<GROUP SystemInformationRoutines>
<TITLE Power Management>
@@$SystemInformationRoutines.ProcessesTasksandModules
<GROUP SystemInformationRoutines>
<TITLE Processes\, Tasks and Modules>
@@$SystemInformationRoutines.VersionInformation
<GROUP SystemInformationRoutines>
<TITLE Version Information>
@@$Unicode
<TITLE Unicode>
@@$Unicode.Charactertestroutines
<GROUP Unicode>
<TITLE Character test routines>
@@$Unicode.Directionality
<GROUP Unicode>
<TITLE Directionality>
@@$Unicode.Lowlevelcharacterroutines
<GROUP Unicode>
<TITLE Low level character routines>
@@$Unicode.Nullterminatedstrings
<GROUP Unicode>
<TITLE Null terminated strings>
@@$Unicode.TSearchEngine
<GROUP Unicode>
<TITLE TSearchEngine>
@@$Unicode.TURESearch
<GROUP Unicode>
<TITLE TURESearch>
@@$Unicode.TUTBMSearch
<GROUP Unicode>
<TITLE TUTBMSearch>
@@$Unicode.TWideStringList
<GROUP Unicode>
<TITLE TWideStringList>
@@$Unicode.TWideStrings
<GROUP Unicode>
<TITLE TWideStrings>
@@$Unicode.Utilityfunctions
<GROUP Unicode>
<TITLE Utility functions>
@@$Unicode.WideStringconversionroutines
<GROUP Unicode>
<TITLE WideString conversion routines>
@@$Unicode.WideStringroutines
<GROUP Unicode>
<TITLE WideString routines>
@@$UnitConversions
<TITLE Unit Conversions>
@@$UnitConversions.AngleConversion
<GROUP UnitConversions>
<TITLE Angle Conversion>
@@$UnitConversions.CoordinateConversion
<GROUP UnitConversions>
<TITLE Coordinate Conversion>
@@$UnitConversions.LengthConversion
<GROUP UnitConversions>
<TITLE Length Conversion>
@@$UnitConversions.MassConversion
<GROUP UnitConversions>
<TITLE Mass Conversion>
@@$UnitConversions.Power
<GROUP UnitConversions>
<TITLE Power>
@@$UnitConversions.PressureConversion
<GROUP UnitConversions>
<TITLE Pressure Conversion>
@@$UnitConversions.TemperatureConversion
<GROUP UnitConversions>
<TITLE Temperature Conversion>
@@$UnitConversions.Velocity
<GROUP UnitConversions>
<TITLE Velocity>
@@$UnitConversions.VolumeConversion
<GROUP UnitConversions>
<TITLE Volume Conversion>
