@@COMIMAGE_FLAGS_32BITREQUIRED
This constant is defined in JclWin32 since Delphis Windows unit lacks of some
data types and constants. Furthermore some Delphi versions contain incorrect constant
or types declarations. JclWin32 work around the bugs and limitations and introduce
backward compatability for Delphi 4 and Delphi 5 users.
<P>
For more information about this constant please refer to Microsofts
Platform SDK documentation.
<P>
If you need a full Windows Platform SDK conversion please visit our homepage and
download the package from our API library.
---------------------------------------------------------------------------------
@@IMAGE_BASE_RELOCATION
This type is defined in JclWin32 since Delphis Windows unit lacks of some
data types and constants. Furthermore some Delphi versions contain incorrect constant
or types declarations. JclWin32 work around the bugs and limitations and introduce
backward compatability for Delphi 4 and Delphi 5 users.
<p>
For more information about this constant please refer to Microsofts
Platform SDK documentation.
<P>
If you need a full Windows Platform SDK conversion please visit our homepage and
download the package from our API library.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
@@COMIMAGE_FLAGS_IL_LIBRARY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_DIALUP_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_NETWORK_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_BATCH_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_INTERACTIVE_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_SERVICE_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_ANONYMOUS_LOGON_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_PROXY_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_ENTERPRISE_CONTROLLERS_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_SERVER_LOGON_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_PRINCIPAL_SELF_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SID_IQueryInfo
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@TH32CS_SNAPMODULE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@MAX_MODULE_NAME32
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_AUTHENTICATED_USER_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_RESTRICTED_CODE_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_TERMINAL_SERVER_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_LOGON_IDS_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_LOGON_IDS_RID_COUNT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_LOCAL_SYSTEM_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_NT_NON_UNIQUE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_BUILTIN_DOMAIN_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_USER_RID_ADMIN
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_USER_RID_GUEST
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_USER_RID_KRBTGT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_ADMINS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_USERS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_GUESTS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_COMPUTERS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_CONTROLLERS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_CERT_ADMINS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_SCHEMA_ADMINS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_ENTERPRISE_ADMINS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_GROUP_RID_POLICY_ADMINS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_ADMINS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_USERS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_GUESTS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_POWER_USERS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_ACCOUNT_OPS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_SYSTEM_OPS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_PRINT_OPS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_BACKUP_OPS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_REPLICATOR
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_RAS_SERVERS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DOMAIN_ALIAS_RID_PREW2KCOMPACCESS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_CREATE_TOKEN_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_ASSIGNPRIMARYTOKEN_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_LOCK_MEMORY_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_INCREASE_QUOTA_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_UNSOLICITED_INPUT_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_MACHINE_ACCOUNT_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_TCB_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_SECURITY_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_TAKE_OWNERSHIP_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_LOAD_DRIVER_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_SYSTEM_PROFILE_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_SYSTEMTIME_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_PROF_SINGLE_PROCESS_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_INC_BASE_PRIORITY_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_CREATE_PAGEFILE_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_CREATE_PERMANENT_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_BACKUP_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_RESTORE_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_SHUTDOWN_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_DEBUG_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_AUDIT_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_SYSTEM_ENVIRONMENT_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_CHANGE_NOTIFY_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_REMOTE_SHUTDOWN_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_UNDOCK_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_SYNC_AGENT_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SE_ENABLE_DELEGATION_NAME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_DESCRIPTOR_REVISION
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_DESCRIPTOR_REVISION1
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_DESCRIPTOR_MIN_LENGTH
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@COMPRESSION_FORMAT_NONE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@COMPRESSION_FORMAT_DEFAULT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@COMPRESSION_FORMAT_LZNT1
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_SUPPORTS_SPARSE_FILES
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_SUPPORTS_REPARSE_POINTS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IO_REPARSE_TAG_MOUNT_POINT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IO_REPARSE_TAG_HSM
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IO_REPARSE_TAG_SIS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_ATTRIBUTE_DEVICE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_ATTRIBUTE_SPARSE_FILE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_ATTRIBUTE_REPARSE_POINT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_ATTRIBUTE_ENCRYPTED
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_DEVICE_FILE_SYSTEM
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@METHOD_BUFFERED
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@METHOD_IN_DIRECT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@METHOD_OUT_DIRECT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@METHOD_NEITHER
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_ANY_ACCESS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_SPECIAL_ACCESS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_READ_ACCESS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_WRITE_ACCESS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_WRITE_DATA
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_READ_DATA
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_GET_COMPRESSION
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_SET_COMPRESSION
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_LOCK_VOLUME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_UNLOCK_VOLUME
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_SET_SPARSE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_SET_ZERO_DATA
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_QUERY_ALLOCATED_RANGES
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_SET_REPARSE_POINT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_GET_REPARSE_POINT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_DELETE_REPARSE_POINT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_REQUEST_OPLOCK_LEVEL_1
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_REQUEST_OPLOCK_LEVEL_2
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_REQUEST_BATCH_OPLOCK
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_REQUEST_FILTER_OPLOCK
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_OPLOCK_BREAK_ACKNOWLEDGE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_OPBATCH_ACK_CLOSE_PENDING
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_OPLOCK_BREAK_NOTIFY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FSCTL_OPLOCK_BREAK_ACK_NO_2
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_SIZEOF_BASE_RELOCATION
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_ABSOLUTE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_HIGH
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_LOW
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_HIGHLOW
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_HIGHADJ
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_MIPS_JMPADDR
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_SECTION
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_REL32
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_MIPS_JMPADDR16
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_IA64_IMM64
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_DIR64
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_REL_BASED_HIGH3ADJ
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_DEBUG_TYPE_BORLAND
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@COMIMAGE_FLAGS_ILONLY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@COMIMAGE_FLAGS_STRONGNAMESIGNED
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@COMIMAGE_FLAGS_TRACKDEBUGDATA
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@KLF_SETFORPROCESS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@DATE_YEARMONTH
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_SMALLBUSINESS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_ENTERPRISE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_BACKOFFICE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_COMMUNICATIONS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_TERMINAL
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_SMALLBUSINESS_RESTRICTED
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_EMBEDDEDNT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_DATACENTER
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_SINGLEUSERTS
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_PERSONAL
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_SUITE_SERVERAPPLIANCE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_NULL_SID_AUTHORITY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_WORLD_SID_AUTHORITY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_LOCAL_SID_AUTHORITY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_CREATOR_SID_AUTHORITY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_NON_UNIQUE_AUTHORITY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_NULL_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_LOCAL_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_CREATOR_OWNER_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_CREATOR_GROUP_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_CREATOR_OWNER_SERVER_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_CREATOR_GROUP_SERVER_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_NT_AUTHORITY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@SECURITY_WORLD_RID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@TIME_ZONE_ID_INVALID
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@TIME_ZONE_ID_UNKNOWN
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@TIME_ZONE_ID_STANDARD
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@TIME_ZONE_ID_DAYLIGHT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_NT_WORKSTATION
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_NT_DOMAIN_CONTROLLER
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@VER_NT_SERVER
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@FILE_FLAG_OPEN_REPARSE_POINT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@RT_HTML
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@RT_MANIFEST
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_RESOURCE_NAME_IS_STRING
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_RESOURCE_DATA_IS_DIRECTORY
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@MAXIMUM_REPARSE_DATA_BUFFER_SIZE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IO_REPARSE_TAG_RESERVED_ZERO
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IO_REPARSE_TAG_RESERVED_ONE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IO_REPARSE_TAG_RESERVED_RANGE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IO_REPARSE_TAG_VALID_VALUES
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@IMAGE_ORDINAL_FLAG
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@NCBNAMSZ
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@MAX_LANA
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@NRC_GOODRET
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@NCBASTAT
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@NCBRESET
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@NCBENUM
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@REPARSE_DATA_BUFFER_HEADER_SIZE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
@@REPARSE_GUID_DATA_BUFFER_HEADER_SIZE
<ALIAS COMIMAGE_FLAGS_32BITREQUIRED>
---------------------------------------------------------------------------------
@@IMAGE_BOUND_FORWARDER_REF
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_BOUND_IMPORT_DESCRIPTOR
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_EXPORT_DIRECTORY
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_IMPORT_BY_NAME
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_IMPORT_DESCRIPTOR
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_RESOURCE_DATA_ENTRY
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_RESOURCE_DIR_STRING_U
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_RESOURCE_DIRECTORY
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_RESOURCE_DIRECTORY_ENTRY
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_THUNK_DATA
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_TLS_DIRECTORY
<ALIAS IMAGE_BASE_RELOCATION>
@@PAdapterStatus
<ALIAS IMAGE_BASE_RELOCATION>
@@PANonObjectHeader
<ALIAS IMAGE_BASE_RELOCATION>
@@PFileAllocatedRangeBuffer
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageExportDirectory
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageImportByName
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageThunkData
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageTlsDirectory
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageImportDescriptor
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageBoundImportDescriptor
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageBoundForwarderRef
<ALIAS IMAGE_BASE_RELOCATION>
@@PLanaEnum
<ALIAS IMAGE_BASE_RELOCATION>
@@PModuleInfo
<ALIAS IMAGE_BASE_RELOCATION>
@@PNameBuffer
<ALIAS IMAGE_BASE_RELOCATION>
@@PNCB
<ALIAS IMAGE_BASE_RELOCATION>
@@POSVersionInfoEx
<ALIAS IMAGE_BASE_RELOCATION>
@@PPImageSectionHeader
<ALIAS IMAGE_BASE_RELOCATION>
@@PPSID
<ALIAS IMAGE_BASE_RELOCATION>
@@PReparseDataBuffer
<ALIAS IMAGE_BASE_RELOCATION>
@@PReparsePointInformation
<ALIAS IMAGE_BASE_RELOCATION>
@@TANonObjectHeader
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageExportDirectory
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageImportByName
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageThunkData
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageTlsDirectory
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageImportDescriptor
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageBoundImportDescriptor
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageBoundForwarderRef
<ALIAS IMAGE_BASE_RELOCATION>
@@TImgDelayDescr
<ALIAS IMAGE_BASE_RELOCATION>
@@PFileZeroDataInformation
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageBaseRelocation
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageCor20Header
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageLoadConfigDirectory
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageResourceDataEntry
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageResourceDirectory
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageResourceDirectoryEntry
<ALIAS IMAGE_BASE_RELOCATION>
@@PImageResourceDirStringU
<ALIAS IMAGE_BASE_RELOCATION>
@@PImgDelayDescr
<ALIAS IMAGE_BASE_RELOCATION>
@@TCoCreateInstanceExProc
<ALIAS IMAGE_BASE_RELOCATION>
@@TFileAllocatedRangeBuffer
<ALIAS IMAGE_BASE_RELOCATION>
@@TFileZeroDataInformation
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageBaseRelocation
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageCor20Header
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageLoadConfigDirectory
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageResourceDataEntry
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageResourceDirectory
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageResourceDirectoryEntry
<ALIAS IMAGE_BASE_RELOCATION>
@@TImageResourceDirStringU
<ALIAS IMAGE_BASE_RELOCATION>
@@TLoadedImage
<ALIAS IMAGE_BASE_RELOCATION>
@@TModuleInfo
<ALIAS IMAGE_BASE_RELOCATION>
@@TNCBPostProc
<ALIAS IMAGE_BASE_RELOCATION>
@@TReparseDataBuffer
<ALIAS IMAGE_BASE_RELOCATION>
@@TReparsePointInformation
<ALIAS IMAGE_BASE_RELOCATION>
@@_FILE_ZERO_DATA_INFORMATION
<ALIAS IMAGE_BASE_RELOCATION>
@@_FILE_ALLOCATED_RANGE_BUFFER
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_IMPORT_BY_NAME
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_THUNK_DATA
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_TLS_DIRECTORY
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_IMPORT_DESCRIPTOR
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_BOUND_IMPORT_DESCRIPTOR
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_BOUND_FORWARDER_REF
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_RESOURCE_DIRECTORY
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_RESOURCE_DIRECTORY_ENTRY
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_RESOURCE_DATA_ENTRY
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_RESOURCE_DIR_STRING_U
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_BASE_RELOCATION
<ALIAS IMAGE_BASE_RELOCATION>
@@_MODULEINFO
<ALIAS IMAGE_BASE_RELOCATION>
@@_REPARSE_DATA_BUFFER
<ALIAS IMAGE_BASE_RELOCATION>
@@_REPARSE_POINT_INFORMATION
<ALIAS IMAGE_BASE_RELOCATION>
@@ANON_OBJECT_HEADER
<ALIAS IMAGE_BASE_RELOCATION>
@@ASTAT
<ALIAS IMAGE_BASE_RELOCATION>
@@IContextMenu2
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_COR20_HEADER
<ALIAS IMAGE_BASE_RELOCATION>
@@IMAGE_LOAD_CONFIG_DIRECTORY
<ALIAS IMAGE_BASE_RELOCATION>
@@ImgDelayDescr
<ALIAS IMAGE_BASE_RELOCATION>
@@IQueryInfo
<ALIAS IMAGE_BASE_RELOCATION>
@@SE_OBJECT_TYPE
<ALIAS IMAGE_BASE_RELOCATION>
@@TAdapterStatus
<ALIAS IMAGE_BASE_RELOCATION>
@@tagMODULEENTRY32
<ALIAS IMAGE_BASE_RELOCATION>
@@TLanaEnum
<ALIAS IMAGE_BASE_RELOCATION>
@@TNameBuffer
<ALIAS IMAGE_BASE_RELOCATION>
@@TNCB
<ALIAS IMAGE_BASE_RELOCATION>
@@TOSVersionInfoEx
<ALIAS IMAGE_BASE_RELOCATION>
@@_IMAGE_EXPORT_DIRECTORY
<ALIAS IMAGE_BASE_RELOCATION>
@@TModuleEntry32
<ALIAS IMAGE_BASE_RELOCATION>


