package Jedi.Jcl;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (Jcl-R.xml)

     Last generated: 30-11-2007  11:14:42 UTC
-----------------------------------------------------------------------------
}

{$ALIGN 0}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  Borland.Delphi,
  Borland.VclRtl
  ;
  
contains
  JclAbstractContainers in '..\..\source\common\JclAbstractContainers.pas' ,
  JclAlgorithms in '..\..\source\common\JclAlgorithms.pas' ,
  JclAnsiStrings in '..\..\source\common\JclAnsiStrings.pas' ,
  JclArrayLists in '..\..\source\common\JclArrayLists.pas' ,
  JclArraySets in '..\..\source\common\JclArraySets.pas' ,
  JclBase in '..\..\source\common\JclBase.pas' ,
  JclBinaryTrees in '..\..\source\common\JclBinaryTrees.pas' ,
  JclComplex in '..\..\source\common\JclComplex.pas' ,
  JclContainerIntf in '..\..\source\common\JclContainerIntf.pas' ,
  JclCounter in '..\..\source\common\JclCounter.pas' ,
  JclDateTime in '..\..\source\common\JclDateTime.pas' ,
  JclEDI in '..\..\source\common\JclEDI.pas' ,
  JclEDISEF in '..\..\source\common\JclEDISEF.pas' ,
  JclEDITranslators in '..\..\source\common\JclEDITranslators.pas' ,
  JclEDIXML in '..\..\source\common\JclEDIXML.pas' ,
  JclEDI_ANSIX12 in '..\..\source\common\JclEDI_ANSIX12.pas' ,
  JclEDI_ANSIX12_Ext in '..\..\source\common\JclEDI_ANSIX12_Ext.pas' ,
  JclEDI_UNEDIFACT in '..\..\source\common\JclEDI_UNEDIFACT.pas' ,
  JclEDI_UNEDIFACT_Ext in '..\..\source\common\JclEDI_UNEDIFACT_Ext.pas' ,
  JclFileUtils in '..\..\source\common\JclFileUtils.pas' ,
  JclHashMaps in '..\..\source\common\JclHashMaps.pas' ,
  JclHashSets in '..\..\source\common\JclHashSets.pas' ,
  JclIniFiles in '..\..\source\common\JclIniFiles.pas' ,
  JclLinkedLists in '..\..\source\common\JclLinkedLists.pas' ,
  JclLogic in '..\..\source\common\JclLogic.pas' ,
  JclMath in '..\..\source\common\JclMath.pas' ,
  JclMime in '..\..\source\common\JclMime.pas' ,
  JclQueues in '..\..\source\common\JclQueues.pas' ,
  JclResources in '..\..\source\common\JclResources.pas' ,
  JclRTTI in '..\..\source\common\JclRTTI.pas' ,
  JclSimpleXml in '..\..\source\common\JclSimpleXml.pas' ,
  JclSortedMaps in '..\..\source\common\JclSortedMaps.pas' ,
  JclStacks in '..\..\source\common\JclStacks.pas' ,
  JclStatistics in '..\..\source\common\JclStatistics.pas' ,
  JclStreams in '..\..\source\common\JclStreams.pas' ,
  JclStrings in '..\..\source\common\JclStrings.pas' ,
  JclSysInfo in '..\..\source\common\JclSysInfo.pas' ,
  JclSysUtils in '..\..\source\common\JclSysUtils.pas' ,
  JclTrees in '..\..\source\common\JclTrees.pas' ,
  JclUnitConv in '..\..\source\common\JclUnitConv.pas' ,
  JclValidation in '..\..\source\common\JclValidation.pas' ,
  JclVectors in '..\..\source\common\JclVectors.pas' ,
  JclSynch in '..\..\source\windows\JclSynch.pas' 
  ;

[assembly: AssemblyTitle('JEDI Code Library for .NET')]
[assembly: AssemblyDescription('JEDI Code Library RTL package')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Project JEDI')]
[assembly: AssemblyProduct('JEDI Code Library')]
[assembly: AssemblyCopyright('Copyright (C) 1999, 2007 Project JEDI')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

// MajorVersion.MinorVersion.BuildNumber.Revision
[assembly: AssemblyVersion('1.102.0.2726')]

// Package signature
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]

// Com visibility of the assembly
[assembly: ComVisible(False)]
//[assembly: Guid('')]
//[assembly: TypeLibVersion(1, 0)]

end.
