package Jedi.Jcl;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (Jcl-R.xml)

     Last generated: 22-06-2009  19:01:32 UTC
-----------------------------------------------------------------------------
}

{$ALIGN 0}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

{$DEFINE RELEASE}

requires
  Borland.Delphi,
  Borland.VclRtl
  ;
  
contains
  JclAnsiStrings in '..\..\source\common\JclAnsiStrings.pas' ,
  JclBase in '..\..\source\common\JclBase.pas' ,
  JclCharsets in '..\..\source\common\JclCharsets.pas' ,
  JclComplex in '..\..\source\common\JclComplex.pas' ,
  JclCounter in '..\..\source\common\JclCounter.pas' ,
  JclDateTime in '..\..\source\common\JclDateTime.pas' ,
  JclFileUtils in '..\..\source\common\JclFileUtils.pas' ,
  JclIniFiles in '..\..\source\common\JclIniFiles.pas' ,
  JclLogic in '..\..\source\common\JclLogic.pas' ,
  JclMath in '..\..\source\common\JclMath.pas' ,
  JclMime in '..\..\source\common\JclMime.pas' ,
  JclResources in '..\..\source\common\JclResources.pas' ,
  JclRTTI in '..\..\source\common\JclRTTI.pas' ,
  JclSimpleXml in '..\..\source\common\JclSimpleXml.pas' ,
  JclStatistics in '..\..\source\common\JclStatistics.pas' ,
  JclStreams in '..\..\source\common\JclStreams.pas' ,
  JclStringConversions in '..\..\source\common\JclStringConversions.pas' ,
  JclStrings in '..\..\source\common\JclStrings.pas' ,
  JclSynch in '..\..\source\Common\JclSynch.pas' ,
  JclSysInfo in '..\..\source\common\JclSysInfo.pas' ,
  JclSysUtils in '..\..\source\common\JclSysUtils.pas' ,
  JclUnicode in '..\..\source\Common\JclUnicode.pas' ,
  JclUnitConv in '..\..\source\common\JclUnitConv.pas' ,
  JclValidation in '..\..\source\common\JclValidation.pas' 
  ;

[assembly: AssemblyTitle('JEDI Code Library for .NET')]
[assembly: AssemblyDescription('JEDI Code Library RTL package')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Project JEDI')]
[assembly: AssemblyProduct('JEDI Code Library')]
[assembly: AssemblyCopyright('Copyright (C) 1999, 2008 Project JEDI')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

// MajorVersion.MinorVersion.BuildNumber.Revision
[assembly: AssemblyVersion('1.105.1.3400')]

// Package signature
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]

// Com visibility of the assembly
[assembly: ComVisible(False)]
//[assembly: Guid('')]
//[assembly: TypeLibVersion(1, 0)]

end.
