package %NAME%;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (%XMLNAME%)

     Last generated: %DATETIME%
-----------------------------------------------------------------------------
}
<%%% BEGIN PROGRAMONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END PROGRAMONLY %%%>
<%%% BEGIN LIBRARYONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END LIBRARYONLY %%%>

{$ALIGN 0}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $%IMAGE_BASE%}
{$%TYPE%ONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

<%%% START COMPILER DEFINES %%%>
{$DEFINE %COMPILERDEFINE%}
<%%% END COMPILER DEFINES %%%>

requires
<%%% START REQUIRES %%%>
  %NAME%,
<%%% END REQUIRES %%%>
  ;
  
contains
<%%% START FILES %%%>
  %UNITNAME% in '%FILENAME%' {%FORMNAMEANDTYPE%},
<%%% END FILES %%%>
  ;

[assembly: AssemblyTitle('JEDI Code Library for .NET')]
[assembly: AssemblyDescription('%DESCRIPTION%')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Project JEDI')]
[assembly: AssemblyProduct('JEDI Code Library')]
[assembly: AssemblyCopyright('Copyright (C) 1999, 2008 Project JEDI')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

// MajorVersion.MinorVersion.BuildNumber.Revision
[assembly: AssemblyVersion('%VERSION_MAJOR_NUMBER%.%VERSION_MINOR_NUMBER%.%RELEASE_NUMBER%.%BUILD_NUMBER%')]

// Package signature
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]

// Com visibility of the assembly
[assembly: ComVisible(False)]
//[assembly: Guid('')]
//[assembly: TypeLibVersion(1, 0)]

end.