package Jcl;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (Jcl-R.xml)

     Last generated: 26-12-2005  14:30:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$DESCRIPTION 'JEDI Code Library RTL package'}
{$LIBSUFFIX '71'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl
  ;
  
contains
  Jcl8087 in '..\..\source\common\Jcl8087.pas' ,
  JclAbstractContainers in '..\..\source\common\JclAbstractContainers.pas' ,
  JclAlgorithms in '..\..\source\common\JclAlgorithms.pas' ,
  JclArrayLists in '..\..\source\common\JclArrayLists.pas' ,
  JclArraySets in '..\..\source\common\JclArraySets.pas' ,
  JclBase in '..\..\source\common\JclBase.pas' ,
  JclBinaryTrees in '..\..\source\common\JclBinaryTrees.pas' ,
  JclBorlandTools in '..\..\source\common\JclBorlandTools.pas' ,
  JclComplex in '..\..\source\common\JclComplex.pas' ,
  JclCompression in '..\..\source\common\JclCompression.pas' ,
  JclContainerIntf in '..\..\source\common\JclContainerIntf.pas' ,
  JclCounter in '..\..\source\common\JclCounter.pas' ,
  JclDateTime in '..\..\source\common\JclDateTime.pas' ,
  JclEDI in '..\..\source\common\JclEDI.pas' ,
  JclEDISEF in '..\..\source\common\JclEDISEF.pas' ,
  JclEDITranslators in '..\..\source\common\JclEDITranslators.pas' ,
  JclEDIXML in '..\..\source\common\JclEDIXML.pas' ,
  JclEDI_ANSIX12 in '..\..\source\common\JclEDI_ANSIX12.pas' ,
  JclEDI_ANSIX12_Ext in '..\..\source\common\JclEDI_ANSIX12_Ext.pas' ,
  JclEDI_UNEDIFACT in '..\..\source\common\JclEDI_UNEDIFACT.pas' ,
  JclEDI_UNEDIFACT_Ext in '..\..\source\common\JclEDI_UNEDIFACT_Ext.pas' ,
  JclExprEval in '..\..\source\common\JclExprEval.pas' ,
  JclFileUtils in '..\..\source\common\JclFileUtils.pas' ,
  JclHashMaps in '..\..\source\common\JclHashMaps.pas' ,
  JclHashSets in '..\..\source\common\JclHashSets.pas' ,
  JclIniFiles in '..\..\source\common\JclIniFiles.pas' ,
  JclLinkedLists in '..\..\source\common\JclLinkedLists.pas' ,
  JclLogic in '..\..\source\common\JclLogic.pas' ,
  JclMath in '..\..\source\common\JclMath.pas' ,
  JclMIDI in '..\..\source\common\JclMIDI.pas' ,
  JclMime in '..\..\source\common\JclMime.pas' ,
  JclPCRE in '..\..\source\common\JclPCRE.pas' ,
  JclQueues in '..\..\source\common\JclQueues.pas' ,
  JclResources in '..\..\source\common\JclResources.pas' ,
  JclRTTI in '..\..\source\common\JclRTTI.pas' ,
  JclSchedule in '..\..\source\common\JclSchedule.pas' ,
  JclStacks in '..\..\source\common\JclStacks.pas' ,
  JclStatistics in '..\..\source\common\JclStatistics.pas' ,
  JclStrHashMap in '..\..\source\common\JclStrHashMap.pas' ,
  JclStrings in '..\..\source\common\JclStrings.pas' ,
  JclSysInfo in '..\..\source\common\JclSysInfo.pas' ,
  JclSysUtils in '..\..\source\common\JclSysUtils.pas' ,
  JclUnitConv in '..\..\source\common\JclUnitConv.pas' ,
  JclUnitVersioning in '..\..\source\common\JclUnitVersioning.pas' ,
  JclUnitVersioningProviders in '..\..\source\common\JclUnitVersioningProviders.pas' ,
  JclValidation in '..\..\source\common\JclValidation.pas' ,
  JclVectors in '..\..\source\common\JclVectors.pas' ,
  JclWideStrings in '..\..\source\common\JclWideStrings.pas' ,
  pcre in '..\..\source\common\pcre.pas' ,
  Hardlinks in '..\..\source\windows\Hardlinks.pas' ,
  JclAppInst in '..\..\source\windows\JclAppInst.pas' ,
  JclCIL in '..\..\source\windows\JclCIL.pas' ,
  JclCLR in '..\..\source\windows\JclCLR.pas' ,
  JclCOM in '..\..\source\windows\JclCOM.pas' ,
  JclConsole in '..\..\source\windows\JclConsole.pas' ,
  JclDebug in '..\..\source\windows\JclDebug.pas' ,
  JclHookExcept in '..\..\source\windows\JclHookExcept.pas' ,
  JclLANMan in '..\..\source\windows\JclLANMan.pas' ,
  JclLocales in '..\..\source\windows\JclLocales.pas' ,
  JclMapi in '..\..\source\windows\JclMapi.pas' ,
  JclMetadata in '..\..\source\windows\JclMetadata.pas' ,
  JclMiscel in '..\..\source\windows\JclMiscel.pas' ,
  JclMsdosSys in '..\..\source\windows\JclMsdosSys.pas' ,
  JclMultimedia in '..\..\source\windows\JclMultimedia.pas' ,
  JclNTFS in '..\..\source\windows\JclNTFS.pas' ,
  JclPeImage in '..\..\source\windows\JclPeImage.pas' ,
  JclRegistry in '..\..\source\windows\JclRegistry.pas' ,
  JclSecurity in '..\..\source\windows\JclSecurity.pas' ,
  JclShell in '..\..\source\windows\JclShell.pas' ,
  JclStructStorage in '..\..\source\windows\JclStructStorage.pas' ,
  JclSvcCtrl in '..\..\source\windows\JclSvcCtrl.pas' ,
  JclSynch in '..\..\source\windows\JclSynch.pas' ,
  JclTask in '..\..\source\windows\JclTask.pas' ,
  JclTD32 in '..\..\source\windows\JclTD32.pas' ,
  JclUnicode in '..\..\source\windows\JclUnicode.pas' ,
  JclWin32 in '..\..\source\windows\JclWin32.pas' ,
  JclWinMIDI in '..\..\source\windows\JclWinMIDI.pas' ,
  MSTask in '..\..\source\windows\MSTask.pas' ,
  Snmp in '..\..\source\windows\Snmp.pas' ,
  zlibh in '..\..\source\windows\zlibh.pas' 
  ;

end.
