VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,97,1,2172
PRODUCTVERSION 1,97,1,2172
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "JCL Package containing common units for JCL Experts\0"
              VALUE "FileVersion", "1.97.1.2172\0"
              VALUE "InternalName", "JclBaseExpert\0"
              VALUE "LegalCopyright", "Copyright (C) 1999, 2005 Project JEDI\0"
              VALUE "OriginalFilename", "JclBaseExpert71.bpl\0"
              VALUE "ProductName", "Jedi Code Library\0"
              VALUE "ProductVersion", "1.97 Build 2172\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
