package JclDeveloperTools;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclDeveloperTools-R.xml)

     Last generated: 14-08-2012  09:49:04 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $48800000}
{$DESCRIPTION 'JEDI Code Library Developer Tools package'}
{$LIBSUFFIX '71'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE RELEASE}

requires
  rtl,
  Jcl,
  JclContainers
  ;
  
contains
  JclCompilerUtils in '..\..\source\common\JclCompilerUtils.pas' ,
  JclDevToolsResources in '..\..\source\common\JclDevToolsResources.pas' ,
  JclExprEval in '..\..\source\common\JclExprEval.pas' ,
  JclIDEUtils in '..\..\source\common\JclIDEUtils.pas' ,
  JclUsesUtils in '..\..\source\common\JclUsesUtils.pas' 
  ;

end.
