:Base JclHelp.hlp>MAIN
:Title JEDI Code Library
1 Welcome=id_0
1 JEDI Code Library
2 JEDI Code Library=id_1
2 IniWriteBool=id_3
2 Base Services
3 Base Services=id_4
3 Float=id_40
3 Iff=id_41
3 Iff=id_42
3 Iff=id_43
3 Iff=id_44
3 Iff=id_45
3 Iff=id_46
3 Iff=id_47
3 Iff=id_48
3 Iff=id_49
3 JclVersion=id_50
3 LongWord=id_51
3 TSysCharSet=id_52
3 Compatibility
4 Compatibility=id_53
4 RaiseLastOSError=id_82
4 IInterface=id_83
3 Dynamic arrays
4 Dynamic arrays=id_54
4 TDynArray=id_88
4 DynArrayHigh=id_89
4 DynArrayAllocSize=id_90
4 DynArrayLength=id_91
4 DynArrayElemSize=id_92
4 DynArrayInitialize=id_93
4 DynArrayFinalize=id_94
4 DynArraySetLength=id_95
3 Dynamic loading
4 Dynamic loading=id_55
4 TModuleHandle=id_122
4 INVALID_MODULEHANDLE_VALUE=id_123
4 LoadModule=id_124
4 LoadModuleEx=id_125
4 UnloadModule=id_126
4 GetModuleSymbol=id_127
4 GetModuleSymbolEx=id_128
4 ReadModuleData=id_129
4 WriteModuleData=id_130
3 EJclError
4 EJclError=id_56
4 EJclError=id_149
3 EJclWin32Error
4 EJclWin32Error=id_57
4 EJclWin32Error=id_167
3 FPC Compatibility
4 FPC Compatibility=id_58
4 string=id_163
4 SysErrorMessage=id_193
3 Int64 support
4 Int64 support=id_59
4 I64Assign=id_198
4 I64Copy=id_199
4 I64Compare=id_200
4 CardinalsToI64=id_201
4 I64ToCardinals=id_202
3 Numeric formatting routines
4 Numeric formatting routines=id_60
4 IntToStrZeroPad=id_215
3 Pointer manipulation
4 Pointer manipulation=id_61
4 PWideCharOrNil=id_219
4 PCharOrNil=id_220
3 TObjectList
4 TObjectList=id_62
4 TObjectList=id_227
2 Component Object Model
3 Component Object Model=id_5
3 Version Utilities
4 Version Utilities=id_245
4 IsDCOMInstalled=id_248
4 IsDCOMEnabled=id_249
4 GetDCOMVersion=id_250
4 GetMDACVersion=id_251
2 Date and Time
3 Date and Time=id_6
3 DayOfTheYear=id_261
3 DayOfTheYear=id_262
3 DecodeDate=id_263
3 DecodeDate=id_264
3 DecodeDate=id_265
3 FATDatesEqual=id_266
3 FATDatesEqual=id_267
3 IsLeapYear=id_268
3 IsLeapYear=id_269
3 ISOWeekNumber=id_270
3 ISOWeekNumber=id_271
3 ISOWeekNumber=id_272
3 ISOWeekToDateTime=id_273
3 DayOfTheYearToDateTime=id_274
3 EasterSunday=id_275
3 CenturyOfDate=id_276
3 CenturyBaseYear=id_277
3 YearOfDate=id_278
3 MonthOfDate=id_279
3 DayOfDate=id_280
3 HourOfTime=id_281
3 MinuteOfTime=id_282
3 SecondOfTime=id_283
3 DaysInMonth=id_284
3 Make4DigitYear=id_285
3 MakeYear4Digit=id_286
3 EncodeDate=id_287
3 CreationDateTimeOfFile=id_288
3 LastAccessDateTimeOfFile=id_289
3 LastWriteDateTimeOfFile=id_290
3 FormatDateTime=id_291
3 Conversion
4 Conversion=id_292
4 DateTimeToSystemTime=id_350
4 DateTimeToSystemTime=id_351
4 DosDateTimeToFileTime=id_352
4 DosDateTimeToFileTime=id_353
4 FileTimeToDosDateTime=id_354
4 FileTimeToDosDateTime=id_355
4 FileTimeToSystemTime=id_356
4 FileTimeToSystemTime=id_357
4 SystemTimeToFileTime=id_358
4 SystemTimeToFileTime=id_359
4 FileTimeToLocalDateTime=id_360
4 FileTimeToDateTime=id_361
4 DosDateTimeToSystemTime=id_362
4 SystemTimeToDosDateTime=id_363
4 SystemTimeToStr=id_364
4 DosDateTimeToDateTime=id_365
4 DateTimeToDosDateTime=id_366
4 DateTimeToFileTime=id_304
4 LocalDateTimeToDateTime=id_367
4 LocalDateTimeToFileTime=id_368
4 DateTimeToLocalDateTime=id_369
4 FileTimeToStr=id_370
4 DosDateTimeToStr=id_371
4 TimeOfDateTimeToSeconds=id_372
4 TimeOfDateTimeToMSecs=id_373
4 HoursToMSecs=id_374
4 MinutesToMSecs=id_375
4 SecondsToMSecs=id_376
3 Timers and Counters
4 Timers and Counters=id_293
4 StartCount=id_428
4 StopCount=id_429
4 TJclCounter
5 TJclCounter=id_430
5 TJclCounter=id_433
4 TJclMultimediaTimer
5 TJclMultimediaTimer=id_431
5 TJclMultimediaTimer=id_468
5 TMmTimerKind=id_469
5 TMmNotificationKind=id_470
2 Debugging
3 Debugging=id_7
3 Diagnostics
4 Diagnostics=id_508
4 AssertKindOf=id_518
4 AssertKindOf=id_519
4 Trace=id_520
4 TraceFmt=id_521
4 TraceLoc=id_522
4 TraceLocFmt=id_523
3 Except frame info routines
4 Except frame info routines=id_509
4 TJmpInstruction=id_536
4 PJmpInstruction=id_537
4 TExcDescEntry=id_538
4 PExcDescEntry=id_539
4 TExcDesc=id_540
4 PExcDesc=id_541
4 TExcFrame=id_542
4 PExcFrame=id_543
4 TExceptFrameKind=id_544
4 JclCreateExceptFrameList=id_545
4 JclLastExceptFrameList=id_546
4 TJclExceptFrame
5 TJclExceptFrame=id_547
5 TJclExceptFrame=id_564
4 TJclExceptFrameList
5 TJclExceptFrameList=id_548
5 TJclExceptFrameList=id_558
3 Exception hooking
4 Exception hooking=id_510
4 TJclExceptNotifyProc=id_610
4 TJclExceptNotifyMethod=id_611
4 JclHookExceptions=id_612
4 JclUnhookExceptions=id_613
4 JclExceptionsHooked=id_614
4 ExceptNotifyProc=id_615
4 ExceptNotifyMethod=id_616
4 StackTrackingEnable=id_617
4 RawStackTracking=id_618
4 ExceptionFrameTrackingEnable=id_560
4 TrackAllModules=id_619
3 Helpers
4 Helpers=id_511
4 InsertDebugDataIntoExecutableFile=id_643
4 InsertDebugDataIntoExecutableFile=id_644
3 Miscellanuous
4 Miscellanuous=id_512
4 IsHandleValid=id_650
4 IsDebuggerAttached=id_651
4 EnableCrashOnCtrlScroll=id_652
3 Source Locations
4 Source Locations=id_513
4 GetLocationInfo=id_658
4 GetLocationInfo=id_659
4 TJclLocationInfo=id_660
4 DebugInfoAvailable=id_661
4 ModuleFromAddr=id_662
4 IsSystemModule=id_663
4 Caller=id_664
4 GetLocationInfoStr=id_665
4 ClearLocationData=id_666
4 __FILE__=id_667
4 __MODULE__=id_668
4 __PROC__=id_669
4 __LINE__=id_670
4 __MAP__=id_671
4 __FILE_OF_ADDR__=id_672
4 __MODULE_OF_ADDR__=id_673
4 __PROC_OF_ADDR__=id_674
4 __LINE_OF_ADDR__=id_675
4 __MAP_OF_ADDR__=id_676
4 FileByLevel=id_677
4 ModuleByLevel=id_678
4 ProcByLevel=id_679
4 LineByLevel=id_680
4 MapByLevel=id_681
4 FileOfAddr=id_682
4 ModuleOfAddr=id_683
4 ProcOfAddr=id_684
4 LineOfAddr=id_685
4 MapOfAddr=id_686
4 ExtractClassName=id_687
4 ExtractMethodName=id_688
4 Binary Debug Data
5 Binary Debug Data=id_689
5 JclDbgDataSignature=id_750
5 JclDbgDataResName=id_751
5 JclDbgFileExtension=id_752
5 ConvertMapFileToJdbgFile=id_753
5 TJclBinDebugGenerator
6 TJclBinDebugGenerator=id_754
6 TJclBinDebugGenerator=id_645
5 TJclBinDebugScanner
6 TJclBinDebugScanner=id_755
6 TJclBinDebugScanner=id_814
4 Map Parsers
5 Map Parsers=id_690
5 TJclMapAddress=id_853
5 PJclMapString=id_854
5 TJclAbstractMapParser
6 TJclAbstractMapParser=id_855
6 TJclAbstractMapParser=id_768
5 TJclMapParser
6 TJclMapParser=id_856
6 TJclMapParser=id_880
5 TJclMapScanner
6 TJclMapScanner=id_857
6 TJclMapScanner=id_766
4 TJclDebugInfoBinary
5 TJclDebugInfoBinary=id_691
5 TJclDebugInfoBinary=id_935
4 TJclDebugInfoExports
5 TJclDebugInfoExports=id_692
5 TJclDebugInfoExports=id_959
4 TJclDebugInfoList
5 TJclDebugInfoList=id_693
5 TJclDebugInfoList=id_978
4 TJclDebugInfoMap
5 TJclDebugInfoMap=id_694
5 TJclDebugInfoMap=id_997
4 TJclDebugInfoSource
5 TJclDebugInfoSource=id_695
5 TJclDebugInfoSource=id_698
3 Stack info routines
4 Stack info routines=id_514
4 TStackFrame=id_1029
4 PStackFrame=id_1030
4 TStackInfo=id_1031
4 JclCreateStackList=id_1032
4 JclLastExceptStackList=id_1033
4 TJclStackInfoItem
5 TJclStackInfoItem=id_1034
5 TJclStackInfoItem=id_1041
4 TJclStackInfoList
5 TJclStackInfoList=id_1035
5 TJclStackInfoList=id_1040
3 Tracking routines
4 Tracking routines=id_515
4 TJclStackBaseList
5 TJclStackBaseList=id_1081
5 TJclStackBaseList=id_590
2 Files and IO
3 Files and IO=id_8
3 Files and Directories
4 Files and Directories=id_1098
4 GetSizeOfFile=id_1104
4 GetSizeOfFile=id_1105
4 FileGetTypeName=id_1106
4 FindUnusedFileName=id_1107
4 ForceDirectories=id_1108
4 FileGetDisplayName=id_1109
4 GetModulePath=id_1110
4 FileGetTempName=id_1111
4 FileCreateTemp=id_1112
4 FileExists=id_1113
4 ShredFile=id_1114
4 FileGetSize=id_1115
4 GetFileAttributeListEx=id_1116
4 GetFileAttributeList=id_1117
4 GetDirectorySize=id_1118
4 GetDriveTypeStr=id_1119
4 SetFileLastWrite=id_1120
4 SetFileLastAccess=id_1121
4 SetFileCreation=id_1122
4 SetDirLastWrite=id_1123
4 SetDirLastAccess=id_1124
4 SetDirCreation=id_1125
4 IsDirectory=id_1126
4 LockVolume=id_1127
4 OpenVolume=id_1128
4 CloseVolume=id_1129
4 CreateEmptyFile=id_1130
4 GetFileInformation=id_1131
4 GetStandardFileInfo=id_1132
4 GetFileAgeCoherence=id_1133
4 GetFileLastWrite=id_1134
4 GetFileLastAccess=id_1135
4 GetFileCreation=id_1136
4 BuildFileList=id_1137
4 AdvBuildFileList=id_1138
4 TDelTreeProgress=id_1139
4 DelTree=id_1140
4 DelTreeEx=id_1141
4 DirectoryExists=id_1142
4 DiskInDrive=id_1143
4 DeleteDirectory=id_1144
4 UnlockVolume=id_1145
4 TJclFileVersionInfo
5 TJclFileVersionInfo=id_1146
5 TFileFlag=id_1220
5 TFileFlags=id_1221
5 VersionResourceAvailable=id_1222
5 OSIdentToString=id_1223
5 TJclFileVersionInfo=id_1224
5 VersionFixedFileInfo=id_1225
3 File Systems
4 File Systems=id_1099
4 OSFileTypeToString=id_1301
4 NTFS
5 NTFS=id_1302
5 NtfsGetCompression=id_1306
5 NtfsGetCompression=id_1307
5 TStreamId=id_1308
5 TStreamIds=id_1309
5 TFindStreamData=id_1310
5 NtfsFindFirstStream=id_1311
5 NtfsFindNextStream=id_1312
5 NtfsFindStreamClose=id_1313
5 NtfsCreateJunctionPoint=id_1314
5 NtfsDeleteJunctionPoint=id_1315
5 NtfsGetJunctionPointDestination=id_1316
5 NtfsZeroDataByName=id_1317
5 NtfsZeroDataByHandle=id_1318
5 NtfsSparseStreamsSupported=id_1319
5 TNtfsAllocRanges=id_1320
5 NtfsGetAllocRangeEntry=id_1321
5 NtfsQueryAllocRanges=id_1322
5 NtfsGetSparse=id_1323
5 NtfsSetSparse=id_1324
5 NtfsDeleteReparsePoint=id_1325
5 NtfsSetReparsePoint=id_1326
5 NtfsGetReparsePoint=id_1327
5 NtfsGetReparseTag=id_1328
5 NtfsReparsePointsSupported=id_1329
5 NtfsFileHasReparsePoint=id_1330
5 NtfsIsFolderMountPoint=id_1331
5 NtfsMountDeviceAsDrive=id_1332
5 NtfsMountVolume=id_1333
5 NtfsSetCompression=id_1334
5 NtfsSetFileCompression=id_1335
5 NtfsSetDirectoryTreeCompression=id_1336
5 NtfsSetPathCompression=id_1337
5 NtfsSetDefaultFileCompression=id_1338
5 TFileCompressionState=id_1339
5 _REPARSE_GUID_DATA_BUFFER=id_1340
5 TReparseGuidDataBuffer=id_1341
5 PReparseGuidDataBuffer=id_1342
3 Path manipulation
4 Path manipulation=id_1100
4 PathCompactPath=id_1425
4 PathCompactPath=id_1426
4 DriveLetters=id_1427
4 PathDevicePrefix=id_1428
4 PathSeparator=id_1429
4 PathUncPrefix=id_1430
4 PathGetLongName=id_1155
4 PathGetShortName=id_1154
4 PathIsChild=id_1431
4 PathIsAbsolute=id_1432
4 PathIsDiskDevice=id_1433
4 PathIsUNC=id_1434
4 PathExtractElements=id_1435
4 PathAddSeparator=id_1436
4 PathAddExtension=id_1437
4 PathAppend=id_1438
4 PathBuildRoot=id_1439
4 PathCommonPrefix=id_1440
4 PathExtractFileDirFixed=id_1441
4 PathExtractFileNameNoExt=id_1442
4 PathRemoveExtension=id_1443
4 PathRemoveSeparator=id_1444
4 PathGetLongName2=id_1445
3 Streams
4 Streams=id_1101
4 TJclCustomFileMapping
5 TJclCustomFileMapping=id_1485
5 TJclCustomFileMapping=id_1492
4 TJclFileMapping
5 TJclFileMapping=id_1486
5 TJclFileMapping=id_1496
4 TJclFileMappingView
5 TJclFileMappingView=id_1487
5 TJclFileMappingView=id_1523
4 TJclSwapFileMapping
5 TJclSwapFileMapping=id_1488
5 TJclSwapFileMapping=id_1497
4 TJclTempFileStream
5 TJclTempFileStream=id_1489
5 TJclTempFileStream=id_1586
2 Graphics
3 Graphics=id_9
3 FillGradient=id_1604
3 CreateRegionFromBitmap=id_1605
3 Stretch=id_1606
3 Stretch=id_1607
3 DrawBitmap=id_1608
3 ExtractIconCount=id_1609
3 TResamplingFilter=id_1610
3 Colors
4 Colors=id_1611
4 BrightColorChannel=id_1634
4 DarkColorChannel=id_1635
4 DarkColor=id_1636
4 BrightColor=id_1637
4 GetRGBValue=id_1638
4 SetRGBValue=id_1639
4 SetColorRed=id_1640
4 SetColorGreen=id_1641
4 SetColorBlue=id_1642
4 SetColorFlag=id_1643
4 GetColorRed=id_1644
4 GetColorBlue=id_1645
4 GetColorGreen=id_1646
4 GetColorFlag=id_1647
4 CIED65ToCIED50=id_1648
4 Gray16=id_1649
4 CMYK2BGR=id_1650
4 CIELAB2BGR=id_1651
4 RGB2BGR=id_1652
4 RGBA2BGRA=id_1653
4 WinColor2OpenGLColor=id_1654
4 OpenGLColor2WinColor=id_1655
3 Conversion
4 Conversion=id_1612
4 BitmapToJPeg=id_1695
4 JPegToBitmap=id_1696
4 BitmapToIcon=id_1697
4 IconToBitmap=id_1698
4 GetAntialiasedBitmap=id_1699
3 Points
4 Points=id_1613
4 PointAssign=id_1709
4 PointCopy=id_1710
4 PointEqual=id_1711
4 PointIsNull=id_1712
4 PointMove=id_1713
4 NullPoint=id_1714
3 Rectangles
4 Rectangles=id_1614
4 RectIsEmpty=id_1723
4 RectNormalize=id_1724
4 RectUnion=id_1725
4 RectIsSquare=id_1726
4 RectCenter=id_1727
4 RectEqual=id_1728
4 RectIsNull=id_1729
4 NullRect=id_1730
4 RectIsValid=id_1731
4 RectsAreValid=id_1732
4 RectIntersectRect=id_1733
4 RectIntersection=id_1734
4 RectIncludesPoint=id_1735
4 RectIncludesRect=id_1736
4 RectBounds=id_1737
4 RectAssign=id_1738
4 RectAssignPoints=id_1739
4 RectCopy=id_1740
4 RectMove=id_1741
4 RectMoveTo=id_1742
4 RectGrow=id_1743
4 RectGrowX=id_1744
4 RectGrowY=id_1745
4 RectHeight=id_1746
4 RectWidth=id_1747
3 TJclDesktopCanvas
4 TJclDesktopCanvas=id_1615
4 TJclDesktopCanvas=id_1792
3 TJclRegion
4 TJclRegion=id_1616
4 TJclRegion=id_1808
3 TJclRegionInfo
4 TJclRegionInfo=id_1617
4 TJclRegionInfo=id_1869
3 Types
4 Types=id_1618
4 TColor32=id_1900
4 TColor32Array=id_1901
4 TGradientDirection=id_1620
4 TJclRegionBitmapMode=id_1623
4 TPolyFillMode=id_1866
4 TJclRegionCombineOperator=id_1861
4 TJclRegionType=id_1859
4 TPalette32=id_1902
2 Internationalisation
3 Internationalisation=id_10
3 Keyboard Input
4 Keyboard Input=id_1918
4 TJclKeyboardLayoutList=id_1922
4 TJclKeyboardLayout=id_1923
4 TJclKeybLayoutFlag=id_1924
4 TJclKeybLayoutFlags=id_1925
4 TJclAvailableKeybLayout=id_1926
3 National Language Support
4 National Language Support=id_1919
4 TJclLocaleInfo=id_1977
4 TJclLocalesKind=id_2000
4 TJclLocalesList=id_2001
4 TJclLocaleInfo
5 TJclLocaleInfo=id_2002
5 Create=id_188
2 Internet and E-mail
3 Internet and E-mail=id_11
3 MAPI
4 MAPI=id_2127
4 TJclMapiClient=id_2130
4 TJclMapiClientConnect=id_2131
4 TJclEmailRecipKind=id_2132
4 TJclEmailFindOption=id_2133
4 TJclEmailFindOptions=id_2134
4 TJclEmailLogonOption=id_2135
4 TJclEmailLogonOptions=id_2136
4 TJclEmailReadOption=id_2137
4 TJclEmailReadOptions=id_2138
4 TJclEmailReadMsg=id_2139
4 JclSimpleSendMail=id_2140
4 JclSimpleBringUpSendMailDialog=id_2141
4 MapiCheck=id_2142
4 MapiErrorMessage=id_2143
4 EJclMapiError
5 EJclMapiError=id_2144
5 EJclMapiError=id_2165
4 TJclEmail
5 TJclEmail=id_2145
5 TJclEmail=id_2180
4 TJclEmailRecip
5 TJclEmailRecip=id_2146
5 TJclEmailRecip=id_2264
4 TJclEmailRecips
5 TJclEmailRecips=id_2147
5 TJclEmailRecips=id_2261
4 TJclSimpleMapi
5 TJclSimpleMapi=id_2148
5 TJclSimpleMapi=id_2184
2 LAN Manager
3 LAN Manager=id_12
3 Auxilliary functions
4 Auxilliary functions=id_2318
4 ParseAccountName=id_2323
4 IsLocalAccount=id_2324
3 Group Management
4 Group Management=id_2319
4 CreateLocalGroup=id_2329
4 CreateGlobalGroup=id_2330
4 DeleteLocalGroup=id_2331
4 GetLocalGroups=id_2332
4 GetGlobalGroups=id_2333
4 LocalGroupExists=id_2334
4 GlobalGroupExists=id_2335
4 AddAccountToLocalGroup=id_2336
4 LookupGroupName=id_2337
3 User Management
4 User Management=id_2320
4 CreateAccount=id_2358
4 CreateLocalAccount=id_2359
4 DeleteAccount=id_2360
4 DeleteLocalAccount=id_2361
2 Libraries, Processes and Threads
3 Libraries, Processes and Threads=id_13
3 Portable Executable File Format
4 Portable Executable File Format=id_2372
4 EJclPeImageError=id_2377
4 TJclRebaseImageInfo=id_2378
4 API Hooking
5 API Hooking=id_2379
5 TJclPeMapImgHookItem
6 TJclPeMapImgHookItem=id_2409
6 TJclPeMapImgHookItem=id_2413
5 TJclPeMapImgHooks
6 TJclPeMapImgHooks=id_2410
6 TJclPeMapImgHooks=id_2417
4 Borland Delphi Specific
5 Borland Delphi Specific=id_2380
5 TJclPeBorImage
6 TJclPeBorImage=id_2459
6 TJclPeBorImage=id_963
5 TJclPePackageInfo
6 TJclPePackageInfo=id_2460
6 TJclPePackageInfo=id_2549
4 Debug Section
5 Debug Section=id_2381
5 TJclPeDebugList
6 TJclPeDebugList=id_2584
6 TJclPeDebugList=id_2587
4 Export Section
5 Export Section=id_2382
5 TJclPeExportSort=id_2609
5 TJclPeExportFuncItem
6 TJclPeExportFuncItem=id_2610
6 TJclPeExportFuncItem=id_2615
5 TJclPeExportFuncList
6 TJclPeExportFuncList=id_2611
6 TJclPeExportFuncList=id_2644
4 Image access under debugger
5 Image access under debugger=id_2383
5 PeDbgImgNtHeaders=id_2690
5 PeDbgImgLibraryName=id_2691
4 Import Section
5 Import Section=id_2384
5 TJclPeImportSort=id_2696
5 TJclPeImportLibSort=id_2697
5 TJclPeImportKind=id_2698
5 TJclPeResolveCheck=id_2645
5 TJclPeLinkerProducer=id_2699
5 TJclPeImportFuncItem
6 TJclPeImportFuncItem=id_2700
6 TJclPeImportFuncItem=id_2711
5 TJclPeImportLibItem
6 TJclPeImportLibItem=id_2701
6 TJclPeImportLibItem=id_2715
5 TJclPeImportList
6 TJclPeImportList=id_2702
6 TJclPeImportList=id_2704
4 Mapped Image Routines
5 Mapped Image Routines=id_2385
5 PeMapImgNtHeaders=id_2800
5 PeMapImgLibraryName=id_2801
5 PeMapImgSections=id_2802
5 PeMapImgFindSection=id_2803
5 TJclPeSectionStream
6 TJclPeSectionStream=id_2804
6 TJclPeSectionStream=id_2811
4 Miscellaneous
5 Miscellaneous=id_2386
5 IsValidPeFile=id_2830
5 PeCreateNameHintTable=id_2831
5 PeRebaseImage=id_2405
5 PeUpdateCheckSum=id_2832
4 Name unmangling
5 Name unmangling=id_2387
5 PeBorUnmangleName=id_2840
5 PeBorUnmangleName=id_2841
5 PeBorUnmangleName=id_2842
5 PeBorUnmangleName=id_2843
5 TJclBorUmDescription=id_2844
5 TJclBorUmSymbolKind=id_2845
5 TJclBorUmSymbolModifier=id_2846
5 TJclBorUmResult=id_2847
5 TJclPeUmResult=id_2848
5 PeIsNameMangled=id_2849
5 PeUnmangleName=id_2850
4 Relocation Section
5 Relocation Section=id_2388
5 TJclPeRelocation=id_2865
5 TJclPeRelocEntry
6 TJclPeRelocEntry=id_2866
6 TJclPeRelocEntry=id_2871
5 TJclPeRelocList
6 TJclPeRelocList=id_2867
6 TJclPeRelocList=id_2889
4 Resource Section
5 Resource Section=id_2389
5 TJclPeResourceKind=id_2910
5 TJclPeResourceItem
6 TJclPeResourceItem=id_2911
6 TJclPeResourceItem=id_2918
5 TJclPeResourceList
6 TJclPeResourceList=id_2912
6 TJclPeResourceList=id_2953
5 TJclPeResourceRawStream
6 TJclPeResourceRawStream=id_2913
6 TJclPeResourceRawStream=id_2977
5 TJclPeRootResourceList
6 TJclPeRootResourceList=id_2914
6 TJclPeRootResourceList=id_2993
4 Simple PE Helpers
5 Simple PE Helpers=id_2390
5 PeDoesExportFunction=id_3013
5 PeIsExportFunctionForwardedEx=id_3014
5 PeIsExportFunctionForwarded=id_3015
5 PeDoesImportFunction=id_3016
5 PeDoesImportLibrary=id_3017
5 PeImportedLibraries=id_3018
5 PeImportedLibrariesArray=id_3019
5 PeImportedFunctions=id_3020
5 PeImportedFunctionsArray=id_3021
5 PeExportedFunctions=id_3022
5 PeExportedFunctionsArray=id_3023
5 PeGetNtHeaders=id_3024
5 PeVerifyCheckSum=id_3025
4 Smart Name Comparison
5 Smart Name Comparison=id_2391
5 TJclSmartCompOption=id_3042
5 PeStripFunctionAW=id_3043
5 PeSmartFunctionNameSame=id_3044
4 Threaded Search
5 Threaded Search=id_2392
5 TJclPeNameSearchOption=id_3051
5 TJclPeNameSearchOptions=id_3052
5 TJclPeNameSearchNotifyEvent=id_3053
5 TJclPeNameSearchFoundEvent=id_3054
5 TJclPeNameSearch
6 TJclPeNameSearch=id_3055
6 TJclPeNameSearch=id_3056
4 TJclPeImage
5 TJclPeImage=id_2393
5 TJclPeHeader=id_3084
5 TJclLoadConfig=id_3085
5 TJclPeFileProperties=id_3086
5 TJclPeImageStatus=id_3087
5 TJclPeImage=id_2466
4 TJclPeImageBaseList
5 TJclPeImageBaseList=id_2394
5 TJclPeImageBaseList=id_2591
4 TJclPeImagesCache
5 TJclPeImagesCache=id_2395
5 TJclPeImagesCache=id_2685
3 Synchronization
4 Synchronization=id_2373
4 Debugging
5 Debugging=id_3151
5 QueryCriticalSection=id_3165
5 QueryEvent=id_3166
5 QueryTimer=id_3167
5 QuerySemaphore=id_3168
5 QueryMutex=id_3169
4 Locked integer manipulation
5 Locked integer manipulation=id_3152
5 LockedCompareExchange=id_3182
5 LockedCompareExchange=id_3183
5 LockedExchangeAdd=id_3184
5 LockedAdd=id_3185
5 LockedExchangeSub=id_3186
5 LockedSub=id_3187
5 LockedExchange=id_3188
5 LockedExchangeInc=id_3189
5 LockedInc=id_3190
5 LockedExchangeDec=id_3191
5 LockedDec=id_3192
4 TJclCriticalSection
5 TJclCriticalSection=id_3153
5 TJclCriticalSection=id_3170
4 TJclCriticalSectionEx
5 TJclCriticalSectionEx=id_3154
5 TJclCriticalSectionEx=id_3219
4 TJclDispatcherObject
5 TJclDispatcherObject=id_3155
5 TJclDispatcherObject=id_3259
5 TJclWaitResult=id_503
4 TJclEvent
5 TJclEvent=id_3156
5 TJclEvent=id_502
4 TJclMeteredSection
5 TJclMeteredSection=id_3157
5 TJclMeteredSection=id_3315
4 TJclMultiReadExclusiveWrite
5 TJclMultiReadExclusiveWrite=id_3158
5 TJclMultiReadExclusiveWrite=id_3338
4 TJclMutex
5 TJclMutex=id_3159
5 TJclMutex=id_3362
4 TJclOptex
5 TJclOptex=id_3160
5 TJclOptex=id_3263
4 TJclSemaphore
5 TJclSemaphore=id_3161
5 TJclSemaphore=id_3404
4 TJclWaitableTimer
5 TJclWaitableTimer=id_3162
5 TJclWaitableTimer=id_475
5 TFNTimerAPCRoutine=id_3426
3 TJclAppInstances
4 TJclAppInstances=id_2374
4 JclAppInstances=id_3449
4 AI_INSTANCECREATED=id_3450
4 AI_INSTANCEDESTROYED=id_3451
4 AI_USERMSG=id_3452
4 TJclAppInstances=id_3453
4 JclAppInstances=id_3454
4 ReadMessageCheck=id_3455
4 ReadMessageData=id_3456
4 ReadMessageString=id_3457
4 ReadMessageStrings=id_3458
2 Math Routines
3 Math Routines=id_14
3 Constants used in JclMath=id_3526
3 Complex numbers
4 Complex numbers=id_3527
4 TComplexKind=id_3573
4 TJclComplex
5 TJclComplex=id_3574
5 TJclComplex=id_3578
3 Conversion
4 Conversion=id_3528
4 DegMinSecToFloat=id_3788
4 FloatToDegMinSec=id_3789
3 CRC
4 CRC=id_3529
4 CheckCrc32=id_3796
4 Crc32=id_3797
4 InitCrc32=id_3798
4 CheckCrc16=id_3799
4 Crc16=id_3800
4 InitCrc16=id_3801
3 Exponential
4 Exponential=id_3530
4 TenToY=id_3824
4 TwoToY=id_3825
4 PowerInt=id_3826
4 Power=id_3827
4 Exp=id_3733
3 Float support
4 Float support=id_3531
4 FloatingPointClass=id_3839
4 FloatingPointClass=id_3840
4 FloatingPointClass=id_3841
4 GetNaNTag=id_3842
4 GetNaNTag=id_3843
4 GetNaNTag=id_3844
4 IsInfinite=id_3845
4 IsInfinite=id_3846
4 IsInfinite=id_3847
4 IsNaN=id_3848
4 IsNaN=id_3849
4 IsNaN=id_3850
4 MakeQuietNaN=id_3851
4 MakeQuietNaN=id_3852
4 MakeQuietNaN=id_3853
4 MakeSignalingNaN=id_3854
4 MakeSignalingNaN=id_3855
4 MakeSignalingNaN=id_3856
4 ModFloat=id_3857
4 RemainderFloat=id_3858
4 FloatIsZero=id_3859
4 FloatsEqual=id_3860
4 SwapFloats=id_3861
4 MinFloat=id_3862
4 MaxFloat=id_3863
4 TFloatingPointClass=id_3864
4 TNaNTag=id_3865
4 MineSingleBuffer=id_3866
4 MineDoubleBuffer=id_3867
4 CalcMachineEps=id_3868
4 CalcMachineEpsSingle=id_3869
4 CalcMachineEpsDouble=id_3870
4 CalcMachineEpsExtended=id_3871
4 IsFloatZero=id_3872
4 IsSpecialValue=id_3873
4 SetPrecisionTolerance=id_3874
4 SetPrecisionToleranceToEpsilon=id_3875
4 Epsilon=id_3876
4 PrecisionTolerance=id_3877
3 Hardware
4 Hardware=id_3532
4 T8087Exception=id_3964
4 T8087Exceptions=id_3965
4 All8087Exceptions=id_3966
4 ClearPending8087Exceptions=id_3967
4 GetPending8087Exceptions=id_3968
4 GetMasked8087Exceptions=id_3969
4 SetMasked8087Exceptions=id_3970
4 Mask8087Exceptions=id_3971
4 Unmask8087Exceptions=id_3972
4 T8087Precision=id_3973
4 T8087Rounding=id_3974
4 T8087Infinity=id_3975
4 Set8087Infinity=id_3976
4 Set8087Precision=id_3977
4 Set8087Rounding=id_3978
4 Get8087Infinity=id_3979
4 Get8087Precision=id_3980
4 Get8087Rounding=id_3981
4 Set8087ControlWord=id_3982
4 Get8087ControlWord=id_3983
4 Get8087StatusWord=id_3984
3 Hyperbolic
4 Hyperbolic=id_3533
4 ArcCosH=id_4025
4 ArcCotH=id_4026
4 ArcCscH=id_4027
4 ArcSecH=id_4028
4 ArcSinH=id_4029
4 ArcTanH=id_4030
4 CosH=id_4031
4 CotH=id_4032
4 CscH=id_4033
4 SecH=id_4034
4 SinH=id_4035
4 TanH=id_4036
3 Logarithmic
4 Logarithmic=id_3534
4 LogBaseN=id_4052
4 LogBase2=id_4053
4 LogBase10=id_4054
3 Miscellaneous
4 Miscellaneous=id_3535
4 ISqrt=id_4063
4 Pythagoras=id_4064
4 NormalizeAngle=id_4065
4 IsRelativePrime=id_4066
4 LCM=id_4067
4 GCD=id_4068
4 Ceiling=id_4069
4 Floor=id_3916
4 Factorial=id_4070
4 Sgn=id_4039
4 Signe=id_4071
4 IsPrimeFactor=id_4072
4 IsPrimeRM=id_4073
4 IsPrimeTD=id_4074
4 PrimeFactors=id_4075
4 SetPrimalityTest=id_4076
4 IsPrime=id_4077
3 Statistics
4 Statistics=id_3536
4 ArithmeticMean=id_4106
4 BinomialCoeff=id_4107
4 GeometricMean=id_4108
4 HarmonicMean=id_4109
4 IsPositiveFloatArray=id_4110
4 MaxFloatArray=id_4111
4 MaxFloatArrayIndex=id_4112
4 Median=id_4113
4 MinFloatArray=id_4114
4 MinFloatArrayIndex=id_4115
4 Permutation=id_4116
4 PopulationVariance=id_4117
4 PopulationVarianceAndMean=id_4118
4 SampleVariance=id_4119
4 SampleVarianceAndMean=id_4120
4 SumFloatArray=id_4121
4 SumSquareDiffFloatArray=id_4122
4 SumSquareFloatArray=id_4123
4 SumPairProductFloatArray=id_4124
3 Transcendental
4 Transcendental=id_3537
4 ArcCos=id_4147
4 ArcCot=id_4148
4 ArcCsc=id_4149
4 ArcSec=id_4150
4 ArcSin=id_4151
4 ArcTan=id_4152
4 ArcTan2=id_4153
4 Cos=id_3734
4 Cot=id_4154
4 Csc=id_4155
4 Sec=id_4156
4 Sin=id_3735
4 SinCos=id_4157
4 Tan=id_4158
2 Memory, Classes and Objects
3 Memory, Classes and Objects=id_15
3 Class Manipulation
4 Class Manipulation=id_4175
4 DMT
5 DMT=id_4181
5 GetDynamicMethodCount=id_4186
5 GetDynamicIndexList=id_4187
5 TDynamicIndexList=id_4188
5 PDynamicIndexList=id_4189
5 GetDynamicAddressList=id_4190
5 TDynamicAddressList=id_4191
5 PDynamicAddressList=id_4192
5 HasDynamicMethod=id_4193
5 GetDynamicMethod=id_4194
5 GetInitTable=id_4195
5 GetFieldTable=id_4196
5 TFieldTable=id_4197
5 PFieldTable=id_4198
5 TFieldClassTable=id_4199
5 PFieldClassTable=id_4200
5 TFieldEntry=id_4201
5 PFieldEntry=id_4202
5 GetMethodTable=id_4203
5 TMethodTable=id_4204
5 PMethodTable=id_4205
5 GetMethodEntry=id_4206
5 TMethodEntry=id_4207
5 PMethodEntry=id_4208
4 Miscellanuous
5 Miscellanuous=id_4182
5 SetClassParent=id_4243
5 GetClassParent=id_4244
5 IsClass=id_4245
5 IsObject=id_4246
4 VMT
5 VMT=id_4183
5 GetVirtualMethodCount=id_4257
5 GetVirtualMethod=id_4258
5 SetVirtualMethod=id_4259
3 Guards
4 Guards=id_4176
4 Guard=id_4268
4 Guard=id_4269
4 Guard=id_4270
4 Guard=id_4271
4 GuardGetMem=id_4272
4 GuardAllocMem=id_4273
4 IMultiSafeGuard
5 IMultiSafeGuard=id_4274
5 IMultiSafeGuard=id_4278
4 ISafeGuard
5 ISafeGuard=id_4275
5 ISafeGuard=id_4277
3 Miscellanuous
4 Miscellanuous=id_4177
4 ClearObjectList=id_4331
4 FreeObjectList=id_4332
3 Pointer manipulation
4 Pointer manipulation=id_4178
4 SizeOfMem=id_4339
4 FreeAndNil=id_4340
4 FreeMemAndNil=id_4341
4 GetAndFillMem=id_4342
2 MIME
3 MIME=id_16
3 EJclMimeError=id_4351
3 MimeEncodeString=id_4352
3 MimeDecodeString=id_4353
3 MimeEncodeStream=id_4354
3 MimeDecodeStream=id_4355
3 MimeEncodedSize=id_4356
3 MimeDecodedSize=id_4357
3 MimeEncode=id_4358
3 MimeDecode=id_4359
3 MimeDecodePartial=id_4360
3 MimeDecodePartialEnd=id_4361
2 Miscellaneous
3 Miscellaneous=id_17
3 SetDisplayResolution=id_4385
3 CreateProcAsUserEx=id_4386
3 CreateProcAsUser=id_4387
3 EJclCreateProcessError=id_4388
2 MultiMedia
3 MultiMedia=id_18
3 OpenCloseCdDrive=id_4406
3 GetMciErrorMessage=id_4407
2 Ordinal Math and Logic
3 Ordinal Math and Logic=id_19
3 Arithmetic
4 Arithmetic=id_4413
4 DecLimit=id_4418
4 DecLimit=id_4419
4 DecLimit=id_4420
4 DecLimit=id_4421
4 DecLimit=id_4422
4 DecLimit=id_4423
4 DecLimit=id_4424
4 DecLimitClamp=id_4425
4 DecLimitClamp=id_4426
4 DecLimitClamp=id_4427
4 DecLimitClamp=id_4428
4 DecLimitClamp=id_4429
4 DecLimitClamp=id_4430
4 DecLimitClamp=id_4431
4 IncLimit=id_4432
4 IncLimit=id_4433
4 IncLimit=id_4434
4 IncLimit=id_4435
4 IncLimit=id_4436
4 IncLimit=id_4437
4 IncLimit=id_4438
4 IncLimitClamp=id_4439
4 IncLimitClamp=id_4440
4 IncLimitClamp=id_4441
4 IncLimitClamp=id_4442
4 IncLimitClamp=id_4443
4 IncLimitClamp=id_4444
4 IncLimitClamp=id_4445
4 Max=id_4446
4 Max=id_4447
4 Max=id_4448
4 Max=id_4449
4 Max=id_4450
4 Max=id_4451
4 Max=id_4452
4 Min=id_4453
4 Min=id_4454
4 Min=id_4455
4 Min=id_4456
4 Min=id_4457
4 Min=id_4458
4 Min=id_4459
4 SwapOrd=id_4460
4 SwapOrd=id_4461
4 SwapOrd=id_4462
4 SwapOrd=id_4463
4 SwapOrd=id_4464
4 SwapOrd=id_4465
4 SwapOrd=id_4466
3 Bit Manipulation
4 Bit Manipulation=id_4414
4 BitsHighest=id_4560
4 BitsHighest=id_4561
4 BitsHighest=id_4562
4 BitsHighest=id_4563
4 BitsHighest=id_4564
4 BitsHighest=id_4565
4 BitsHighest=id_4566
4 BitsLowest=id_4567
4 BitsLowest=id_4568
4 BitsLowest=id_4569
4 BitsLowest=id_4570
4 BitsLowest=id_4571
4 BitsLowest=id_4572
4 BitsLowest=id_4573
4 BitsNeeded=id_4574
4 BitsNeeded=id_4575
4 BitsNeeded=id_4576
4 BitsNeeded=id_4577
4 BitsToBooleans=id_4578
4 BitsToBooleans=id_4579
4 BitsToBooleans=id_4580
4 BitsToBooleans=id_4581
4 BooleansToBits=id_4582
4 BooleansToBits=id_4583
4 BooleansToBits=id_4584
4 BooleansToBits=id_4585
4 ClearBit=id_4586
4 ClearBit=id_4587
4 ClearBit=id_4588
4 ClearBit=id_4589
4 ClearBit=id_4590
4 ClearBit=id_4591
4 ClearBit=id_4592
4 CountBitsCleared=id_4593
4 CountBitsCleared=id_4594
4 CountBitsCleared=id_4595
4 CountBitsCleared=id_4596
4 CountBitsCleared=id_4597
4 CountBitsCleared=id_4598
4 CountBitsCleared=id_4599
4 CountBitsSet=id_4600
4 CountBitsSet=id_4601
4 CountBitsSet=id_4602
4 CountBitsSet=id_4603
4 CountBitsSet=id_4604
4 CountBitsSet=id_4605
4 CountBitsSet=id_4606
4 LRot=id_4607
4 LRot=id_4608
4 LRot=id_4609
4 ReverseBits=id_4610
4 ReverseBits=id_4611
4 ReverseBits=id_4612
4 ReverseBits=id_4613
4 ReverseBits=id_4614
4 ReverseBits=id_4615
4 ReverseBits=id_4616
4 ReverseBits=id_4617
4 ReverseBytes=id_4618
4 ReverseBytes=id_4619
4 ReverseBytes=id_4620
4 ReverseBytes=id_4621
4 ReverseBytes=id_4622
4 ReverseBytes=id_4623
4 RRot=id_4624
4 RRot=id_4625
4 RRot=id_4626
4 Sar=id_4627
4 Sar=id_4628
4 Sar=id_4629
4 SetBit=id_4630
4 SetBit=id_4631
4 SetBit=id_4632
4 SetBit=id_4633
4 SetBit=id_4634
4 SetBit=id_4635
4 SetBit=id_4636
4 TestBit=id_4637
4 TestBit=id_4638
4 TestBit=id_4639
4 TestBit=id_4640
4 TestBit=id_4641
4 TestBit=id_4642
4 TestBit=id_4643
4 TestBits=id_4644
4 TestBits=id_4645
4 TestBits=id_4646
4 TestBits=id_4647
4 TestBits=id_4648
4 TestBits=id_4649
4 TestBits=id_4650
4 ToggleBit=id_4651
4 ToggleBit=id_4652
4 ToggleBit=id_4653
4 ToggleBit=id_4654
4 ToggleBit=id_4655
4 ToggleBit=id_4656
4 ToggleBit=id_4657
4 Digits=id_4658
3 Conversion
4 Conversion=id_4415
4 OrdToBinary=id_4844
4 OrdToBinary=id_4845
4 OrdToBinary=id_4846
4 OrdToBinary=id_4847
4 OrdToBinary=id_4848
4 OrdToBinary=id_4849
4 OrdToBinary=id_4850
2 Registry and Ini files
3 Registry and Ini files=id_20
3 Ini files
4 Ini files=id_36
4 IniWriteBool=id_3
4 IniWriteInteger=id_34
4 IniWriteString=id_35
4 IniReadBool=id_31
4 IniReadInteger=id_32
4 IniReadString=id_33
3 Registry
4 Registry=id_4860
4 RegDeleteKeyTree=id_4874
4 RegCreateKey=id_4875
4 RegReadBoolDef=id_4876
4 RegReadIntegerDef=id_4877
4 RegReadStringDef=id_4878
4 RegReadBinaryDef=id_4879
4 RegDeleteEntry=id_4880
4 RegWriteBool=id_4881
4 RegWriteInteger=id_4882
4 RegWriteString=id_4883
4 RegWriteBinary=id_4884
4 RegReadBool=id_4885
4 RegReadInteger=id_4886
4 RegReadString=id_4887
4 RegReadBinary=id_4888
4 UnregisterAutoExec=id_4889
4 RegisterAutoExec=id_4890
4 TExecKind=id_4891
4 RegGetValueNames=id_4892
4 RegGetKeyNames=id_4893
4 RegHasSubKeys=id_4894
4 RegSaveList=id_4895
4 RegLoadList=id_4896
4 RegDelList=id_4897
2 Runtime Type Information
3 Runtime Type Information=id_21
3 Class operator hooking
4 Class operator hooking=id_4946
4 JclHookIs=id_4952
4 JclIsHooked=id_4953
4 JclUnhookIs=id_4954
4 JclIsClass=id_4955
4 JclIsClassByName=id_4956
3 Conversions
4 Conversions=id_4947
4 JclSetToList=id_4965
4 JclSetToStr=id_4966
4 JclStrToSet=id_4967
4 JclIntToSet=id_4968
4 JclSetToInt=id_4969
4 JclGUIDToString=id_4970
4 JclStringToGUID=id_4971
4 JclEnumValueToIdent=id_4972
4 JclStrToTypedInt=id_4973
4 JclTypedIntToStr=id_4974
3 RTTI generation
4 RTTI generation=id_4948
4 JclGenerateSetType=id_4988
4 JclGenerateEnumType=id_4989
4 JclGenerateEnumTypeBasedOn=id_4990
4 JclGenerateSubRange=id_4982
4 RemoveTypeInfo=id_4991
3 RTTI retrieval
4 RTTI retrieval=id_4949
4 JclTypeInfo=id_5001
4 IJclInfoWriter=id_5002
4 IJclBaseInfo
5 IJclBaseInfo=id_5003
5 IJclBaseInfo=id_5038
4 IJclClassTypeInfo
5 IJclClassTypeInfo=id_5004
5 TJclPropSpecKind=id_5052
5 IJclClassTypeInfo=id_5053
5 IJclPropInfo
6 IJclPropInfo=id_5054
6 IJclPropInfo=id_5087
4 IJclDynArrayTypeInfo
5 IJclDynArrayTypeInfo=id_5005
5 IJclDynArrayTypeInfo=id_5138
4 IJclEnumerationTypeInfo
5 IJclEnumerationTypeInfo=id_5006
5 IJclEnumerationTypeInfo=id_5162
4 IJclEventTypeInfo
5 IJclEventTypeInfo=id_5007
5 IJclEventTypeInfo=id_5191
5 IJclEventParamInfo
6 IJclEventParamInfo=id_5192
6 IJclEventParamInfo=id_5212
4 IJclFloatTypeInfo
5 IJclFloatTypeInfo=id_5008
5 IJclFloatTypeInfo=id_5238
4 IJclInt64TypeInfo
5 IJclInt64TypeInfo=id_5009
5 IJclInt64TypeInfo=id_5254
4 IJclInterfaceTypeInfo
5 IJclInterfaceTypeInfo=id_5010
5 IJclInterfaceTypeInfo=id_5272
4 IJclOrdinalRangeTypeInfo
5 IJclOrdinalRangeTypeInfo=id_5011
5 IJclOrdinalRangeTypeInfo=id_5166
4 IJclOrdinalTypeInfo
5 IJclOrdinalTypeInfo=id_5012
5 IJclOrdinalTypeInfo=id_5168
4 IJclSetTypeInfo
5 IJclSetTypeInfo=id_5013
5 IJclSetTypeInfo=id_5322
4 IJclStringTypeInfo
5 IJclStringTypeInfo=id_5014
5 IJclStringTypeInfo=id_5340
4 IJclTypeInfo
5 IJclTypeInfo=id_5015
5 IJclTypeInfo=id_5016
2 Security
3 Security=id_22
3 Access Control
4 Access Control=id_5369
4 AllowRegKeyForEveryone=id_5374
4 CreateNullDacl=id_5375
4 CreateInheritable=id_5376
3 Account Information
4 Account Information=id_5370
4 LookupAccountBySid=id_5384
4 QueryTokenInformation=id_5385
4 GetInteractiveUserName=id_5386
3 Privileges
4 Privileges=id_5371
4 IsPrivilegeEnabled=id_5392
4 EnableProcessPrivilege=id_5393
4 EnableThreadPrivilege=id_5394
4 IsAdministrator=id_5395
2 Shell
3 Shell=id_23
3 Files and Folders
4 Files and Folders=id_5406
4 DisplayPropDialog=id_5413
4 DisplayPropDialog=id_5414
4 OpenFolder=id_5415
4 OpenSpecialFolder=id_5416
4 SHDeleteFolder=id_5417
4 SHDeleteFiles=id_5418
4 SHRenameFile=id_5419
4 TSHRenameOption=id_5420
4 TSHRenameOptions=id_5421
4 TSHDeleteOption=id_5422
4 TSHDeleteOptions=id_5423
4 TEnumFolderRec=id_5424
4 TEnumFolderFlag=id_5425
4 TEnumFolderFlags=id_5426
4 SHEnumFolderFirst=id_5427
4 SHEnumFolderClose=id_5428
4 SHEnumFolderNext=id_5429
4 DisplayContextMenuPidl=id_5430
4 DisplayContextMenu=id_5431
3 Memory Management
4 Memory Management=id_5407
4 SHReallocMem=id_5470
4 SHGetMem=id_5471
4 SHAllocMem=id_5472
4 SHFreeMem=id_5473
3 Miscellaneous
4 Miscellaneous=id_5408
4 OverlayIcon=id_5484
4 OverlayIconShortCut=id_5485
4 OverlayIconShared=id_5452
4 GetSystemIcon=id_5486
4 _DllVersionInfo=id_5487
4 TDllVersionInfo=id_5488
4 PDllVersionInfo=id_5489
4 SHDllGetVersion=id_5490
4 ShellExec=id_5491
4 ShellExecAndWait=id_5492
4 ShellOpenAs=id_5493
4 ShellRasDial=id_5494
4 ShellRunControlPanel=id_5495
4 TJclFileExeType=id_5496
4 GetFileExeType=id_5497
4 ShellFindExecutable=id_5498
4 SHGetItemInfoTip=id_5499
3 Paths and PIDLs
4 Paths and PIDLs=id_5409
4 StrRetFreeMem=id_5528
4 StrRetToString=id_5529
4 PidlToPath=id_5530
4 PathToPidl=id_5531
4 PathToPidlBind=id_5532
4 DriveToPidlBind=id_5533
4 PidlBindToParent=id_5534
4 PidlCompare=id_5535
4 PidlCopy=id_5536
4 PidlFree=id_5537
4 PidlGetDepth=id_5538
4 PidlGetLength=id_5539
4 PidlGetNext=id_5540
3 Shortcuts
4 Shortcuts=id_5410
4 TShellLink=id_5566
4 PShellLink=id_5567
4 ShellLinkFree=id_5568
4 ShellLinkResolve=id_5569
4 ShellLinkCreate=id_5570
4 ShellLinkCreateSystem=id_5571
4 ShellLinkGetIcon=id_5572
2 String manipulation
3 String manipulation=id_24
3 Character Search and Replace
4 Character Search and Replace=id_5588
4 CharPos=id_5602
4 CharIPos=id_5603
4 CharReplace=id_5604
3 Character Test Routines
4 Character Test Routines=id_5589
4 CharEqualNoCase=id_5610
4 CharIsAlpha=id_5611
4 CharIsAlphaNum=id_5612
4 CharIsBlank=id_5613
4 CharIsControl=id_5614
4 CharIsDelete=id_5615
4 CharIsDigit=id_5616
4 CharIsLower=id_5617
4 CharIsNumber=id_5618
4 CharIsPrintable=id_5619
4 CharIsPunctuation=id_5620
4 CharIsReturn=id_5621
4 CharIsSpace=id_5622
4 CharIsUpper=id_5623
4 CharIsWhiteSpace=id_5624
4 CharType=id_5625
3 Character Transformation Routines
4 Character Transformation Routines=id_5590
4 CharHex=id_5666
4 CharLower=id_5667
4 CharUpper=id_5668
4 CharToggleCase=id_5669
3 Miscellaneous
4 Miscellaneous=id_5591
4 BooleanToStr=id_5678
4 StrTokenToStrings=id_5679
4 StrToken=id_5680
4 StrTokens=id_5681
4 StrWord=id_5682
4 FileToString=id_5683
4 StringToFile=id_5684
4 AnsiSameText=id_5685
4 StrNormIndex=id_5686
3 MultiSz
4 MultiSz=id_5592
4 StringsToMultiSz=id_5703
4 MultiSzToStrings=id_5704
4 FreeMultiSz=id_5705
3 PCharVector
4 PCharVector=id_5593
4 StringsToPCharVector=id_5715
4 PCharVectorCount=id_5716
4 PCharVectorToStrings=id_5717
4 FreePCharVector=id_5718
3 String Extraction
4 String Extraction=id_5594
4 StrAfter=id_5730
4 StrBefore=id_5731
4 StrBetween=id_5732
4 StrChopRight=id_5733
4 StrLeft=id_5734
4 StrMid=id_5735
4 StrRestOf=id_5736
4 StrRight=id_5737
3 String Management
4 String Management=id_5595
4 StrAddRef=id_5752
4 StrAllocSize=id_5753
4 StrDecRef=id_5754
4 StrLen=id_5699
4 StrLength=id_5755
4 StrRefCount=id_5756
4 StrResetLength=id_5757
3 String Search and Replace Routines
4 String Search and Replace Routines=id_5596
4 StrCharCount=id_5772
4 StrCompareRange=id_5773
4 StrFillChar=id_5774
4 StrFind=id_5775
4 StrHasPrefix=id_5776
4 StrIndex=id_5777
4 StrILastPos=id_5778
4 StrLastPos=id_5779
4 StrIPos=id_5780
4 StrIsOneOf=id_5781
4 StrNPos=id_5782
4 StrNIPos=id_5783
4 StrMatch=id_5784
4 StrPrefixIndex=id_5785
4 StrSearch=id_5786
4 StrKeepChars=id_5787
4 StrReplace=id_5788
4 StrReplaceChar=id_5789
4 StrReplaceChars=id_5790
4 StrReplaceButChars=id_5791
4 StrStrCount=id_5792
3 String Test Routines
4 String Test Routines=id_5597
4 StrIsAlpha=id_5826
4 StrIsAlphaNum=id_5827
4 StrIsAlphaNumUnderscore=id_5828
4 StrContainsChars=id_5829
4 StrIsDigit=id_5830
4 StrIsNumber=id_5831
4 StrIsSubset=id_5832
4 StrSame=id_5833
4 StrCompare=id_5795
4 StrMatches=id_5834
3 String Transformation Routines
4 String Transformation Routines=id_5598
4 StrCenter=id_5854
4 StrDoubleQuote=id_5855
4 StrEnsurePrefix=id_5856
4 StrEnsureSuffix=id_5857
4 StrEscapedToString=id_5858
4 StrLower=id_5859
4 StrLowerInPlace=id_5860
4 StrLowerBuff=id_5861
4 StrMove=id_5862
4 StrPadLeft=id_5863
4 StrPadRight=id_5864
4 StrProper=id_5865
4 StrProperBuff=id_5866
4 StrQuote=id_5867
4 StrRemoveChars=id_5868
4 StrRepeat=id_5869
4 StrReverse=id_5870
4 StrReverseInPlace=id_5871
4 StrSingleQuote=id_5872
4 StrSmartCase=id_5873
4 StrStringToEscaped=id_5874
4 StrStripNonNumberChars=id_5875
4 StrTrimQuotes=id_5876
4 StrToHex=id_5877
4 StrTrimCharLeft=id_5878
4 StrTrimCharRight=id_5879
4 StrUpper=id_5880
4 StrUpperInPlace=id_5881
4 StrUpperBuff=id_5882
4 StrRepeatLength=id_5883
4 StrCharPosLower=id_5884
4 StrCharPosUpper=id_5885
4 StrTrimCharsLeft=id_5886
4 StrTrimCharsRight=id_5887
4 StrAnsiToOem=id_5888
4 StrOemToAnsi=id_5889
4 StrCharsCount=id_5890
3 TStrings Manipulation
4 TStrings Manipulation=id_5599
4 StrToStrings=id_5949
4 StringsToStr=id_5950
4 TrimStrings=id_5951
4 TrimStringsRight=id_5952
4 TrimStringsLeft=id_5953
2 System Information Routines
3 System Information Routines=id_25
3 RoundToAllocGranularityPtr=id_5966
3 ProcessorCount=id_5967
3 AllocGranularity=id_5968
3 Common Folders
4 Common Folders=id_5969
4 GetCurrentFolder=id_5983
4 GetCommonFilesFolder=id_5984
4 GetProgramFilesFolder=id_5985
4 GetWindowsFolder=id_5986
4 GetWindowsSystemFolder=id_5987
4 GetWindowsTempFolder=id_5988
4 GetDesktopFolder=id_5989
4 GetProgramsFolder=id_5990
4 GetPersonalFolder=id_5991
4 GetFavoritesFolder=id_5992
4 GetStartupFolder=id_5993
4 GetRecentFolder=id_5994
4 GetSendToFolder=id_5995
4 GetStartmenuFolder=id_5996
4 GetDesktopDirectoryFolder=id_5997
4 GetNethoodFolder=id_5998
4 GetFontsFolder=id_5999
4 GetCommonStartmenuFolder=id_6000
4 GetCommonProgramsFolder=id_6001
4 GetCommonStartupFolder=id_6002
4 GetCommonDesktopdirectoryFolder=id_6003
4 GetAppdataFolder=id_6004
4 GetPrinthoodFolder=id_6005
4 GetCommonFavoritesFolder=id_6006
4 GetTemplatesFolder=id_6007
4 GetInternetCacheFolder=id_6008
4 GetCookiesFolder=id_6009
4 GetHistoryFolder=id_6010
3 Environment
4 Environment=id_5970
4 DelEnvironmentVar=id_6067
4 ExpandEnvironmentVar=id_6068
4 GetEnvironmentVar=id_6069
4 GetEnvironmentVars=id_6070
4 SetEnvironmentVar=id_6071
4 CreateEnvironmentBlock=id_4391
4 TEnvironmentOption=id_6072
4 TEnvironmentOptions=id_6073
3 Hardware
4 Hardware=id_5971
4 TestFDIVInstruction=id_6092
4 CPUID=id_6093
4 GetCpuSpeed=id_6094
4 RoundFrequency=id_6095
4 GetMacAddresses=id_6096
4 ReadTimeStampCounter=id_6097
4 TIntelSpecific=id_6098
4 TCyrixSpecific=id_6099
4 TAMDSpecific=id_6100
4 TCacheInfo=id_6101
4 TFreqInfo=id_6102
4 TCpuInfo=id_6103
4 GetCpuInfo=id_6104
4 GetIntelCacheDescription=id_6105
3 Identification
4 Identification=id_5972
4 GetVolumeSerialNumber=id_6127
4 GetVolumeFileSystem=id_6128
4 GetVolumeName=id_6129
4 GetIPAddress=id_6130
4 GetLocalComputerName=id_6131
4 GetLocalUserName=id_6132
4 GetRegisteredCompany=id_6133
4 GetRegisteredOwner=id_6134
4 GetBIOSDate=id_6135
4 GetBIOSName=id_6136
4 GetBIOSCopyright=id_6137
4 GetBIOSExtendedInfo=id_6138
4 GetUserDomainName=id_6139
4 GetDomainName=id_6140
3 Keyboard
4 Keyboard=id_5973
4 GetKeyState=id_6167
4 GetNumLockKeyState=id_6168
4 GetScrollLockKeyState=id_6169
4 GetCapsLockKeyState=id_6170
3 Memory
4 Memory=id_5974
4 GetMaxAppAddress=id_6181
4 GetMinAppAddress=id_6182
4 GetMemoryLoad=id_6183
4 GetSwapFileSize=id_6184
4 GetSwapFileUsage=id_6185
4 GetTotalPhysicalMemory=id_6186
4 GetFreePhysicalMemory=id_6187
4 GetTotalPageFileMemory=id_6188
4 GetFreePageFileMemory=id_6189
4 GetTotalVirtualMemory=id_6190
4 GetFreeVirtualMemory=id_6191
3 Power Management
4 Power Management=id_5975
4 GetAPMLineStatus=id_6216
4 TAPMLineStatus=id_6217
4 TAPMBatteryFlag=id_6218
4 GetAPMBatteryFlag=id_6219
4 GetAPMBatteryLifePercent=id_6220
4 GetAPMBatteryLifeTime=id_6221
4 GetAPMBatteryFullLifeTime=id_6222
3 Processes, Tasks and Modules
4 Processes, Tasks and Modules=id_5976
4 RunningProcessesList=id_6236
4 LoadedModulesList=id_6237
4 GetTasksList=id_6238
4 IsWindowResponding=id_6239
4 GetWindowIcon=id_6240
4 TerminateTask=id_6241
4 TerminateApp=id_6242
4 GetProcessNameFromWnd=id_6243
4 GetProcessNameFromPid=id_6244
4 GetShellProcessName=id_6245
4 GetShellProcessHandle=id_6246
4 GetPidFromProcessName=id_6247
3 Version Information
4 Version Information=id_5977
4 TWindowsVersion=id_6268
4 GetWindowsVersion=id_6269
4 IsWin95=id_6270
4 IsWin95OSR2=id_6271
4 IsWin98=id_6272
4 IsWin98SE=id_6273
4 IsWinME=id_6274
4 IsWinNT=id_6275
4 IsWinNT3=id_6276
4 IsWinNT4=id_6277
4 IsWin2K=id_6278
4 NtProductType=id_6279
2 Unicode
3 Unicode=id_26
3 TCharacterCategory=id_6307
3 TCharacterCategories=id_6308
3 UTF7=id_6309
3 PUTF7=id_6310
3 UTF8=id_6311
3 PUTF8=id_6312
3 UTF16=id_6313
3 PUTF16=id_6314
3 UTF32=id_6315
3 PUTF32=id_6316
3 UCS4=id_6317
3 PUCS4=id_6318
3 PUCS2=id_6319
3 TUcNumber=id_6320
3 TNormalizationForm=id_6321
3 TUnicodeBlock=id_6322
3 Character test routines
4 Character test routines=id_6323
4 UnicodeIsAlpha=id_6359
4 UnicodeIsDigit=id_6360
4 UnicodeIsAlphaNum=id_6361
4 UnicodeIsControl=id_6362
4 UnicodeIsSpace=id_6363
4 UnicodeIsWhiteSpace=id_6364
4 UnicodeIsBlank=id_6365
4 UnicodeIsPunctuation=id_6366
4 UnicodeIsGraph=id_6367
4 UnicodeIsPrintable=id_6368
4 UnicodeIsUpper=id_6369
4 UnicodeIsLower=id_6370
4 UnicodeIsTitle=id_6371
4 UnicodeIsHexDigit=id_6372
4 UnicodeIsIsoControl=id_6373
4 UnicodeIsFormatControl=id_6374
4 UnicodeIsSymbol=id_6375
4 UnicodeIsNumber=id_6376
4 UnicodeIsNonSpacing=id_6377
4 UnicodeIsOpenPunctuation=id_6378
4 UnicodeIsClosePunctuation=id_6379
4 UnicodeIsInitialPunctuation=id_6380
4 UnicodeIsFinalPunctuation=id_6381
4 UnicodeIsCased=id_6382
4 UnicodeIsComposed=id_6383
4 UnicodeIsQuotationMark=id_6384
4 UnicodeIsSymmetric=id_6385
4 UnicodeIsMirroring=id_6386
4 UnicodeIsNonBreaking=id_6387
4 UnicodeIsMark=id_6388
4 UnicodeIsModifier=id_6389
4 UnicodeIsLetterNumber=id_6390
4 UnicodeIsConnectionPunctuation=id_6391
4 UnicodeIsMath=id_6392
4 UnicodeIsDash=id_6393
4 UnicodeIsCurrency=id_6394
4 UnicodeIsModifierSymbol=id_6395
4 UnicodeIsNonSpacingMark=id_6396
4 UnicodeIsSpacingMark=id_6397
4 UnicodeIsEnclosing=id_6398
4 UnicodeIsPrivate=id_6399
4 UnicodeIsSurrogate=id_6400
4 UnicodeIsLineSeparator=id_6401
4 UnicodeIsParagraphSeparator=id_6402
4 UnicodeIsIdentifierStart=id_6403
4 UnicodeIsIdentifierPart=id_6404
4 UnicodeIsDefined=id_6405
4 UnicodeIsUndefined=id_6406
4 UnicodeIsHan=id_6407
4 UnicodeIsHangul=id_6408
3 Directionality
4 Directionality=id_6324
4 UnicodeIsRightToLeft=id_6461
4 UnicodeIsLeftToRight=id_6462
4 UnicodeIsStrong=id_6463
4 UnicodeIsWeak=id_6464
4 UnicodeIsNeutral=id_6465
4 UnicodeIsSeparator=id_6466
3 Low level character routines
4 Low level character routines=id_6325
4 UnicodeNumberLookup=id_6351
4 UnicodeToUpper=id_6481
4 UnicodeToLower=id_6482
4 UnicodeToTitle=id_6483
4 UnicodeComposePair=id_6484
3 Null terminated strings
4 Null terminated strings=id_6326
4 StrScanW=id_6497
4 StrScanW=id_6498
4 StrRNScanW=id_6499
4 StrNScanW=id_6500
4 StrSwapByteOrder=id_6501
4 StrDisposeW=id_6502
4 StrNewW=id_6503
4 StrAllocW=id_6504
4 StrBufSizeW=id_6505
4 StrPosW=id_6506
4 StrRScanW=id_6507
4 StrLICompW=id_6508
4 StrLCompW=id_6509
4 StrICompW=id_6510
4 StrCompW=id_6511
4 StrLCatW=id_6512
4 StrCatW=id_6513
4 StrPLCopyW=id_6514
4 StrPCopyW=id_6515
4 StrLCopyW=id_6516
4 StrECopyW=id_6517
4 StrCopyW=id_6518
4 StrMoveW=id_6519
4 StrEndW=id_6520
4 StrLenW=id_6521
3 TSearchEngine
4 TSearchEngine=id_6327
4 TSearchFlag=id_6562
4 TSearchFlags=id_6563
4 TSearchEngine=id_6564
3 TURESearch
4 TURESearch=id_6328
4 TURESearch=id_6335
3 TUTBMSearch
4 TUTBMSearch=id_6329
4 TUTBMSearch=id_6597
3 TWideStringList
4 TWideStringList=id_6330
4 TWideStringList=id_6689
4 OnChange=id_6690
4 OnChanging=id_6691
3 TWideStrings
4 TWideStrings=id_6331
4 TWideStrings=id_6596
4 OnConfirmConversion=id_6789
3 Utility functions
4 Utility functions=id_6332
4 CharSetFromLocale=id_6826
4 CodePageFromLocale=id_6827
4 CodeBlockFromChar=id_6828
4 KeyboardCodePage=id_6829
4 KeyUnicode=id_6830
4 StringToWideStringEx=id_6831
4 TranslateString=id_6832
4 WideStringToStringEx=id_6833
3 WideString conversion routines
4 WideString conversion routines=id_6333
4 WideStringToUTF8=id_6851
4 UTF8ToWideString=id_6852
3 WideString routines
4 WideString routines=id_6334
4 WideLowerCase=id_6859
4 WideLowerCase=id_6860
4 WideUpperCase=id_6861
4 WideUpperCase=id_6862
4 WideStringOfChar=id_6863
4 WideQuotedStr=id_6864
4 WideExtractQuotedStr=id_6865
4 WideTrim=id_6866
4 WideTrimRight=id_6867
4 WideTrimLeft=id_6868
4 WideTitleCaseString=id_6869
4 WideDecompose=id_6870
4 WideCompose=id_6871
4 WideCharPos=id_6872
4 WideAdjustLineBreaks=id_6873
4 WideNormalize=id_6354
4 ExpandANSIString=id_6874
4 WideSameText=id_6875
2 Unit Conversions
3 Unit Conversions=id_27
3 Angle Conversion
4 Angle Conversion=id_6899
4 CycleToDeg=id_6911
4 CycleToGrad=id_6912
4 CycleToRad=id_6913
4 DegToCycle=id_6914
4 DegToGrad=id_6915
4 DegToRad=id_6916
4 GradToCycle=id_6917
4 GradToDeg=id_6918
4 GradToRad=id_6919
4 RadToCycle=id_6920
4 RadToDeg=id_6921
4 RadToGrad=id_6922
3 Coordinate Conversion
4 Coordinate Conversion=id_6900
4 CartesianToPolar=id_6937
4 PolarToCartesian=id_6938
4 CartesianToCylinder=id_6939
4 CartesianToSpheric=id_6940
4 CylinderToCartesian=id_6941
4 SphericToCartesian=id_6942
3 Length Conversion
4 Length Conversion=id_6901
4 CmToInch=id_6953
4 InchToCm=id_6954
4 FeetToMetre=id_6955
4 MetreToFeet=id_6956
4 YardToMetre=id_6957
4 MetreToYard=id_6958
4 NmToKm=id_6959
4 KmToNm=id_6960
4 KmToSm=id_6961
4 SmToKm=id_6962
3 Mass Conversion
4 Mass Conversion=id_6902
4 KgToLb=id_6975
4 KgToKarat=id_6976
4 LbToKg=id_6977
4 KgToOz=id_6978
4 OzToKg=id_6979
4 QrUsToKg=id_6980
4 QrUkToKg=id_6981
4 KaratToKg=id_6982
4 CwtUsToKg=id_6983
4 CwtUkToKg=id_6984
4 StonToKg=id_6985
4 LtonToKg=id_6986
4 KgToCwtUs=id_6987
4 KgToCwtUk=id_6988
4 KgToQrUs=id_6989
4 KgToQrUk=id_6990
4 KgToSton=id_6991
4 KgToLton=id_6992
3 Power
4 Power=id_6903
4 HpElectricToWatt=id_7013
4 HpMetricToWatt=id_7014
4 WattToHpElectric=id_7015
4 WattToHpMetric=id_7016
3 Pressure Conversion
4 Pressure Conversion=id_6904
4 PascalToBar=id_7023
4 PascalToAt=id_7024
4 PascalToTorr=id_7025
4 BarToPascal=id_7026
4 AtToPascal=id_7027
4 TorrToPascal=id_7028
3 Temperature Conversion
4 Temperature Conversion=id_6905
4 CelsiusToKelvin=id_7037
4 CelsiusToFahrenheit=id_7038
4 KelvinToCelsius=id_7039
4 KelvinToFahrenheit=id_7040
4 FahrenheitToCelsius=id_7041
4 FahrenheitToKelvin=id_7042
3 Velocity
4 Velocity=id_6906
4 KnotToMs=id_7051
4 MsToKnot=id_7052
3 Volume Conversion
4 Volume Conversion=id_6907
4 LitreToGalUs=id_7057
4 GalUsToLitre=id_7058
4 GalUsToGalCan=id_7059
4 GalCanToGalUs=id_7060
4 GalUsToGalUk=id_7061
4 GalUkToGalUs=id_7062
4 LitreToGalCan=id_7063
4 GalCanToLitre=id_7064
4 LitreToGalUk=id_7065
4 GalUkToLitre=id_7066
3 Volume Conversion
4 Volume Conversion=id_6908
4 MakePercentage=id_7079
2 Windows
3 Windows=id_28
3 COMIMAGE_FLAGS_32BITREQUIRED=id_7084
3 IMAGE_BASE_RELOCATION=id_7085
3 COMIMAGE_FLAGS_IL_LIBRARY=id_7086
3 SECURITY_DIALUP_RID=id_7087
3 SECURITY_NETWORK_RID=id_7088
3 SECURITY_BATCH_RID=id_7089
3 SECURITY_INTERACTIVE_RID=id_7090
3 SECURITY_SERVICE_RID=id_7091
3 SECURITY_ANONYMOUS_LOGON_RID=id_7092
3 SECURITY_PROXY_RID=id_7093
3 SECURITY_ENTERPRISE_CONTROLLERS_RID=id_7094
3 SECURITY_SERVER_LOGON_RID=id_7095
3 SECURITY_PRINCIPAL_SELF_RID=id_7096
3 SID_IQueryInfo=id_7097
3 TH32CS_SNAPMODULE=id_7098
3 MAX_MODULE_NAME32=id_7099
3 SECURITY_AUTHENTICATED_USER_RID=id_7100
3 SECURITY_RESTRICTED_CODE_RID=id_7101
3 SECURITY_TERMINAL_SERVER_RID=id_7102
3 SECURITY_LOGON_IDS_RID=id_7103
3 SECURITY_LOGON_IDS_RID_COUNT=id_7104
3 SECURITY_LOCAL_SYSTEM_RID=id_7105
3 SECURITY_NT_NON_UNIQUE=id_7106
3 SECURITY_BUILTIN_DOMAIN_RID=id_7107
3 DOMAIN_USER_RID_ADMIN=id_7108
3 DOMAIN_USER_RID_GUEST=id_7109
3 DOMAIN_USER_RID_KRBTGT=id_7110
3 DOMAIN_GROUP_RID_ADMINS=id_7111
3 DOMAIN_GROUP_RID_USERS=id_7112
3 DOMAIN_GROUP_RID_GUESTS=id_7113
3 DOMAIN_GROUP_RID_COMPUTERS=id_7114
3 DOMAIN_GROUP_RID_CONTROLLERS=id_7115
3 DOMAIN_GROUP_RID_CERT_ADMINS=id_7116
3 DOMAIN_GROUP_RID_SCHEMA_ADMINS=id_7117
3 DOMAIN_GROUP_RID_ENTERPRISE_ADMINS=id_7118
3 DOMAIN_GROUP_RID_POLICY_ADMINS=id_7119
3 DOMAIN_ALIAS_RID_ADMINS=id_7120
3 DOMAIN_ALIAS_RID_USERS=id_7121
3 DOMAIN_ALIAS_RID_GUESTS=id_7122
3 DOMAIN_ALIAS_RID_POWER_USERS=id_7123
3 DOMAIN_ALIAS_RID_ACCOUNT_OPS=id_7124
3 DOMAIN_ALIAS_RID_SYSTEM_OPS=id_7125
3 DOMAIN_ALIAS_RID_PRINT_OPS=id_7126
3 DOMAIN_ALIAS_RID_BACKUP_OPS=id_7127
3 DOMAIN_ALIAS_RID_REPLICATOR=id_7128
3 DOMAIN_ALIAS_RID_RAS_SERVERS=id_7129
3 DOMAIN_ALIAS_RID_PREW2KCOMPACCESS=id_7130
3 SE_CREATE_TOKEN_NAME=id_7131
3 SE_ASSIGNPRIMARYTOKEN_NAME=id_7132
3 SE_LOCK_MEMORY_NAME=id_7133
3 SE_INCREASE_QUOTA_NAME=id_7134
3 SE_UNSOLICITED_INPUT_NAME=id_7135
3 SE_MACHINE_ACCOUNT_NAME=id_7136
3 SE_TCB_NAME=id_7137
3 SE_SECURITY_NAME=id_7138
3 SE_TAKE_OWNERSHIP_NAME=id_7139
3 SE_LOAD_DRIVER_NAME=id_7140
3 SE_SYSTEM_PROFILE_NAME=id_7141
3 SE_SYSTEMTIME_NAME=id_7142
3 SE_PROF_SINGLE_PROCESS_NAME=id_7143
3 SE_INC_BASE_PRIORITY_NAME=id_7144
3 SE_CREATE_PAGEFILE_NAME=id_7145
3 SE_CREATE_PERMANENT_NAME=id_7146
3 SE_BACKUP_NAME=id_1176
3 SE_RESTORE_NAME=id_1177
3 SE_SHUTDOWN_NAME=id_7147
3 SE_DEBUG_NAME=id_5397
3 SE_AUDIT_NAME=id_7148
3 SE_SYSTEM_ENVIRONMENT_NAME=id_7149
3 SE_CHANGE_NOTIFY_NAME=id_7150
3 SE_REMOTE_SHUTDOWN_NAME=id_7151
3 SE_UNDOCK_NAME=id_7152
3 SE_SYNC_AGENT_NAME=id_7153
3 SE_ENABLE_DELEGATION_NAME=id_7154
3 SECURITY_DESCRIPTOR_REVISION=id_7155
3 SECURITY_DESCRIPTOR_REVISION1=id_7156
3 SECURITY_DESCRIPTOR_MIN_LENGTH=id_7157
3 COMPRESSION_FORMAT_NONE=id_1344
3 COMPRESSION_FORMAT_DEFAULT=id_1405
3 COMPRESSION_FORMAT_LZNT1=id_1345
3 FILE_SUPPORTS_SPARSE_FILES=id_7158
3 FILE_SUPPORTS_REPARSE_POINTS=id_7159
3 IO_REPARSE_TAG_MOUNT_POINT=id_1394
3 IO_REPARSE_TAG_HSM=id_7160
3 IO_REPARSE_TAG_SIS=id_7161
3 FILE_ATTRIBUTE_DEVICE=id_7162
3 FILE_ATTRIBUTE_SPARSE_FILE=id_7163
3 FILE_ATTRIBUTE_REPARSE_POINT=id_7164
3 FILE_ATTRIBUTE_NOT_CONTENT_INDEXED=id_7165
3 FILE_ATTRIBUTE_ENCRYPTED=id_7166
3 FILE_DEVICE_FILE_SYSTEM=id_7167
3 METHOD_BUFFERED=id_7168
3 METHOD_IN_DIRECT=id_7169
3 METHOD_OUT_DIRECT=id_7170
3 METHOD_NEITHER=id_7171
3 FILE_ANY_ACCESS=id_7172
3 FILE_SPECIAL_ACCESS=id_7173
3 FILE_READ_ACCESS=id_7174
3 FILE_WRITE_ACCESS=id_7175
3 FILE_WRITE_DATA=id_7176
3 FILE_READ_DATA=id_7177
3 FSCTL_GET_COMPRESSION=id_7178
3 FSCTL_SET_COMPRESSION=id_7179
3 FSCTL_LOCK_VOLUME=id_7180
3 FSCTL_UNLOCK_VOLUME=id_7181
3 FSCTL_SET_SPARSE=id_7182
3 FSCTL_SET_ZERO_DATA=id_7183
3 FSCTL_QUERY_ALLOCATED_RANGES=id_7184
3 FSCTL_SET_REPARSE_POINT=id_7185
3 FSCTL_GET_REPARSE_POINT=id_7186
3 FSCTL_DELETE_REPARSE_POINT=id_7187
3 FSCTL_REQUEST_OPLOCK_LEVEL_1=id_7188
3 FSCTL_REQUEST_OPLOCK_LEVEL_2=id_7189
3 FSCTL_REQUEST_BATCH_OPLOCK=id_7190
3 FSCTL_REQUEST_FILTER_OPLOCK=id_7191
3 FSCTL_OPLOCK_BREAK_ACKNOWLEDGE=id_7192
3 FSCTL_OPBATCH_ACK_CLOSE_PENDING=id_7193
3 FSCTL_OPLOCK_BREAK_NOTIFY=id_7194
3 FSCTL_OPLOCK_BREAK_ACK_NO_2=id_7195
3 IMAGE_SIZEOF_BASE_RELOCATION=id_7196
3 IMAGE_REL_BASED_ABSOLUTE=id_7197
3 IMAGE_REL_BASED_HIGH=id_7198
3 IMAGE_REL_BASED_LOW=id_7199
3 IMAGE_REL_BASED_HIGHLOW=id_7200
3 IMAGE_REL_BASED_HIGHADJ=id_7201
3 IMAGE_REL_BASED_MIPS_JMPADDR=id_7202
3 IMAGE_REL_BASED_SECTION=id_7203
3 IMAGE_REL_BASED_REL32=id_7204
3 IMAGE_REL_BASED_MIPS_JMPADDR16=id_7205
3 IMAGE_REL_BASED_IA64_IMM64=id_7206
3 IMAGE_REL_BASED_DIR64=id_7207
3 IMAGE_REL_BASED_HIGH3ADJ=id_7208
3 IMAGE_DEBUG_TYPE_BORLAND=id_7209
3 COMIMAGE_FLAGS_ILONLY=id_7210
3 COMIMAGE_FLAGS_STRONGNAMESIGNED=id_7211
3 COMIMAGE_FLAGS_TRACKDEBUGDATA=id_7212
3 KLF_SETFORPROCESS=id_7213
3 DATE_YEARMONTH=id_7214
3 VER_SUITE_SMALLBUSINESS=id_7215
3 VER_SUITE_ENTERPRISE=id_7216
3 VER_SUITE_BACKOFFICE=id_7217
3 VER_SUITE_COMMUNICATIONS=id_7218
3 VER_SUITE_TERMINAL=id_7219
3 VER_SUITE_SMALLBUSINESS_RESTRICTED=id_7220
3 VER_SUITE_EMBEDDEDNT=id_7221
3 VER_SUITE_DATACENTER=id_7222
3 VER_SUITE_SINGLEUSERTS=id_7223
3 VER_SUITE_PERSONAL=id_7224
3 VER_SUITE_SERVERAPPLIANCE=id_7225
3 SECURITY_NULL_SID_AUTHORITY=id_7226
3 SECURITY_WORLD_SID_AUTHORITY=id_7227
3 SECURITY_LOCAL_SID_AUTHORITY=id_7228
3 SECURITY_CREATOR_SID_AUTHORITY=id_7229
3 SECURITY_NON_UNIQUE_AUTHORITY=id_7230
3 SECURITY_NULL_RID=id_7231
3 SECURITY_LOCAL_RID=id_7232
3 SECURITY_CREATOR_OWNER_RID=id_7233
3 SECURITY_CREATOR_GROUP_RID=id_7234
3 SECURITY_CREATOR_OWNER_SERVER_RID=id_7235
3 SECURITY_CREATOR_GROUP_SERVER_RID=id_7236
3 SECURITY_NT_AUTHORITY=id_7237
3 SECURITY_WORLD_RID=id_7238
3 TIME_ZONE_ID_INVALID=id_7239
3 TIME_ZONE_ID_UNKNOWN=id_7240
3 TIME_ZONE_ID_STANDARD=id_7241
3 TIME_ZONE_ID_DAYLIGHT=id_7242
3 VER_NT_WORKSTATION=id_7243
3 VER_NT_DOMAIN_CONTROLLER=id_7244
3 VER_NT_SERVER=id_7245
3 FILE_FLAG_OPEN_REPARSE_POINT=id_7246
3 IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT=id_7247
3 IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR=id_7248
3 RT_HTML=id_7249
3 RT_MANIFEST=id_7250
3 IMAGE_RESOURCE_NAME_IS_STRING=id_7251
3 IMAGE_RESOURCE_DATA_IS_DIRECTORY=id_7252
3 MAXIMUM_REPARSE_DATA_BUFFER_SIZE=id_7253
3 IO_REPARSE_TAG_RESERVED_ZERO=id_7254
3 IO_REPARSE_TAG_RESERVED_ONE=id_7255
3 IO_REPARSE_TAG_RESERVED_RANGE=id_7256
3 IO_REPARSE_TAG_VALID_VALUES=id_7257
3 IMAGE_ORDINAL_FLAG=id_7258
3 NCBNAMSZ=id_7259
3 MAX_LANA=id_7260
3 NRC_GOODRET=id_7261
3 NCBASTAT=id_7262
3 NCBRESET=id_7263
3 NCBENUM=id_7264
3 REPARSE_DATA_BUFFER_HEADER_SIZE=id_7265
3 REPARSE_GUID_DATA_BUFFER_HEADER_SIZE=id_7266
3 IMAGE_BOUND_FORWARDER_REF=id_7267
3 IMAGE_BOUND_IMPORT_DESCRIPTOR=id_7268
3 IMAGE_EXPORT_DIRECTORY=id_7269
3 IMAGE_IMPORT_BY_NAME=id_7270
3 IMAGE_IMPORT_DESCRIPTOR=id_7271
3 IMAGE_RESOURCE_DATA_ENTRY=id_7272
3 IMAGE_RESOURCE_DIR_STRING_U=id_7273
3 IMAGE_RESOURCE_DIRECTORY=id_7274
3 IMAGE_RESOURCE_DIRECTORY_ENTRY=id_7275
3 IMAGE_THUNK_DATA=id_7276
3 IMAGE_TLS_DIRECTORY=id_7277
3 PAdapterStatus=id_7278
3 PANonObjectHeader=id_7279
3 PFileAllocatedRangeBuffer=id_1371
3 PImageExportDirectory=id_2684
3 PImageImportByName=id_7280
3 PImageThunkData=id_2762
3 PImageTlsDirectory=id_7281
3 PImageImportDescriptor=id_7282
3 PImageBoundImportDescriptor=id_7283
3 PImageBoundForwarderRef=id_7284
3 PLanaEnum=id_7285
3 PModuleInfo=id_7286
3 PNameBuffer=id_7287
3 PNCB=id_7288
3 POSVersionInfoEx=id_7289
3 PPImageSectionHeader=id_7290
3 PPSID=id_7291
3 PReparseDataBuffer=id_7292
3 PReparsePointInformation=id_7293
3 TANonObjectHeader=id_7294
3 TImageExportDirectory=id_2683
3 TImageImportByName=id_7295
3 TImageThunkData=id_7296
3 TImageTlsDirectory=id_7297
3 TImageImportDescriptor=id_7298
3 TImageBoundImportDescriptor=id_7299
3 TImageBoundForwarderRef=id_7300
3 TImgDelayDescr=id_7301
3 PFileZeroDataInformation=id_7302
3 PImageBaseRelocation=id_7303
3 PImageCor20Header=id_7304
3 PImageLoadConfigDirectory=id_7305
3 PImageResourceDataEntry=id_2951
3 PImageResourceDirectory=id_2954
3 PImageResourceDirectoryEntry=id_2952
3 PImageResourceDirStringU=id_7306
3 PImgDelayDescr=id_7307
3 TCoCreateInstanceExProc=id_7308
3 TFileAllocatedRangeBuffer=id_1374
3 TFileZeroDataInformation=id_7309
3 TImageBaseRelocation=id_7310
3 TImageCor20Header=id_7311
3 TImageLoadConfigDirectory=id_7312
3 TImageResourceDataEntry=id_7313
3 TImageResourceDirectory=id_7314
3 TImageResourceDirectoryEntry=id_7315
3 TImageResourceDirStringU=id_7316
3 TLoadedImage=id_3111
3 TModuleInfo=id_7317
3 TNCBPostProc=id_7318
3 TReparseDataBuffer=id_7319
3 TReparsePointInformation=id_7320
3 _FILE_ZERO_DATA_INFORMATION=id_7321
3 _IMAGE_IMPORT_BY_NAME=id_7322
3 _IMAGE_THUNK_DATA=id_7323
3 _IMAGE_TLS_DIRECTORY=id_7324
3 _IMAGE_IMPORT_DESCRIPTOR=id_7325
3 _IMAGE_BOUND_IMPORT_DESCRIPTOR=id_7326
3 _IMAGE_BOUND_FORWARDER_REF=id_7327
3 _IMAGE_RESOURCE_DIRECTORY=id_7328
3 _IMAGE_RESOURCE_DIRECTORY_ENTRY=id_7329
3 _IMAGE_RESOURCE_DATA_ENTRY=id_7330
3 _IMAGE_RESOURCE_DIR_STRING_U=id_7331
3 _IMAGE_BASE_RELOCATION=id_7332
3 _MODULEINFO=id_7333
3 _REPARSE_DATA_BUFFER=id_7334
3 _REPARSE_POINT_INFORMATION=id_7335
3 ANON_OBJECT_HEADER=id_7336
3 ASTAT=id_7337
3 IContextMenu2=id_7338
3 IMAGE_COR20_HEADER=id_7339
3 IMAGE_LOAD_CONFIG_DIRECTORY=id_7340
3 ImgDelayDescr=id_7341
3 IQueryInfo=id_7342
3 SE_OBJECT_TYPE=id_7343
3 TAdapterStatus=id_7344
3 tagMODULEENTRY32=id_7345
3 TLanaEnum=id_7346
3 TNameBuffer=id_7347
3 TNCB=id_7348
3 TOSVersionInfoEx=id_7349
3 _IMAGE_EXPORT_DIRECTORY=id_7350
3 TModuleEntry32=id_7351
3 _FILE_ALLOCATED_RANGE_BUFFER=id_7352
