[Project File Info]
Version=201

[General]
Title=JEDI Code Library
VersionMajor=1
VersionMinor=22
Copyright=Project JEDI (http://www.delphi-jedi.org)
Type=1

[Source Files]
Count=39
File0=..\source\Jcl8087.pas
File1=..\source\JclAppInst.pas
File2=..\source\JclBase.pas
File3=..\source\JclCOM.pas
File4=..\source\JclComplex.pas
File5=..\source\JclCounter.pas
File6=..\source\JclDateTime.pas
File7=..\source\JclDebug.pas
File8=..\source\JclFileUtils.pas
File9=..\source\JclGraphics.pas
File10=..\source\JclGraphUtils.pas
File11=..\source\JclHookExcept.pas
File12=..\source\JclIniFiles.pas
File13=..\source\JclLANMan.pas
File14=..\source\JclLocales.pas
File15=..\source\JclLogic.pas
File16=..\source\JclMapi.pas
File17=..\source\JclMath.pas
File18=..\source\JclMidi.pas
File19=..\source\JclMime.pas
File20=..\source\JclMiscel.pas
File21=..\source\JclMultimedia.pas
File22=..\source\JclNTFS.pas
File23=..\source\JclPeImage.pas
File24=..\source\JclPrint.pas
File25=..\source\JclRegistry.pas
File26=..\source\JclRTF.pas
File27=..\source\JclRTTI.pas
File28=..\source\JclSecurity.pas
File29=..\source\JclShell.pas
File30=..\source\JclSscanf.pas
File31=..\source\JclStatistics.pas
File32=..\source\JclStrings.pas
File33=..\source\JclSynch.pas
File34=..\source\JclSysInfo.pas
File35=..\source\JclSysUtils.pas
File36=..\source\JclUnicode.pas
File37=..\source\JclUnitConv.pas
File38=..\source\JclWin32.pas

[Source Include Directories]
Count=0

[Description Files]
Count=38
File0=dtx\8087.dtx
File1=dtx\AppInst.dtx
File2=dtx\Base.dtx
File3=dtx\Bitmap32.dtx
File4=dtx\Com.dtx
File5=dtx\Complex.dtx
File6=dtx\Counter.dtx
File7=dtx\DateTime.dtx
File8=dtx\Debug.dtx
File9=dtx\FileUtils.dtx
File10=dtx\Graphics.dtx
File11=dtx\hlpgrps.dtx
File12=dtx\IniFiles.dtx
File13=dtx\LANMan.dtx
File14=dtx\Locales.dtx
File15=dtx\Logic.dtx
File16=dtx\Mapi.dtx
File17=dtx\Math.dtx
File18=dtx\Midi.dtx
File19=dtx\Mime.dtx
File20=dtx\Miscel.dtx
File21=dtx\MultiMedia.dtx
File22=dtx\ntfs.dtx
File23=dtx\PE.dtx
File24=dtx\regions.dtx
File25=dtx\Registry.dtx
File26=dtx\rtti.dtx
File27=dtx\Security.dtx
File28=dtx\Shell.dtx
File29=dtx\Statistics.dtx
File30=dtx\Strings.dtx
File31=dtx\Synch.dtx
File32=dtx\SysInfo.dtx
File33=dtx\SysUtils.dtx
File34=dtx\Unicode.dtx
File35=dtx\UnitConv.dtx
File36=dtx\WideStrings.dtx
File37=dtx\win32.dtx

[Description Include Directories]
Count=0

[Macro Header Files]
Count=0

[Link Database]
LinkPrecedence=0

[Link Database Files]
Count=0

[Export Symbols]
AutoCreateMissingTopics=1
IgnoreEmptyTopics=0
AutoCombineOverloadedFunctions=1
UseInheritedTopics=1
Classes=1
Records=1
Functions=1
Types=1
Vars=1
Consts=1
Macros=0
Files=0
GenericTopics=1
UseTopicVersionInfo=1
Member-0-0=1
Member-0-1=0
Member-0-2=1
Member-0-3=1
Member-0-4=1
Member-1-0=1
Member-1-1=0
Member-1-2=1
Member-1-3=1
Member-1-4=1
Member-2-0=1
Member-2-1=0
Member-2-2=1
Member-2-3=1
Member-2-4=1
Member-3-0=0
Member-3-1=0
Member-3-2=1
Member-3-3=1
Member-3-4=1
Member-4-0=1
Member-4-1=0
Member-4-2=1
Member-4-3=1
Member-4-4=1
Member-5-0=1
Member-5-1=0
Member-5-2=1
Member-5-3=1
Member-5-4=1
Member-6-0=1
Member-6-1=0
Member-6-2=1
Member-6-3=1
Member-6-4=1
Member-7-0=1
Member-7-1=0
Member-7-2=1
Member-7-3=1
Member-7-4=1
NestedClasses-0=1
NestedClasses-1=0
NestedClasses-2=1
NestedClasses-3=1
NestedClasses-4=1

[Text Variables]
Count=0

[Enabled Topics]
Count=12
ID0=$JCL
ID1=$RTTI
ID2=BOM_LSB_FIRST
ID3=JclAppInst.pas
ID4=JclFileUtils.pas
ID5=JclGraphics.pas
ID6=JclMidi.pas
ID7=JclRegistry.pas
ID8=JclStrings.pas
ID9=TJclThreadPersistent.Create
ID10=TJclThreadPersistent.Destroy
ID11=TJclThreadPersistent.UpdateCount

[Disabled Topics]
Count=63
ID0=AMD_APIC_FLAG
ID1=AMD_BIT_10
ID2=AMD_BIT_11
ID3=AMD_BIT_14
ID4=AMD_BIT_16
ID5=AMD_BIT_17
ID6=AMD_BIT_18
ID7=AMD_BIT_19
ID8=AMD_BIT_20
ID9=AMD_BIT_21
ID10=AMD_BIT_22
ID11=AMD_BIT_24
ID12=AMD_BIT_25
ID13=AMD_BIT_26
ID14=AMD_BIT_27
ID15=AMD_BIT_28
ID16=AMD_BIT_29
ID17=AMD_BIT_30
ID18=AMD_BIT_31
ID19=AMD_BIT_6
ID20=AMD_CMOV_FLAG
ID21=AMD_CX8_FLAG
ID22=AMD_DE_FLAG
ID23=AMD_FPU_FLAG
ID24=AMD_MCE_FLAG
ID25=AMD_MMX_FLAG
ID26=AMD_MSR_FLAG
ID27=AMD_MTRR_FLAG
ID28=AMD_PGE_FLAG
ID29=AMD_PSE_FLAG
ID30=AMD_TSC_FLAG
ID31=AMD_VME_FLAG
ID32=BIT_10
ID33=BIT_18
ID34=BIT_19
ID35=BIT_20
ID36=BIT_21
ID37=BIT_22
ID38=BIT_25
ID39=BIT_26
ID40=BIT_27
ID41=BIT_28
ID42=BIT_29
ID43=BIT_30
ID44=BIT_31
ID45=clAqua32
ID46=clBlack32
ID47=clBlue32
ID48=clDimGray32
ID49=clFuchsia32
ID50=clGray32
ID51=clGreen32
ID52=clLightGray32
ID53=clLime32
ID54=clMaroon32
ID55=clNavy32
ID56=clOlive32
ID57=clPurple32
ID58=clRed32
ID59=IJclMIDIOut.GetActiveNotes@TMIDIChannel
ID60=IJclMIDIOut.GetName
ID61=IJclMIDIOut.GetRunningStatusEnabled
ID62=IJclMIDIOut.SetRunningStatusEnabled@Boolean

[Manually created Topics]
Count=0

[Filters]
CurrentID={C81B476F-5DE3-416C-A73A-9674B8ECC110}

[Disabled Filters]
Count=0

[Parsing]
ParseSystemIncludes=0
TreatInterfaceAsStruct=1
AssociateEarlyCommentsWithFiles=1
UseNamespaces=1
ParseImplementationSection=0
DSP_ValidExtentions=.cpp;.c;.cc;.cxx;.c++
UseParameterListInlineComments=1
InitSequence=@@
InitOptional=0
CommentDistance=5
AssignedCommentsToFollowingSymbols=1
TopicSeparator=@@
SkipSequence=!ignore me!
SupportJavaDoc=1
TrailerChars=-+~/#
ParameterDelimiterChars=:-
ParameterDescriptionMode=0
HeadlineDelimiterChars=*#-
ListBulletChars=*xo+-#
SectionDelimiterChars=:*-
TabExpandCount=4
ListAndTableMinIndent=0
HeaderUnderlineCharacters=-
WallCharacters="#$%&'*+-/=@[\]^_`{|}~
IgnoredLineStartersCount=1
IgnoredLineStarter_0=##
HTMLTopicIDInitializer=@@ SymbolID:
HTMLFileExtensions=.html;.htm
HTMLInterpretPreAsCode=1
RawTextOrder_Location_0=0
RawTextOrder_Used_0=1
RawTextOrder_Location_1=1
RawTextOrder_Used_1=1
RawTextOrder_Location_2=2
RawTextOrder_Used_2=1
RawTextOrder_Location_3=3
RawTextOrder_Used_3=1

[Body Source]
BodySourceFunctions=0
BodySourceFiles=0
BodySourceUseAutolinking=0
BodySourceUseSyntaxHighlight=0

[Parsing\ConditionalDefines]
HandleConditionalDefines=0
Count=0

[Autolinking]
AutolinkText=1
AutolinkSource=1
AutolinkDisableForPreview=1
AutolinkMinLength=0
BannedWordsCount=42
BannedWord_0=a
BannedWord_1=an
BannedWord_2=and
BannedWord_3=as
BannedWord_4=be
BannedWord_5=down
BannedWord_6=false
BannedWord_7=for
BannedWord_8=he
BannedWord_9=i
BannedWord_10=in
BannedWord_11=is
BannedWord_12=it
BannedWord_13=its
BannedWord_14=me
BannedWord_15=no
BannedWord_16=not
BannedWord_17=of
BannedWord_18=off
BannedWord_19=on
BannedWord_20=or
BannedWord_21=per
BannedWord_22=self
BannedWord_23=she
BannedWord_24=so
BannedWord_25=that
BannedWord_26=then
BannedWord_27=they
BannedWord_28=this
BannedWord_29=though
BannedWord_30=thus
BannedWord_31=true
BannedWord_32=up
BannedWord_33=use
BannedWord_34=void
BannedWord_35=we
BannedWord_36=when
BannedWord_37=whenever
BannedWord_38=where
BannedWord_39=while
BannedWord_40=wont
BannedWord_41=yes

[Sections]
SavedValues=1
Count=22
ID0=0
ID1=1
ID2=2
ID3=3
ID4=4
ID5=5
ID6=6
ID7=7
ID8=8
ID9=9
ID10=10
ID11=11
ID12=12
ID13=13
ID14=14
ID15=15
ID16=16
ID17=17
ID18=18
ID19=19
ID20=20
ID21=21
DefID=0
AutoCreateSummary=0

[Section\0]
Type=0
DisplayName=Description
EditorName=
Flags=47
Description=Contains the general description of an object. This text describes the purpose of the item.
Count=2
Value0=Description
Value1=Long
JavaDocTags=

[Section\1]
Type=4
DisplayName=Summary
EditorName=
Flags=46
Description=Contains a short summary of the purpose of an object. This text usually contains one or two sentenses.
Count=3
Value0=Summary
Value1=Brief
Value2=Short
JavaDocTags=

[Section\2]
Type=0
DisplayName=Notes
EditorName=
Flags=46
Description=Used for one or more short notes on an object.
Count=2
Value0=Note
Value1=Notes
JavaDocTags=

[Section\3]
Type=0
DisplayName=Remarks
EditorName=
Flags=46
Description=Used for special remarks on a topic. In contrary to notes, this text can be fairly long.
Count=1
Value0=Remarks
JavaDocTags=

[Section\4]
Type=1
DisplayName=Parameters
EditorName=
Flags=46
Description=Used for detailed descriptions of each parameter of a global or member function.
Count=4
Value0=Parameters
Value1=Arguments
Value2=Inputs
Value3=Input
JavaDocTags=

[Section\5]
Type=2
DisplayName=Return Value
EditorName=
Flags=46
Description=Used to describe the return value of a global or member function.
Count=4
Value0=Returns
Value1=Return Value
Value2=Result
Value3=Output
JavaDocTags=RETURN

[Section\6]
Type=3
DisplayName=Examples
EditorName=
Flags=47
Description=Used for one or more usage examples of the object being described.
Count=3
Value0=Example
Value1=Examples
Value2=Sample
JavaDocTags=

[Section\7]
Type=6
DisplayName=Ignore
EditorName=
Flags=33
Description=All text that appears in this section is ignored.
Count=8
Value0=Ignore Text
Value1=$Log
Value2=$Filename
Value3=$Revision
Value4=$Date
Value5=$Author
Value6=$History
Value7=$Id
JavaDocTags=BEANINFO,COMPONENT,DEPRECATED,EVENT,EXCLUDE,INDEX,OBSOLETE,SEEALSO,SERIAL,SERIALDATA,SERIALFIELD,TUTORIAL

[Section\8]
Type=5
DisplayName=See Also
EditorName=
Flags=46
Description=Contains a comma separated list of topic IDs which build the see also list of the topic.
Count=2
Value0=See Also
Value1=Seealso
JavaDocTags=

[Section\9]
Type=0
DisplayName=Bugs
EditorName=
Flags=46
Description=Contains text that describes bugs or problems related to the object.
Count=3
Value0=Bugs
Value1=Known Bugs
Value2=Current Bugs
JavaDocTags=BUG

[Section\10]
Type=0
DisplayName=Internal
EditorName=
Flags=46
Description=Contains documentation parts which should only be available to internal team members and not to the general public.
Count=2
Value0=Internal
Value1=Special Info
JavaDocTags=INTERNAL

[Section\11]
Type=0
DisplayName=Todo
EditorName=
Flags=46
Description=Contains text that describes which parts of the object are incomplete and need additional work.
Count=1
Value0=TODO
JavaDocTags=TODO

[Section\12]
Type=0
DisplayName=Exceptions
EditorName=
Flags=46
Description=Contains text that describes which exceptions can be raised by a function or method.
Count=3
Value0=Exceptions
Value1=Throws
Value2=Raises
JavaDocTags=EXCEPTION,EXCEPTIONS,THROWS,RAISES

[Section\13]
Type=0
DisplayName=Conditions
EditorName=
Flags=46
Description=Contains text that describes conditions (for example pre- and postconditions) for a function call.
Count=2
Value0=Conditions
Value1=Preconditions
JavaDocTags=

[Section\14]
Type=0
DisplayName=Author
EditorName=
Flags=46
Description=Contains information who the author(s) of a topic are
Count=2
Value0=Author
Value1=Authors
JavaDocTags=AUTHOR

[Section\15]
Type=0
DisplayName=History
EditorName=
Flags=46
Description=Contains text which describes the history of the object
Count=1
Value0=History
JavaDocTags=SINCE,HISTORY

[Section\16]
Type=0
DisplayName=Version
EditorName=
Flags=46
Description=Contains version information of the object.
Count=2
Value0=Version
Value1=Current Version
JavaDocTags=VERSION

[Section\17]
Type=7
DisplayName=Glossary
EditorName=
Flags=46
Description=Contains the text for the glossary entry of the topic.
Count=1
Value0=Glossary
JavaDocTags=

[Section\18]
Type=8
DisplayName=Source Replacement
EditorName=
Flags=34
Description=Contains a source code for the topic that is used instead of the automatic code.
Count=4
Value0=Source Code
Value1=Syntax
Value2=Declaration
Value3=Declaration Source
JavaDocTags=

[Section\19]
Type=9
DisplayName=Source Description
EditorName=
Flags=46
Description=Contains the text for the description of the implementation source of functions.
Count=3
Value0=Source Description
Value1=Implementation Notes
Value2=Implementation Description
JavaDocTags=

[Section\20]
Type=10
DisplayName=Link List
EditorName=
Flags=47
Description=Contains a comma separated list of topic IDs and a name it's first item. This can be used as class member group list.
Count=4
Value0=Link List
Value1=Membergroups
Value2=Member Groups
Value3=Class Group
JavaDocTags=

[Section\21]
Type=0
DisplayName=Quick Info
EditorName=
Flags=32
Description=Holds the "Quick Info" information such as Compiler versions, platform information and requirements
Count=2
Value0=QuickInfo
Value1=Quick Info
JavaDocTags=

[AutoTexts]
Saved=1
Text0=The text for this unknown has been generated automatically. This means that it is not documented.
Text1=The text for this class has been generated automatically. This means that it is not documented.
Text2=The text for this field has been generated automatically. This means that it is not documented.
Text3=The text for this property has been generated automatically. This means that it is not documented.
Text4=The text for this method has been generated automatically. This means that it is not documented.
Text5=The text for this function has been generated automatically. This means that it is not documented.
Text6=The text for this type has been generated automatically. This means that it is not documented.
Text7=The text for this variable has been generated automatically. This means that it is not documented.
Text8=The text for this constant has been generated automatically. This means that it is not documented.
Text9=The text for this macro has been generated automatically. This means that it is not documented.
Text10=The text for this file has been generated automatically. This means that it is not documented.
Text11=The text for this record has been generated automatically. This means that it is not documented.
Text12=The text for this friend has been generated automatically. This means that it is not documented.
Text13=The text for this nested type has been generated automatically. This means that it is not documented.
Empty=0

[QAChecks]
QACheckForAutomaticTopics=1
QACheckForEmptyParameterDescription=1
QACheckForParameterNames=1
QACheckForEmptyReturnDescription=1

[Output Options]
HidePropertyDetails=1
UseInheritedPropertyDetails=1
IndexTitlePrefixes=T,I,E

[Parsing\Excluded Source Files]
Count=2
File_0=..\source\JCL.INC
File_1=..\source\JEDI.INC

[Editor Options]
MaxLineLength=60
MinTableColWidth=10
UseTopicIDs=1
BeginCommentCharsOnSeparateLine=0
EndCommentCharsOnSeparateLine=0
CommentIndentSpaces=2
CommentCharPascal=2
CommentCharCPP=1
WallLeftRight=*
WallTopButtom=*
WallConfig=0
AlwaysInsertInitializer=0
BlankLinesBeforeSection=1
AlwaysInsertSectionDelimiter=0

[Image Paths]
Count=1
Path0=graphics

[Flags]
Use=1
WriteMissingFlagsAsText=1
Count=0

[Colors]
Count=9
Color_0=Black
CValue_0=0
Color_1=Blue
CValue_1=16711680
Color_2=Cool Blue
CValue_2=9723223
Color_3=Cool Orange
CValue_3=41727
Color_4=Gray
CValue_4=10526880
Color_5=Gray Light
CValue_5=13421772
Color_6=Green
CValue_6=65280
Color_7=Red
CValue_7=255
Color_8=White
CValue_8=16777215

[Dictionary]
Filename=

[Generic Sources]
Count=0


; *********************************************************************
; Filter settings are stored below this line
; *********************************************************************

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements]
Count=74
ElementID_0=-74
ElementID_1=-73
ElementID_2=-72
ElementID_3=-71
ElementID_4=-70
ElementID_5=-69
ElementID_6=-68
ElementID_7=-67
ElementID_8=-66
ElementID_9=-65
ElementID_10=-64
ElementID_11=-63
ElementID_12=-62
ElementID_13=-61
ElementID_14=-60
ElementID_15=-59
ElementID_16=-58
ElementID_17=-57
ElementID_18=-56
ElementID_19=-55
ElementID_20=-54
ElementID_21=-53
ElementID_22=-52
ElementID_23=-51
ElementID_24=-50
ElementID_25=-49
ElementID_26=-48
ElementID_27=-47
ElementID_28=-46
ElementID_29=-45
ElementID_30=-44
ElementID_31=-43
ElementID_32=-42
ElementID_33=-41
ElementID_34=-40
ElementID_35=-39
ElementID_36=-38
ElementID_37=-37
ElementID_38=-36
ElementID_39=-35
ElementID_40=-34
ElementID_41=-33
ElementID_42=-32
ElementID_43=-31
ElementID_44=-30
ElementID_45=-29
ElementID_46=-28
ElementID_47=-27
ElementID_48=-26
ElementID_49=-25
ElementID_50=-24
ElementID_51=-23
ElementID_52=-22
ElementID_53=-21
ElementID_54=-20
ElementID_55=-19
ElementID_56=-18
ElementID_57=-17
ElementID_58=-16
ElementID_59=-15
ElementID_60=-14
ElementID_61=-13
ElementID_62=-12
ElementID_63=-11
ElementID_64=-10
ElementID_65=-9
ElementID_66=-8
ElementID_67=-7
ElementID_68=-6
ElementID_69=-5
ElementID_70=-4
ElementID_71=-3
ElementID_72=-2
ElementID_73=-1
StandardVariablePitchFontname=Arial,Arial,Helvetica,sans-serif
StandardFixedPitchFontname=Courier New,Courier,monospace

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-74]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-73]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-72]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-71]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-70]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-69]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-68]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-67]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-66]
Color=0
BackgroundColor=13421772
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-65]
Color=0
BackgroundColor=13421772
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-64]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-63]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-62]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=300
VSpaceBefore=200
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-61]
Color=255
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=0
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-60]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=1
Italic=1
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-59]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-58]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-57]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-56]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=1
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-55]
Color=0
BackgroundColor=16764074
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=300
VSpaceAfter=300
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-54]
Color=0
BackgroundColor=16764074
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-53]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-52]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-51]
Color=0
BackgroundColor=13421772
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=75
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=33
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-50]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-49]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-48]
Color=0
BackgroundColor=13421772
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=75
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=33
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-47]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-46]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-45]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-44]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-43]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-42]
Color=0
BackgroundColor=14540253
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-41]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-40]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-39]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-38]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-37]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-36]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-35]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-34]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-33]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-32]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-31]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=20
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-30]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-29]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-28]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-27]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-26]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-25]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-24]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-23]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-22]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-21]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-20]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-19]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-18]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-17]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-16]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-15]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=-150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=50
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-14]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-13]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-12]
Color=0
BackgroundColor=14540253
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-11]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-10]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-9]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-8]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-7]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-6]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-5]
Color=0
BackgroundColor=536870911
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=50
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-4]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=0
VSpaceBefore=200
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-3]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=0
VSpaceBefore=200
VSpaceAfter=0
Alignment=2
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-2]
Color=0
BackgroundColor=16764074
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=20
FirstIndent=2147483647
RightIndent=20
VSpaceBefore=20
VSpaceAfter=20
Alignment=2
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-1]
Color=0
BackgroundColor=16764074
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=20
FirstIndent=2147483647
RightIndent=20
VSpaceBefore=20
VSpaceAfter=20
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images]
Count=10
FilterImage_0=@ABSTRACT
FilterImage_1=@AUTOMATED
FilterImage_2=@EMPTY
FilterImage_3=@PRIVATE
FilterImage_4=@PROTECTED
FilterImage_5=@PUBLIC
FilterImage_6=@PUBLISHED
FilterImage_7=@READONLY
FilterImage_8=@VIRTUAL
FilterImage_9=@WRITEONLY

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@ABSTRACT]
Filename=abstract.png
Transparent=1
Width=7
Height=12
Description=abstract

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@AUTOMATED]
Filename=automated.png
Transparent=1
Width=7
Height=12
Description=automated

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@EMPTY]
Filename=indempty.png
Transparent=1
Width=7
Height=12
Description=

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PRIVATE]
Filename=private.png
Transparent=1
Width=7
Height=12
Description=private

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PROTECTED]
Filename=protected.png
Transparent=1
Width=7
Height=12
Description=protected

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PUBLIC]
Filename=public.png
Transparent=1
Width=7
Height=12
Description=public

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PUBLISHED]
Filename=published.png
Transparent=1
Width=7
Height=12
Description=published

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@READONLY]
Filename=readonly.png
Transparent=1
Width=7
Height=12
Description=read only

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@VIRTUAL]
Filename=virtual.png
Transparent=1
Width=7
Height=12
Description=virtual

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@WRITEONLY]
Filename=writeonly.png
Transparent=1
Width=7
Height=12
Description=write only

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\SectionAppearance]
ID_0=1
Export_0=1
HeaderShowing_0=0
ID_1=-1
Export_1=1
HeaderShowing_1=2
ID_2=-9
Export_2=1
HeaderShowing_2=0
ID_3=-4
Export_3=0
HeaderShowing_3=0
ID_4=4
Export_4=1
HeaderShowing_4=0
ID_5=5
Export_5=1
HeaderShowing_5=0
ID_6=0
Export_6=1
HeaderShowing_6=0
ID_7=3
Export_7=1
HeaderShowing_7=0
ID_8=2
Export_8=1
HeaderShowing_8=0
ID_9=9
Export_9=1
HeaderShowing_9=0
ID_10=11
Export_10=1
HeaderShowing_10=0
ID_11=10
Export_11=0
HeaderShowing_11=0
ID_12=12
Export_12=1
HeaderShowing_12=0
ID_13=13
Export_13=1
HeaderShowing_13=0
ID_14=14
Export_14=1
HeaderShowing_14=0
ID_15=15
Export_15=1
HeaderShowing_15=0
ID_16=-2
Export_16=1
HeaderShowing_16=0
ID_17=-3
Export_17=1
HeaderShowing_17=0
ID_18=16
Export_18=1
HeaderShowing_18=0
ID_19=-5
Export_19=1
HeaderShowing_19=0
ID_20=21
Export_20=1
HeaderShowing_20=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Common Layout Options]
TitleLinksInline=0
SeeAlsoLinksInline=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Flags]
FlagSeparatorString= | 

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Formatting Options]
CurrentScheme=

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Main]
Item_0=0
Visible_0=1
Item_1=1
Visible_1=1
Item_2=2
Visible_2=0
Item_3=3
Visible_3=0
Item_4=4
Visible_4=0
Item_5=5
Visible_5=0
Item_6=6
Visible_6=1
Item_7=7
Visible_7=1
Item_8=8
Visible_8=1
Item_9=9
Visible_9=0
Item_10=10
Visible_10=0
Item_11=11
Visible_11=1
Item_12=12
Visible_12=1
Item_13=13
Visible_13=1
Item_14=14
Visible_14=1
Item_15=15
Visible_15=1
Item_16=16
Visible_16=1
Item_17=17
Visible_17=1
Item_18=18
Visible_18=1
Item_19=19
Visible_19=1
Item_20=20
Visible_20=1
Item_21=21
Visible_21=1
Item_22=22
Visible_22=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Member Nav]
Item_0=23
Visible_0=1
Item_1=24
Visible_1=1
Item_2=25
Visible_2=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Example]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\BodySource]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\GroupNav]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\FileNav]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General Build Options]
ShowDocumentation=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Symbol Reference TOC]
Showing_1=0
Showing_5=0
Showing_6=0
Showing_7=0
Showing_8=0
Showing_9=0
Showing_10=0
Showing_11=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General]
OutputDir=dtx\HTML
HTMLFileExtension=.html
HTMLCharacterSet=Western (ISO-8859-1)
GenerateHEADContent=1
InsertCustomHEADCode=0
CustomHEADCode=
ClearDirectoryBeforeExport=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
HTMLHelp=1
HelpCompiler=programs\HTML Help Workshop\Hhc.exe
HTMLHelpFilename=
HelpProjectFileAutomatic=1
CustomHelpProjectFile=
CreateAliasAndMap=1
CreateSupportCode=1
CreateCHIFile=0
DontIncludeFolders=0
SupportEnhancedDecompilation=1
CompileFullTextSearchInformation=1
CreateBinaryIndex=1
CreateBinaryTOC=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
UseCSS=1
CSSFile=default.css
UseFrames=0
UsePopupWindows=0
UseJavaScript=1
FramesetFile=frames.html
WelcomeFile=index.html
ReferenceFile=symref.html
ContentFile=content.html
IndexFile=idx.html
EmptyFile=empty.html
LinkErrorFile=error.html
JavaScriptFile=scripts.js

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Layout]
ClassAndMembersOnSamePage=0
ContentTableColCount=3
HeaderType=0
HeaderInfoTitle=%PROJECTTITLE%
HeaderInfoImage=dmlogo.png
HeaderInfoHTML=
HeaderLinks=1
FooterType=3
FooterInfoTitle=%PROJECTTITLE%
FooterInfoImage=dmlogo.png
FooterInfoHTML=
FooterLinks=1
TitleLinksSeparator= | 
InlineLinksSeparator=, 

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\ImagePaths]
MakeRelative=1
CopyImagesToOutput=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\LinkDatabase]
LinkDatabasePrefix=../created/

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements]
Count=39
ElementID_0=-39
ElementID_1=-38
ElementID_2=-37
ElementID_3=-36
ElementID_4=-35
ElementID_5=-34
ElementID_6=-33
ElementID_7=-32
ElementID_8=-31
ElementID_9=-30
ElementID_10=-29
ElementID_11=-28
ElementID_12=-27
ElementID_13=-26
ElementID_14=-25
ElementID_15=-24
ElementID_16=-23
ElementID_17=-22
ElementID_18=-21
ElementID_19=-20
ElementID_20=-19
ElementID_21=-18
ElementID_22=-17
ElementID_23=-16
ElementID_24=-15
ElementID_25=-14
ElementID_26=-13
ElementID_27=-12
ElementID_28=-11
ElementID_29=-10
ElementID_30=-9
ElementID_31=-8
ElementID_32=-7
ElementID_33=-6
ElementID_34=-5
ElementID_35=-4
ElementID_36=-3
ElementID_37=-2
ElementID_38=-1
StandardVariablePitchFontname=Arial
StandardFixedPitchFontname=Courier New

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-39]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-38]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-37]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=60
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-36]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-35]
Color=255
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=0
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-34]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-33]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-32]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=200
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-31]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-30]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=1
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-29]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=1
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-28]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-27]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-26]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=0
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-25]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-24]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-23]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=0
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-22]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-21]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-20]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=60
VSpaceAfter=60
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-19]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=0
VSpaceBefore=15
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-18]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=1
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-17]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=0
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-16]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-15]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-14]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-13]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-12]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-11]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-10]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-9]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-8]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=500
FirstIndent=-300
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-7]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-6]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=60
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-5]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=60
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-4]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-3]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-2]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=0
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-1]
Color=0
BackgroundColor=536870911
Fontname=
Size=14
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images]
Count=10
FilterImage_0=@ABSTRACT
FilterImage_1=@AUTOMATED
FilterImage_2=@EMPTY
FilterImage_3=@PRIVATE
FilterImage_4=@PROTECTED
FilterImage_5=@PUBLIC
FilterImage_6=@PUBLISHED
FilterImage_7=@READONLY
FilterImage_8=@VIRTUAL
FilterImage_9=@WRITEONLY

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@ABSTRACT]
Filename=abstract.bmp
Transparent=1
Width=7
Height=12
Description=abstract

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@AUTOMATED]
Filename=automated.bmp
Transparent=1
Width=7
Height=12
Description=automated

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@EMPTY]
Filename=indempty.bmp
Transparent=1
Width=7
Height=12
Description=

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@PRIVATE]
Filename=private.bmp
Transparent=1
Width=7
Height=12
Description=private

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@PROTECTED]
Filename=protected.bmp
Transparent=1
Width=7
Height=12
Description=protected

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@PUBLIC]
Filename=public.bmp
Transparent=1
Width=7
Height=12
Description=public

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@PUBLISHED]
Filename=published.bmp
Transparent=1
Width=7
Height=12
Description=published

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@READONLY]
Filename=readonly.bmp
Transparent=1
Width=7
Height=12
Description=read only

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@VIRTUAL]
Filename=virtual.bmp
Transparent=1
Width=7
Height=12
Description=virtual

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@WRITEONLY]
Filename=writeonly.bmp
Transparent=1
Width=7
Height=12
Description=write only

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\SectionAppearance]
ID_0=1
Export_0=1
HeaderShowing_0=0
ID_1=-1
Export_1=1
HeaderShowing_1=2
ID_2=-9
Export_2=1
HeaderShowing_2=0
ID_3=-4
Export_3=0
HeaderShowing_3=0
ID_4=4
Export_4=1
HeaderShowing_4=0
ID_5=5
Export_5=1
HeaderShowing_5=0
ID_6=0
Export_6=1
HeaderShowing_6=0
ID_7=3
Export_7=1
HeaderShowing_7=0
ID_8=2
Export_8=1
HeaderShowing_8=0
ID_9=9
Export_9=1
HeaderShowing_9=0
ID_10=21
Export_10=1
HeaderShowing_10=0
ID_11=10
Export_11=0
HeaderShowing_11=0
ID_12=11
Export_12=1
HeaderShowing_12=0
ID_13=12
Export_13=1
HeaderShowing_13=0
ID_14=13
Export_14=1
HeaderShowing_14=0
ID_15=14
Export_15=1
HeaderShowing_15=0
ID_16=15
Export_16=1
HeaderShowing_16=0
ID_17=16
Export_17=1
HeaderShowing_17=0
ID_18=-3
Export_18=1
HeaderShowing_18=0
ID_19=-2
Export_19=1
HeaderShowing_19=0
ID_20=-5
Export_20=1
HeaderShowing_20=0

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Common Layout Options]
TitleLinksInline=0
SeeAlsoLinksInline=0

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Flags]
FlagSeparatorString= | 

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Formatting Options]
CurrentScheme=

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\Main]
Item_0=0
Visible_0=1
Item_1=1
Visible_1=1
Item_2=2
Visible_2=0
Item_3=3
Visible_3=0
Item_4=4
Visible_4=0
Item_5=5
Visible_5=0
Item_6=6
Visible_6=1
Item_7=7
Visible_7=1
Item_8=8
Visible_8=1
Item_9=9
Visible_9=0
Item_10=10
Visible_10=0
Item_11=11
Visible_11=1
Item_12=12
Visible_12=1
Item_13=13
Visible_13=1
Item_14=14
Visible_14=1
Item_15=15
Visible_15=1
Item_16=16
Visible_16=1
Item_17=17
Visible_17=1
Item_18=18
Visible_18=1
Item_19=19
Visible_19=1
Item_20=20
Visible_20=1
Item_21=21
Visible_21=1
Item_22=22
Visible_22=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\Member Nav]
Item_0=23
Visible_0=1
Item_1=24
Visible_1=1
Item_2=25
Visible_2=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\Example]
Item_0=23
Visible_0=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\BodySource]
Item_0=23
Visible_0=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\GroupNav]
Item_0=23
Visible_0=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\FileNav]
Item_0=23
Visible_0=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\General Build Options]
ShowDocumentation=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Symbol Reference TOC]
Showing_1=0
Showing_5=0
Showing_6=0
Showing_7=0
Showing_8=0
Showing_9=0
Showing_10=0
Showing_11=0

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HelpCompiler=programs\WinHELP\Hcrtf.exe
OutputFile=dtx\WinHELP\JclHelp.rtf
HLPFilename=JclHelp.HLP
CreatePrintableDocumentation=0

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Help Project]
HelpProjectFileAutomatic=1
CustomHelpProjectFile=
CreateContentFile=1
CompressHelp=1
CreateMapFiles=0
CreateDualHelpSupportFiles=0
WindowNameTopic=MAIN
WindowNameNav=NAV
WindowNameExample=EXAMPLE
WindowNameHierarchy=
WindowNameGroups=
WindowNameSeeAlso=
WindowNameBodySource=SOURCE
WindowColorTopicTop=16777215
WindowColorNavTop=12632256
WindowColorExampleTop=65535
WindowColorHierarchyTop=16777215
WindowColorGroupsTop=16777215
WindowColorSeeAlsoTop=16777215
WindowColorBodySourceTop=14540253
WindowColorTopicContent=16777215
WindowColorNavContent=14876671
WindowColorExampleContent=16777215
WindowColorHierarchyContent=16777215
WindowColorGroupsContent=16777215
WindowColorSeeAlsoContent=16777215
WindowColorBodySourceContent=16777215
WindowPositionTopic=420,410,563,503
WindowPositionNav=200,410,220,503
WindowPositionExample=420,45,563,366
WindowPositionHierarchy=
WindowPositionGroups=
WindowPositionSeeAlso=
WindowPositionBodySource=420,45,563,366

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Special Options]
EmitBorlandAKey=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements]
Count=78
ElementID_0=-252
ElementID_1=-251
ElementID_2=-250
ElementID_3=-210
ElementID_4=-197
ElementID_5=-196
ElementID_6=-195
ElementID_7=-190
ElementID_8=-180
ElementID_9=-170
ElementID_10=-160
ElementID_11=-150
ElementID_12=-137
ElementID_13=-136
ElementID_14=-135
ElementID_15=-134
ElementID_16=-133
ElementID_17=-132
ElementID_18=-131
ElementID_19=-127
ElementID_20=-126
ElementID_21=-125
ElementID_22=-124
ElementID_23=-123
ElementID_24=-122
ElementID_25=-121
ElementID_26=-107
ElementID_27=-106
ElementID_28=-105
ElementID_29=-104
ElementID_30=-103
ElementID_31=-102
ElementID_32=-101
ElementID_33=-93
ElementID_34=-92
ElementID_35=-91
ElementID_36=-90
ElementID_37=-85
ElementID_38=-84
ElementID_39=-83
ElementID_40=-75
ElementID_41=-74
ElementID_42=-73
ElementID_43=-72
ElementID_44=-71
ElementID_45=-70
ElementID_46=-69
ElementID_47=-68
ElementID_48=-67
ElementID_49=-66
ElementID_50=-58
ElementID_51=-57
ElementID_52=-55
ElementID_53=-54
ElementID_54=-53
ElementID_55=-51
ElementID_56=-50
ElementID_57=-49
ElementID_58=-48
ElementID_59=-47
ElementID_60=-46
ElementID_61=-45
ElementID_62=-44
ElementID_63=-39
ElementID_64=-36
ElementID_65=-35
ElementID_66=-34
ElementID_67=-33
ElementID_68=-20
ElementID_69=-19
ElementID_70=-18
ElementID_71=-17
ElementID_72=-16
ElementID_73=-15
ElementID_74=-14
ElementID_75=-13
ElementID_76=-12
ElementID_77=-7
StandardVariablePitchFontname=Arial
StandardFixedPitchFontname=Courier New

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-252]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-251]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=3
LineSpacing=1.20000004768372
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-250]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=3
LineSpacing=1.20000004768372
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-210]
Color=0
BackgroundColor=536870911
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=400
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-197]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=1000
FirstIndent=0
RightIndent=200
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-196]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=200
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-195]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=200
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-190]
Color=0
BackgroundColor=536870911
Fontname=
Size=7
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=200
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-180]
Color=255
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-170]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=1
None=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-160]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-150]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=400
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-137]
Color=0
BackgroundColor=536870911
Fontname=
Size=10
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-136]
Color=0
BackgroundColor=536870911
Fontname=
Size=10
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-135]
Color=0
BackgroundColor=536870911
Fontname=
Size=10
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-134]
Color=0
BackgroundColor=536870911
Fontname=
Size=10
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-133]
Color=16777215
BackgroundColor=9723223
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-132]
Color=16777215
BackgroundColor=9723223
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-131]
Color=16777215
BackgroundColor=9723223
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
BreakInfo=2
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-127]
Color=0
BackgroundColor=536870911
Fontname=
Size=10
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-126]
Color=0
BackgroundColor=536870911
Fontname=
Size=10
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-125]
Color=0
BackgroundColor=536870911
Fontname=
Size=10
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-124]
Color=0
BackgroundColor=536870911
Fontname=
Size=10
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-123]
Color=16777215
BackgroundColor=9723223
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-122]
Color=16777215
BackgroundColor=9723223
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
BreakInfo=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-121]
Color=16777215
BackgroundColor=9723223
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
BreakInfo=2
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-107]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=4000
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-106]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=4000
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-105]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=4000
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-104]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=4000
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-103]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=3000
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-102]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2000
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-101]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=1000
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
NumberingEnabled=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-93]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=1000
FirstIndent=0
RightIndent=1000
VSpaceBefore=9000
VSpaceAfter=29
Alignment=2
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-92]
Color=0
BackgroundColor=536870911
Fontname=
Size=20
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=1000
FirstIndent=0
RightIndent=1000
VSpaceBefore=5000
VSpaceAfter=0
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-91]
Color=0
BackgroundColor=536870911
Fontname=
Size=35
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=1000
FirstIndent=0
RightIndent=1000
VSpaceBefore=3500
VSpaceAfter=0
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-90]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-85]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=100
Alignment=2
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-84]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=100
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-83]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-75]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=100
Alignment=2
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-74]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=100
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-73]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-72]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=800
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-71]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-70]
Color=0
BackgroundColor=536870911
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=0
VSpaceBefore=600
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-69]
Color=0
BackgroundColor=536870911
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=400
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-68]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=100
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-67]
Color=255
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-66]
Color=5263440
BackgroundColor=536870911
Fontname=
Size=7
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=100
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-58]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-57]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-55]
Color=0
BackgroundColor=536870911
Fontname=
Size=7
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=400
VSpaceBefore=200
VSpaceAfter=200
Alignment=2
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-54]
Color=0
BackgroundColor=536870911
Fontname=
Size=7
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=600
VSpaceBefore=200
VSpaceAfter=200
Alignment=2
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-53]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=3
LineSpacing=1.20000004768372
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-51]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-50]
Color=0
BackgroundColor=536870911
Fontname=
Size=7
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=50
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-49]
Color=0
BackgroundColor=536870911
Fontname=
Size=7
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=50
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-48]
Color=0
BackgroundColor=536870911
Fontname=
Size=7
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-47]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-46]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-45]
Color=0
BackgroundColor=14737632
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-44]
Color=0
BackgroundColor=536870911
Fontname=
Size=7
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=50
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-39]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-36]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-35]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-34]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=400
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-33]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-20]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=100
Alignment=3
LineSpacing=1.20000004768372
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-19]
Color=10526880
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=200
VSpaceBefore=0
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-18]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=100
VSpaceAfter=0
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-17]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=200
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-16]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=1000
VSpaceBefore=200
VSpaceAfter=400
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-15]
Color=0
BackgroundColor=14737632
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=200
VSpaceBefore=200
VSpaceAfter=200
Alignment=3
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-14]
Color=16777215
BackgroundColor=5263440
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=200
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-13]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=0
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-12]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=400
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=200
Alignment=3
LineSpacing=1.20000004768372
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Elements\-7]
Color=0
BackgroundColor=536870911
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=200
VSpaceAfter=400
Alignment=1
LineSpacing=1
Layout_TargetContainer=-1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images]
Count=12
FilterImage_0=@ABSTRACT
FilterImage_1=@AUTOMATED
FilterImage_2=@EMPTY
FilterImage_3=@LINK
FilterImage_4=@LISTBULLET
FilterImage_5=@PRIVATE
FilterImage_6=@PROTECTED
FilterImage_7=@PUBLIC
FilterImage_8=@PUBLISHED
FilterImage_9=@READONLY
FilterImage_10=@VIRTUAL
FilterImage_11=@WRITEONLY

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@ABSTRACT]
Filename=abstract.bmp
Transparent=1
Width=-1
Height=-1
Description=abstract

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@AUTOMATED]
Filename=automated.bmp
Transparent=1
Width=-1
Height=-1
Description=automated

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@EMPTY]
Filename=indempty.bmp
Transparent=1
Width=-1
Height=-1
Description=

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@LINK]
Filename=link.bmp
Transparent=1
Width=-1
Height=-1
Description=Link

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@LISTBULLET]
Filename=bullet.bmp
Transparent=1
Width=-1
Height=-1
Description=list bullet

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@PRIVATE]
Filename=private.bmp
Transparent=1
Width=-1
Height=-1
Description=private

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@PROTECTED]
Filename=protected.bmp
Transparent=1
Width=-1
Height=-1
Description=protected

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@PUBLIC]
Filename=public.bmp
Transparent=1
Width=-1
Height=-1
Description=public

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@PUBLISHED]
Filename=published.bmp
Transparent=1
Width=-1
Height=-1
Description=published

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@READONLY]
Filename=readonly.bmp
Transparent=1
Width=-1
Height=-1
Description=read only

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@VIRTUAL]
Filename=virtual.bmp
Transparent=1
Width=-1
Height=-1
Description=virtual

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Filter Images\@WRITEONLY]
Filename=writeonly.bmp
Transparent=1
Width=-1
Height=-1
Description=write only

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\SectionAppearance]
ID_0=1
Export_0=1
HeaderShowing_0=0
ID_1=-1
Export_1=1
HeaderShowing_1=2
ID_2=-8
Export_2=1
HeaderShowing_2=0
ID_3=-9
Export_3=1
HeaderShowing_3=0
ID_4=-6
Export_4=1
HeaderShowing_4=0
ID_5=-4
Export_5=1
HeaderShowing_5=0
ID_6=4
Export_6=1
HeaderShowing_6=0
ID_7=5
Export_7=1
HeaderShowing_7=0
ID_8=0
Export_8=1
HeaderShowing_8=0
ID_9=3
Export_9=1
HeaderShowing_9=0
ID_10=9
Export_10=1
HeaderShowing_10=0
ID_11=10
Export_11=1
HeaderShowing_11=0
ID_12=11
Export_12=1
HeaderShowing_12=0
ID_13=2
Export_13=1
HeaderShowing_13=0
ID_14=12
Export_14=1
HeaderShowing_14=0
ID_15=13
Export_15=1
HeaderShowing_15=0
ID_16=14
Export_16=1
HeaderShowing_16=0
ID_17=15
Export_17=1
HeaderShowing_17=0
ID_18=16
Export_18=1
HeaderShowing_18=0
ID_19=-2
Export_19=1
HeaderShowing_19=0
ID_20=-3
Export_20=1
HeaderShowing_20=0
ID_21=-5
Export_21=1
HeaderShowing_21=0
ID_22=-7
Export_22=1
HeaderShowing_22=0
ID_23=-10
Export_23=1
HeaderShowing_23=0
ID_24=21
Export_24=1
HeaderShowing_24=0

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Common Layout Options]
TitleLinksInline=0
SeeAlsoLinksInline=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Flags]
FlagSeparatorString= | 

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Formatting Options]
CurrentScheme=

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Link Order\Main]
Item_0=0
Visible_0=1
Item_1=1
Visible_1=1
Item_2=2
Visible_2=1
Item_3=3
Visible_3=1
Item_4=4
Visible_4=1
Item_5=5
Visible_5=1
Item_6=6
Visible_6=1
Item_7=7
Visible_7=1
Item_8=8
Visible_8=1
Item_9=9
Visible_9=1
Item_10=10
Visible_10=1
Item_11=11
Visible_11=1
Item_12=12
Visible_12=1
Item_13=13
Visible_13=1
Item_14=14
Visible_14=1
Item_15=15
Visible_15=1
Item_16=16
Visible_16=1
Item_17=17
Visible_17=1
Item_18=18
Visible_18=1
Item_19=19
Visible_19=1
Item_20=20
Visible_20=1
Item_21=21
Visible_21=1
Item_22=22
Visible_22=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Link Order\Member Nav]
Item_0=23
Visible_0=1
Item_1=24
Visible_1=1
Item_2=25
Visible_2=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Link Order\Example]
Item_0=23
Visible_0=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Link Order\BodySource]
Item_0=23
Visible_0=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Link Order\GroupNav]
Item_0=23
Visible_0=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Link Order\FileNav]
Item_0=23
Visible_0=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\General Build Options]
ShowDocumentation=1

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Symbol Reference TOC]
Showing_1=0
Showing_5=0
Showing_6=0
Showing_7=0
Showing_8=0
Showing_9=0
Showing_10=0
Showing_11=0

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Basic]
AddLastDelim=False
ChapterDelim=.
Compress=True
FirstPageNumber=0
FooterLineThickness=1
FooterString1=%V%
FooterString2=
FooterString3=Page %P%
FooterString4=%D%
FooterString5=
FooterString6=
HeaderLineThickness=1
HeaderString1=%T%
HeaderString2=%TL1% %TL2%
HeaderString3=%TL3%
HeaderString4=%CL1%%.CL2%
HeaderString5=
HeaderString6=Page %P%
ImagesDPI=72
ImagesInterpolate=False
ImagesTransparent=False
Links_FormatString= (%G% see %T,% page %P%)
Links_NoSameTitleText=True
Links_SuppressLinksFormatInCode=True
MaxContentLevel=3
OutputFile=
OverviewColumns=2
TitlePage_GraphicFileName=
TitlePage_UseGraphic=False
TitlePage_UseText=True
TopicTitle_FormatString=%G%%C% %T% %F%

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\FontMappings]
MappingsCount=2
FontMapping000=003Arial
FontMapping001=004Courier New

[{51AFC76F-1628-478C-88DB-FA76DB55F3BE}\Layouts]
AllowMarginSwapping=True
FooterHeight=0,551181106
HeaderHeight=0,3740157505
LayoutCount=4
MarginBottom=0,590551185
MarginLeft=0,590551185
MarginRight=0,590551185
MarginTop=0,590551185
PageHeight=11,692913463
PageWidth=8,26771659
SelectedPresetName=A4
_MaxId=998

