FpcRtl = $(fpc)\rtl
FpcOut = ..\lib\fpc           # for now...

PPCOptions = -Ficommon;$(FpcRtl)\i386;$(FpcRtl)\inc;$(FpcRtl)\win32;$(FpcRtl)\win32\wininc \
             -Fi$(FpcRtl)\objpas;$(FpcRtl)\objpas\classes;$(FpcRtl)\objpas\sysutils \
             -Fl$(FpcRtl)\win32;$(FpcOut) \
             -FE$(FpcOut) \
             -Fucommon;windows;$(FpcRtl)\inc;$(FpcRtl)\objpas;$(fpc)\packages\extra\mmsystem;$(FpcRtl)\win32;$(fpc)\fcl\inc

PPC = ppc386 $(PPCOptions)

target:
        @echo Compiling $(file)...
        @if not exist $(FpcOut) mkdir $(FpcOut)
        @$(PPC) $(PPCOptions) $(file) >> fpctest.err

