VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,105,0,3249
PRODUCTVERSION 1,105,0,3249
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "JCL Stack Trace Viewer\0"
              VALUE "FileVersion", "1.105.0.3249\0"
              VALUE "InternalName", "JclStackTraceViewerExpertDLL\0"
              VALUE "LegalCopyright", "Copyright (C) 1999, 2008 Project JEDI\0"
              VALUE "OriginalFilename", "JclStackTraceViewerExpertDLL110.dll\0"
              VALUE "ProductName", "JEDI Code Library\0"
              VALUE "ProductVersion", "1.105 Build 3249\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
