package DJcl50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$DESCRIPTION 'JEDI Code Library RTL package for Delphi 5'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcljpg50;

contains
  Jcl8087 in '..\..\source\common\Jcl8087.pas',
  JclBase in '..\..\source\common\JclBase.pas',
  JclComplex in '..\..\source\common\JclComplex.pas',
  JclCompression in '..\..\source\common\JclCompression.pas',
  JclCounter in '..\..\source\common\JclCounter.pas',
  JclDateTime in '..\..\source\common\JclDateTime.pas',
  JclEDIXML in '..\..\source\common\JclEDIXML.pas',
  JclEDI_ANSIX12 in '..\..\source\common\JclEDI_ANSIX12.pas',
  JclEDI_UNEDIFACT in '..\..\source\common\JclEDI_UNEDIFACT.pas',
  JclEDI in '..\..\source\common\JclEDI.pas',
  JclEDISEF in '..\..\source\common\JclEDISEF.pas',
  JclEDITranslators in '..\..\source\common\JclEDITranslators.pas',
  JclExprEval in '..\..\source\common\JclExprEval.pas',
  JclFileUtils in '..\..\source\common\JclFileUtils.pas',
  JclIniFiles in '..\..\source\common\JclIniFiles.pas',
  JclLogic in '..\..\source\common\JclLogic.pas',
  JclMath in '..\..\source\common\JclMath.pas',
  JclMIDI in '..\..\source\common\JclMIDI.pas',
  JclMime in '..\..\source\common\JclMime.pas',
  JclResources in '..\..\source\common\JclResources.pas',
  JclRTTI in '..\..\source\common\JclRTTI.pas',
  JclSchedule in '..\..\source\common\JclSchedule.pas',
  JclStatistics in '..\..\source\common\JclStatistics.pas',
  JclStrHashMap in '..\..\source\common\JclStrHashMap.pas',
  JclStrings in '..\..\source\common\JclStrings.pas',
  JclSysInfo in '..\..\source\common\JclSysInfo.pas',
  JclSysUtils in '..\..\source\common\JclSysUtils.pas',
  JclUnitConv in '..\..\source\common\JclUnitConv.pas',
  JclWideStrings in '..\..\source\common\JclWideStrings.pas',
  JclUnitVersioning in '..\..\source\common\JclUnitVersioning.pas',
  JclAppInst in '..\..\source\windows\JclAppInst.pas',
  JclCOM in '..\..\source\windows\JclCOM.pas',
  JclConsole in '..\..\source\windows\JclConsole.pas',
  JclDebug in '..\..\source\windows\JclDebug.pas',
  JclHookExcept in '..\..\source\windows\JclHookExcept.pas',
  JclLANMan in '..\..\source\windows\JclLANMan.pas',
  JclLocales in '..\..\source\windows\JclLocales.pas',
  JclMapi in '..\..\source\windows\JclMapi.pas',
  JclMiscel in '..\..\source\windows\JclMiscel.pas',
  JclMultimedia in '..\..\source\windows\JclMultimedia.pas',
  JclNTFS in '..\..\source\windows\JclNTFS.pas',
  JclPeImage in '..\..\source\windows\JclPeImage.pas',
  JclRegistry in '..\..\source\windows\JclRegistry.pas',
  JclSecurity in '..\..\source\windows\JclSecurity.pas',
  JclShell in '..\..\source\windows\JclShell.pas',
  JclStructStorage in '..\..\source\windows\JclStructStorage.pas',
  JclSvcCtrl in '..\..\source\windows\JclSvcCtrl.pas',
  JclSynch in '..\..\source\windows\JclSynch.pas',
  JclTD32 in '..\..\source\windows\JclTD32.pas',
  JclUnicode in '..\..\source\windows\JclUnicode.pas',
  JclWin32 in '..\..\source\windows\JclWin32.pas',
  JclWinMIDI in '..\..\source\windows\JclWinMIDI.pas',
  Hardlinks in '..\..\source\windows\Hardlinks.pas',
  Snmp in '..\..\source\windows\Snmp.pas',
  zlibh in '..\..\source\windows\zlibh.pas',
  JclGraphUtils in '..\..\source\vcl\JclGraphUtils.pas',
  JclGraphics in '..\..\source\vcl\JclGraphics.pas',
  JclPrint in '..\..\source\vcl\JclPrint.pas';

end.
