## Help groups that do not belong to a specific documentation file.
--------------------------------------------------------------------------------
@@$JCL
<TITLE JEDI Code Library>
<TOPICORDER 1>
The JEDI Code Library (JCL) consists of a set of utility functions and
non-visual classes which can be instantly reused in your Delphi and C++ Builder
projects.

The library is built upon code donated from the JEDI community. It is
reformatted to achieve a common look-and-feel, tested, documented and merged
into the library. The library is grouped into several categories (see below).
The library is released to the public under the terms of the Mozilla Public
License (MPL) and as such can be freely used in both freeware/shareware,
opensource and commercial projects.

The entire JEDI Code Library is distributed under the terms of the Mozilla
Public License (MPL). This includes, but is not limited to, this document and
all source code and ancillary files. Source code files included in the JCL have
a header which explicitly states this (as is required) however, unless noted
otherwise, all files including those without an MPL header, are subject to the
MPL license.

For more information visit our <EXTLINK http://homepages.borland.com/jedi/jcl/>
homepage</EXTLINK>.

Note: This documentation has been created using Doc-O-Matic Professional 3.10.
Many thanks to <EXTLINK http://www.toolsfactory.com/>toolsfactory</EXTLINK> for
generously granting free licenses to the JEDI team!
--------------------------------------------------------------------------------
@@PeterJHaas
<TITLE Note>
As of 2004-05-15, Peter J. Haas has stopped maintaining code he donated to the
JCL. He is not to be held responsible for modifications applied after this date.

Peter J. Haas no longer wants to be associated with Project JEDI.
--------------------------------------------------------------------------------
@@$LibrariesProcessesandThreads
<GROUP $JCL>
<TITLE Libraries\, Processes and Threads>
<TOPICORDER 1300>
--------------------------------------------------------------------------------
@@$EDI
<GROUP $JCL>
<TITLE Electronic Data Interchange (EDI)>
<TOPICORDER 600>
--------------------------------------------------------------------------------
@@$ExprEval
<GROUP $JCL>
<TITLE Expression Evaluation>
<TOPICORDER 700>
------------------------------------------------------------------------------
@@$Windows
<GROUP $JCL>
<TITLE Windows>
<TOPICORDER 2800>
--------------------------------------------------------------------------------

