@@jcl.inc
Summary:
  The jcl.inc file is a source file that can be included by
  units written in object pascal:

  {$INCLUDE jcl.inc} or {$I jcl.inc}

  In addition to the symbols defined in jedi.inc, this file
  defines more compiler symbols to be used in conditional
  compilation:

  MATH_EXTENDED_PRECISION
  MATH_DOUBLE_PRECISION
  MATH_SINGLE_PRECISION
  MATH_EXT_EXTREMEVALUES
  HOOK_DLL_EXCEPTIONS
  THREADSAFE
  DROP_OBSOLETE_CODE/KEEP_DEPRECATED
  UNITVERSIONING
  DEBUG_NO_BINARY
  DEBUG_NO_TD32
  DEBUG_NO_MAP
  DEBUG_NO_EXPORTS
  DEBUG_NO_SYMBOLS
  EDI_WEAK_PACKAGE_UNITS
--------------------------------------------------------------------------------
@@jcld10.net.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.
--------------------------------------------------------------------------------
@@jcld10.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.
--------------------------------------------------------------------------------
@@jclcs1.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.
--------------------------------------------------------------------------------
@@jcld5.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.
--------------------------------------------------------------------------------
@@jcld6.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.
--------------------------------------------------------------------------------
@@jcld7.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.
--------------------------------------------------------------------------------
@@jcld8.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.
--------------------------------------------------------------------------------
@@jcld9.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.
--------------------------------------------------------------------------------
@@jcld9.net.inc
Summary:
  Internal file included by jcl.inc.
Notes:
  You should not directly modify the content of this file, all
  your changes will be lost the next time the JCL installer is
  launched.