@@JclMidi.pas
<GROUP $MultiMedia.MIDI>

Unit <B>JclMIDI</B> supplies platform-independent <LINK $MultiMedia.MIDI, MIDI>
declarations.
--------------------------------------------------------------------------------
@@IJclMIDIOut.Name

Description
Name is used to get the name of the MIDI receiver associated with the interface.

Summary
The name of the MIDI receiver.

QuickInfo
  Unit: JclMIDI
  Category: MIDI
  Donator: Robert Rossmair
  Delphi Versions: 4, 5, 6, 7
  Kylix Versions: 1, 2, 3
  Free Pascal Compiler Versions: 1.x
--------------------------------------------------------------------------------


