package JclDeveloperTools;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclDeveloperTools-R.xml)

     Last generated: 09-08-2010  15:02:05 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$DESCRIPTION 'JEDI Code Library Developer Tools package'}
{$LIBSUFFIX 'C60'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE BCB}
{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE VER140}
{$DEFINE RELEASE}

requires
  rtl,
  vcl,
  Jcl,
  JclContainers
  ;
contains
  JppState in '..\..\devtools\jpp\JppState.pas' ,
  JppLexer in '..\..\devtools\jpp\JppLexer.pas' ,
  JppParser in '..\..\devtools\jpp\JppParser.pas' ,
  JclAlgorithmsTemplates in '..\..\devtools\jpp\Templates\JclAlgorithmsTemplates.pas' ,
  JclArrayListsTemplates in '..\..\devtools\jpp\Templates\JclArrayListsTemplates.pas' ,
  JclArraySetsTemplates in '..\..\devtools\jpp\Templates\JclArraySetsTemplates.pas' ,
  JclBinaryTreesTemplates in '..\..\devtools\jpp\Templates\JclBinaryTreesTemplates.pas' ,
  JclContainer1DTemplates in '..\..\devtools\jpp\Templates\JclContainer1DTemplates.pas' ,
  JclContainer2DTemplates in '..\..\devtools\jpp\Templates\JclContainer2DTemplates.pas' ,
  JclContainerIntfTemplates in '..\..\devtools\jpp\Templates\JclContainerIntfTemplates.pas' ,
  JclContainerKnownMaps in '..\..\devtools\jpp\Templates\JclContainerKnownMaps.pas' ,
  JclContainerKnownTypes in '..\..\devtools\jpp\Templates\JclContainerKnownTypes.pas' ,
  JclContainerTemplates in '..\..\devtools\jpp\Templates\JclContainerTemplates.pas' ,
  JclContainerTypes in '..\..\devtools\jpp\Templates\JclContainerTypes.pas' ,
  JclExcDlgTemplates in '..\..\devtools\jpp\Templates\JclExcDlgTemplates.pas' ,
  JclHashMapsTemplates in '..\..\devtools\jpp\Templates\JclHashMapsTemplates.pas' ,
  JclLinkedListsTemplates in '..\..\devtools\jpp\Templates\JclLinkedListsTemplates.pas' ,
  JclQueuesTemplates in '..\..\devtools\jpp\Templates\JclQueuesTemplates.pas' ,
  JclSortedMapsTemplates in '..\..\devtools\jpp\Templates\JclSortedMapsTemplates.pas' ,
  JclStacksTemplates in '..\..\devtools\jpp\Templates\JclStacksTemplates.pas' ,
  JclTemplates in '..\..\devtools\jpp\Templates\JclTemplates.pas' ,
  JclTreesTemplates in '..\..\devtools\jpp\Templates\JclTreesTemplates.pas' ,
  JclVectorsTemplates in '..\..\devtools\jpp\Templates\JclVectorsTemplates.pas' ,
  JclCompilerUtils in '..\..\source\common\JclCompilerUtils.pas' ,
  JclDevToolsResources in '..\..\source\common\JclDevToolsResources.pas' ,
  JclIDEUtils in '..\..\source\common\JclIDEUtils.pas' ,
  JclUsesUtils in '..\..\source\common\JclUsesUtils.pas' ,
  JclHelpUtils in '..\..\source\windows\JclHelpUtils.pas' ,
  MSHelpServices_TLB in '..\..\source\windows\MSHelpServices_TLB.pas' 
  ;
end.
