<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclRepositoryExpert-D.xml)

     Last generated: 14-03-2009  14:35:13 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JclRepositoryExpertC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JclRepositoryExpert.obj
      ..\..\lib\c6\JclOtaTemplates.obj
      ..\..\lib\c6\JclOtaRepositoryUtils.obj
      ..\..\lib\c6\JclOtaExcDlgRepository.obj
      ..\..\lib\c6\JclOtaExcDlgWizard.obj
      ..\..\lib\c6\JclOtaExcDlgFileFrame.obj
      ..\..\lib\c6\JclOtaExcDlgFormFrame.obj
      ..\..\lib\c6\JclOtaExcDlgSystemFrame.obj
      ..\..\lib\c6\JclOtaExcDlgTraceFrame.obj
      ..\..\lib\c6\JclOtaExcDlgIgnoreFrame.obj
      ..\..\lib\c6\JclOtaRepositoryReg.obj
    "/>
    <RESFILES value="JclRepositoryExpert.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\experts\repository\JclOtaExcDlgWizard.dfm
    ..\..\experts\repository\JclOtaExcDlgFileFrame.dfm
    ..\..\experts\repository\JclOtaExcDlgFormFrame.dfm
    ..\..\experts\repository\JclOtaExcDlgSystemFrame.dfm
    ..\..\experts\repository\JclOtaExcDlgTraceFrame.dfm
    ..\..\experts\repository\JclOtaExcDlgIgnoreFrame.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       rtl.bpi 
       vcl.bpi 
       designide.bpi 
       Jcl.bpi 
       JclBaseExpert.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\experts\repository;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB;RELEASE"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclRepositoryExpert.cpp"/>
    <INCLUDEPATH value="..\..\source\common;..\..\source\windows;..\..\source\vcl;..\..\source\visclx;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\experts\repository;..\..\experts\repository;..\..\lib\c6;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM -DBCB;RELEASE"/>
    <PFLAGS value="-U..\..\lib\c6 -N0..\..\lib\c6 -N2..\..\lib\c6 -I..\..\source\include -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUdesignide -DBCB;RELEASE
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;JclRepositoryExpert&quot; -D&quot;JCL Package containing repository wizards for C++Builder 6&quot;
      -b:0x58100000 -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JclRepositoryExpert.res" FORMNAME="" UNITNAME="JclRepositoryExpert.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclRepositoryExpert.cpp" FORMNAME="" UNITNAME="JclRepositoryExpert" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclBaseExpert.bpi" FORMNAME="" UNITNAME="JclBaseExpert" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaTemplates.pas" FORMNAME="" UNITNAME="JclOtaTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaRepositoryUtils.pas" FORMNAME="" UNITNAME="JclOtaRepositoryUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaExcDlgRepository.pas" FORMNAME="" UNITNAME="JclOtaExcDlgRepository" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaExcDlgWizard.pas" FORMNAME="JclOtaExcDlgForm" UNITNAME="JclOtaExcDlgWizard" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaExcDlgFileFrame.pas" FORMNAME="JclOtaExcDlgFilePage" UNITNAME="JclOtaExcDlgFileFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaExcDlgFormFrame.pas" FORMNAME="JclOtaExcDlgFormPage" UNITNAME="JclOtaExcDlgFormFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaExcDlgSystemFrame.pas" FORMNAME="JclOtaExcDlgSystemPage" UNITNAME="JclOtaExcDlgSystemFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaExcDlgTraceFrame.pas" FORMNAME="JclOtaExcDlgTracePage" UNITNAME="JclOtaExcDlgTraceFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaExcDlgIgnoreFrame.pas" FORMNAME="JclOtaExcDlgIgnoredPage" UNITNAME="JclOtaExcDlgIgnoreFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaRepositoryReg.pas" FORMNAME="" UNITNAME="JclOtaRepositoryReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
