<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JediApi_SingleUnits-R.xml)

     Last generated: 16-08-2008  15:43:58 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JediApi_SingleUnitsC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JediApi_SingleUnits.obj
      ..\..\lib\c6\JwaShellAPI.obj
      ..\..\lib\c6\JwaShLWAPI.obj
      ..\..\lib\c6\JwaAccCtrl.obj
      ..\..\lib\c6\JwaAclApi.obj
      ..\..\lib\c6\JwaAclUI.obj
      ..\..\lib\c6\JwaActiveDS.obj
      ..\..\lib\c6\JwaActiveX.obj
      ..\..\lib\c6\JwaAdsDb.obj
      ..\..\lib\c6\JwaAdsErr.obj
      ..\..\lib\c6\JwaAdsHlp.obj
      ..\..\lib\c6\JwaAdsnms.obj
      ..\..\lib\c6\JwaAdsProp.obj
      ..\..\lib\c6\JwaAdssts.obj
      ..\..\lib\c6\JwaAdsTLB.obj
      ..\..\lib\c6\JwaAdtGen.obj
      ..\..\lib\c6\JwaAF_Irda.obj
      ..\..\lib\c6\JwaAtalkWsh.obj
      ..\..\lib\c6\JwaAuthif.obj
      ..\..\lib\c6\JwaAuthz.obj
      ..\..\lib\c6\JwaBatClass.obj
      ..\..\lib\c6\JwaBCrypt.obj
      ..\..\lib\c6\JwaBitFields.obj
      ..\..\lib\c6\JwaBits.obj
      ..\..\lib\c6\JwaBits1_5.obj
      ..\..\lib\c6\JwaBitscfg.obj
      ..\..\lib\c6\JwaBitsMsg.obj
      ..\..\lib\c6\JwaBLBErr.obj
      ..\..\lib\c6\JwaBluetoothAPIs.obj
      ..\..\lib\c6\JwaBtHDef.obj
      ..\..\lib\c6\JwaBthSdpDef.obj
      ..\..\lib\c6\JwaBugCodes.obj
      ..\..\lib\c6\JwaCardErr.obj
      ..\..\lib\c6\JwaCdErr.obj
      ..\..\lib\c6\JwaCmnQuery.obj
      ..\..\lib\c6\JwaColorDlg.obj
      ..\..\lib\c6\JwaCpl.obj
      ..\..\lib\c6\JwaCplext.obj
      ..\..\lib\c6\JwaCryptUIApi.obj
      ..\..\lib\c6\JwaDbt.obj
      ..\..\lib\c6\JwaDde.obj
      ..\..\lib\c6\JwaDhcpCSdk.obj
      ..\..\lib\c6\JwaDhcpsApi.obj
      ..\..\lib\c6\JwaDhcpSSdk.obj
      ..\..\lib\c6\JwaDlgs.obj
      ..\..\lib\c6\JwaDSAdmin.obj
      ..\..\lib\c6\JwaDSClient.obj
      ..\..\lib\c6\JwaDSGetDc.obj
      ..\..\lib\c6\JwaDskQuota.obj
      ..\..\lib\c6\JwaDSQuery.obj
      ..\..\lib\c6\JwaDSRole.obj
      ..\..\lib\c6\JwaDsSec.obj
      ..\..\lib\c6\JwaErrorRep.obj
      ..\..\lib\c6\JwaExcpt.obj
      ..\..\lib\c6\JwaFaxDev.obj
      ..\..\lib\c6\JwaFaxExt.obj
      ..\..\lib\c6\JwaFaxMmc.obj
      ..\..\lib\c6\JwaFaxRoute.obj
      ..\..\lib\c6\JwaGPEdit.obj
      ..\..\lib\c6\JwaHhError.obj
      ..\..\lib\c6\JwaHtmlGuid.obj
      ..\..\lib\c6\JwaHtmlHelp.obj
      ..\..\lib\c6\JwaIAccess.obj
      ..\..\lib\c6\JwaIAdmExt.obj
      ..\..\lib\c6\JwaIcmpApi.obj
      ..\..\lib\c6\JwaIisCnfg.obj
      ..\..\lib\c6\JwaImageHlp.obj
      ..\..\lib\c6\JwaImapi.obj
      ..\..\lib\c6\JwaImapiError.obj
      ..\..\lib\c6\JwaIme.obj
      ..\..\lib\c6\JwaIoEvent.obj
      ..\..\lib\c6\JwaIpExport.obj
      ..\..\lib\c6\JwaIpHlpApi.obj
      ..\..\lib\c6\JwaIpIfCons.obj
      ..\..\lib\c6\JwaIpInfoId.obj
      ..\..\lib\c6\JwaIpRtrMib.obj
      ..\..\lib\c6\JwaIpTypes.obj
      ..\..\lib\c6\JwaIsGuids.obj
      ..\..\lib\c6\JwaIssPer16.obj
      ..\..\lib\c6\JwaLmAccess.obj
      ..\..\lib\c6\JwaLmAlert.obj
      ..\..\lib\c6\JwaLmApiBuf.obj
      ..\..\lib\c6\JwaLmAt.obj
      ..\..\lib\c6\JwaLmAudit.obj
      ..\..\lib\c6\JwaLmConfig.obj
      ..\..\lib\c6\JwaLmCons.obj
      ..\..\lib\c6\JwaLmDFS.obj
      ..\..\lib\c6\JwaLmErr.obj
      ..\..\lib\c6\JwaLmErrLog.obj
      ..\..\lib\c6\JwaLmJoin.obj
      ..\..\lib\c6\JwaLmMsg.obj
      ..\..\lib\c6\JwaLmRemUtl.obj
      ..\..\lib\c6\JwaLmRepl.obj
      ..\..\lib\c6\JwaLmServer.obj
      ..\..\lib\c6\JwaLmShare.obj
      ..\..\lib\c6\JwaLmSName.obj
      ..\..\lib\c6\JwaLmStats.obj
      ..\..\lib\c6\JwaLmSvc.obj
      ..\..\lib\c6\JwaLmUse.obj
      ..\..\lib\c6\JwaLmUseFlg.obj
      ..\..\lib\c6\JwaLmWkSta.obj
      ..\..\lib\c6\JwaLoadPerf.obj
      ..\..\lib\c6\JwaLpmApi.obj
      ..\..\lib\c6\JwaMciAvi.obj
      ..\..\lib\c6\JwaMprError.obj
      ..\..\lib\c6\JwaMsi.obj
      ..\..\lib\c6\JwaMsiDefs.obj
      ..\..\lib\c6\JwaMsiQuery.obj
      ..\..\lib\c6\JwaMsTask.obj
      ..\..\lib\c6\JwaMSTcpIP.obj
      ..\..\lib\c6\JwaMSWSock.obj
      ..\..\lib\c6\JwaNative.obj
      ..\..\lib\c6\JwaNb30.obj
      ..\..\lib\c6\JwaNCrypt.obj
      ..\..\lib\c6\JwaNetSh.obj
      ..\..\lib\c6\JwaNspApi.obj
      ..\..\lib\c6\JwaNtDdPar.obj
      ..\..\lib\c6\JwaNtDsApi.obj
      ..\..\lib\c6\JwaNtDsbCli.obj
      ..\..\lib\c6\JwaNtDsBMsg.obj
      ..\..\lib\c6\JwaNtLDAP.obj
      ..\..\lib\c6\JwaNtQuery.obj
      ..\..\lib\c6\JwaNtSecApi.obj
      ..\..\lib\c6\JwaNtStatus.obj
      ..\..\lib\c6\JwaObjSel.obj
      ..\..\lib\c6\JwaPatchApi.obj
      ..\..\lib\c6\JwaPatchWiz.obj
      ..\..\lib\c6\JwaPbt.obj
      ..\..\lib\c6\JwaPdh.obj
      ..\..\lib\c6\JwaPdhMsg.obj
      ..\..\lib\c6\JwaPowrProf.obj
      ..\..\lib\c6\JwaProfInfo.obj
      ..\..\lib\c6\JwaProtocol.obj
      ..\..\lib\c6\JwaPrSht.obj
      ..\..\lib\c6\JwaPsApi.obj
      ..\..\lib\c6\JwaQos.obj
      ..\..\lib\c6\JwaQosName.obj
      ..\..\lib\c6\JwaQosPol.obj
      ..\..\lib\c6\JwaQosSp.obj
      ..\..\lib\c6\JwaReason.obj
      ..\..\lib\c6\JwaRegStr.obj
      ..\..\lib\c6\JwaRpc.obj
      ..\..\lib\c6\JwaRpcASync.obj
      ..\..\lib\c6\JwaRpcDce.obj
      ..\..\lib\c6\JwaRpcNsi.obj
      ..\..\lib\c6\JwaRpcNtErr.obj
      ..\..\lib\c6\JwaRpcSsl.obj
      ..\..\lib\c6\JwaSceSvc.obj
      ..\..\lib\c6\JwaSchedule.obj
      ..\..\lib\c6\JwaSchemaDef.obj
      ..\..\lib\c6\JwaSddl.obj
      ..\..\lib\c6\JwaSecExt.obj
      ..\..\lib\c6\JwaSecurity.obj
      ..\..\lib\c6\JwaSens.obj
      ..\..\lib\c6\JwaSensAPI.obj
      ..\..\lib\c6\JwaSensEvts.obj
      ..\..\lib\c6\JwaSfc.obj
      ..\..\lib\c6\JwaShAppMgr.obj
      ..\..\lib\c6\JwaSHFolder.obj
      ..\..\lib\c6\JwaShlDisp.obj
      ..\..\lib\c6\JwaShlGuid.obj
      ..\..\lib\c6\JwaShlObj.obj
      ..\..\lib\c6\JwaSisBkUp.obj
      ..\..\lib\c6\JwaSnmp.obj
      ..\..\lib\c6\JwaSpOrder.obj
      ..\..\lib\c6\JwaSrRestorePtApi.obj
      ..\..\lib\c6\JwaSspi.obj
      ..\..\lib\c6\JwaStrSafe.obj
      ..\..\lib\c6\JwaSubAuth.obj
      ..\..\lib\c6\JwaSvcGuid.obj
      ..\..\lib\c6\JwaTlHelp32.obj
      ..\..\lib\c6\JwaTmSchema.obj
      ..\..\lib\c6\JwaTraffic.obj
      ..\..\lib\c6\JwaUrlHist.obj
      ..\..\lib\c6\JwaUrlMon.obj
      ..\..\lib\c6\JwaUserEnv.obj
      ..\..\lib\c6\JwaUxTheme.obj
      ..\..\lib\c6\JwaVista.obj
      ..\..\lib\c6\JwaWbemCli.obj
      ..\..\lib\c6\JwaWinAble.obj
      ..\..\lib\c6\JwaWinBase.obj
      ..\..\lib\c6\JwaWinBer.obj
      ..\..\lib\c6\JwaWinCon.obj
      ..\..\lib\c6\JwaWinCpl.obj
      ..\..\lib\c6\JwaWinCred.obj
      ..\..\lib\c6\JwaWinCrypt.obj
      ..\..\lib\c6\JwaWinDLLNames.obj
      ..\..\lib\c6\JwaWinDNS.obj
      ..\..\lib\c6\JwaWinEFS.obj
      ..\..\lib\c6\JwaWinError.obj
      ..\..\lib\c6\JwaWinFax.obj
      ..\..\lib\c6\JwaWinGDI.obj
      ..\..\lib\c6\JwaWinInet.obj
      ..\..\lib\c6\JwaWinIoctl.obj
      ..\..\lib\c6\JwaWinLDAP.obj
      ..\..\lib\c6\JwaWinNetWk.obj
      ..\..\lib\c6\JwaWinNLS.obj
      ..\..\lib\c6\JwaWinNT.obj
      ..\..\lib\c6\JwaWinPerf.obj
      ..\..\lib\c6\JwaWinReg.obj
      ..\..\lib\c6\JwaWinResrc.obj
      ..\..\lib\c6\JwaWinSafer.obj
      ..\..\lib\c6\JwaWinSock.obj
      ..\..\lib\c6\JwaWinsock2.obj
      ..\..\lib\c6\JwaWinSta.obj
      ..\..\lib\c6\JwaWinSvc.obj
      ..\..\lib\c6\JwaWinternl.obj
      ..\..\lib\c6\JwaWinType.obj
      ..\..\lib\c6\JwaWinUser.obj
      ..\..\lib\c6\JwaWinVer.obj
      ..\..\lib\c6\JwaWinWlx.obj
      ..\..\lib\c6\JwaWmiStr.obj
      ..\..\lib\c6\JwaWowNT16.obj
      ..\..\lib\c6\JwaWowNT32.obj
      ..\..\lib\c6\JwaWPApi.obj
      ..\..\lib\c6\JwaWPApiMsg.obj
      ..\..\lib\c6\JwaWPCrsMsg.obj
      ..\..\lib\c6\JwaWPFtpMsg.obj
      ..\..\lib\c6\JwaWPPstMsg.obj
      ..\..\lib\c6\JwaWPSpiHlp.obj
      ..\..\lib\c6\JwaWPTypes.obj
      ..\..\lib\c6\JwaWPWizMsg.obj
      ..\..\lib\c6\JwaWS2atm.obj
      ..\..\lib\c6\JwaWs2Bth.obj
      ..\..\lib\c6\JwaWS2dnet.obj
      ..\..\lib\c6\JwaWS2spi.obj
      ..\..\lib\c6\JwaWS2tcpip.obj
      ..\..\lib\c6\JwaWShisotp.obj
      ..\..\lib\c6\JwaWSipx.obj
      ..\..\lib\c6\JwaWSnetbs.obj
      ..\..\lib\c6\JwaWSNwLink.obj
      ..\..\lib\c6\JwaWsrm.obj
      ..\..\lib\c6\JwaWSvns.obj
      ..\..\lib\c6\JwaWtsApi32.obj
      ..\..\lib\c6\JwaZMOUSE.obj
      ..\..\lib\c6\JwaRpcWinsta.obj
    "/>
    <RESFILES value="JediApi_SingleUnits.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       rtl.bpi 
       vcl.bpi 
       vclie.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\source\apilib;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;BCB;PACKAGE_CONDITIONS;JWA_WINDOWS;DYNAMIC_LINK"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JediApi_SingleUnits.cpp"/>
    <INCLUDEPATH value="..\..\source\common;..\..\source\windows;..\..\source\vcl;..\..\source\visclx;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\source\apilib;..\..\source\apilib;..\..\lib\c6;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM
                  "/>
    <PFLAGS value="-U..\..\lib\c6 -N0..\..\lib\c6 -N2..\..\lib\c6 -I..\..\source\include -I..\..\source\common-apilib -$YD -$W -$O- -$A8 -v -JPHNE -M
                   
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;JediApi_SingleUnits&quot; -D&quot;JEDI API Library single units package for C++Builder 6&quot;
      -b:0x38000000 -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JediApi_SingleUnits.res" FORMNAME="" UNITNAME="JediApi_SingleUnits.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JediApi_SingleUnits.cpp" FORMNAME="" UNITNAME="JediApi_SingleUnits" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclie.bpi" FORMNAME="" UNITNAME="vclie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaShellAPI.pas" FORMNAME="" UNITNAME="JwaShellAPI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaShLWAPI.pas" FORMNAME="" UNITNAME="JwaShLWAPI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAccCtrl.pas" FORMNAME="" UNITNAME="JwaAccCtrl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAclApi.pas" FORMNAME="" UNITNAME="JwaAclApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAclUI.pas" FORMNAME="" UNITNAME="JwaAclUI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaActiveDS.pas" FORMNAME="" UNITNAME="JwaActiveDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaActiveX.pas" FORMNAME="" UNITNAME="JwaActiveX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAdsDb.pas" FORMNAME="" UNITNAME="JwaAdsDb" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAdsErr.pas" FORMNAME="" UNITNAME="JwaAdsErr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAdsHlp.pas" FORMNAME="" UNITNAME="JwaAdsHlp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAdsnms.pas" FORMNAME="" UNITNAME="JwaAdsnms" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAdsProp.pas" FORMNAME="" UNITNAME="JwaAdsProp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAdssts.pas" FORMNAME="" UNITNAME="JwaAdssts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAdsTLB.pas" FORMNAME="" UNITNAME="JwaAdsTLB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAdtGen.pas" FORMNAME="" UNITNAME="JwaAdtGen" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAF_Irda.pas" FORMNAME="" UNITNAME="JwaAF_Irda" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAtalkWsh.pas" FORMNAME="" UNITNAME="JwaAtalkWsh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAuthif.pas" FORMNAME="" UNITNAME="JwaAuthif" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaAuthz.pas" FORMNAME="" UNITNAME="JwaAuthz" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBatClass.pas" FORMNAME="" UNITNAME="JwaBatClass" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBCrypt.pas" FORMNAME="" UNITNAME="JwaBCrypt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBitFields.pas" FORMNAME="" UNITNAME="JwaBitFields" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBits.pas" FORMNAME="" UNITNAME="JwaBits" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBits1_5.pas" FORMNAME="" UNITNAME="JwaBits1_5" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBitscfg.pas" FORMNAME="" UNITNAME="JwaBitscfg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBitsMsg.pas" FORMNAME="" UNITNAME="JwaBitsMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBLBErr.pas" FORMNAME="" UNITNAME="JwaBLBErr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBluetoothAPIs.pas" FORMNAME="" UNITNAME="JwaBluetoothAPIs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBtHDef.pas" FORMNAME="" UNITNAME="JwaBtHDef" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBthSdpDef.pas" FORMNAME="" UNITNAME="JwaBthSdpDef" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaBugCodes.pas" FORMNAME="" UNITNAME="JwaBugCodes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaCardErr.pas" FORMNAME="" UNITNAME="JwaCardErr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaCdErr.pas" FORMNAME="" UNITNAME="JwaCdErr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaCmnQuery.pas" FORMNAME="" UNITNAME="JwaCmnQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaColorDlg.pas" FORMNAME="" UNITNAME="JwaColorDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaCpl.pas" FORMNAME="" UNITNAME="JwaCpl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaCplext.pas" FORMNAME="" UNITNAME="JwaCplext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaCryptUIApi.pas" FORMNAME="" UNITNAME="JwaCryptUIApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDbt.pas" FORMNAME="" UNITNAME="JwaDbt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDde.pas" FORMNAME="" UNITNAME="JwaDde" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDhcpCSdk.pas" FORMNAME="" UNITNAME="JwaDhcpCSdk" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDhcpsApi.pas" FORMNAME="" UNITNAME="JwaDhcpsApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDhcpSSdk.pas" FORMNAME="" UNITNAME="JwaDhcpSSdk" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDlgs.pas" FORMNAME="" UNITNAME="JwaDlgs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDSAdmin.pas" FORMNAME="" UNITNAME="JwaDSAdmin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDSClient.pas" FORMNAME="" UNITNAME="JwaDSClient" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDSGetDc.pas" FORMNAME="" UNITNAME="JwaDSGetDc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDskQuota.pas" FORMNAME="" UNITNAME="JwaDskQuota" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDSQuery.pas" FORMNAME="" UNITNAME="JwaDSQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDSRole.pas" FORMNAME="" UNITNAME="JwaDSRole" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaDsSec.pas" FORMNAME="" UNITNAME="JwaDsSec" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaErrorRep.pas" FORMNAME="" UNITNAME="JwaErrorRep" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaExcpt.pas" FORMNAME="" UNITNAME="JwaExcpt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaFaxDev.pas" FORMNAME="" UNITNAME="JwaFaxDev" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaFaxExt.pas" FORMNAME="" UNITNAME="JwaFaxExt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaFaxMmc.pas" FORMNAME="" UNITNAME="JwaFaxMmc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaFaxRoute.pas" FORMNAME="" UNITNAME="JwaFaxRoute" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaGPEdit.pas" FORMNAME="" UNITNAME="JwaGPEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaHhError.pas" FORMNAME="" UNITNAME="JwaHhError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaHtmlGuid.pas" FORMNAME="" UNITNAME="JwaHtmlGuid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaHtmlHelp.pas" FORMNAME="" UNITNAME="JwaHtmlHelp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIAccess.pas" FORMNAME="" UNITNAME="JwaIAccess" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIAdmExt.pas" FORMNAME="" UNITNAME="JwaIAdmExt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIcmpApi.pas" FORMNAME="" UNITNAME="JwaIcmpApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIisCnfg.pas" FORMNAME="" UNITNAME="JwaIisCnfg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaImageHlp.pas" FORMNAME="" UNITNAME="JwaImageHlp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaImapi.pas" FORMNAME="" UNITNAME="JwaImapi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaImapiError.pas" FORMNAME="" UNITNAME="JwaImapiError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIme.pas" FORMNAME="" UNITNAME="JwaIme" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIoEvent.pas" FORMNAME="" UNITNAME="JwaIoEvent" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIpExport.pas" FORMNAME="" UNITNAME="JwaIpExport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIpHlpApi.pas" FORMNAME="" UNITNAME="JwaIpHlpApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIpIfCons.pas" FORMNAME="" UNITNAME="JwaIpIfCons" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIpInfoId.pas" FORMNAME="" UNITNAME="JwaIpInfoId" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIpRtrMib.pas" FORMNAME="" UNITNAME="JwaIpRtrMib" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIpTypes.pas" FORMNAME="" UNITNAME="JwaIpTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIsGuids.pas" FORMNAME="" UNITNAME="JwaIsGuids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaIssPer16.pas" FORMNAME="" UNITNAME="JwaIssPer16" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmAccess.pas" FORMNAME="" UNITNAME="JwaLmAccess" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmAlert.pas" FORMNAME="" UNITNAME="JwaLmAlert" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmApiBuf.pas" FORMNAME="" UNITNAME="JwaLmApiBuf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmAt.pas" FORMNAME="" UNITNAME="JwaLmAt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmAudit.pas" FORMNAME="" UNITNAME="JwaLmAudit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmConfig.pas" FORMNAME="" UNITNAME="JwaLmConfig" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmCons.pas" FORMNAME="" UNITNAME="JwaLmCons" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmDFS.pas" FORMNAME="" UNITNAME="JwaLmDFS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmErr.pas" FORMNAME="" UNITNAME="JwaLmErr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmErrLog.pas" FORMNAME="" UNITNAME="JwaLmErrLog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmJoin.pas" FORMNAME="" UNITNAME="JwaLmJoin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmMsg.pas" FORMNAME="" UNITNAME="JwaLmMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmRemUtl.pas" FORMNAME="" UNITNAME="JwaLmRemUtl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmRepl.pas" FORMNAME="" UNITNAME="JwaLmRepl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmServer.pas" FORMNAME="" UNITNAME="JwaLmServer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmShare.pas" FORMNAME="" UNITNAME="JwaLmShare" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmSName.pas" FORMNAME="" UNITNAME="JwaLmSName" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmStats.pas" FORMNAME="" UNITNAME="JwaLmStats" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmSvc.pas" FORMNAME="" UNITNAME="JwaLmSvc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmUse.pas" FORMNAME="" UNITNAME="JwaLmUse" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmUseFlg.pas" FORMNAME="" UNITNAME="JwaLmUseFlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLmWkSta.pas" FORMNAME="" UNITNAME="JwaLmWkSta" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLoadPerf.pas" FORMNAME="" UNITNAME="JwaLoadPerf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaLpmApi.pas" FORMNAME="" UNITNAME="JwaLpmApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaMciAvi.pas" FORMNAME="" UNITNAME="JwaMciAvi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaMprError.pas" FORMNAME="" UNITNAME="JwaMprError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaMsi.pas" FORMNAME="" UNITNAME="JwaMsi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaMsiDefs.pas" FORMNAME="" UNITNAME="JwaMsiDefs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaMsiQuery.pas" FORMNAME="" UNITNAME="JwaMsiQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaMsTask.pas" FORMNAME="" UNITNAME="JwaMsTask" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaMSTcpIP.pas" FORMNAME="" UNITNAME="JwaMSTcpIP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaMSWSock.pas" FORMNAME="" UNITNAME="JwaMSWSock" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNative.pas" FORMNAME="" UNITNAME="JwaNative" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNb30.pas" FORMNAME="" UNITNAME="JwaNb30" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNCrypt.pas" FORMNAME="" UNITNAME="JwaNCrypt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNetSh.pas" FORMNAME="" UNITNAME="JwaNetSh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNspApi.pas" FORMNAME="" UNITNAME="JwaNspApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNtDdPar.pas" FORMNAME="" UNITNAME="JwaNtDdPar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNtDsApi.pas" FORMNAME="" UNITNAME="JwaNtDsApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNtDsbCli.pas" FORMNAME="" UNITNAME="JwaNtDsbCli" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNtDsBMsg.pas" FORMNAME="" UNITNAME="JwaNtDsBMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNtLDAP.pas" FORMNAME="" UNITNAME="JwaNtLDAP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNtQuery.pas" FORMNAME="" UNITNAME="JwaNtQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNtSecApi.pas" FORMNAME="" UNITNAME="JwaNtSecApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaNtStatus.pas" FORMNAME="" UNITNAME="JwaNtStatus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaObjSel.pas" FORMNAME="" UNITNAME="JwaObjSel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaPatchApi.pas" FORMNAME="" UNITNAME="JwaPatchApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaPatchWiz.pas" FORMNAME="" UNITNAME="JwaPatchWiz" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaPbt.pas" FORMNAME="" UNITNAME="JwaPbt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaPdh.pas" FORMNAME="" UNITNAME="JwaPdh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaPdhMsg.pas" FORMNAME="" UNITNAME="JwaPdhMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaPowrProf.pas" FORMNAME="" UNITNAME="JwaPowrProf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaProfInfo.pas" FORMNAME="" UNITNAME="JwaProfInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaProtocol.pas" FORMNAME="" UNITNAME="JwaProtocol" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaPrSht.pas" FORMNAME="" UNITNAME="JwaPrSht" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaPsApi.pas" FORMNAME="" UNITNAME="JwaPsApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaQos.pas" FORMNAME="" UNITNAME="JwaQos" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaQosName.pas" FORMNAME="" UNITNAME="JwaQosName" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaQosPol.pas" FORMNAME="" UNITNAME="JwaQosPol" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaQosSp.pas" FORMNAME="" UNITNAME="JwaQosSp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaReason.pas" FORMNAME="" UNITNAME="JwaReason" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaRegStr.pas" FORMNAME="" UNITNAME="JwaRegStr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaRpc.pas" FORMNAME="" UNITNAME="JwaRpc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaRpcASync.pas" FORMNAME="" UNITNAME="JwaRpcASync" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaRpcDce.pas" FORMNAME="" UNITNAME="JwaRpcDce" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaRpcNsi.pas" FORMNAME="" UNITNAME="JwaRpcNsi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaRpcNtErr.pas" FORMNAME="" UNITNAME="JwaRpcNtErr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaRpcSsl.pas" FORMNAME="" UNITNAME="JwaRpcSsl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSceSvc.pas" FORMNAME="" UNITNAME="JwaSceSvc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSchedule.pas" FORMNAME="" UNITNAME="JwaSchedule" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSchemaDef.pas" FORMNAME="" UNITNAME="JwaSchemaDef" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSddl.pas" FORMNAME="" UNITNAME="JwaSddl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSecExt.pas" FORMNAME="" UNITNAME="JwaSecExt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSecurity.pas" FORMNAME="" UNITNAME="JwaSecurity" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSens.pas" FORMNAME="" UNITNAME="JwaSens" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSensAPI.pas" FORMNAME="" UNITNAME="JwaSensAPI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSensEvts.pas" FORMNAME="" UNITNAME="JwaSensEvts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSfc.pas" FORMNAME="" UNITNAME="JwaSfc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaShAppMgr.pas" FORMNAME="" UNITNAME="JwaShAppMgr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSHFolder.pas" FORMNAME="" UNITNAME="JwaSHFolder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaShlDisp.pas" FORMNAME="" UNITNAME="JwaShlDisp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaShlGuid.pas" FORMNAME="" UNITNAME="JwaShlGuid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaShlObj.pas" FORMNAME="" UNITNAME="JwaShlObj" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSisBkUp.pas" FORMNAME="" UNITNAME="JwaSisBkUp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSnmp.pas" FORMNAME="" UNITNAME="JwaSnmp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSpOrder.pas" FORMNAME="" UNITNAME="JwaSpOrder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSrRestorePtApi.pas" FORMNAME="" UNITNAME="JwaSrRestorePtApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSspi.pas" FORMNAME="" UNITNAME="JwaSspi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaStrSafe.pas" FORMNAME="" UNITNAME="JwaStrSafe" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSubAuth.pas" FORMNAME="" UNITNAME="JwaSubAuth" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaSvcGuid.pas" FORMNAME="" UNITNAME="JwaSvcGuid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaTlHelp32.pas" FORMNAME="" UNITNAME="JwaTlHelp32" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaTmSchema.pas" FORMNAME="" UNITNAME="JwaTmSchema" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaTraffic.pas" FORMNAME="" UNITNAME="JwaTraffic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaUrlHist.pas" FORMNAME="" UNITNAME="JwaUrlHist" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaUrlMon.pas" FORMNAME="" UNITNAME="JwaUrlMon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaUserEnv.pas" FORMNAME="" UNITNAME="JwaUserEnv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaUxTheme.pas" FORMNAME="" UNITNAME="JwaUxTheme" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaVista.pas" FORMNAME="" UNITNAME="JwaVista" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWbemCli.pas" FORMNAME="" UNITNAME="JwaWbemCli" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinAble.pas" FORMNAME="" UNITNAME="JwaWinAble" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinBase.pas" FORMNAME="" UNITNAME="JwaWinBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinBer.pas" FORMNAME="" UNITNAME="JwaWinBer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinCon.pas" FORMNAME="" UNITNAME="JwaWinCon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinCpl.pas" FORMNAME="" UNITNAME="JwaWinCpl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinCred.pas" FORMNAME="" UNITNAME="JwaWinCred" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinCrypt.pas" FORMNAME="" UNITNAME="JwaWinCrypt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinDLLNames.pas" FORMNAME="" UNITNAME="JwaWinDLLNames" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinDNS.pas" FORMNAME="" UNITNAME="JwaWinDNS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinEFS.pas" FORMNAME="" UNITNAME="JwaWinEFS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinError.pas" FORMNAME="" UNITNAME="JwaWinError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinFax.pas" FORMNAME="" UNITNAME="JwaWinFax" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinGDI.pas" FORMNAME="" UNITNAME="JwaWinGDI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinInet.pas" FORMNAME="" UNITNAME="JwaWinInet" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinIoctl.pas" FORMNAME="" UNITNAME="JwaWinIoctl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinLDAP.pas" FORMNAME="" UNITNAME="JwaWinLDAP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinNetWk.pas" FORMNAME="" UNITNAME="JwaWinNetWk" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinNLS.pas" FORMNAME="" UNITNAME="JwaWinNLS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinNT.pas" FORMNAME="" UNITNAME="JwaWinNT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinPerf.pas" FORMNAME="" UNITNAME="JwaWinPerf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinReg.pas" FORMNAME="" UNITNAME="JwaWinReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinResrc.pas" FORMNAME="" UNITNAME="JwaWinResrc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinSafer.pas" FORMNAME="" UNITNAME="JwaWinSafer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinSock.pas" FORMNAME="" UNITNAME="JwaWinSock" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinsock2.pas" FORMNAME="" UNITNAME="JwaWinsock2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinSta.pas" FORMNAME="" UNITNAME="JwaWinSta" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinSvc.pas" FORMNAME="" UNITNAME="JwaWinSvc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinternl.pas" FORMNAME="" UNITNAME="JwaWinternl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinType.pas" FORMNAME="" UNITNAME="JwaWinType" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinUser.pas" FORMNAME="" UNITNAME="JwaWinUser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinVer.pas" FORMNAME="" UNITNAME="JwaWinVer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWinWlx.pas" FORMNAME="" UNITNAME="JwaWinWlx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWmiStr.pas" FORMNAME="" UNITNAME="JwaWmiStr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWowNT16.pas" FORMNAME="" UNITNAME="JwaWowNT16" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWowNT32.pas" FORMNAME="" UNITNAME="JwaWowNT32" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWPApi.pas" FORMNAME="" UNITNAME="JwaWPApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWPApiMsg.pas" FORMNAME="" UNITNAME="JwaWPApiMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWPCrsMsg.pas" FORMNAME="" UNITNAME="JwaWPCrsMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWPFtpMsg.pas" FORMNAME="" UNITNAME="JwaWPFtpMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWPPstMsg.pas" FORMNAME="" UNITNAME="JwaWPPstMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWPSpiHlp.pas" FORMNAME="" UNITNAME="JwaWPSpiHlp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWPTypes.pas" FORMNAME="" UNITNAME="JwaWPTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWPWizMsg.pas" FORMNAME="" UNITNAME="JwaWPWizMsg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWS2atm.pas" FORMNAME="" UNITNAME="JwaWS2atm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWs2Bth.pas" FORMNAME="" UNITNAME="JwaWs2Bth" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWS2dnet.pas" FORMNAME="" UNITNAME="JwaWS2dnet" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWS2spi.pas" FORMNAME="" UNITNAME="JwaWS2spi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWS2tcpip.pas" FORMNAME="" UNITNAME="JwaWS2tcpip" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWShisotp.pas" FORMNAME="" UNITNAME="JwaWShisotp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWSipx.pas" FORMNAME="" UNITNAME="JwaWSipx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWSnetbs.pas" FORMNAME="" UNITNAME="JwaWSnetbs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWSNwLink.pas" FORMNAME="" UNITNAME="JwaWSNwLink" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWsrm.pas" FORMNAME="" UNITNAME="JwaWsrm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWSvns.pas" FORMNAME="" UNITNAME="JwaWSvns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaWtsApi32.pas" FORMNAME="" UNITNAME="JwaWtsApi32" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaZMOUSE.pas" FORMNAME="" UNITNAME="JwaZMOUSE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\apilib\JwaRpcWinsta.pas" FORMNAME="" UNITNAME="JwaRpcWinsta" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
