package JediApi_SingleUnits;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JediApi_SingleUnits-R.xml)

     Last generated: 16-08-2008  13:48:46 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $38000000}
{$DESCRIPTION 'JEDI API Library single units package'}
{$LIBSUFFIX 'C60'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclie
  ;
contains
  JwaShellAPI in '..\..\source\apilib\JwaShellAPI.pas' ,
  JwaShLWAPI in '..\..\source\apilib\JwaShLWAPI.pas' ,
  JwaAccCtrl in '..\..\source\apilib\JwaAccCtrl.pas' ,
  JwaAclApi in '..\..\source\apilib\JwaAclApi.pas' ,
  JwaAclUI in '..\..\source\apilib\JwaAclUI.pas' ,
  JwaActiveDS in '..\..\source\apilib\JwaActiveDS.pas' ,
  JwaActiveX in '..\..\source\apilib\JwaActiveX.pas' ,
  JwaAdsDb in '..\..\source\apilib\JwaAdsDb.pas' ,
  JwaAdsErr in '..\..\source\apilib\JwaAdsErr.pas' ,
  JwaAdsHlp in '..\..\source\apilib\JwaAdsHlp.pas' ,
  JwaAdsnms in '..\..\source\apilib\JwaAdsnms.pas' ,
  JwaAdsProp in '..\..\source\apilib\JwaAdsProp.pas' ,
  JwaAdssts in '..\..\source\apilib\JwaAdssts.pas' ,
  JwaAdsTLB in '..\..\source\apilib\JwaAdsTLB.pas' ,
  JwaAdtGen in '..\..\source\apilib\JwaAdtGen.pas' ,
  JwaAF_Irda in '..\..\source\apilib\JwaAF_Irda.pas' ,
  JwaAtalkWsh in '..\..\source\apilib\JwaAtalkWsh.pas' ,
  JwaAuthif in '..\..\source\apilib\JwaAuthif.pas' ,
  JwaAuthz in '..\..\source\apilib\JwaAuthz.pas' ,
  JwaBatClass in '..\..\source\apilib\JwaBatClass.pas' ,
  JwaBCrypt in '..\..\source\apilib\JwaBCrypt.pas' ,
  JwaBitFields in '..\..\source\apilib\JwaBitFields.pas' ,
  JwaBits in '..\..\source\apilib\JwaBits.pas' ,
  JwaBits1_5 in '..\..\source\apilib\JwaBits1_5.pas' ,
  JwaBitscfg in '..\..\source\apilib\JwaBitscfg.pas' ,
  JwaBitsMsg in '..\..\source\apilib\JwaBitsMsg.pas' ,
  JwaBLBErr in '..\..\source\apilib\JwaBLBErr.pas' ,
  JwaBluetoothAPIs in '..\..\source\apilib\JwaBluetoothAPIs.pas' ,
  JwaBtHDef in '..\..\source\apilib\JwaBtHDef.pas' ,
  JwaBthSdpDef in '..\..\source\apilib\JwaBthSdpDef.pas' ,
  JwaBugCodes in '..\..\source\apilib\JwaBugCodes.pas' ,
  JwaCardErr in '..\..\source\apilib\JwaCardErr.pas' ,
  JwaCdErr in '..\..\source\apilib\JwaCdErr.pas' ,
  JwaCmnQuery in '..\..\source\apilib\JwaCmnQuery.pas' ,
  JwaColorDlg in '..\..\source\apilib\JwaColorDlg.pas' ,
  JwaCpl in '..\..\source\apilib\JwaCpl.pas' ,
  JwaCplext in '..\..\source\apilib\JwaCplext.pas' ,
  JwaCryptUIApi in '..\..\source\apilib\JwaCryptUIApi.pas' ,
  JwaDbt in '..\..\source\apilib\JwaDbt.pas' ,
  JwaDde in '..\..\source\apilib\JwaDde.pas' ,
  JwaDhcpCSdk in '..\..\source\apilib\JwaDhcpCSdk.pas' ,
  JwaDhcpsApi in '..\..\source\apilib\JwaDhcpsApi.pas' ,
  JwaDhcpSSdk in '..\..\source\apilib\JwaDhcpSSdk.pas' ,
  JwaDlgs in '..\..\source\apilib\JwaDlgs.pas' ,
  JwaDSAdmin in '..\..\source\apilib\JwaDSAdmin.pas' ,
  JwaDSClient in '..\..\source\apilib\JwaDSClient.pas' ,
  JwaDSGetDc in '..\..\source\apilib\JwaDSGetDc.pas' ,
  JwaDskQuota in '..\..\source\apilib\JwaDskQuota.pas' ,
  JwaDSQuery in '..\..\source\apilib\JwaDSQuery.pas' ,
  JwaDSRole in '..\..\source\apilib\JwaDSRole.pas' ,
  JwaDsSec in '..\..\source\apilib\JwaDsSec.pas' ,
  JwaErrorRep in '..\..\source\apilib\JwaErrorRep.pas' ,
  JwaExcpt in '..\..\source\apilib\JwaExcpt.pas' ,
  JwaFaxDev in '..\..\source\apilib\JwaFaxDev.pas' ,
  JwaFaxExt in '..\..\source\apilib\JwaFaxExt.pas' ,
  JwaFaxMmc in '..\..\source\apilib\JwaFaxMmc.pas' ,
  JwaFaxRoute in '..\..\source\apilib\JwaFaxRoute.pas' ,
  JwaGPEdit in '..\..\source\apilib\JwaGPEdit.pas' ,
  JwaHhError in '..\..\source\apilib\JwaHhError.pas' ,
  JwaHtmlGuid in '..\..\source\apilib\JwaHtmlGuid.pas' ,
  JwaHtmlHelp in '..\..\source\apilib\JwaHtmlHelp.pas' ,
  JwaIAccess in '..\..\source\apilib\JwaIAccess.pas' ,
  JwaIAdmExt in '..\..\source\apilib\JwaIAdmExt.pas' ,
  JwaIcmpApi in '..\..\source\apilib\JwaIcmpApi.pas' ,
  JwaIisCnfg in '..\..\source\apilib\JwaIisCnfg.pas' ,
  JwaImageHlp in '..\..\source\apilib\JwaImageHlp.pas' ,
  JwaImapi in '..\..\source\apilib\JwaImapi.pas' ,
  JwaImapiError in '..\..\source\apilib\JwaImapiError.pas' ,
  JwaIme in '..\..\source\apilib\JwaIme.pas' ,
  JwaIoEvent in '..\..\source\apilib\JwaIoEvent.pas' ,
  JwaIpExport in '..\..\source\apilib\JwaIpExport.pas' ,
  JwaIpHlpApi in '..\..\source\apilib\JwaIpHlpApi.pas' ,
  JwaIpIfCons in '..\..\source\apilib\JwaIpIfCons.pas' ,
  JwaIpInfoId in '..\..\source\apilib\JwaIpInfoId.pas' ,
  JwaIpRtrMib in '..\..\source\apilib\JwaIpRtrMib.pas' ,
  JwaIpTypes in '..\..\source\apilib\JwaIpTypes.pas' ,
  JwaIsGuids in '..\..\source\apilib\JwaIsGuids.pas' ,
  JwaIssPer16 in '..\..\source\apilib\JwaIssPer16.pas' ,
  JwaLmAccess in '..\..\source\apilib\JwaLmAccess.pas' ,
  JwaLmAlert in '..\..\source\apilib\JwaLmAlert.pas' ,
  JwaLmApiBuf in '..\..\source\apilib\JwaLmApiBuf.pas' ,
  JwaLmAt in '..\..\source\apilib\JwaLmAt.pas' ,
  JwaLmAudit in '..\..\source\apilib\JwaLmAudit.pas' ,
  JwaLmConfig in '..\..\source\apilib\JwaLmConfig.pas' ,
  JwaLmCons in '..\..\source\apilib\JwaLmCons.pas' ,
  JwaLmDFS in '..\..\source\apilib\JwaLmDFS.pas' ,
  JwaLmErr in '..\..\source\apilib\JwaLmErr.pas' ,
  JwaLmErrLog in '..\..\source\apilib\JwaLmErrLog.pas' ,
  JwaLmJoin in '..\..\source\apilib\JwaLmJoin.pas' ,
  JwaLmMsg in '..\..\source\apilib\JwaLmMsg.pas' ,
  JwaLmRemUtl in '..\..\source\apilib\JwaLmRemUtl.pas' ,
  JwaLmRepl in '..\..\source\apilib\JwaLmRepl.pas' ,
  JwaLmServer in '..\..\source\apilib\JwaLmServer.pas' ,
  JwaLmShare in '..\..\source\apilib\JwaLmShare.pas' ,
  JwaLmSName in '..\..\source\apilib\JwaLmSName.pas' ,
  JwaLmStats in '..\..\source\apilib\JwaLmStats.pas' ,
  JwaLmSvc in '..\..\source\apilib\JwaLmSvc.pas' ,
  JwaLmUse in '..\..\source\apilib\JwaLmUse.pas' ,
  JwaLmUseFlg in '..\..\source\apilib\JwaLmUseFlg.pas' ,
  JwaLmWkSta in '..\..\source\apilib\JwaLmWkSta.pas' ,
  JwaLoadPerf in '..\..\source\apilib\JwaLoadPerf.pas' ,
  JwaLpmApi in '..\..\source\apilib\JwaLpmApi.pas' ,
  JwaMciAvi in '..\..\source\apilib\JwaMciAvi.pas' ,
  JwaMprError in '..\..\source\apilib\JwaMprError.pas' ,
  JwaMsi in '..\..\source\apilib\JwaMsi.pas' ,
  JwaMsiDefs in '..\..\source\apilib\JwaMsiDefs.pas' ,
  JwaMsiQuery in '..\..\source\apilib\JwaMsiQuery.pas' ,
  JwaMsTask in '..\..\source\apilib\JwaMsTask.pas' ,
  JwaMSTcpIP in '..\..\source\apilib\JwaMSTcpIP.pas' ,
  JwaMSWSock in '..\..\source\apilib\JwaMSWSock.pas' ,
  JwaNative in '..\..\source\apilib\JwaNative.pas' ,
  JwaNb30 in '..\..\source\apilib\JwaNb30.pas' ,
  JwaNCrypt in '..\..\source\apilib\JwaNCrypt.pas' ,
  JwaNetSh in '..\..\source\apilib\JwaNetSh.pas' ,
  JwaNspApi in '..\..\source\apilib\JwaNspApi.pas' ,
  JwaNtDdPar in '..\..\source\apilib\JwaNtDdPar.pas' ,
  JwaNtDsApi in '..\..\source\apilib\JwaNtDsApi.pas' ,
  JwaNtDsbCli in '..\..\source\apilib\JwaNtDsbCli.pas' ,
  JwaNtDsBMsg in '..\..\source\apilib\JwaNtDsBMsg.pas' ,
  JwaNtLDAP in '..\..\source\apilib\JwaNtLDAP.pas' ,
  JwaNtQuery in '..\..\source\apilib\JwaNtQuery.pas' ,
  JwaNtSecApi in '..\..\source\apilib\JwaNtSecApi.pas' ,
  JwaNtStatus in '..\..\source\apilib\JwaNtStatus.pas' ,
  JwaObjSel in '..\..\source\apilib\JwaObjSel.pas' ,
  JwaPatchApi in '..\..\source\apilib\JwaPatchApi.pas' ,
  JwaPatchWiz in '..\..\source\apilib\JwaPatchWiz.pas' ,
  JwaPbt in '..\..\source\apilib\JwaPbt.pas' ,
  JwaPdh in '..\..\source\apilib\JwaPdh.pas' ,
  JwaPdhMsg in '..\..\source\apilib\JwaPdhMsg.pas' ,
  JwaPowrProf in '..\..\source\apilib\JwaPowrProf.pas' ,
  JwaProfInfo in '..\..\source\apilib\JwaProfInfo.pas' ,
  JwaProtocol in '..\..\source\apilib\JwaProtocol.pas' ,
  JwaPrSht in '..\..\source\apilib\JwaPrSht.pas' ,
  JwaPsApi in '..\..\source\apilib\JwaPsApi.pas' ,
  JwaQos in '..\..\source\apilib\JwaQos.pas' ,
  JwaQosName in '..\..\source\apilib\JwaQosName.pas' ,
  JwaQosPol in '..\..\source\apilib\JwaQosPol.pas' ,
  JwaQosSp in '..\..\source\apilib\JwaQosSp.pas' ,
  JwaReason in '..\..\source\apilib\JwaReason.pas' ,
  JwaRegStr in '..\..\source\apilib\JwaRegStr.pas' ,
  JwaRpc in '..\..\source\apilib\JwaRpc.pas' ,
  JwaRpcASync in '..\..\source\apilib\JwaRpcASync.pas' ,
  JwaRpcDce in '..\..\source\apilib\JwaRpcDce.pas' ,
  JwaRpcNsi in '..\..\source\apilib\JwaRpcNsi.pas' ,
  JwaRpcNtErr in '..\..\source\apilib\JwaRpcNtErr.pas' ,
  JwaRpcSsl in '..\..\source\apilib\JwaRpcSsl.pas' ,
  JwaSceSvc in '..\..\source\apilib\JwaSceSvc.pas' ,
  JwaSchedule in '..\..\source\apilib\JwaSchedule.pas' ,
  JwaSchemaDef in '..\..\source\apilib\JwaSchemaDef.pas' ,
  JwaSddl in '..\..\source\apilib\JwaSddl.pas' ,
  JwaSecExt in '..\..\source\apilib\JwaSecExt.pas' ,
  JwaSecurity in '..\..\source\apilib\JwaSecurity.pas' ,
  JwaSens in '..\..\source\apilib\JwaSens.pas' ,
  JwaSensAPI in '..\..\source\apilib\JwaSensAPI.pas' ,
  JwaSensEvts in '..\..\source\apilib\JwaSensEvts.pas' ,
  JwaSfc in '..\..\source\apilib\JwaSfc.pas' ,
  JwaShAppMgr in '..\..\source\apilib\JwaShAppMgr.pas' ,
  JwaSHFolder in '..\..\source\apilib\JwaSHFolder.pas' ,
  JwaShlDisp in '..\..\source\apilib\JwaShlDisp.pas' ,
  JwaShlGuid in '..\..\source\apilib\JwaShlGuid.pas' ,
  JwaShlObj in '..\..\source\apilib\JwaShlObj.pas' ,
  JwaSisBkUp in '..\..\source\apilib\JwaSisBkUp.pas' ,
  JwaSnmp in '..\..\source\apilib\JwaSnmp.pas' ,
  JwaSpOrder in '..\..\source\apilib\JwaSpOrder.pas' ,
  JwaSrRestorePtApi in '..\..\source\apilib\JwaSrRestorePtApi.pas' ,
  JwaSspi in '..\..\source\apilib\JwaSspi.pas' ,
  JwaStrSafe in '..\..\source\apilib\JwaStrSafe.pas' ,
  JwaSubAuth in '..\..\source\apilib\JwaSubAuth.pas' ,
  JwaSvcGuid in '..\..\source\apilib\JwaSvcGuid.pas' ,
  JwaTlHelp32 in '..\..\source\apilib\JwaTlHelp32.pas' ,
  JwaTmSchema in '..\..\source\apilib\JwaTmSchema.pas' ,
  JwaTraffic in '..\..\source\apilib\JwaTraffic.pas' ,
  JwaUrlHist in '..\..\source\apilib\JwaUrlHist.pas' ,
  JwaUrlMon in '..\..\source\apilib\JwaUrlMon.pas' ,
  JwaUserEnv in '..\..\source\apilib\JwaUserEnv.pas' ,
  JwaUxTheme in '..\..\source\apilib\JwaUxTheme.pas' ,
  JwaVista in '..\..\source\apilib\JwaVista.pas' ,
  JwaWbemCli in '..\..\source\apilib\JwaWbemCli.pas' ,
  JwaWinAble in '..\..\source\apilib\JwaWinAble.pas' ,
  JwaWinBase in '..\..\source\apilib\JwaWinBase.pas' ,
  JwaWinBer in '..\..\source\apilib\JwaWinBer.pas' ,
  JwaWinCon in '..\..\source\apilib\JwaWinCon.pas' ,
  JwaWinCpl in '..\..\source\apilib\JwaWinCpl.pas' ,
  JwaWinCred in '..\..\source\apilib\JwaWinCred.pas' ,
  JwaWinCrypt in '..\..\source\apilib\JwaWinCrypt.pas' ,
  JwaWinDLLNames in '..\..\source\apilib\JwaWinDLLNames.pas' ,
  JwaWinDNS in '..\..\source\apilib\JwaWinDNS.pas' ,
  JwaWinEFS in '..\..\source\apilib\JwaWinEFS.pas' ,
  JwaWinError in '..\..\source\apilib\JwaWinError.pas' ,
  JwaWinFax in '..\..\source\apilib\JwaWinFax.pas' ,
  JwaWinGDI in '..\..\source\apilib\JwaWinGDI.pas' ,
  JwaWinInet in '..\..\source\apilib\JwaWinInet.pas' ,
  JwaWinIoctl in '..\..\source\apilib\JwaWinIoctl.pas' ,
  JwaWinLDAP in '..\..\source\apilib\JwaWinLDAP.pas' ,
  JwaWinNetWk in '..\..\source\apilib\JwaWinNetWk.pas' ,
  JwaWinNLS in '..\..\source\apilib\JwaWinNLS.pas' ,
  JwaWinNT in '..\..\source\apilib\JwaWinNT.pas' ,
  JwaWinPerf in '..\..\source\apilib\JwaWinPerf.pas' ,
  JwaWinReg in '..\..\source\apilib\JwaWinReg.pas' ,
  JwaWinResrc in '..\..\source\apilib\JwaWinResrc.pas' ,
  JwaWinSafer in '..\..\source\apilib\JwaWinSafer.pas' ,
  JwaWinSock in '..\..\source\apilib\JwaWinSock.pas' ,
  JwaWinsock2 in '..\..\source\apilib\JwaWinsock2.pas' ,
  JwaWinSta in '..\..\source\apilib\JwaWinSta.pas' ,
  JwaWinSvc in '..\..\source\apilib\JwaWinSvc.pas' ,
  JwaWinternl in '..\..\source\apilib\JwaWinternl.pas' ,
  JwaWinType in '..\..\source\apilib\JwaWinType.pas' ,
  JwaWinUser in '..\..\source\apilib\JwaWinUser.pas' ,
  JwaWinVer in '..\..\source\apilib\JwaWinVer.pas' ,
  JwaWinWlx in '..\..\source\apilib\JwaWinWlx.pas' ,
  JwaWmiStr in '..\..\source\apilib\JwaWmiStr.pas' ,
  JwaWowNT16 in '..\..\source\apilib\JwaWowNT16.pas' ,
  JwaWowNT32 in '..\..\source\apilib\JwaWowNT32.pas' ,
  JwaWPApi in '..\..\source\apilib\JwaWPApi.pas' ,
  JwaWPApiMsg in '..\..\source\apilib\JwaWPApiMsg.pas' ,
  JwaWPCrsMsg in '..\..\source\apilib\JwaWPCrsMsg.pas' ,
  JwaWPFtpMsg in '..\..\source\apilib\JwaWPFtpMsg.pas' ,
  JwaWPPstMsg in '..\..\source\apilib\JwaWPPstMsg.pas' ,
  JwaWPSpiHlp in '..\..\source\apilib\JwaWPSpiHlp.pas' ,
  JwaWPTypes in '..\..\source\apilib\JwaWPTypes.pas' ,
  JwaWPWizMsg in '..\..\source\apilib\JwaWPWizMsg.pas' ,
  JwaWS2atm in '..\..\source\apilib\JwaWS2atm.pas' ,
  JwaWs2Bth in '..\..\source\apilib\JwaWs2Bth.pas' ,
  JwaWS2dnet in '..\..\source\apilib\JwaWS2dnet.pas' ,
  JwaWS2spi in '..\..\source\apilib\JwaWS2spi.pas' ,
  JwaWS2tcpip in '..\..\source\apilib\JwaWS2tcpip.pas' ,
  JwaWShisotp in '..\..\source\apilib\JwaWShisotp.pas' ,
  JwaWSipx in '..\..\source\apilib\JwaWSipx.pas' ,
  JwaWSnetbs in '..\..\source\apilib\JwaWSnetbs.pas' ,
  JwaWSNwLink in '..\..\source\apilib\JwaWSNwLink.pas' ,
  JwaWsrm in '..\..\source\apilib\JwaWsrm.pas' ,
  JwaWSvns in '..\..\source\apilib\JwaWSvns.pas' ,
  JwaWtsApi32 in '..\..\source\apilib\JwaWtsApi32.pas' ,
  JwaZMOUSE in '..\..\source\apilib\JwaZMOUSE.pas' ,
  JwaRpcWinsta in '..\..\source\apilib\JwaRpcWinsta.pas' 
  ;
end.
