package %NAME%;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (%XMLNAME%)

     Last generated: %DATETIME%
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$DESCRIPTION '%DESCRIPTION%'}
{$LIBSUFFIX 'C60'}
{$%TYPE%ONLY}
{$IMPLICITBUILD OFF}

requires
<%%% START REQUIRES %%%>
  %NAME%,
<%%% END REQUIRES %%%>
  ;
contains
<%%% START FILES %%%>
  %UNITNAME% in '%FILENAME%' {%FORMNAMEANDTYPE%},
<%%% END FILES %%%>
  ;
end.