## Help groups.
## Order of declaration is the order in which the groups are exported.
## Although during conversion the sub groups are inserted directly after their
## parents, this is not neccessary. For each group, the sub-groups are exported
## in the order in which they are declared, regardless if they are declared
## before or after the parent
--------------------------------------------------------------------------------
@@$BaseServices
<TITLE Base Services>
@@$BaseServices.Compatibility
<GROUP BaseServices>
<TITLE Compatibility>
@@$BaseServices.Dynamicarrays
<GROUP BaseServices>
<TITLE Dynamic arrays>
@@$BaseServices.Dynamicloading
<GROUP BaseServices>
<TITLE Dynamic loading>
@@$BaseServices.FPCCompatibility
<GROUP BaseServices>
<TITLE FPC Compatibility>
@@$BaseServices.Int64support
<GROUP BaseServices>
<TITLE Int64 support>
@@$BaseServices.Numericformattingroutines
<GROUP BaseServices>
<TITLE Numeric formatting routines>
@@$BaseServices.Pointermanipulation
<GROUP BaseServices>
<TITLE Pointer manipulation>
@@$ComponentObjectModel
<TITLE Component Object Model>
@@$ComponentObjectModel.VersionUtilities
<GROUP ComponentObjectModel>
<TITLE Version Utilities>
@@$DateandTime
<TITLE Date and Time>
@@$DateandTime.Conversion
<GROUP DateandTime>
<TITLE Conversion>
@@$DateandTime.TimersandCounters
<GROUP DateandTime>
<TITLE Timers and Counters>
@@$DateandTime.TimersandCounters.TJclMultimediaTimer
<GROUP DateandTime.TimersandCounters>
<TITLE TJclMultimediaTimer>
@@$Debugging
<TITLE Debugging>
@@$Debugging.Diagnostics
<GROUP Debugging>
<TITLE Diagnostics>
@@$Debugging.Exceptframeinforoutines
<GROUP Debugging>
<TITLE Except frame info routines>
@@$Debugging.Exceptionhooking
<GROUP Debugging>
<TITLE Exception hooking>
@@$Debugging.Helpers
<GROUP Debugging>
<TITLE Helpers>
@@$Debugging.Miscellanuous
<GROUP Debugging>
<TITLE Miscellanuous>
@@$Debugging.SourceLocations
<GROUP Debugging>
<TITLE Source Locations>
@@$Debugging.SourceLocations.BinaryDebugData
<GROUP Debugging.SourceLocations>
<TITLE Binary Debug Data>
@@$Debugging.SourceLocations.MapParsers
<GROUP Debugging.SourceLocations>
<TITLE Map Parsers>
@@$Debugging.Stackinforoutines
<GROUP Debugging>
<TITLE Stack info routines>
@@$FilesandIO
<TITLE Files and IO>
@@$FilesandIO.FilesandDirectories
<GROUP FilesandIO>
<TITLE Files and Directories>
@@$FilesandIO.FilesandDirectories.TJclFileVersionInfo
<GROUP FilesandIO.FilesandDirectories>
<TITLE TJclFileVersionInfo>
@@$FilesandIO.FileSystems
<GROUP FilesandIO>
<TITLE File Systems>
@@$FilesandIO.FileSystems.NTFS
<GROUP FilesandIO.FileSystems>
<TITLE NTFS>
@@$FilesandIO.Pathmanipulation
<GROUP FilesandIO>
<TITLE Path manipulation>
@@$Graphics
<TITLE Graphics>
@@$Graphics.Colors
<GROUP Graphics>
<TITLE Colors>
@@$Graphics.Conversion
<GROUP Graphics>
<TITLE Conversion>
@@$Graphics.Points
<GROUP Graphics>
<TITLE Points>
@@$Graphics.Rectangles
<GROUP Graphics>
<TITLE Rectangles>
@@$Graphics.Types
<GROUP Graphics>
<TITLE Types>
@@$Internationalisation
<TITLE Internationalisation>
@@$Internationalisation.KeyboardInput
<GROUP Internationalisation>
<TITLE Keyboard Input>
@@$Internationalisation.NationalLanguageSupport
<GROUP Internationalisation>
<TITLE National Language Support>
@@$Internationalisation.NationalLanguageSupport.TJclLocaleInfo
<GROUP Internationalisation.NationalLanguageSupport>
<TITLE TJclLocaleInfo>
@@$InternetandE-mail
<TITLE Internet and E-mail>
@@$InternetandE-mail.MAPI
<TITLE MAPI>
<GROUP InternetandE-mail>
@@$LANManager
<TITLE LAN Manager>
@@$LANManager.Auxilliaryfunctions
<GROUP LANManager>
<TITLE Auxilliary functions>
@@$LANManager.GroupManagement
<GROUP LANManager>
<TITLE Group Management>
@@$LANManager.UserManagement
<GROUP LANManager>
<TITLE User Management>
@@$LibrariesProcessesandThreads
<TITLE Libraries\, Processes and Threads>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat
<GROUP LibrariesProcessesandThreads>
<TITLE Portable Executable File Format>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ExportSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Export Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.Imageaccessunderdebugger
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Image access under debugger>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ImportSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Import Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.MappedImageRoutines
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Mapped Image Routines>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.Miscellaneous
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Miscellaneous>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.Nameunmangling
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Name unmangling>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.RelocationSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Relocation Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ResourceSection
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Resource Section>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.SimplePEHelpers
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Simple PE Helpers>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.SmartNameComparison
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Smart Name Comparison>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.ThreadedSearch
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE Threaded Search>
@@$LibrariesProcessesandThreads.PortableExecutableFileFormat.TJclPeImage
<GROUP LibrariesProcessesandThreads.PortableExecutableFileFormat>
<TITLE TJclPeImage>
@@$LibrariesProcessesandThreads.Synchronization
<GROUP LibrariesProcessesandThreads>
<TITLE Synchronization>
@@$LibrariesProcessesandThreads.Synchronization.Debugging
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE Debugging>
@@$LibrariesProcessesandThreads.Synchronization.Lockedintegermanipulation
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE Locked integer manipulation>
@@$LibrariesProcessesandThreads.Synchronization.TJclDispatcherObject
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclDispatcherObject>
@@$LibrariesProcessesandThreads.Synchronization.TJclWaitableTimer
<GROUP LibrariesProcessesandThreads.Synchronization>
<TITLE TJclWaitableTimer>
@@$LibrariesProcessesandThreads.TJclAppInstances
<GROUP LibrariesProcessesandThreads>
<TITLE TJclAppInstances>
@@$MathRoutines
<TITLE Math Routines>
@@$MathRoutines.Conversion
<GROUP MathRoutines>
<TITLE Conversion>
@@$MathRoutines.CRC
<GROUP MathRoutines>
<TITLE CRC>
@@$MathRoutines.Exponential
<GROUP MathRoutines>
<TITLE Exponential>
@@$MathRoutines.Floatsupport
<GROUP MathRoutines>
<TITLE Float support>
@@$MathRoutines.Hardware
<GROUP MathRoutines>
<TITLE Hardware>
@@$MathRoutines.Hyperbolic
<GROUP MathRoutines>
<TITLE Hyperbolic>
@@$MathRoutines.Logarithmic
<GROUP MathRoutines>
<TITLE Logarithmic>
@@$MathRoutines.Miscellaneous
<GROUP MathRoutines>
<TITLE Miscellaneous>
@@$MathRoutines.Statistics
<GROUP MathRoutines>
<TITLE Statistics>
@@$MathRoutines.Transcendental
<GROUP MathRoutines>
<TITLE Transcendental>
@@$MemoryClassesandObjects
<TITLE Memory\, Classes and Objects>
@@$MemoryClassesandObjects.ClassManipulation
<GROUP MemoryClassesandObjects>
<TITLE Class Manipulation>
@@$MemoryClassesandObjects.ClassManipulation.DMT
<GROUP MemoryClassesandObjects.ClassManipulation>
<TITLE DMT>
@@$MemoryClassesandObjects.ClassManipulation.Miscellanuous
<GROUP MemoryClassesandObjects.ClassManipulation>
<TITLE Miscellanuous>
@@$MemoryClassesandObjects.ClassManipulation.VMT
<GROUP MemoryClassesandObjects.ClassManipulation>
<TITLE VMT>
@@$MemoryClassesandObjects.Miscellanuous
<GROUP MemoryClassesandObjects>
<TITLE Miscellanuous>
@@$MemoryClassesandObjects.Pointermanipulation
<GROUP MemoryClassesandObjects>
<TITLE Pointer manipulation>
@@$OrdinalMathandLogic
<TITLE Ordinal Math and Logic>
@@$OrdinalMathandLogic.Arithmetic
<GROUP OrdinalMathandLogic>
<TITLE Arithmetic>
@@$OrdinalMathandLogic.BitManipulation
<GROUP OrdinalMathandLogic>
<TITLE Bit Manipulation>
@@$OrdinalMathandLogic.Conversion
<GROUP OrdinalMathandLogic>
<TITLE Conversion>
@@$RegistryandInifiles
<TITLE Registry and Ini files>
@@$RegistryandInifiles.Inifiles
<GROUP RegistryandInifiles>
<TITLE Ini files>
@@$RegistryandInifiles.Registry
<GROUP RegistryandInifiles>
<TITLE Registry>
@@$RuntimeTypeInformation
<TITLE Runtime Type Information>
@@$RuntimeTypeInformation.Classoperatorhooking
<GROUP RuntimeTypeInformation>
<TITLE Class operator hooking>
@@$RuntimeTypeInformation.Conversions
<GROUP RuntimeTypeInformation>
<TITLE Conversions>
@@$RuntimeTypeInformation.RTTIgeneration
<GROUP RuntimeTypeInformation>
<TITLE RTTI generation>
@@$RuntimeTypeInformation.RTTIretrieval
<GROUP RuntimeTypeInformation>
<TITLE RTTI retrieval>
@@$RuntimeTypeInformation.RTTIretrieval.IJclClassTypeInfo
<GROUP RuntimeTypeInformation.RTTIretrieval>
<TITLE IJclClassTypeInfo>
@@$Security
<TITLE Security>
@@$Security.AccessControl
<GROUP Security>
<TITLE Access Control>
@@$Security.Privileges
<GROUP Security>
<TITLE Privileges>
@@$Shell
<TITLE Shell>
@@$Shell.FilesandFolders
<GROUP Shell>
<TITLE Files and Folders>
@@$Shell.MemoryManagement
<GROUP Shell>
<TITLE Memory Management>
@@$Shell.Miscellaneous
<GROUP Shell>
<TITLE Miscellaneous>
@@$Shell.PathsandPIDLs
<GROUP Shell>
<TITLE Paths and PIDLs>
@@$Shell.Shortcuts
<GROUP Shell>
<TITLE Shortcuts>
@@$Stringmanipulation
<TITLE String manipulation>
@@$Stringmanipulation.CharacterSearchandReplace
<GROUP Stringmanipulation>
<TITLE Character Search and Replace>
@@$Stringmanipulation.CharacterTestRoutines
<GROUP Stringmanipulation>
<TITLE Character Test Routines>
@@$Stringmanipulation.CharacterTransformationRoutines
<GROUP Stringmanipulation>
<TITLE Character Transformation Routines>
@@$Stringmanipulation.Miscellaneous
<GROUP Stringmanipulation>
<TITLE Miscellaneous>
@@$Stringmanipulation.MultiSz
<GROUP Stringmanipulation>
<TITLE MultiSz>
@@$Stringmanipulation.PCharVector
<GROUP Stringmanipulation>
<TITLE PCharVector>
@@$Stringmanipulation.StringExtraction
<GROUP Stringmanipulation>
<TITLE String Extraction>
@@$Stringmanipulation.StringManagement
<GROUP Stringmanipulation>
<TITLE String Management>
@@$Stringmanipulation.StringSearchandReplaceRoutines
<GROUP Stringmanipulation>
<TITLE String Search and Replace Routines>
@@$Stringmanipulation.StringTestRoutines
<GROUP Stringmanipulation>
<TITLE String Test Routines>
@@$Stringmanipulation.StringTransformationRoutines
<GROUP Stringmanipulation>
<TITLE String Transformation Routines>
@@$Stringmanipulation.TStringsManipulation
<GROUP Stringmanipulation>
<TITLE TStrings Manipulation>
@@$SystemInformationRoutines
<TITLE System Information Routines>
@@$SystemInformationRoutines.CommonFolders
<GROUP SystemInformationRoutines>
<TITLE Common Folders>
@@$SystemInformationRoutines.Environment
<GROUP SystemInformationRoutines>
<TITLE Environment>
@@$SystemInformationRoutines.Hardware
<GROUP SystemInformationRoutines>
<TITLE Hardware>
@@$SystemInformationRoutines.Identification
<GROUP SystemInformationRoutines>
<TITLE Identification>
@@$SystemInformationRoutines.Keyboard
<GROUP SystemInformationRoutines>
<TITLE Keyboard>
@@$SystemInformationRoutines.Memory
<GROUP SystemInformationRoutines>
<TITLE Memory>
@@$SystemInformationRoutines.PowerManagement
<GROUP SystemInformationRoutines>
<TITLE Power Management>
@@$SystemInformationRoutines.ProcessesTasksandModules
<GROUP SystemInformationRoutines>
<TITLE Processes\, Tasks and Modules>
@@$SystemInformationRoutines.VersionInformation
<GROUP SystemInformationRoutines>
<TITLE Version Information>
@@$Unicode
<TITLE Unicode>
@@$Unicode.Charactertestroutines
<GROUP Unicode>
<TITLE Character test routines>
@@$Unicode.Directionality
<GROUP Unicode>
<TITLE Directionality>
@@$Unicode.Lowlevelcharacterroutines
<GROUP Unicode>
<TITLE Low level character routines>
@@$Unicode.Nullterminatedstrings
<GROUP Unicode>
<TITLE Null terminated strings>
@@$Unicode.TSearchEngine
<GROUP Unicode>
<TITLE TSearchEngine>
@@$Unicode.TWideStringList
<GROUP Unicode>
<TITLE TWideStringList>
@@$Unicode.TWideStrings
<GROUP Unicode>
<TITLE TWideStrings>
@@$Unicode.Utilityfunctions
<GROUP Unicode>
<TITLE Utility functions>
@@$Unicode.WideStringconversionroutines
<GROUP Unicode>
<TITLE WideString conversion routines>
@@$Unicode.WideStringroutines
<GROUP Unicode>
<TITLE WideString routines>
@@$UnitConversions
<TITLE Unit Conversions>
@@$UnitConversions.AngleConversion
<GROUP UnitConversions>
<TITLE Angle Conversion>
@@$UnitConversions.CoordinateConversion
<GROUP UnitConversions>
<TITLE Coordinate Conversion>
@@$UnitConversions.LengthConversion
<GROUP UnitConversions>
<TITLE Length Conversion>
@@$UnitConversions.MassConversion
<GROUP UnitConversions>
<TITLE Mass Conversion>
@@$UnitConversions.Power
<GROUP UnitConversions>
<TITLE Power>
@@$UnitConversions.PressureConversion
<GROUP UnitConversions>
<TITLE Pressure Conversion>
@@$UnitConversions.TemperatureConversion
<GROUP UnitConversions>
<TITLE Temperature Conversion>
@@$UnitConversions.Velocity
<GROUP UnitConversions>
<TITLE Velocity>
@@$UnitConversions.VolumeConversion
<GROUP UnitConversions>
<TITLE Volume Conversion>
