package JclContainersC50;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclContainers-R.xml)

     Last generated: 14-03-2009  14:38:21 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $48500000}
{$DESCRIPTION 'JEDI Code Library Containers package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE BCB}
{$DEFINE RELEASE}

requires
  vcl50,
  JclC50
  ;

contains
  JclAbstractContainers in '..\..\source\common\JclAbstractContainers.pas' ,
  JclAlgorithms in '..\..\source\common\JclAlgorithms.pas' ,
  JclArrayLists in '..\..\source\common\JclArrayLists.pas' ,
  JclArraySets in '..\..\source\common\JclArraySets.pas' ,
  JclBinaryTrees in '..\..\source\common\JclBinaryTrees.pas' ,
  JclContainerIntf in '..\..\source\common\JclContainerIntf.pas' ,
  JclHashMaps in '..\..\source\common\JclHashMaps.pas' ,
  JclHashSets in '..\..\source\common\JclHashSets.pas' ,
  JclLinkedLists in '..\..\source\common\JclLinkedLists.pas' ,
  JclQueues in '..\..\source\common\JclQueues.pas' ,
  JclSortedMaps in '..\..\source\common\JclSortedMaps.pas' ,
  JclStacks in '..\..\source\common\JclStacks.pas' ,
  JclTrees in '..\..\source\common\JclTrees.pas' ,
  JclVectors in '..\..\source\common\JclVectors.pas' 
  ;

end.
