<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclContainers-R.xml)

     Last generated: 16-08-2008  01:20:13 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JclContainersC50.bpl"/>
    <OBJFILES value="
      ..\..\lib\c5\JclContainersC50.obj
      ..\..\lib\c5\JclAbstractContainers.obj
      ..\..\lib\c5\JclAlgorithms.obj
      ..\..\lib\c5\JclArrayLists.obj
      ..\..\lib\c5\JclArraySets.obj
      ..\..\lib\c5\JclBinaryTrees.obj
      ..\..\lib\c5\JclContainerIntf.obj
      ..\..\lib\c5\JclHashMaps.obj
      ..\..\lib\c5\JclHashSets.obj
      ..\..\lib\c5\JclLinkedLists.obj
      ..\..\lib\c5\JclQueues.obj
      ..\..\lib\c5\JclSortedMaps.obj
      ..\..\lib\c5\JclStacks.obj
      ..\..\lib\c5\JclTrees.obj
      ..\..\lib\c5\JclVectors.obj
    "/>
    <RESFILES value="JclContainersC50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       vcl50.bpi 
       JclC50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\source\common;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;BCB"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclContainersC50.cpp"/>
    <INCLUDEPATH value="..\..\source\include;..\..\source\windows;..\..\source\vcl;..\..\source\common;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\source\common;..\..\source\common;..\..\lib\c5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\source\include -I..\..\source\windows -I..\..\source\vcl -I..\..\source\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N0..\..\lib\c5 -N2..\..\lib\c5 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUvcl50
                   -U$(BCB)\Projects\Lib -U..\..\lib\c5
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5 -D&quot;JEDI Code Library Containers package for C++Builder 5&quot;
      -b:0x48500000 -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>
