<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclDebugExpertDLL-L.xml)

     Last generated: 16-08-2008  13:36:52 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JclDebugExpertDLLC50.dll"/>
    <OBJFILES value="
      ..\..\lib\c5\JclDebugExpertDLLC50.obj
      ..\..\lib\c5\JclDebugIdeResult.obj
      ..\..\lib\c5\JclDebugIdeImpl.obj
      ..\..\lib\c5\JclDebugIdeConfigFrame.obj
    "/>
    <RESFILES value="JclDebugExpertDLLC50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="JclDebugExpertDLLC50.def"/>
    <RESDEPEN value="$(RESFILES)
    ..\..\experts\debug\converter\JclDebugIdeResult.dfm
    ..\..\experts\debug\converter\JclDebugIdeConfigFrame.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       vcl50.bpi 
       dsnide50.bpi 
       JclC50.bpi 
       JclBaseExpertC50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\experts\debug\converter;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;BCB"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclDebugExpertDLLC50.cpp"/>
    <INCLUDEPATH value="..\..\source\include;..\..\source\common-apilib;..\..\source\windows;..\..\source\vcl;..\..\source\common;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\experts\debug\converter;..\..\experts\debug\converter;..\..\lib\c5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\source\include -I..\..\source\common-apilib -I..\..\source\windows -I..\..\source\vcl -I..\..\source\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-tWD -tWM- -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c"/>
    <PFLAGS value="-N2..\..\lib\c5 -N0..\..\lib\c5 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUvcl50 -LUdsnide50 -LUJclC50 -LUJclBaseExpertC50
                   -U$(BCB)\Projects\Bpl -U..\..\lib\c5
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5 -D&quot;JCL Debug IDE extension for C++Builder 5&quot; 
      -b:0x58020000 -Tpd -aa -Gi -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>
  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>
