<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclStackTraceViewerExpertDLL-L.xml)

     Last generated: 24-07-2009  09:49:30 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JclStackTraceViewerExpertDLLC50.dll"/>
    <OBJFILES value="
      ..\..\lib\c5\JclStackTraceViewerExpertDLLC50.obj
      ..\..\lib\c5\JclStackTraceViewerImpl.obj
      ..\..\lib\c5\JclStackTraceViewerExceptInfoFrame.obj
      ..\..\lib\c5\JclStackTraceViewerStackFrame.obj
      ..\..\lib\c5\JclStackTraceViewerThreadFrame.obj
      ..\..\lib\c5\JclStackTraceViewerModuleFrame.obj
      ..\..\lib\c5\JclStackTraceViewerMainFormDelphi.obj
      ..\..\lib\c5\JclStackTraceViewerMainFrame.obj
      ..\..\lib\c5\JclStackTraceViewerConfigFrame.obj
      ..\..\lib\c5\JclStackTraceViewerClasses.obj
      ..\..\lib\c5\JclStackTraceViewerStackCodeUtils.obj
      ..\..\lib\c5\JclStackTraceViewerOptions.obj
      ..\..\lib\c5\JclStackTraceViewerAPIImpl.obj
      ..\..\lib\c5\JclStackTraceViewerAPI.obj
      ..\..\lib\c5\JclStackTraceViewerStackUtils.obj
      ..\..\lib\c5\JclDebugSerialization.obj
      ..\..\lib\c5\JclDebugXMLDeserializer.obj
    "/>
    <RESFILES value="JclStackTraceViewerExpertDLLC50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="JclStackTraceViewerExpertDLLC50.def"/>
    <RESDEPEN value="$(RESFILES)
    ..\..\experts\stacktraceviewer\JclStackTraceViewerExceptInfoFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerStackFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerThreadFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerModuleFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerMainFormDelphi.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerMainFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerConfigFrame.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       vcl50.bpi 
       dsnide50.bpi 
       JclC50.bpi 
       JclBaseExpertC50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\experts\stacktraceviewer;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB;RELEASE"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclStackTraceViewerExpertDLLC50.cpp"/>
    <INCLUDEPATH value="..\..\source\include;..\..\source\windows;..\..\source\vcl;..\..\source\common;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\experts\stacktraceviewer;..\..\experts\stacktraceviewer;..\..\lib\c5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\source\include -I..\..\source\windows -I..\..\source\vcl -I..\..\source\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-tWD -tWM- -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -DBCB;RELEASE"/>
    <PFLAGS value="-N2..\..\lib\c5 -N0..\..\lib\c5 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUvcl50 -LUdsnide50 -LUJclC50 -LUJclBaseExpertC50 -DBCB;RELEASE
                   -U$(BCB)\Projects\Bpl -U..\..\lib\c5
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5 -D&quot;JCL Stack Trace Viewer for C++Builder 5&quot; 
      -b:0x58120000 -Tpd -aa -Gi -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>
  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>
