package JclUsesExpertC50;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JCL Uses Wizard'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{%File '..\..\experts\useswizard\JediUsesWizard.ini'}
{%File '..\..\experts\useswizard\ReadMe.txt'}
{%File '..\..\experts\useswizard\History.txt'}
{%File '..\..\experts\useswizard\Jcl8087.txt'}
{%File '..\..\experts\useswizard\JclAppInst.txt'}
{%File '..\..\experts\useswizard\JclBase.txt'}
{%File '..\..\experts\useswizard\JclCIL.txt'}
{%File '..\..\experts\useswizard\JclCLR.txt'}
{%File '..\..\experts\useswizard\JclCOM.txt'}
{%File '..\..\experts\useswizard\JclComplex.txt'}
{%File '..\..\experts\useswizard\JclCompression.txt'}
{%File '..\..\experts\useswizard\JclConsole.txt'}
{%File '..\..\experts\useswizard\JclCounter.txt'}
{%File '..\..\experts\useswizard\JclDateTime.txt'}
{%File '..\..\experts\useswizard\JclDebug.txt'}
{%File '..\..\experts\useswizard\JclExprEval.txt'}
{%File '..\..\experts\useswizard\JclFileUtils.txt'}
{%File '..\..\experts\useswizard\JclGraphics.txt'}
{%File '..\..\experts\useswizard\JclGraphUtils.txt'}
{%File '..\..\experts\useswizard\JclHookExcept.txt'}
{%File '..\..\experts\useswizard\JclIniFiles.txt'}
{%File '..\..\experts\useswizard\JclLANMan.txt'}
{%File '..\..\experts\useswizard\JclLocales.txt'}
{%File '..\..\experts\useswizard\JclLogic.txt'}
{%File '..\..\experts\useswizard\JclMapi.txt'}
{%File '..\..\experts\useswizard\JclMath.txt'}
{%File '..\..\experts\useswizard\JclMetadata.txt'}
{%File '..\..\experts\useswizard\JclMIDI.txt'}
{%File '..\..\experts\useswizard\JclMime.txt'}
{%File '..\..\experts\useswizard\JclMiscel.txt'}
{%File '..\..\experts\useswizard\JclMultimedia.txt'}
{%File '..\..\experts\useswizard\JclNTFS.txt'}
{%File '..\..\experts\useswizard\JclPeImage.txt'}
{%File '..\..\experts\useswizard\JclPrint.txt'}
{%File '..\..\experts\useswizard\JclRegistry.txt'}
{%File '..\..\experts\useswizard\JclResources.txt'}
{%File '..\..\experts\useswizard\JclRTF.txt'}
{%File '..\..\experts\useswizard\JclRTTI.txt'}
{%File '..\..\experts\useswizard\JclSchedule.txt'}
{%File '..\..\experts\useswizard\JclSecurity.txt'}
{%File '..\..\experts\useswizard\JclShell.txt'}
{%File '..\..\experts\useswizard\JclStatistics.txt'}
{%File '..\..\experts\useswizard\JclStrHashMap.txt'}
{%File '..\..\experts\useswizard\JclStrings.txt'}
{%File '..\..\experts\useswizard\JclSvcCtrl.txt'}
{%File '..\..\experts\useswizard\JclSynch.txt'}
{%File '..\..\experts\useswizard\JclSysInfo.txt'}
{%File '..\..\experts\useswizard\JclSysUtils.txt'}
{%File '..\..\experts\useswizard\JclTD32.txt'}
{%File '..\..\experts\useswizard\JclUnicode.txt'}
{%File '..\..\experts\useswizard\JclUnitConv.txt'}
{%File '..\..\experts\useswizard\JclUnitVersioning.txt'}
{%File '..\..\experts\useswizard\JclWideStrings.txt'}
{%File '..\..\experts\useswizard\JclWin32.txt'}
{%File '..\..\experts\useswizard\JclWinMIDI.txt'}

requires
  vcl50,
  dsnide50,
  JclC50;

contains
  JCLUsesWizard in '..\..\experts\useswizard\JCLUsesWizard.pas',
  JCLOptionsFrame in '..\..\experts\useswizard\JCLOptionsFrame.pas' {FrameJclOptions: TFrame},
  JclUsesDialog in '..\..\experts\useswizard\JclUsesDialog.pas' {FormUsesConfirm},
  JclParseUses in '..\..\experts\useswizard\JclParseUses.pas';

end.
