<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JediApi_SingleUnits-R.xml)

     Last generated: 16-08-2008  15:43:58 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JediApi_SingleUnitsC50.bpl"/>
    <OBJFILES value="
      ..\..\lib\c5\JediApi_SingleUnitsC50.obj
      ..\..\lib\c5\JwaShellAPI.obj
      ..\..\lib\c5\JwaShLWAPI.obj
      ..\..\lib\c5\JwaAccCtrl.obj
      ..\..\lib\c5\JwaAclApi.obj
      ..\..\lib\c5\JwaAclUI.obj
      ..\..\lib\c5\JwaActiveDS.obj
      ..\..\lib\c5\JwaActiveX.obj
      ..\..\lib\c5\JwaAdsDb.obj
      ..\..\lib\c5\JwaAdsErr.obj
      ..\..\lib\c5\JwaAdsHlp.obj
      ..\..\lib\c5\JwaAdsnms.obj
      ..\..\lib\c5\JwaAdsProp.obj
      ..\..\lib\c5\JwaAdssts.obj
      ..\..\lib\c5\JwaAdsTLB.obj
      ..\..\lib\c5\JwaAdtGen.obj
      ..\..\lib\c5\JwaAF_Irda.obj
      ..\..\lib\c5\JwaAtalkWsh.obj
      ..\..\lib\c5\JwaAuthif.obj
      ..\..\lib\c5\JwaAuthz.obj
      ..\..\lib\c5\JwaBatClass.obj
      ..\..\lib\c5\JwaBCrypt.obj
      ..\..\lib\c5\JwaBitFields.obj
      ..\..\lib\c5\JwaBits.obj
      ..\..\lib\c5\JwaBits1_5.obj
      ..\..\lib\c5\JwaBitscfg.obj
      ..\..\lib\c5\JwaBitsMsg.obj
      ..\..\lib\c5\JwaBLBErr.obj
      ..\..\lib\c5\JwaBluetoothAPIs.obj
      ..\..\lib\c5\JwaBtHDef.obj
      ..\..\lib\c5\JwaBthSdpDef.obj
      ..\..\lib\c5\JwaBugCodes.obj
      ..\..\lib\c5\JwaCardErr.obj
      ..\..\lib\c5\JwaCdErr.obj
      ..\..\lib\c5\JwaCmnQuery.obj
      ..\..\lib\c5\JwaColorDlg.obj
      ..\..\lib\c5\JwaCpl.obj
      ..\..\lib\c5\JwaCplext.obj
      ..\..\lib\c5\JwaCryptUIApi.obj
      ..\..\lib\c5\JwaDbt.obj
      ..\..\lib\c5\JwaDde.obj
      ..\..\lib\c5\JwaDhcpCSdk.obj
      ..\..\lib\c5\JwaDhcpsApi.obj
      ..\..\lib\c5\JwaDhcpSSdk.obj
      ..\..\lib\c5\JwaDlgs.obj
      ..\..\lib\c5\JwaDSAdmin.obj
      ..\..\lib\c5\JwaDSClient.obj
      ..\..\lib\c5\JwaDSGetDc.obj
      ..\..\lib\c5\JwaDskQuota.obj
      ..\..\lib\c5\JwaDSQuery.obj
      ..\..\lib\c5\JwaDSRole.obj
      ..\..\lib\c5\JwaDsSec.obj
      ..\..\lib\c5\JwaErrorRep.obj
      ..\..\lib\c5\JwaExcpt.obj
      ..\..\lib\c5\JwaFaxDev.obj
      ..\..\lib\c5\JwaFaxExt.obj
      ..\..\lib\c5\JwaFaxMmc.obj
      ..\..\lib\c5\JwaFaxRoute.obj
      ..\..\lib\c5\JwaGPEdit.obj
      ..\..\lib\c5\JwaHhError.obj
      ..\..\lib\c5\JwaHtmlGuid.obj
      ..\..\lib\c5\JwaHtmlHelp.obj
      ..\..\lib\c5\JwaIAccess.obj
      ..\..\lib\c5\JwaIAdmExt.obj
      ..\..\lib\c5\JwaIcmpApi.obj
      ..\..\lib\c5\JwaIisCnfg.obj
      ..\..\lib\c5\JwaImageHlp.obj
      ..\..\lib\c5\JwaImapi.obj
      ..\..\lib\c5\JwaImapiError.obj
      ..\..\lib\c5\JwaIme.obj
      ..\..\lib\c5\JwaIoEvent.obj
      ..\..\lib\c5\JwaIpExport.obj
      ..\..\lib\c5\JwaIpHlpApi.obj
      ..\..\lib\c5\JwaIpIfCons.obj
      ..\..\lib\c5\JwaIpInfoId.obj
      ..\..\lib\c5\JwaIpRtrMib.obj
      ..\..\lib\c5\JwaIpTypes.obj
      ..\..\lib\c5\JwaIsGuids.obj
      ..\..\lib\c5\JwaIssPer16.obj
      ..\..\lib\c5\JwaLmAccess.obj
      ..\..\lib\c5\JwaLmAlert.obj
      ..\..\lib\c5\JwaLmApiBuf.obj
      ..\..\lib\c5\JwaLmAt.obj
      ..\..\lib\c5\JwaLmAudit.obj
      ..\..\lib\c5\JwaLmConfig.obj
      ..\..\lib\c5\JwaLmCons.obj
      ..\..\lib\c5\JwaLmDFS.obj
      ..\..\lib\c5\JwaLmErr.obj
      ..\..\lib\c5\JwaLmErrLog.obj
      ..\..\lib\c5\JwaLmJoin.obj
      ..\..\lib\c5\JwaLmMsg.obj
      ..\..\lib\c5\JwaLmRemUtl.obj
      ..\..\lib\c5\JwaLmRepl.obj
      ..\..\lib\c5\JwaLmServer.obj
      ..\..\lib\c5\JwaLmShare.obj
      ..\..\lib\c5\JwaLmSName.obj
      ..\..\lib\c5\JwaLmStats.obj
      ..\..\lib\c5\JwaLmSvc.obj
      ..\..\lib\c5\JwaLmUse.obj
      ..\..\lib\c5\JwaLmUseFlg.obj
      ..\..\lib\c5\JwaLmWkSta.obj
      ..\..\lib\c5\JwaLoadPerf.obj
      ..\..\lib\c5\JwaLpmApi.obj
      ..\..\lib\c5\JwaMciAvi.obj
      ..\..\lib\c5\JwaMprError.obj
      ..\..\lib\c5\JwaMsi.obj
      ..\..\lib\c5\JwaMsiDefs.obj
      ..\..\lib\c5\JwaMsiQuery.obj
      ..\..\lib\c5\JwaMsTask.obj
      ..\..\lib\c5\JwaMSTcpIP.obj
      ..\..\lib\c5\JwaMSWSock.obj
      ..\..\lib\c5\JwaNative.obj
      ..\..\lib\c5\JwaNb30.obj
      ..\..\lib\c5\JwaNCrypt.obj
      ..\..\lib\c5\JwaNetSh.obj
      ..\..\lib\c5\JwaNspApi.obj
      ..\..\lib\c5\JwaNtDdPar.obj
      ..\..\lib\c5\JwaNtDsApi.obj
      ..\..\lib\c5\JwaNtDsbCli.obj
      ..\..\lib\c5\JwaNtDsBMsg.obj
      ..\..\lib\c5\JwaNtLDAP.obj
      ..\..\lib\c5\JwaNtQuery.obj
      ..\..\lib\c5\JwaNtSecApi.obj
      ..\..\lib\c5\JwaNtStatus.obj
      ..\..\lib\c5\JwaObjSel.obj
      ..\..\lib\c5\JwaPatchApi.obj
      ..\..\lib\c5\JwaPatchWiz.obj
      ..\..\lib\c5\JwaPbt.obj
      ..\..\lib\c5\JwaPdh.obj
      ..\..\lib\c5\JwaPdhMsg.obj
      ..\..\lib\c5\JwaPowrProf.obj
      ..\..\lib\c5\JwaProfInfo.obj
      ..\..\lib\c5\JwaProtocol.obj
      ..\..\lib\c5\JwaPrSht.obj
      ..\..\lib\c5\JwaPsApi.obj
      ..\..\lib\c5\JwaQos.obj
      ..\..\lib\c5\JwaQosName.obj
      ..\..\lib\c5\JwaQosPol.obj
      ..\..\lib\c5\JwaQosSp.obj
      ..\..\lib\c5\JwaReason.obj
      ..\..\lib\c5\JwaRegStr.obj
      ..\..\lib\c5\JwaRpc.obj
      ..\..\lib\c5\JwaRpcASync.obj
      ..\..\lib\c5\JwaRpcDce.obj
      ..\..\lib\c5\JwaRpcNsi.obj
      ..\..\lib\c5\JwaRpcNtErr.obj
      ..\..\lib\c5\JwaRpcSsl.obj
      ..\..\lib\c5\JwaSceSvc.obj
      ..\..\lib\c5\JwaSchedule.obj
      ..\..\lib\c5\JwaSchemaDef.obj
      ..\..\lib\c5\JwaSddl.obj
      ..\..\lib\c5\JwaSecExt.obj
      ..\..\lib\c5\JwaSecurity.obj
      ..\..\lib\c5\JwaSens.obj
      ..\..\lib\c5\JwaSensAPI.obj
      ..\..\lib\c5\JwaSensEvts.obj
      ..\..\lib\c5\JwaSfc.obj
      ..\..\lib\c5\JwaShAppMgr.obj
      ..\..\lib\c5\JwaSHFolder.obj
      ..\..\lib\c5\JwaShlDisp.obj
      ..\..\lib\c5\JwaShlGuid.obj
      ..\..\lib\c5\JwaShlObj.obj
      ..\..\lib\c5\JwaSisBkUp.obj
      ..\..\lib\c5\JwaSnmp.obj
      ..\..\lib\c5\JwaSpOrder.obj
      ..\..\lib\c5\JwaSrRestorePtApi.obj
      ..\..\lib\c5\JwaSspi.obj
      ..\..\lib\c5\JwaStrSafe.obj
      ..\..\lib\c5\JwaSubAuth.obj
      ..\..\lib\c5\JwaSvcGuid.obj
      ..\..\lib\c5\JwaTlHelp32.obj
      ..\..\lib\c5\JwaTmSchema.obj
      ..\..\lib\c5\JwaTraffic.obj
      ..\..\lib\c5\JwaUrlHist.obj
      ..\..\lib\c5\JwaUrlMon.obj
      ..\..\lib\c5\JwaUserEnv.obj
      ..\..\lib\c5\JwaUxTheme.obj
      ..\..\lib\c5\JwaVista.obj
      ..\..\lib\c5\JwaWbemCli.obj
      ..\..\lib\c5\JwaWinAble.obj
      ..\..\lib\c5\JwaWinBase.obj
      ..\..\lib\c5\JwaWinBer.obj
      ..\..\lib\c5\JwaWinCon.obj
      ..\..\lib\c5\JwaWinCpl.obj
      ..\..\lib\c5\JwaWinCred.obj
      ..\..\lib\c5\JwaWinCrypt.obj
      ..\..\lib\c5\JwaWinDLLNames.obj
      ..\..\lib\c5\JwaWinDNS.obj
      ..\..\lib\c5\JwaWinEFS.obj
      ..\..\lib\c5\JwaWinError.obj
      ..\..\lib\c5\JwaWinFax.obj
      ..\..\lib\c5\JwaWinGDI.obj
      ..\..\lib\c5\JwaWinInet.obj
      ..\..\lib\c5\JwaWinIoctl.obj
      ..\..\lib\c5\JwaWinLDAP.obj
      ..\..\lib\c5\JwaWinNetWk.obj
      ..\..\lib\c5\JwaWinNLS.obj
      ..\..\lib\c5\JwaWinNT.obj
      ..\..\lib\c5\JwaWinPerf.obj
      ..\..\lib\c5\JwaWinReg.obj
      ..\..\lib\c5\JwaWinResrc.obj
      ..\..\lib\c5\JwaWinSafer.obj
      ..\..\lib\c5\JwaWinSock.obj
      ..\..\lib\c5\JwaWinsock2.obj
      ..\..\lib\c5\JwaWinSta.obj
      ..\..\lib\c5\JwaWinSvc.obj
      ..\..\lib\c5\JwaWinternl.obj
      ..\..\lib\c5\JwaWinType.obj
      ..\..\lib\c5\JwaWinUser.obj
      ..\..\lib\c5\JwaWinVer.obj
      ..\..\lib\c5\JwaWinWlx.obj
      ..\..\lib\c5\JwaWmiStr.obj
      ..\..\lib\c5\JwaWowNT16.obj
      ..\..\lib\c5\JwaWowNT32.obj
      ..\..\lib\c5\JwaWPApi.obj
      ..\..\lib\c5\JwaWPApiMsg.obj
      ..\..\lib\c5\JwaWPCrsMsg.obj
      ..\..\lib\c5\JwaWPFtpMsg.obj
      ..\..\lib\c5\JwaWPPstMsg.obj
      ..\..\lib\c5\JwaWPSpiHlp.obj
      ..\..\lib\c5\JwaWPTypes.obj
      ..\..\lib\c5\JwaWPWizMsg.obj
      ..\..\lib\c5\JwaWS2atm.obj
      ..\..\lib\c5\JwaWs2Bth.obj
      ..\..\lib\c5\JwaWS2dnet.obj
      ..\..\lib\c5\JwaWS2spi.obj
      ..\..\lib\c5\JwaWS2tcpip.obj
      ..\..\lib\c5\JwaWShisotp.obj
      ..\..\lib\c5\JwaWSipx.obj
      ..\..\lib\c5\JwaWSnetbs.obj
      ..\..\lib\c5\JwaWSNwLink.obj
      ..\..\lib\c5\JwaWsrm.obj
      ..\..\lib\c5\JwaWSvns.obj
      ..\..\lib\c5\JwaWtsApi32.obj
      ..\..\lib\c5\JwaZMOUSE.obj
      ..\..\lib\c5\JwaRpcWinsta.obj
    "/>
    <RESFILES value="JediApi_SingleUnitsC50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\source\apilib;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;BCB;PACKAGE_CONDITIONS;JWA_WINDOWS;DYNAMIC_LINK"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JediApi_SingleUnitsC50.cpp"/>
    <INCLUDEPATH value="..\..\source\include;..\..\source\common-apilib;..\..\source\windows;..\..\source\vcl;..\..\source\common;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\source\apilib;..\..\source\apilib;..\..\lib\c5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\source\include -I..\..\source\common-apilib -I..\..\source\windows -I..\..\source\vcl -I..\..\source\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N0..\..\lib\c5 -N2..\..\lib\c5 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUvcl50
                   -U$(BCB)\Projects\Lib -U..\..\lib\c5
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5 -D&quot;JEDI API Library single units package for C++Builder 5&quot;
      -b:0x38000000 -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>
