package DJcl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JEDI Code Library RTL package for Kylix 3'}
{$LIBSUFFIX 'K3'}
{$LIBVERSION '0.1'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx;

contains
  Jcl8087 in '../../source/Common/Jcl8087.pas',
  JclBase in '../../source/Common/JclBase.pas',
  JclComplex in '../../source/Common/JclComplex.pas',
  JclCounter in '../../source/Common/JclCounter.pas',
  JclDateTime in '../../source/Common/JclDateTime.pas',
  JclExprEval in '../../source/Common/JclExprEval.pas',
  JclFileUtils in '../../source/Common/JclFileUtils.pas',
  JclIniFiles in '../../source/Common/JclIniFiles.pas',
  JclLogic in '../../source/Common/JclLogic.pas',
  JclMath in '../../source/Common/JclMath.pas',
  JclMime in '../../source/Common/JclMime.pas',
  JclResources in '../../source/Common/JclResources.pas',
  JclSchedule in '../../source/Common/JclSchedule.pas',
  JclStatistics in '../../source/Common/JclStatistics.pas',
  JclStrHashMap in '../../source/Common/JclStrHashMap.pas',
  JclStrings in '../../source/Common/JclStrings.pas',
  JclSysInfo in '../../source/Common/JclSysInfo.pas',
  JclSysUtils in '../../source/Common/JclSysUtils.pas',
  JclUnitConv in '../../source/Common/JclUnitConv.pas',
  JclEDI in '../../source/Common/JclEDI.pas',
  JclEDISEF in '../../source/Common/JclEDISEF.pas',
  JclEDITranslators in '../../source/Common/JclEDITranslators.pas',
  JclEDIXML in '../../source/Common/JclEDIXML.pas',
  JclEDI_ANSIX12 in '../../source/Common/JclEDI_ANSIX12.pas',
  JclEDI_UNEDIFACT in '../../source/Common/JclEDI_UNEDIFACT.pas';

end.
