package DJcl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JEDI Code Library RTL package'}
{$LIBSUFFIX 'K3'}
{$LIBVERSION '1.90.0'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  JclUnitConv in '../../source/common/JclUnitConv.pas',
  JclBase in '../../source/common/JclBase.pas',
  JclComplex in '../../source/common/JclComplex.pas',
  JclCounter in '../../source/common/JclCounter.pas',
  JclDateTime in '../../source/common/JclDateTime.pas',
  JclEDI in '../../source/common/JclEDI.pas',
  JclEDI_ANSIX12 in '../../source/common/JclEDI_ANSIX12.pas',
  JclEDI_UNEDIFACT in '../../source/common/JclEDI_UNEDIFACT.pas',
  JclEDISEF in '../../source/common/JclEDISEF.pas',
  JclEDITranslators in '../../source/common/JclEDITranslators.pas',
  JclEDIXML in '../../source/common/JclEDIXML.pas',
  JclExprEval in '../../source/common/JclExprEval.pas',
  JclFileUtils in '../../source/common/JclFileUtils.pas',
  JclIniFiles in '../../source/common/JclIniFiles.pas',
  JclLogic in '../../source/common/JclLogic.pas',
  JclMath in '../../source/common/JclMath.pas',
  JclMIDI in '../../source/common/JclMIDI.pas',
  JclMime in '../../source/common/JclMime.pas',
  JclResources in '../../source/common/JclResources.pas',
  JclRTTI in '../../source/common/JclRTTI.pas',
  JclSchedule in '../../source/common/JclSchedule.pas',
  JclStatistics in '../../source/common/JclStatistics.pas',
  JclStrHashMap in '../../source/common/JclStrHashMap.pas',
  JclStrings in '../../source/common/JclStrings.pas',
  JclSysInfo in '../../source/common/JclSysInfo.pas',
  JclSysUtils in '../../source/common/JclSysUtils.pas',
  Jcl8087 in '../../source/common/Jcl8087.pas';

end.
