package DJclVClx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JEDI Code Library VisualCLX package for Kylix 3'}
{$LIBSUFFIX 'K3'}
{$LIBVERSION '0.1'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

requires
  rtl,
  visualclx,
  DJcl;

contains
  JclQGraphUtils in '../../source/VisCLX/JclQGraphUtils.pas',
  JclQGraphics in '../../source/VisCLX/JclQGraphics.pas';

end.
