<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="bplJcl69.so.1.97.1"/>
    <OBJFILES value="
      ..\..\lib\k3\obj\Jcl8087.obj
      ..\..\lib\k3\obj\JclAbstractContainers.obj
      ..\..\lib\k3\obj\JclAlgorithms.obj
      ..\..\lib\k3\obj\JclArrayLists.obj
      ..\..\lib\k3\obj\JclArraySets.obj
      ..\..\lib\k3\obj\JclBase.obj
      ..\..\lib\k3\obj\JclBinaryTrees.obj
      ..\..\lib\k3\obj\JclBorlandTools.obj
      ..\..\lib\k3\obj\JclComplex.obj
      ..\..\lib\k3\obj\JclCompression.obj
      ..\..\lib\k3\obj\JclContainerIntf.obj
      ..\..\lib\k3\obj\JclCounter.obj
      ..\..\lib\k3\obj\JclDateTime.obj
      ..\..\lib\k3\obj\JclEDI.obj
      ..\..\lib\k3\obj\JclEDISEF.obj
      ..\..\lib\k3\obj\JclEDITranslators.obj
      ..\..\lib\k3\obj\JclEDIXML.obj
      ..\..\lib\k3\obj\JclEDI_ANSIX12.obj
      ..\..\lib\k3\obj\JclEDI_ANSIX12_Ext.obj
      ..\..\lib\k3\obj\JclEDI_UNEDIFACT.obj
      ..\..\lib\k3\obj\JclEDI_UNEDIFACT_Ext.obj
      ..\..\lib\k3\obj\JclExprEval.obj
      ..\..\lib\k3\obj\JclFileUtils.obj
      ..\..\lib\k3\obj\JclHashMaps.obj
      ..\..\lib\k3\obj\JclHashSets.obj
      ..\..\lib\k3\obj\JclIniFiles.obj
      ..\..\lib\k3\obj\JclLinkedLists.obj
      ..\..\lib\k3\obj\JclLogic.obj
      ..\..\lib\k3\obj\JclMath.obj
      ..\..\lib\k3\obj\JclMIDI.obj
      ..\..\lib\k3\obj\JclMime.obj
      ..\..\lib\k3\obj\JclPCRE.obj
      ..\..\lib\k3\obj\JclQueues.obj
      ..\..\lib\k3\obj\JclResources.obj
      ..\..\lib\k3\obj\JclRTTI.obj
      ..\..\lib\k3\obj\JclSchedule.obj
      ..\..\lib\k3\obj\JclStacks.obj
      ..\..\lib\k3\obj\JclStatistics.obj
      ..\..\lib\k3\obj\JclStrHashMap.obj
      ..\..\lib\k3\obj\JclStrings.obj
      ..\..\lib\k3\obj\JclSysInfo.obj
      ..\..\lib\k3\obj\JclSysUtils.obj
      ..\..\lib\k3\obj\JclUnitConv.obj
      ..\..\lib\k3\obj\JclUnitVersioning.obj
      ..\..\lib\k3\obj\JclUnitVersioningProviders.obj
      ..\..\lib\k3\obj\JclValidation.obj
      ..\..\lib\k3\obj\JclVectors.obj
      ..\..\lib\k3\obj\JclWideStrings.obj
      ..\..\lib\k3\obj\pcre.obj
    "/>
    <RESFILES value="Jcl.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value="
       rtl.a
    "/>
    <PACKAGES value="
       rtl.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;../../source/visclx"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug:../../lib/k3/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release:../../lib/k3"/>
    <LINKER value="ilink"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="USEPACKAGES:_RTLDLL"/>
    <MAINSOURCE value="Jcl.bpf"/>
    <INCLUDEPATH value="../../source:../../source/visclx:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include"/>
    <LIBPATH value="../../source/visclx:../../lib/k3:../../lib/k3/obj:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin:$(HOME)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tP -VP -O2 -H=$(HOME)/.borland/clx69.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi 
      -c"/>
    <PFLAGS value="-N2../../lib/k3/obj -N0../../lib/k3/obj -P -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l../../lib/k3 -I../../lib/k3/obj -GB&quot;CJclVClx&quot; -N&quot;&quot; -D&quot;&quot; -aa -Tpp -Gpr -x 
      -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinitpkg.o $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="rtle_pic.a $(LIBFILES) $(LIBRARIES) libborcrtl.so libborstl.so 
      libborunwind.so libpthread.so libX11.so libc.so libm.so libdl.so"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Jcl.res" FORMNAME="" UNITNAME="Jcl.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpf" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/Jcl8087.pas" FORMNAME="" UNITNAME="Jcl8087" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclAbstractContainers.pas" FORMNAME="" UNITNAME="JclAbstractContainers" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclAlgorithms.pas" FORMNAME="" UNITNAME="JclAlgorithms" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclArrayLists.pas" FORMNAME="" UNITNAME="JclArrayLists" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclArraySets.pas" FORMNAME="" UNITNAME="JclArraySets" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclBase.pas" FORMNAME="" UNITNAME="JclBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclBinaryTrees.pas" FORMNAME="" UNITNAME="JclBinaryTrees" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclBorlandTools.pas" FORMNAME="" UNITNAME="JclBorlandTools" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclComplex.pas" FORMNAME="" UNITNAME="JclComplex" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclCompression.pas" FORMNAME="" UNITNAME="JclCompression" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclContainerIntf.pas" FORMNAME="" UNITNAME="JclContainerIntf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclCounter.pas" FORMNAME="" UNITNAME="JclCounter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclDateTime.pas" FORMNAME="" UNITNAME="JclDateTime" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclEDI.pas" FORMNAME="" UNITNAME="JclEDI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclEDISEF.pas" FORMNAME="" UNITNAME="JclEDISEF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclEDITranslators.pas" FORMNAME="" UNITNAME="JclEDITranslators" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclEDIXML.pas" FORMNAME="" UNITNAME="JclEDIXML" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclEDI_ANSIX12.pas" FORMNAME="" UNITNAME="JclEDI_ANSIX12" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclEDI_ANSIX12_Ext.pas" FORMNAME="" UNITNAME="JclEDI_ANSIX12_Ext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclEDI_UNEDIFACT.pas" FORMNAME="" UNITNAME="JclEDI_UNEDIFACT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclEDI_UNEDIFACT_Ext.pas" FORMNAME="" UNITNAME="JclEDI_UNEDIFACT_Ext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclExprEval.pas" FORMNAME="" UNITNAME="JclExprEval" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclFileUtils.pas" FORMNAME="" UNITNAME="JclFileUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclHashMaps.pas" FORMNAME="" UNITNAME="JclHashMaps" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclHashSets.pas" FORMNAME="" UNITNAME="JclHashSets" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclIniFiles.pas" FORMNAME="" UNITNAME="JclIniFiles" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclLinkedLists.pas" FORMNAME="" UNITNAME="JclLinkedLists" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclLogic.pas" FORMNAME="" UNITNAME="JclLogic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclMath.pas" FORMNAME="" UNITNAME="JclMath" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclMIDI.pas" FORMNAME="" UNITNAME="JclMIDI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclMime.pas" FORMNAME="" UNITNAME="JclMime" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclPCRE.pas" FORMNAME="" UNITNAME="JclPCRE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclQueues.pas" FORMNAME="" UNITNAME="JclQueues" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclResources.pas" FORMNAME="" UNITNAME="JclResources" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclRTTI.pas" FORMNAME="" UNITNAME="JclRTTI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclSchedule.pas" FORMNAME="" UNITNAME="JclSchedule" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclStacks.pas" FORMNAME="" UNITNAME="JclStacks" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclStatistics.pas" FORMNAME="" UNITNAME="JclStatistics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclStrHashMap.pas" FORMNAME="" UNITNAME="JclStrHashMap" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclStrings.pas" FORMNAME="" UNITNAME="JclStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclSysInfo.pas" FORMNAME="" UNITNAME="JclSysInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclSysUtils.pas" FORMNAME="" UNITNAME="JclSysUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclUnitConv.pas" FORMNAME="" UNITNAME="JclUnitConv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclUnitVersioning.pas" FORMNAME="" UNITNAME="JclUnitVersioning" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclUnitVersioningProviders.pas" FORMNAME="" UNITNAME="JclUnitVersioningProviders" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclValidation.pas" FORMNAME="" UNITNAME="JclValidation" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclVectors.pas" FORMNAME="" UNITNAME="JclVectors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/JclWideStrings.pas" FORMNAME="" UNITNAME="JclWideStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/common/pcre.pas" FORMNAME="" UNITNAME="pcre" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibPrefixDefined=0
LibSuffix=69
LibVersion=1.97.1
  </IDEOPTIONS>
</PROJECT>
