package Jcl;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (Jcl-R.xml)

     Last generated: 21-01-2009  08:48:07 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$DESCRIPTION 'JEDI Code Library RTL package'}
{$LIBSUFFIX '69'}
{$LIBVERSION '1.104.1'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl
  ;
  
contains
  bzip2 in '../../source/common/bzip2.pas' ,
  Jcl8087 in '../../source/common/Jcl8087.pas' ,
  JclAnsiStrings in '../../source/common/JclAnsiStrings.pas' ,
  JclBase in '../../source/common/JclBase.pas' ,
  JclBorlandTools in '../../source/common/JclBorlandTools.pas' ,
  JclComplex in '../../source/common/JclComplex.pas' ,
  JclCompression in '../../source/common/JclCompression.pas' ,
  JclCounter in '../../source/common/JclCounter.pas' ,
  JclDateTime in '../../source/common/JclDateTime.pas' ,
  JclEDI in '../../source/common/JclEDI.pas' ,
  JclEDISEF in '../../source/common/JclEDISEF.pas' ,
  JclEDITranslators in '../../source/common/JclEDITranslators.pas' ,
  JclEDIXML in '../../source/common/JclEDIXML.pas' ,
  JclEDI_ANSIX12 in '../../source/common/JclEDI_ANSIX12.pas' ,
  JclEDI_ANSIX12_Ext in '../../source/common/JclEDI_ANSIX12_Ext.pas' ,
  JclEDI_UNEDIFACT in '../../source/common/JclEDI_UNEDIFACT.pas' ,
  JclEDI_UNEDIFACT_Ext in '../../source/common/JclEDI_UNEDIFACT_Ext.pas' ,
  JclExprEval in '../../source/common/JclExprEval.pas' ,
  JclFileUtils in '../../source/common/JclFileUtils.pas' ,
  JclIniFiles in '../../source/common/JclIniFiles.pas' ,
  JclLogic in '../../source/common/JclLogic.pas' ,
  JclMath in '../../source/common/JclMath.pas' ,
  JclMIDI in '../../source/common/JclMIDI.pas' ,
  JclMime in '../../source/common/JclMime.pas' ,
  JclPCRE in '../../source/common/JclPCRE.pas' ,
  JclResources in '../../source/common/JclResources.pas' ,
  JclRTTI in '../../source/common/JclRTTI.pas' ,
  JclSimpleXml in '../../source/common/JclSimpleXml.pas' ,
  JclSchedule in '../../source/common/JclSchedule.pas' ,
  JclStatistics in '../../source/common/JclStatistics.pas' ,
  JclStreams in '../../source/common/JclStreams.pas' ,
  JclStrHashMap in '../../source/common/JclStrHashMap.pas' ,
  JclStringConversions in '../../source/common/JclStringConversions.pas' ,
  JclStringLists in '../../source/common/JclStringLists.pas' ,
  JclStrings in '../../source/common/JclStrings.pas' ,
  JclSynch in '../../source/Common/JclSynch.pas' ,
  JclSysInfo in '../../source/common/JclSysInfo.pas' ,
  JclSysUtils in '../../source/common/JclSysUtils.pas' ,
  JclUnicode in '../../source/Common/JclUnicode.pas' ,
  JclUnitConv in '../../source/common/JclUnitConv.pas' ,
  JclUnitVersioning in '../../source/common/JclUnitVersioning.pas' ,
  JclUnitVersioningProviders in '../../source/common/JclUnitVersioningProviders.pas' ,
  JclValidation in '../../source/common/JclValidation.pas' ,
  JclWideStrings in '../../source/common/JclWideStrings.pas' ,
  pcre in '../../source/common/pcre.pas' ,
  zlibh in '../../source/common/zlibh.pas' 
  ;

end.
