[Directories]
UnitOutputDir=..\..\..\..\lib\d5
SearchPath=..\..\..\..\source
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=22
Release=1
Build=965
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Project JEDI
FileDescription=JCL Thread Name Debug IDE Expert
FileVersion=1.22.1.965
InternalName=THREADNAMEEXPERT50
LegalCopyright=Copyright (C) 1999, 2002 Project JEDI
LegalTrademarks=
OriginalFilename=ThreadNameExpert50.dpk
ProductName=Jedi Code Library Extension
ProductVersion=1.22.1.965 Release 1.22

