<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ProjectAnalyzerC50.bpl"/>
    <OBJFILES value="..\..\..\lib\c5\ProjAnalyzerImpl.obj ..\..\..\lib\c5\ProjAnalyzerFrm.obj 
      ..\..\..\lib\c5\JclOtaUtils.obj ..\..\..\lib\c5\ProjectAnalyzerC50.obj"/>
    <RESFILES value="ProjectAnalyzerC50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ProjAnalyzerFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi dsnide50.bpi CJcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\debugextension"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ProjectAnalyzerC50.cpp"/>
    <INCLUDEPATH value="..\debugextension;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\lib\c5\obj;..\debugextension;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\source -I..\..\source\windows -I..\..\source\vcl 
      -I..\..\source\common -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\..\lib\c5 -N0..\..\..\lib\c5 -$Y- -$L- -$D- -$A8 -v -JPHNE -M 
      -LUvcl50 -U$(BCB)\Projects\Bpl"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\..\lib\c5 -D&quot;JCL Project Analyzer for C++Builder 5&quot; -aa -Tpp -Gpd 
      -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>

  </IDEOPTIONS>
</PROJECT>