package ProjectAnalyzer50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $58030000}
{$DESCRIPTION 'JCL Project Analyzer for Delphi 5'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  DJCL50;

contains
  ProjAnalyzerImpl in 'ProjAnalyzerImpl.pas',
  ProjAnalyzerFrm in 'ProjAnalyzerFrm.pas' {ProjectAnalyzerForm},
  JclOtaUtils in '..\debugextension\JclOtaUtils.pas';

end.
