; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JclTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=Jclcontents.html
IndexFile=Jclidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=Jclcontents.html
IndexFile=Jclidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=Jcl_COL_MASTER.HxC
Help2ID=Jcl
HTMLHelp2Filename=..\..\help\Jcl.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\Jcl.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=Jclcontents.html
IndexFile=Jclidx.html

[Project Database Files]
Count=2
File0=..\..\..\help\VCL.doxdb
File1=..\..\..\help\JEDI.doxdb

[Source Files]
Count=151
File0=..\..\source\include\crossplatform.inc
File1=..\..\source\include\jcl.inc
File2=..\..\source\include\jclc6.inc
File3=..\..\source\include\jclcs1.inc
File4=..\..\source\include\jcld6.inc
File5=..\..\source\include\jcld7.inc
File6=..\..\source\include\jcld8.inc
File7=..\..\source\include\jcld9.inc
File8=..\..\source\include\jcld10.inc
File9=..\..\source\include\jcld11.inc
File10=..\..\source\include\jcld12.inc
File11=..\..\source\include\jcld14.inc
File12=..\..\source\include\jcld15.inc
File13=..\..\source\include\jclfpc.inc
File14=..\..\source\include\unixonly.inc
File15=..\..\source\include\windowsonly.inc
File16=..\..\source\common\bzip2.pas
File17=..\..\source\common\Jcl8087.pas
File18=..\..\source\common\JclAnsiStrings.pas
File19=..\..\source\common\JclBase.pas
File20=..\..\source\common\JclCharsets.pas
File21=..\..\source\common\JclComplex.pas
File22=..\..\source\common\JclCompression.pas
File23=..\..\source\common\JclCounter.pas
File24=..\..\source\common\JclDateTime.pas
File25=..\..\source\common\JclExprEval.pas
File26=..\..\source\common\JclFileUtils.pas
File27=..\..\source\common\JclIniFiles.pas
File28=..\..\source\common\JclLogic.pas
File29=..\..\source\common\JclMath.pas
File30=..\..\source\common\JclMIDI.pas
File31=..\..\source\common\JclMime.pas
File32=..\..\source\common\JclNotify.pas
File33=..\..\source\common\JclPCRE.pas
File34=..\..\source\common\JclResources.pas
File35=..\..\source\common\JclRTTI.pas
File36=..\..\source\common\JclSchedule.pas
File37=..\..\source\common\JclSimpleXml.pas
File38=..\..\source\common\JclStatistics.pas
File39=..\..\source\common\JclStreams.pas
File40=..\..\source\common\JclStrHashMap.pas
File41=..\..\source\common\JclStringConversions.pas
File42=..\..\source\common\JclStringLists.pas
File43=..\..\source\common\JclStrings.pas
File44=..\..\source\common\JclSynch.pas
File45=..\..\source\common\JclSysInfo.pas
File46=..\..\source\common\JclSysUtils.pas
File47=..\..\source\common\JclUnicode.pas
File48=..\..\source\common\JclUnitConv.pas
File49=..\..\source\common\JclUnitVersioning.pas
File50=..\..\source\common\JclUnitVersioningProviders.pas
File51=..\..\source\common\JclValidation.pas
File52=..\..\source\common\JclWideStrings.pas
File53=..\..\source\common\pcre.pas
File54=..\..\source\common\zlibh.pas
File55=..\..\source\include\crossplatform.inc
File56=..\..\source\include\jcl.inc
File57=..\..\source\include\jclc6.inc
File58=..\..\source\include\jclcs1.inc
File59=..\..\source\include\jcld6.inc
File60=..\..\source\include\jcld7.inc
File61=..\..\source\include\jcld8.inc
File62=..\..\source\include\jcld9.inc
File63=..\..\source\include\jcld10.inc
File64=..\..\source\include\jcld11.inc
File65=..\..\source\include\jcld12.inc
File66=..\..\source\include\jcld14.inc
File67=..\..\source\include\jcld15.inc
File68=..\..\source\include\jclfpc.inc
File69=..\..\source\include\unixonly.inc
File70=..\..\source\include\windowsonly.inc
File71=..\..\source\windows\Hardlinks.pas
File72=..\..\source\windows\JclAppInst.pas
File73=..\..\source\windows\JclCIL.pas
File74=..\..\source\windows\JclCLR.pas
File75=..\..\source\windows\JclCOM.pas
File76=..\..\source\windows\JclConsole.pas
File77=..\..\source\windows\JclDebug.pas
File78=..\..\source\windows\JclDebugSerialization.pas
File79=..\..\source\windows\JclDebugXMLDeserializer.pas
File80=..\..\source\windows\JclDebugXMLSerializer.pas
File81=..\..\source\windows\JclHookExcept.pas
File82=..\..\source\windows\JclLANMan.pas
File83=..\..\source\windows\JclLocales.pas
File84=..\..\source\windows\JclMapi.pas
File85=..\..\source\windows\JclMetadata.pas
File86=..\..\source\windows\JclMiscel.pas
File87=..\..\source\windows\JclMsdosSys.pas
File88=..\..\source\windows\JclMultimedia.pas
File89=..\..\source\windows\JclNTFS.pas
File90=..\..\source\windows\JclPeImage.pas
File91=..\..\source\windows\JclRegistry.pas
File92=..\..\source\windows\JclSecurity.pas
File93=..\..\source\windows\JclShell.pas
File94=..\..\source\windows\JclStructStorage.pas
File95=..\..\source\windows\JclSvcCtrl.pas
File96=..\..\source\windows\JclTask.pas
File97=..\..\source\windows\JclTD32.pas
File98=..\..\source\windows\JclTimeZones.pas
File99=..\..\source\windows\JclWin32.pas
File100=..\..\source\windows\JclWin32Ex.pas
File101=..\..\source\windows\JclWinMIDI.pas
File102=..\..\source\windows\mscoree_TLB.pas
File103=..\..\source\windows\mscorlib_TLB.pas
File104=..\..\source\windows\MSTask.pas
File105=..\..\source\windows\sevenzip.pas
File106=..\..\source\windows\Snmp.pas
File107=..\..\..\help\8087.dtx
File108=..\..\..\help\AppInst.dtx
File109=..\..\..\help\Base.dtx
File110=..\..\..\help\Com.dtx
File111=..\..\..\help\Complex.dtx
File112=..\..\..\help\Counter.dtx
File113=..\..\..\help\DateTime.dtx
File114=..\..\..\help\Debug.dtx
File115=..\..\..\help\ExprEval.dtx
File116=..\..\..\help\FileUtils.dtx
File117=..\..\..\help\Hardlinks.dtx
File118=..\..\..\help\IncludedFiles.dtx
File119=..\..\..\help\IniFiles.dtx
File120=..\..\..\help\Jcl.dtx
File121=..\..\..\help\LANMan.dtx
File122=..\..\..\help\Locales.dtx
File123=..\..\..\help\Logic.dtx
File124=..\..\..\help\Mapi.dtx
File125=..\..\..\help\Math.dtx
File126=..\..\..\help\Midi.dtx
File127=..\..\..\help\Mime.dtx
File128=..\..\..\help\Miscel.dtx
File129=..\..\..\help\Multimedia.dtx
File130=..\..\..\help\Notify.dtx
File131=..\..\..\help\NTFS.dtx
File132=..\..\..\help\pcre.dtx
File133=..\..\..\help\PE.dtx
File134=..\..\..\help\Registry.dtx
File135=..\..\..\help\RTTI.dtx
File136=..\..\..\help\Schedule.dtx
File137=..\..\..\help\Security.dtx
File138=..\..\..\help\Shell.dtx
File139=..\..\..\help\Statistics.dtx
File140=..\..\..\help\Streams.dtx
File141=..\..\..\help\StrHashMap.dtx
File142=..\..\..\help\Strings.dtx
File143=..\..\..\help\SvcCtrl.dtx
File144=..\..\..\help\Synch.dtx
File145=..\..\..\help\SysInfo.dtx
File146=..\..\..\help\SysUtils.dtx
File147=..\..\..\help\Unicode.dtx
File148=..\..\..\help\UnitConv.dtx
File149=..\..\..\help\WideStrings.dtx
File150=..\..\..\help\Win32.dtx

[General]
Copyright=Copyright (C) 1999, 2011 Project JEDI
Summary=Documentation of the JEDI Code Library RTL package
Title=JEDI Code Library RTL package
VersionBuild=3847
VersionMajor=2
VersionMinor=3
