; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.


[*Control*]
MasterFile=..\..\..\help\JclTemplate.dox

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=Jcl_COL_MASTER.HxC
Help2ID=Jcl
HTMLHelp2Filename=..\..\help\Jcl.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\Jcl.hlp

[Project Database Files]
Count=0

[Source Files]
Count=132
File1=..\..\source\common\bzip2.pas
File2=..\..\source\common\Jcl8087.pas
File3=..\..\source\common\JclAnsiStrings.pas
File4=..\..\source\common\JclBase.pas
File5=..\..\source\common\JclCharsets.pas
File6=..\..\source\common\JclComplex.pas
File7=..\..\source\common\JclCompression.pas
File8=..\..\source\common\JclCounter.pas
File9=..\..\source\common\JclDateTime.pas
File10=..\..\source\common\JclExprEval.pas
File11=..\..\source\common\JclFileUtils.pas
File12=..\..\source\common\JclIniFiles.pas
File13=..\..\source\common\JclLogic.pas
File14=..\..\source\common\JclMath.pas
File15=..\..\source\common\JclMIDI.pas
File16=..\..\source\common\JclMime.pas
File17=..\..\source\common\JclNotify.pas
File18=..\..\source\common\JclPCRE.pas
File19=..\..\source\common\JclResources.pas
File20=..\..\source\common\JclRTTI.pas
File21=..\..\source\common\JclSchedule.pas
File22=..\..\source\common\JclSimpleXml.pas
File23=..\..\source\common\JclStatistics.pas
File24=..\..\source\common\JclStreams.pas
File25=..\..\source\common\JclStrHashMap.pas
File26=..\..\source\common\JclStringConversions.pas
File27=..\..\source\common\JclStringLists.pas
File28=..\..\source\common\JclStrings.pas
File29=..\..\source\common\JclSynch.pas
File30=..\..\source\common\JclSysInfo.pas
File31=..\..\source\common\JclSysUtils.pas
File32=..\..\source\common\JclUnicode.pas
File33=..\..\source\common\JclUnitConv.pas
File34=..\..\source\common\JclUnitVersioning.pas
File35=..\..\source\common\JclUnitVersioningProviders.pas
File36=..\..\source\common\JclValidation.pas
File37=..\..\source\common\JclWideStrings.pas
File38=..\..\source\common\pcre.pas
File39=..\..\source\common\zlibh.pas
File40=..\..\source\include\crossplatform.inc
File41=..\..\source\include\jcl.inc
File42=..\..\source\include\jclc6.inc
File43=..\..\source\include\jclcs1.inc
File44=..\..\source\include\jcld6.inc
File45=..\..\source\include\jcld7.inc
File46=..\..\source\include\jcld8.inc
File47=..\..\source\include\jcld9.inc
File48=..\..\source\include\jcld10.inc
File49=..\..\source\include\jcld11.inc
File50=..\..\source\include\jcld12.inc
File51=..\..\source\include\jcld14.inc
File52=..\..\source\include\jcld15.inc
File53=..\..\source\include\jclfpc.inc
File54=..\..\source\include\unixonly.inc
File55=..\..\source\include\windowsonly.inc
File56=..\..\source\windows\Hardlinks.pas
File57=..\..\source\windows\JclAppInst.pas
File58=..\..\source\windows\JclCIL.pas
File59=..\..\source\windows\JclCLR.pas
File60=..\..\source\windows\JclCOM.pas
File61=..\..\source\windows\JclConsole.pas
File62=..\..\source\windows\JclDebug.pas
File63=..\..\source\windows\JclDebugSerialization.pas
File64=..\..\source\windows\JclDebugXMLDeserializer.pas
File65=..\..\source\windows\JclDebugXMLSerializer.pas
File66=..\..\source\windows\JclHookExcept.pas
File67=..\..\source\windows\JclLANMan.pas
File68=..\..\source\windows\JclLocales.pas
File69=..\..\source\windows\JclMetadata.pas
File70=..\..\source\windows\JclMiscel.pas
File71=..\..\source\windows\JclMsdosSys.pas
File72=..\..\source\windows\JclMultimedia.pas
File73=..\..\source\windows\JclNTFS.pas
File74=..\..\source\windows\JclPeImage.pas
File75=..\..\source\windows\JclRegistry.pas
File76=..\..\source\windows\JclSecurity.pas
File77=..\..\source\windows\JclShell.pas
File78=..\..\source\windows\JclStructStorage.pas
File79=..\..\source\windows\JclSvcCtrl.pas
File80=..\..\source\windows\JclTask.pas
File81=..\..\source\windows\JclTD32.pas
File82=..\..\source\windows\JclTimeZones.pas
File83=..\..\source\windows\JclWin32.pas
File84=..\..\source\windows\JclWin32Ex.pas
File85=..\..\source\windows\JclWinMIDI.pas
File86=..\..\source\windows\MSTask.pas
File87=..\..\source\windows\sevenzip.pas
File88=..\..\source\windows\Snmp.pas
File89=..\..\..\help\8087.dtx
File90=..\..\..\help\AppInst.dtx
File91=..\..\..\help\Base.dtx
File92=..\..\..\help\Com.dtx
File93=..\..\..\help\Complex.dtx
File94=..\..\..\help\Counter.dtx
File95=..\..\..\help\DateTime.dtx
File96=..\..\..\help\Debug.dtx
File97=..\..\..\help\ExprEval.dtx
File98=..\..\..\help\FileUtils.dtx
File99=..\..\..\help\Hardlinks.dtx
File100=..\..\..\help\IncludedFiles.dtx
File101=..\..\..\help\IniFiles.dtx
File102=..\..\..\help\Jcl.dtx
File103=..\..\..\help\LANMan.dtx
File104=..\..\..\help\Locales.dtx
File105=..\..\..\help\Logic.dtx
File106=..\..\..\help\Mapi.dtx
File107=..\..\..\help\Math.dtx
File108=..\..\..\help\Midi.dtx
File109=..\..\..\help\Mime.dtx
File110=..\..\..\help\Miscel.dtx
File111=..\..\..\help\Multimedia.dtx
File112=..\..\..\help\Notify.dtx
File113=..\..\..\help\NTFS.dtx
File114=..\..\..\help\pcre.dtx
File115=..\..\..\help\PE.dtx
File116=..\..\..\help\Registry.dtx
File117=..\..\..\help\RTTI.dtx
File118=..\..\..\help\Schedule.dtx
File119=..\..\..\help\Security.dtx
File120=..\..\..\help\Shell.dtx
File121=..\..\..\help\Statistics.dtx
File122=..\..\..\help\Streams.dtx
File123=..\..\..\help\StrHashMap.dtx
File124=..\..\..\help\Strings.dtx
File125=..\..\..\help\SvcCtrl.dtx
File126=..\..\..\help\Synch.dtx
File127=..\..\..\help\SysInfo.dtx
File128=..\..\..\help\SysUtils.dtx
File129=..\..\..\help\Unicode.dtx
File130=..\..\..\help\UnitConv.dtx
File131=..\..\..\help\WideStrings.dtx
File132=..\..\..\help\Win32.dtx
