package JclDeveloperTools;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclDeveloperTools-R.xml)

     Last generated: 29-07-2010  15:08:11 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$DESCRIPTION 'JEDI Code Library Developer Tools package'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE VER150}
{$DEFINE RELEASE}

requires
  rtl,
  vcl,
  Jcl,
  JclContainers
  ;
  
contains
  JppState in '..\..\devtools\jpp\JppState.pas' ,
  JppLexer in '..\..\devtools\jpp\JppLexer.pas' ,
  JppParser in '..\..\devtools\jpp\JppParser.pas' ,
  JclTemplates in '..\..\devtools\jpp\Templates\JclTemplates.pas' ,
  JclExcDlgTemplates in '..\..\devtools\jpp\Templates\JclExcDlgTemplates.pas' ,
  JclCompilerUtils in '..\..\source\common\JclCompilerUtils.pas' ,
  JclDevToolsResources in '..\..\source\common\JclDevToolsResources.pas' ,
  JclIDEUtils in '..\..\source\common\JclIDEUtils.pas' ,
  JclUsesUtils in '..\..\source\common\JclUsesUtils.pas' ,
  JclHelpUtils in '..\..\source\windows\JclHelpUtils.pas' ,
  MSHelpServices_TLB in '..\..\source\windows\MSHelpServices_TLB.pas' 
  ;

end.
