<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JclSIMDViewC5.bpl"/>
    <OBJFILES value="..\..\..\..\lib\c5\JclOtaUtils.obj ..\..\..\..\lib\c5\JclSIMDViewForm.obj 
      ..\..\..\..\lib\c5\JclSIMDModifyForm.obj 
      ..\..\..\..\lib\c5\JclSIMDUtils.obj ..\..\..\..\lib\c5\JclSIMDView.obj 
      ..\..\..\..\lib\c5\JclSIMDCpuInfo.obj ..\..\..\..\lib\c5\JclSIMDViewC5.obj"/>
    <RESFILES value="JclSIMDViewC5.res JclSIMDIcon.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) JclSIMDViewForm.dfm JclSIMDModifyForm.dfm JclSIMDCpuInfo.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="IdeOpenDlgFavoriteC50.lib"/>
    <SPARELIBS value="Vcl50.lib CJCL50.lib IdeOpenDlgFavoriteC50.lib"/>
    <PACKAGES value="vcl50.bpi dsnide50.bpi CJcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;.."/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclSIMDViewC5.cpp"/>
    <INCLUDEPATH value="..\;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;$(BCB)\projects\lib;..\..\..\..\lib\c5\obj;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\source -I..\..\source\windows -I..\..\source\vcl 
      -I..\..\source\common -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2..\..\..\..\lib\c5 -N0..\..\..\..\lib\c5 -$YD -$W -$O- -$A8 -v -JPHNE 
      -M -LUvcl50 -U$(BCB)\Projects\Bpl"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\..\..\lib\c5 
      -D&quot;JCL Debug window of XMM registers for C++Builder 5&quot; -aa -Tpp -Gpd -x 
      -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=95
Release=3
Build=1848
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Project JEDI
FileDescription=JEDI Code Library RTL package for C++Builder 5
FileVersion=1.95.3.1848
InternalName=CJcl50
LegalCopyright=Copyright (C) 1999, 2004 Project JEDI
LegalTrademarks=
OriginalFilename=CJcl50.bpl
ProductName=Jedi Code Library
ProductVersion=1.95 Build 1848

[HistoryLists\hlIncludePath]
Count=5
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..;..\..\projectanalyzer;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..\..\projectanalyzer;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\debugextension;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\;..;$(BCB)\projects\lib;..\..\..\..\lib\c5\obj;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug
Item1=..\;..;..\..\projectanalyzer;$(BCB)\projects\lib;..\..\..\..\lib\c5\obj;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug
Item2=..\;..\..\projectanalyzer;..;$(BCB)\projects\lib;..\..\..\..\lib\c5\obj;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug
Item3=..\debugextension;$(BCB)\projects\lib;..\..\..\lib\c5\obj;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug
Item4=$(BCB)\projects\lib;..\..\..\lib\c5\obj;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\..\..\lib\c5
Item1=..\..\..\lib\c5

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>