package JclSIMDViewD7;

{$R *.res}
{$R 'JclSIMDIcon.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JCL Debug Window of XMM registers for Delphi 7'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  DJcl;

contains
  JclSIMDViewForm in 'JclSIMDViewForm.pas' {JclSIMDViewFrm},
  JclSIMDView in 'JclSIMDView.pas',
  JclSIMDUtils in 'JclSIMDUtils.pas',
  JclSIMDModifyForm in 'JclSIMDModifyForm.pas' {JclSIMDModifyFrm},
  JclSIMDCpuInfo in 'JclSIMDCpuInfo.pas' {JclFormCpuInfo},
  JclOtaUtils in '..\JclOtaUtils.pas';

end.
