package JclVcl;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclVcl-R.xml)

     Last generated: 12-09-2009  20:46:34 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48400000}
{$DESCRIPTION 'JEDI Code Library VCL package'}
{$LIBSUFFIX '140'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE BCB}
{$DEFINE RELEASE}

requires
  rtl,
  vcl,
  vclimg,
  Jcl
  ;
  
contains
  JclPrint in '..\..\source\vcl\JclPrint.pas' ,
  JclGraphUtils in '..\..\source\vcl\JclGraphUtils.pas' ,
  JclGraphics in '..\..\source\vcl\JclGraphics.pas' ,
  JclFont in '..\..\source\vcl\JclFont.pas' ,
  JclVclResources in '..\..\source\vcl\JclVclResources.pas' ,
  JclVersionControl in '..\..\source\vcl\JclVersionControl.pas' ,
  JclVersionCtrlCVSImpl in '..\..\source\vcl\JclVersionCtrlCVSImpl.pas' ,
  JclVersionCtrlSVNImpl in '..\..\source\vcl\JclVersionCtrlSVNImpl.pas' 
  ;

end.
