package JclDebugIde40;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'JCL Debug IDE extension for Delphi 4'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  DJCL40;

contains
  JclDebugIdeImpl in 'JclDebugIdeImpl.pas',
  JclDebugIdeReg in 'JclDebugIdeReg.pas',
  JclDebugIdeResult in 'JclDebugIdeResult.pas';

end.
