/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ProjAnalyzerFrm_RsFormCaption 65520
#define ProjAnalyzerFrm_RsStatusText 65521
#define ProjAnalyzerFrm_RsCodeData 65522
#define ProjAnalyzerImpl_RsActionCaption 65523
#define ProjAnalyzerImpl_RsActionName 65524
#define ProjAnalyzerImpl_RsProjectNone 65525
#define ProjAnalyzerImpl_RsCantFindFiles 65526
#define ProjAnalyzerImpl_RsBuildingProject 65527
STRINGTABLE
BEGIN
	ProjAnalyzerFrm_RsFormCaption,	"Project Analyzer - %s"
	ProjAnalyzerFrm_RsStatusText,	"Units: %d, Forms: %d, Code: %d, Data: %d, Bss: %d, Resources: %d"
	ProjAnalyzerFrm_RsCodeData,	"(CODE+DATA)"
	ProjAnalyzerImpl_RsActionCaption,	"Analyze project %s"
	ProjAnalyzerImpl_RsActionName,	"ProjectAnalyseCommand"
	ProjAnalyzerImpl_RsProjectNone,	"[none]"
	ProjAnalyzerImpl_RsCantFindFiles,	"Can't find MAP or executable file"
	ProjAnalyzerImpl_RsBuildingProject,	"Building project %s ..."
END

