VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,96,0,2057
PRODUCTVERSION 1,96,0,2057
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "JCL Debug Window of XMM registers\0"
              VALUE "FileVersion", "1.96.0.2057\0"
              VALUE "InternalName", "JclSIMDViewExpert\0"
              VALUE "LegalCopyright", "Copyright (C) 1999, 2005 Project JEDI\0"
              VALUE "OriginalFilename", "JclSIMDViewExpert100.bpl\0"
              VALUE "ProductName", "Jedi Code Library\0"
              VALUE "ProductVersion", "1.96 Build 2057\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
