VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,1,1,3536
PRODUCTVERSION 2,1,1,3536
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "JEDI Code Library VCL package\0"
              VALUE "FileVersion", "2.1.1.3536\0"
              VALUE "InternalName", "JclVcl\0"
              VALUE "LegalCopyright", "Copyright (C) 1999, 2009 Project JEDI\0"
              VALUE "OriginalFilename", "JclVcl100.bpl\0"
              VALUE "ProductName", "JEDI Code Library\0"
              VALUE "ProductVersion", "2.1 Build 3536\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
