object InstallFrame: TInstallFrame
  Left = 0
  Top = 0
  Width = 791
  Height = 424
  HorzScrollBar.Range = 385
  Color = clBackground
  Font.Color = clText
  Font.Height = 12
  Font.Name = 'helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  object Splitter: TSplitter
    Left = 406
    Top = 0
    Width = 5
    Height = 424
    Align = alRight
    MinSize = 150
    ResizeStyle = rsUpdate
    OnCanResize = SplitterCanResize
  end
  object ComponentsTreePanel: TPanel
    Left = 0
    Top = 0
    Width = 406
    Height = 424
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 155
      Height = 15
      Caption = '&Select components to install'
    end
    object TreeView: TTreeView
      Left = 8
      Top = 24
      Width = 394
      Height = 393
      Anchors = [akLeft, akTop, akRight, akBottom]
      Columns = <>
      Indent = 19
      ReadOnly = True
      TabOrder = 0
      OnCustomDrawItem = TreeViewCustomDrawItem
      OnKeyPress = TreeViewKeyPress
      OnMouseDown = TreeViewMouseDown
    end
  end
  object InfoPanel: TPanel
    Left = 411
    Top = 0
    Width = 380
    Height = 424
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 0
    object ProgressBar: TProgressBar
      Left = 104
      Top = 6
      Width = 270
      Height = 14
      Anchors = [akLeft, akTop, akRight]
    end
    object Label2: TLabel
      Left = 9
      Top = 8
      Width = 84
      Height = 15
      Caption = 'Installation &Log'
    end
    object InfoDisplay: TMemo
      Left = 8
      Top = 24
      Width = 366
      Height = 301
      Anchors = [akLeft, akTop, akRight, akBottom]
      ScrollBars = ssVertical
      TabOrder = 0
    end
    object OptionsGroupBox: TGroupBox
      Left = 8
      Top = 336
      Width = 366
      Height = 81
      Anchors = [akLeft, akRight, akBottom]
      Caption = '&Advanced Options'
      TabOrder = 1
    end
  end
end
