<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (%XMLNAME%)

     Last generated: %DATETIME%
*****************************************************************************
-->
<%%% BEGIN PACKAGEONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END PACKAGEONLY %%%>
<%%% BEGIN RUNONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END RUNONLY %%%>
<%%% BEGIN DESIGNONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END DESIGNONLY %%%>
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="%NAME%%BINEXTENSION%"/>
    <OBJFILES value="
      ..\..\lib\c5\%NAME%.obj
<%%% START FILES %%%>
      ..\..\lib\c5\%UNITNAME%.obj
<%%% END FILES %%%>
    "/>
    <RESFILES value="%NAME%.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="%NAME%.def"/>
    <RESDEPEN value="$(RESFILES)
<%%% START FORMS %%%>
    %FORMPATHNAME%.dfm
<%%% END FORMS %%%>
    "/>
    <LIBFILES value="
<%%% START LIBS %%%>
    %FILENAME%
<%%% END LIBS %%%>
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
<%%% START REQUIRES %%%>
       %NAME%.bpi 
<%%% END REQUIRES %%%>
    "/>
    <PATHCPP value="%PATHCPP%"/>
    <PATHPAS value="%PATHPAS%"/>
    <PATHRC value="%PATHRC%"/>
    <PATHASM value="%PATHASM%"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="%NAME%.cpp"/>
    <INCLUDEPATH value="..\..\source;..\..\source\windows;..\..\source\vcl;..\..\source\common;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="%PATHLIB%..\..\lib\c5\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\source -I..\..\source\windows -I..\..\source\vcl -I..\..\source\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-tWD -tWM- -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c"/>
    <PFLAGS value="-N2..\..\lib\c5\obj -N0..\..\lib\c5\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   %C5PFLAGS%
                   -U$(BCB)\Projects\Bpl -U..\..\lib\c5
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5\obj -D&quot;%DESCRIPTION% for C++Builder 5&quot; -Tpd -aa -Gi -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>
  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>