object ExprEvalForm: TExprEvalForm
  Left = 222
  Height = 321
  Top = 107
  Width = 479
  Caption = 'JclExprEval Example'
  ClientHeight = 321
  ClientWidth = 479
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.3'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 37
    Width = 54
    Caption = 'E&xpression:'
    FocusControl = ExpressionInput
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 64
    Width = 49
    Caption = 'Functions:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 13
    Top = 11
    Width = 46
    Caption = 'Variables:'
    ParentColor = False
  end
  object ExpressionInput: TEdit
    Left = 80
    Height = 21
    Top = 34
    Width = 305
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 0
    Height = 242
    Top = 88
    Width = 479
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 6
  end
  object EnterButton: TButton
    Left = 396
    Height = 25
    Top = 34
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Evaluate'
    Default = True
    OnClick = EnterButtonClick
    TabOrder = 5
  end
  object FuncList: TComboBox
    Left = 80
    Height = 21
    Top = 61
    Width = 145
    ItemHeight = 13
    OnChange = FuncListChange
    Sorted = True
    Style = csDropDownList
    TabOrder = 4
  end
  object ValueEdit: TEdit
    Left = 271
    Height = 21
    Top = 8
    Width = 114
    OnChange = ValueEditChange
    TabOrder = 2
    Text = '0'
  end
  object VarComboBox: TComboBox
    Left = 80
    Height = 21
    Top = 8
    Width = 145
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'x'
      'y'
      'z'
    )
    OnChange = VarComboBoxChange
    Style = csDropDownList
    TabOrder = 0
    Text = 'x'
  end
  object AssignButton: TButton
    Left = 231
    Height = 21
    Top = 8
    Width = 34
    Caption = ':='
    OnClick = AssignButtonClick
    TabOrder = 1
  end
end
