<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{6169CDCD-590F-4AB5-8774-A49130647FD8}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    <Projects>
      <Projects Name="Jedi.Jcl100.dll">d10.net\Jedi.Jcl.bdsproj</Projects>
      <Projects Name="Jedi.JclContainers100.dll">d10.net\Jedi.JclContainers.bdsproj</Projects>
      <Projects Name="Targets">Jedi.Jcl100.dll Jedi.JclContainers100.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
