#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JclC50.bpl JclBaseExpertC50.bpl JclDebugExpertC50.bpl \
  JclFavoriteFoldersExpertC50.bpl JclProjectAnalysisExpertC50.bpl \
  JclRepositoryExpertC50.bpl JclSIMDViewExpertC50.bpl JclThreadNameExpertC50.bpl \
  JclUsesExpertC50.bpl JclVersionControlExpertC50.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JclC50.bpl: c5\JclC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclBaseExpertC50.bpl: c5\JclBaseExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclDebugExpertC50.bpl: c5\JclDebugExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclFavoriteFoldersExpertC50.bpl: c5\JclFavoriteFoldersExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclProjectAnalysisExpertC50.bpl: c5\JclProjectAnalysisExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclRepositoryExpertC50.bpl: c5\JclRepositoryExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclSIMDViewExpertC50.bpl: c5\JclSIMDViewExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclThreadNameExpertC50.bpl: c5\JclThreadNameExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclUsesExpertC50.bpl: c5\JclUsesExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclVersionControlExpertC50.bpl: c5\JclVersionControlExpertC50.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


