#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JclD50.bpl JclVclD50.bpl JclContainersD50.bpl JclBaseExpertD50.bpl \
  JclDebugExpertD50.bpl JclFavoriteFoldersExpertD50.bpl \
  JclProjectAnalysisExpertD50.bpl JclRepositoryExpertD50.bpl \
  JclSIMDViewExpertD50.bpl JclStackTraceViewerExpertD50.bpl \
  JclThreadNameExpertD50.bpl JclUsesExpertD50.bpl \
  JclVersionControlExpertD50.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JclD50.bpl: d5\JclD50.dpk
  $(DCC)

JclVclD50.bpl: d5\JclVclD50.dpk
  $(DCC)

JclContainersD50.bpl: d5\JclContainersD50.dpk
  $(DCC)

JclBaseExpertD50.bpl: d5\JclBaseExpertD50.dpk
  $(DCC)

JclDebugExpertD50.bpl: d5\JclDebugExpertD50.dpk
  $(DCC)

JclFavoriteFoldersExpertD50.bpl: d5\JclFavoriteFoldersExpertD50.dpk
  $(DCC)

JclProjectAnalysisExpertD50.bpl: d5\JclProjectAnalysisExpertD50.dpk
  $(DCC)

JclRepositoryExpertD50.bpl: d5\JclRepositoryExpertD50.dpk
  $(DCC)

JclSIMDViewExpertD50.bpl: d5\JclSIMDViewExpertD50.dpk
  $(DCC)

JclStackTraceViewerExpertD50.bpl: d5\JclStackTraceViewerExpertD50.dpk
  $(DCC)

JclThreadNameExpertD50.bpl: d5\JclThreadNameExpertD50.dpk
  $(DCC)

JclUsesExpertD50.bpl: d5\JclUsesExpertD50.dpk
  $(DCC)

JclVersionControlExpertD50.bpl: d5\JclVersionControlExpertD50.dpk
  $(DCC)


