<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d1a27daf-2d03-4297-b322-3fa95f07a7d2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Jcl">
    <MSBuild Projects="d11\Jcl.dproj" Targets="" />
  </Target>
  <Target Name="Jcl:Clean">
    <MSBuild Projects="d11\Jcl.dproj" Targets="Clean" />
  </Target>
  <Target Name="Jcl:Make">
    <MSBuild Projects="d11\Jcl.dproj" Targets="Make" />
  </Target>
  <Target Name="JclVcl">
    <MSBuild Projects="d11\JclVcl.dproj" Targets="" />
  </Target>
  <Target Name="JclVcl:Clean">
    <MSBuild Projects="d11\JclVcl.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclVcl:Make">
    <MSBuild Projects="d11\JclVcl.dproj" Targets="Make" />
  </Target>
  <Target Name="JclBaseExpert">
    <MSBuild Projects="d11\JclBaseExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclBaseExpert:Clean">
    <MSBuild Projects="d11\JclBaseExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclBaseExpert:Make">
    <MSBuild Projects="d11\JclBaseExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclDebugExpert">
    <MSBuild Projects="d11\JclDebugExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclDebugExpert:Clean">
    <MSBuild Projects="d11\JclDebugExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclDebugExpert:Make">
    <MSBuild Projects="d11\JclDebugExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclFavoriteFoldersExpert">
    <MSBuild Projects="d11\JclFavoriteFoldersExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclFavoriteFoldersExpert:Clean">
    <MSBuild Projects="d11\JclFavoriteFoldersExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclFavoriteFoldersExpert:Make">
    <MSBuild Projects="d11\JclFavoriteFoldersExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclProjectAnalysisExpert">
    <MSBuild Projects="d11\JclProjectAnalysisExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclProjectAnalysisExpert:Clean">
    <MSBuild Projects="d11\JclProjectAnalysisExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclProjectAnalysisExpert:Make">
    <MSBuild Projects="d11\JclProjectAnalysisExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclRepositoryExpert">
    <MSBuild Projects="d11\JclRepositoryExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclRepositoryExpert:Clean">
    <MSBuild Projects="d11\JclRepositoryExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclRepositoryExpert:Make">
    <MSBuild Projects="d11\JclRepositoryExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclVersionControlExpert">
    <MSBuild Projects="d11\JclVersionControlExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclVersionControlExpert:Clean">
    <MSBuild Projects="d11\JclVersionControlExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclVersionControlExpert:Make">
    <MSBuild Projects="d11\JclVersionControlExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Jcl;JclVcl;JclBaseExpert;JclDebugExpert;JclFavoriteFoldersExpert;JclProjectAnalysisExpert;JclRepositoryExpert;JclVersionControlExpert" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Jcl:Clean;JclVcl:Clean;JclBaseExpert:Clean;JclDebugExpert:Clean;JclFavoriteFoldersExpert:Clean;JclProjectAnalysisExpert:Clean;JclRepositoryExpert:Clean;JclVersionControlExpert:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Jcl:Make;JclVcl:Make;JclBaseExpert:Make;JclDebugExpert:Make;JclFavoriteFoldersExpert:Make;JclProjectAnalysisExpert:Make;JclRepositoryExpert:Make;JclVersionControlExpert:Make" />
  </Target>
</Project>