<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E7B4DBC9-B036-40B2-88E6-984F5D7843B1}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Jcl110.bpl">d11\Jcl.dproj</Projects>
      <Projects Name="JclVcl110.bpl">d11\JclVcl.dproj</Projects>
      <Projects Name="JclBaseExpert110.bpl">d11\JclBaseExpert.dproj</Projects>
      <Projects Name="JclDebugExpert110.bpl">d11\JclDebugExpert.dproj</Projects>
      <Projects Name="JclFavoriteFoldersExpert110.bpl">d11\JclFavoriteFoldersExpert.dproj</Projects>
      <Projects Name="JclProjectAnalysisExpert110.bpl">d11\JclProjectAnalysisExpert.dproj</Projects>
      <Projects Name="JclRepositoryExpert110.bpl">d11\JclRepositoryExpert.dproj</Projects>
      <Projects Name="JclVersionControlExpert110.bpl">d11\JclVersionControlExpert.dproj</Projects>
      <Projects Name="Targets">Jcl110.bpl JclVcl110.bpl JclBaseExpert110.bpl JclDebugExpert110.bpl JclFavoriteFoldersExpert110.bpl JclProjectAnalysisExpert110.bpl JclRepositoryExpert110.bpl JclVersionControlExpert110.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
