<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">Default.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{7D3C6F18-762E-4A04-83D5-3C966D2D1A3C}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="DJcl90.bpl">d9\DJcl.bdsproj</Projects>
      <Projects Name="DJclVcl90.bpl">d9\DJclVcl.bdsproj</Projects>
      <Projects Name="IdeOpenDlgFavorite90.bpl">..\examples\vcl\idefavopendialogs\IdeOpenDlgFavorite90.bdsproj</Projects>
      <Projects Name="JvCoreD9D.bpl">..\..\JVCL\packages\d9\JvCoreD9D.bdsproj</Projects>
      <Projects Name="Targets">DJcl90.bpl DJclVcl90.bpl IdeOpenDlgFavorite90.bpl JvCoreD9D.bpl</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{56BD28A4-80E6-467C-BD0E-CAC01DE0CE04}">
        <Dependency GUID="{727821B9-CAC9-4A6B-8F7A-31B5E1CD3BC4}"/>
      </Dependency>
      <Dependency GUID="{9CFD228F-5842-4448-8234-07AA2544B86F}">
        <Dependency GUID="{727821B9-CAC9-4A6B-8F7A-31B5E1CD3BC4}"/>
        <Dependency GUID="{56BD28A4-80E6-467C-BD0E-CAC01DE0CE04}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
