VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,98,1,2530
PRODUCTVERSION 1,98,1,2530
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "JEDI Code Library RTL package\0"
              VALUE "FileVersion", "1.98.1.2530\0"
              VALUE "InternalName", "Jcl\0"
              VALUE "LegalCopyright", "Copyright (C) 1999, 2007 Project JEDI\0"
              VALUE "OriginalFilename", "Jcl90.bpl\0"
              VALUE "ProductName", "Jedi Code Library\0"
              VALUE "ProductVersion", "1.98 Build 2530\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
