VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,100,1,2646
PRODUCTVERSION 1,100,1,2646
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "JCL Project Analyzer\0"
              VALUE "FileVersion", "1.100.1.2646\0"
              VALUE "InternalName", "JclProjectAnalysisExpertDLL\0"
              VALUE "LegalCopyright", "Copyright (C) 1999, 2007 Project JEDI\0"
              VALUE "OriginalFilename", "JclProjectAnalysisExpertDLL90.dll\0"
              VALUE "ProductName", "Jedi Code Library\0"
              VALUE "ProductVersion", "1.100 Build 2646\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
