<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType">Library</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{44DB645B-C167-410D-9334-38AF9F0C7913}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource">Jedi.Jcl.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">0</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace">Jedi.Jcl</Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">True</Compiler>
			<Compiler Name="UnsafeCode">True</Compiler>
			<Compiler Name="UnsafeCast">True</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>  <Compiler Name="UnitInitSeq">True</Compiler>
      <Compiler Name="LocalPInvoke">True</Compiler>
      <Compiler Name="CodePage"></Compiler>
    </Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">True</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">4096</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>  <Linker Name="GenerateHpps">False</Linker>
    </Linker>
		<Directories>
			<Directories Name="OutputDir">..\..\bin</Directories>
			<Directories Name="UnitOutputDir">..\..\lib\d10</Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">..\..\source</Directories>
			<Directories Name="Packages"></Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">True</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="RemoteHost"></Parameters>
			<Parameters Name="RemotePath"></Parameters>
			<Parameters Name="RemoteLauncher"></Parameters>
			<Parameters Name="RemoteCWD"></Parameters>
			<Parameters Name="RemoteDebug">False</Parameters>  <Parameters Name="Debug Symbols Search Path"></Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">96</VersionInfo>
			<VersionInfo Name="Release">1</VersionInfo>
			<VersionInfo Name="Build">2070</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1031</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.96.1.2070</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.96.1.2070</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  
    <FileList>
      <File FileName="" ContainerId="" ModuleName="System.Reflection"/>
      <File FileName="" ContainerId="" ModuleName="System.Runtime.InteropServices"/>
      <File FileName="..\..\source\common\JclAbstractContainers.pas" ContainerId="PascalCompiler" ModuleName="JclAbstractContainers"/>
      <File FileName="..\..\source\common\JclAlgorithms.pas" ContainerId="PascalCompiler" ModuleName="JclAlgorithms"/>
      <File FileName="..\..\source\common\JclAnsiStrings.pas" ContainerId="PascalCompiler" ModuleName="JclAnsiStrings"/>
      <File FileName="..\..\source\common\JclArrayLists.pas" ContainerId="PascalCompiler" ModuleName="JclArrayLists"/>
      <File FileName="..\..\source\common\JclArraySets.pas" ContainerId="PascalCompiler" ModuleName="JclArraySets"/>
      <File FileName="..\..\source\common\JclBase.pas" ContainerId="PascalCompiler" ModuleName="JclBase"/>
      <File FileName="..\..\source\common\JclBinaryTrees.pas" ContainerId="PascalCompiler" ModuleName="JclBinaryTrees"/>
      <File FileName="..\..\source\common\JclComplex.pas" ContainerId="PascalCompiler" ModuleName="JclComplex"/>
      <File FileName="..\..\source\common\JclContainerIntf.pas" ContainerId="PascalCompiler" ModuleName="JclContainerIntf"/>
      <File FileName="..\..\source\common\JclDateTime.pas" ContainerId="PascalCompiler" ModuleName="JclDateTime"/>
      <File FileName="..\..\source\common\JclFileUtils.pas" ContainerId="PascalCompiler" ModuleName="JclFileUtils"/>
      <File FileName="..\..\source\common\JclHashSets.pas" ContainerId="PascalCompiler" ModuleName="JclHashSets"/>
      <File FileName="..\..\source\common\JclIniFiles.pas" ContainerId="PascalCompiler" ModuleName="JclIniFiles"/>
      <File FileName="..\..\source\common\JclLinkedLists.pas" ContainerId="PascalCompiler" ModuleName="JclLinkedLists"/>
      <File FileName="..\..\source\common\JclLogic.pas" ContainerId="PascalCompiler" ModuleName="JclLogic"/>
      <File FileName="..\..\source\common\JclMath.pas" ContainerId="PascalCompiler" ModuleName="JclMath"/>
      <File FileName="..\..\source\common\JclMime.pas" ContainerId="PascalCompiler" ModuleName="JclMime"/>
      <File FileName="..\..\source\common\JclQueues.pas" ContainerId="PascalCompiler" ModuleName="JclQueues"/>
      <File FileName="..\..\source\common\JclResources.pas" ContainerId="PascalCompiler" ModuleName="JclResources"/>
      <File FileName="..\..\source\common\JclRTTI.pas" ContainerId="PascalCompiler" ModuleName="JclRTTI"/>
      <File FileName="..\..\source\common\JclStacks.pas" ContainerId="PascalCompiler" ModuleName="JclStacks"/>
      <File FileName="..\..\source\common\JclStatistics.pas" ContainerId="PascalCompiler" ModuleName="JclStatistics"/>
      <File FileName="..\..\source\common\JclStrings.pas" ContainerId="PascalCompiler" ModuleName="JclStrings"/>
      <File FileName="..\..\source\common\JclSysInfo.pas" ContainerId="PascalCompiler" ModuleName="JclSysInfo"/>
      <File FileName="..\..\source\common\JclSysUtils.pas" ContainerId="PascalCompiler" ModuleName="JclSysUtils"/>
      <File FileName="..\..\source\common\JclUnitConv.pas" ContainerId="PascalCompiler" ModuleName="JclUnitConv"/>
      <File FileName="..\..\source\common\JclValidation.pas" ContainerId="PascalCompiler" ModuleName="JclValidation"/>
      <File FileName="..\..\source\common\JclVectors.pas" ContainerId="PascalCompiler" ModuleName="JclVectors"/>
      <File FileName="..\..\source\common\JclHashMaps.pas" ContainerId="PascalCompiler" ModuleName="JclHashMaps"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
