<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclRepositoryExpert-D.xml)

     Last generated: 21-05-2006  13:04:22 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JclRepositoryExpertC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JclRepositoryExpert.obj
      ..\..\lib\c6\obj\JclOtaRepositoryUtils.obj
      ..\..\lib\c6\obj\JclOtaExcDlgRepository.obj
      ..\..\lib\c6\obj\JclOtaRepositoryReg.obj
      ..\..\lib\c6\obj\JclOtaExcDlgWizard.obj
      ..\..\lib\c6\obj\JclOtaExcDlgFileFrame.obj
      ..\..\lib\c6\obj\JclOtaExcDlgFormFrame.obj
      ..\..\lib\c6\obj\JclOtaExcDlgSystemFrame.obj
      ..\..\lib\c6\obj\JclOtaExcDlgTraceFrame.obj
      ..\..\lib\c6\obj\JclOtaTemplates.obj
    "/>
    <RESFILES value="JclRepositoryExpert.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\experts\debug\dialog\JclOtaExcDlgWizard.dfm
    ..\..\experts\debug\dialog\JclOtaExcDlgFileFrame.dfm
    ..\..\experts\debug\dialog\JclOtaExcDlgFormFrame.dfm
    ..\..\experts\debug\dialog\JclOtaExcDlgSystemFrame.dfm
    ..\..\experts\debug\dialog\JclOtaExcDlgTraceFrame.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       rtl.bpi 
       vcl.bpi 
       designide.bpi 
       Jcl.bpi 
       JclBaseExpert.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\experts\debug\dialog;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclRepositoryExpert.cpp"/>
    <INCLUDEPATH value="..\..\source\common;..\..\source\windows;..\..\source\vcl;..\..\source\visclx;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\experts\debug\dialog;..\..\experts\debug\dialog;..\..\lib\c6;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM
                  "/>
    <PFLAGS value="-U..\..\lib\c6 -N2..\..\lib\c6\obj -N0..\..\lib\c6 -I..\..\source -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUdesignide
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;JclRepositoryExpert&quot; -D&quot;JCL Package containing repository wizards for C++Builder 6&quot;
      -b:0x58000000 -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JclRepositoryExpert.res" FORMNAME="" UNITNAME="JclRepositoryExpert.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclRepositoryExpert.cpp" FORMNAME="" UNITNAME="JclRepositoryExpert" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclBaseExpert.bpi" FORMNAME="" UNITNAME="JclBaseExpert" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaRepositoryUtils.pas" FORMNAME="" UNITNAME="JclOtaRepositoryUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaExcDlgRepository.pas" FORMNAME="" UNITNAME="JclOtaExcDlgRepository" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaRepositoryReg.pas" FORMNAME="" UNITNAME="JclOtaRepositoryReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaExcDlgWizard.pas" FORMNAME="JclOtaExcDlgForm" UNITNAME="JclOtaExcDlgWizard" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaExcDlgFileFrame.pas" FORMNAME="JclOtaExcDlgFilePage" UNITNAME="JclOtaExcDlgFileFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaExcDlgFormFrame.pas" FORMNAME="JclOtaExcDlgFormPage" UNITNAME="JclOtaExcDlgFormFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaExcDlgSystemFrame.pas" FORMNAME="JclOtaExcDlgSystemPage" UNITNAME="JclOtaExcDlgSystemFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaExcDlgTraceFrame.pas" FORMNAME="JclOtaExcDlgTracePage" UNITNAME="JclOtaExcDlgTraceFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\dialog\JclOtaTemplates.pas" FORMNAME="" UNITNAME="JclOtaTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
