<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JclSIMDViewExpertC60.bpl"/>
    <OBJFILES value="..\..\lib\c6\obj\JclSIMDViewExpert.obj ..\..\lib\c6\obj\JclOtaUtils.obj 
      ..\..\lib\c6\obj\JclSIMDViewForm.obj 
      ..\..\lib\c6\obj\JclSIMDModifyForm.obj ..\..\lib\c6\obj\JclSIMDUtils.obj 
      ..\..\lib\c6\obj\JclSIMDView.obj ..\..\lib\c6\obj\JclSIMDCpuInfo.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\experts\debug\simdview\JclSIMDViewForm.dfm 
      ..\..\experts\debug\simdview\JclSIMDModifyForm.dfm 
      ..\..\experts\debug\simdview\JclSIMDCpuInfo.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\experts\debug;..\..\experts\debug\simdview;..\..\experts\debug\simdview;..\..\experts\debug\simdview;..\..\experts\debug\simdview;..\..\experts\debug\simdview"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclSIMDViewExpert.cpp"/>
    <INCLUDEPATH value="..\..\experts\debug\simdview;..\..\experts\debug;..\..\source;..\..\lib\c6\obj;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\ToolsApi"/>
    <LIBPATH value="..\..\experts\debug\simdview;..\..\experts\debug;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\experts\debug\simdview -I..\..\experts\debug -I..\..\source 
      -I..\..\lib\c6\obj -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\Source\ToolsApi -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6 -$Y- -$L- -$D- -$A8 -LUdesignide 
      -v -JPHNE -M -LUvcl -LUJcl -U$(BCB)\Projects\Bpl"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;JclSIMDViewExpert&quot; 
      -D&quot;JCL Debug window of XMM registers&quot; -aa -Tpp -Gpd -x 
      -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="JclSIMDViewExpert.cpp" FORMNAME="" UNITNAME="JclSIMDViewExpert" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\simdview\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\simdview\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\simdview\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\JclOtaUtils.pas" FORMNAME="" UNITNAME="JclOtaUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\simdview\JclSIMDViewForm.pas" FORMNAME="JclSIMDViewFrm" UNITNAME="JclSIMDViewForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\simdview\JclSIMDModifyForm.pas" FORMNAME="JclSIMDModifyFrm" UNITNAME="JclSIMDModifyForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\simdview\JclSIMDUtils.pas" FORMNAME="" UNITNAME="JclSIMDUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\simdview\JclSIMDView.pas" FORMNAME="" UNITNAME="JclSIMDView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\debug\simdview\JclSIMDCpuInfo.pas" FORMNAME="JclFormCpuInfo" UNITNAME="JclSIMDCpuInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>