#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = MapiExample.exe LocalesExample.exe AppInstExample.exe \
  CreateProcAsUserExample.exe SysInfoExample.exe ApiHookExample.exe \
  UnmangleNameExample.exe VerInfoExample.exe RegistryExample.exe \
  SourceLocExample.exe StackTrackExample.exe FramesTrackExample.exe \
  ReadMailExample.exe PeFuncExample.exe SingleInstExample.exe LanManExample.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

MapiExample.exe: MapiExample.dpr
  $(DCC)

LocalesExample.exe: LocalesExample.dpr
  $(DCC)

AppInstExample.exe: AppInstExample.dpr
  $(DCC)

CreateProcAsUserExample.exe: CreateProcAsUserExample.dpr
  $(DCC)

SysInfoExample.exe: SysInfoExample.dpr
  $(DCC)

ApiHookExample.exe: ApiHookExample.dpr
  $(DCC)

UnmangleNameExample.exe: UnmangleNameExample.dpr
  $(DCC)

VerInfoExample.exe: VerInfoExample.dpr
  $(DCC)

RegistryExample.exe: RegistryExample.dpr
  $(DCC)

SourceLocExample.exe: SourceLocExample.dpr
  $(DCC)

StackTrackExample.exe: StackTrackExample.dpr
  $(DCC)

FramesTrackExample.exe: FramesTrackExample.dpr
  $(DCC)

ReadMailExample.exe: ReadMailExample.dpr
  $(DCC)

PeFuncExample.exe: PeFuncExample.dpr
  $(DCC)

SingleInstExample.exe: SingleInstExample.dpr
  $(DCC)

LanManExample.exe: LanManExample.dpr
  $(DCC)


