[Directories]
OutputDir=..\..\..\bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Conditionals=JCLINSTALL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=2
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Project JEDI
FileDescription=Jedi installer
FileVersion=1.1.2.3
InternalName=JediInstaller
LegalCopyright=Copyright (C) 1999, 2003 Project JEDI
LegalTrademarks=
OriginalFilename=JediInstaller.dpr
ProductName=Jedi Installer
ProductVersion=1.1
