package DJclVcl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$DESCRIPTION 'JEDI Code Library VCL package for Delphi 9'}
{$LIBSUFFIX '90'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DJcl,
  vcljpg;

contains
  JclPrint in '..\..\source\vcl\JclPrint.pas',
  JclGraphUtils in '..\..\source\vcl\JclGraphUtils.pas',
  JclGraphics in '..\..\source\vcl\JclGraphics.pas';

end.
