<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JclCommon"/>
    <Author Value="Project JEDI"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include"/>
        <OtherUnitFiles Value=".;..\..\source\common;..\..\source\windows;..\..\lib\fpc\$(TargetCPU)-$(TargetOS);..\..\source\fpc;..\..\source\fpc\libclite"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="JEDI Code Library RTL package"/>
    <License Value="Copyright (C) 1999, 2014 Project JEDI"/>
    <Version Major="2" Minor="7" Build="5300"/>
    <Files Count="41">
      <Item1>
        <Filename Value="..\..\source\common\bzip2.pas"/>
        <UnitName Value="bzip2"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\common\Jcl8087.pas"/>
        <UnitName Value="Jcl8087"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\common\JclAnsiStrings.pas"/>
        <UnitName Value="JclAnsiStrings"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\common\JclBase.pas"/>
        <UnitName Value="JclBase"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\common\JclCharsets.pas"/>
        <UnitName Value="JclCharsets"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\common\JclComplex.pas"/>
        <UnitName Value="JclComplex"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\common\JclCompression.pas"/>
        <UnitName Value="JclCompression"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\common\JclCounter.pas"/>
        <UnitName Value="JclCounter"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\common\JclDateTime.pas"/>
        <UnitName Value="JclDateTime"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\common\JclFileUtils.pas"/>
        <UnitName Value="JclFileUtils"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\common\JclIniFiles.pas"/>
        <UnitName Value="JclIniFiles"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\common\JclLogic.pas"/>
        <UnitName Value="JclLogic"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\common\JclMath.pas"/>
        <UnitName Value="JclMath"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\common\JclMIDI.pas"/>
        <UnitName Value="JclMIDI"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\common\JclMime.pas"/>
        <UnitName Value="JclMime"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\common\JclNotify.pas"/>
        <UnitName Value="JclNotify"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\common\JclPCRE.pas"/>
        <UnitName Value="JclPCRE"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\common\JclResources.pas"/>
        <UnitName Value="JclResources"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\common\JclRTTI.pas"/>
        <UnitName Value="JclRTTI"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\common\JclSchedule.pas"/>
        <UnitName Value="JclSchedule"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\common\JclSimpleXml.pas"/>
        <UnitName Value="JclSimpleXml"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\common\JclStatistics.pas"/>
        <UnitName Value="JclStatistics"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\common\JclStreams.pas"/>
        <UnitName Value="JclStreams"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\common\JclStringConversions.pas"/>
        <UnitName Value="JclStringConversions"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\common\JclStringLists.pas"/>
        <UnitName Value="JclStringLists"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\common\JclStrings.pas"/>
        <UnitName Value="JclStrings"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\common\JclSynch.pas"/>
        <UnitName Value="JclSynch"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\common\JclSysInfo.pas"/>
        <UnitName Value="JclSysInfo"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\common\JclSysUtils.pas"/>
        <UnitName Value="JclSysUtils"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\source\common\JclUnicode.pas"/>
        <UnitName Value="JclUnicode"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\source\common\JclUnitConv.pas"/>
        <UnitName Value="JclUnitConv"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\source\common\JclUnitVersioning.pas"/>
        <UnitName Value="JclUnitVersioning"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\source\common\JclUnitVersioningProviders.pas"/>
        <UnitName Value="JclUnitVersioningProviders"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\source\common\JclValidation.pas"/>
        <UnitName Value="JclValidation"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\source\common\JclWideStrings.pas"/>
        <UnitName Value="JclWideStrings"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\source\common\pcre.pas"/>
        <UnitName Value="pcre"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\source\common\zlibh.pas"/>
        <UnitName Value="zlibh"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\source\fpc\FpLibcCompatibility.pas"/>
        <UnitName Value="FpLibcCompatibility"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\source\fpc\FpStringHash.pas"/>
        <UnitName Value="FpStringHash"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\source\fpc\FpWinAPICompatibility.pas"/>
        <UnitName Value="FpWinAPICompatibility"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\source\fpc\libclite\libclite.pp"/>
        <UnitName Value="libclite"/>
      </Item41>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\source\include\"/>
      <LibraryPath Value="$(PkgOutDir)\"/>
      <ObjectPath Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)\"/>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
