<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="JclContainers"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Project JEDI"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include\"/>
        <OtherUnitFiles Value=".;..\..\source\common;"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JEDI Code Library Containers package"/>
    <License Value="Copyright (C) 1999, 2011 Project JEDI"/>
    <Version Major="2" Minor="3" Release="1" Build="4197"/>
    <Files Count="14">
      <Item1>
        <Filename Value="..\..\source\common\JclAbstractContainers.pas"/>
        <UnitName Value="JclAbstractContainers"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\common\JclAlgorithms.pas"/>
        <UnitName Value="JclAlgorithms"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\common\JclArrayLists.pas"/>
        <UnitName Value="JclArrayLists"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\common\JclArraySets.pas"/>
        <UnitName Value="JclArraySets"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\common\JclBinaryTrees.pas"/>
        <UnitName Value="JclBinaryTrees"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\common\JclContainerIntf.pas"/>
        <UnitName Value="JclContainerIntf"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\common\JclHashMaps.pas"/>
        <UnitName Value="JclHashMaps"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\common\JclHashSets.pas"/>
        <UnitName Value="JclHashSets"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\common\JclLinkedLists.pas"/>
        <UnitName Value="JclLinkedLists"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\common\JclQueues.pas"/>
        <UnitName Value="JclQueues"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\common\JclSortedMaps.pas"/>
        <UnitName Value="JclSortedMaps"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\common\JclStacks.pas"/>
        <UnitName Value="JclStacks"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\common\JclTrees.pas"/>
        <UnitName Value="JclTrees"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\common\JclVectors.pas"/>
        <UnitName Value="JclVectors"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="Jcl"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
      <IncludePath Value="..\..\source\include\"/>
      <LibraryPath Value="$(PkgOutDir)\"/>
      <ObjectPath Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
