<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="JclDeveloperTools"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Project JEDI"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include\"/>
        <OtherUnitFiles Value=".;..\..\source\common;..\..\source\windows;"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JEDI Code Library Developer Tools package"/>
    <License Value="Copyright (C) 1999, 2011 Project JEDI"/>
    <Version Major="2" Minor="3" Release="1" Build="4197"/>
    <Files Count="29">
      <Item1>
        <Filename Value="..\..\source\common\JclCompilerUtils.pas"/>
        <UnitName Value="JclCompilerUtils"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\common\JclDevToolsResources.pas"/>
        <UnitName Value="JclDevToolsResources"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\common\JclIDEUtils.pas"/>
        <UnitName Value="JclIDEUtils"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\common\JclPreProcessorAlgorithmsTemplates.pas"/>
        <UnitName Value="JclPreProcessorAlgorithmsTemplates"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\common\JclPreProcessorArrayListsTemplates.pas"/>
        <UnitName Value="JclPreProcessorArrayListsTemplates"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\common\JclPreProcessorArraySetsTemplates.pas"/>
        <UnitName Value="JclPreProcessorArraySetsTemplates"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\common\JclPreProcessorBinaryTreesTemplates.pas"/>
        <UnitName Value="JclPreProcessorBinaryTreesTemplates"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\common\JclPreProcessorContainer1DTemplates.pas"/>
        <UnitName Value="JclPreProcessorContainer1DTemplates"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\common\JclPreProcessorContainer2DTemplates.pas"/>
        <UnitName Value="JclPreProcessorContainer2DTemplates"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\common\JclPreProcessorContainerIntfTemplates.pas"/>
        <UnitName Value="JclPreProcessorContainerIntfTemplates"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\common\JclPreProcessorContainerKnownMaps.pas"/>
        <UnitName Value="JclPreProcessorContainerKnownMaps"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\common\JclPreProcessorContainerKnownTypes.pas"/>
        <UnitName Value="JclPreProcessorContainerKnownTypes"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\common\JclPreProcessorContainerTemplates.pas"/>
        <UnitName Value="JclPreProcessorContainerTemplates"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\common\JclPreProcessorContainerTypes.pas"/>
        <UnitName Value="JclPreProcessorContainerTypes"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\common\JclPreProcessorExcDlgTemplates.pas"/>
        <UnitName Value="JclPreProcessorExcDlgTemplates"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\common\JclPreProcessorHashMapsTemplates.pas"/>
        <UnitName Value="JclPreProcessorHashMapsTemplates"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\common\JclPreProcessorLexer.pas"/>
        <UnitName Value="JclPreProcessorLexer"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\common\JclPreProcessorLinkedListsTemplates.pas"/>
        <UnitName Value="JclPreProcessorLinkedListsTemplates"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\common\JclPreProcessorParser.pas"/>
        <UnitName Value="JclPreProcessorParser"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\common\JclPreProcessorQueuesTemplates.pas"/>
        <UnitName Value="JclPreProcessorQueuesTemplates"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\common\JclPreProcessorSortedMapsTemplates.pas"/>
        <UnitName Value="JclPreProcessorSortedMapsTemplates"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\common\JclPreProcessorStacksTemplates.pas"/>
        <UnitName Value="JclPreProcessorStacksTemplates"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\common\JclPreProcessorTemplates.pas"/>
        <UnitName Value="JclPreProcessorTemplates"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\common\JclPreProcessorTreesTemplates.pas"/>
        <UnitName Value="JclPreProcessorTreesTemplates"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\common\JclPreProcessorVectorsTemplates.pas"/>
        <UnitName Value="JclPreProcessorVectorsTemplates"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\common\JclUsesUtils.pas"/>
        <UnitName Value="JclUsesUtils"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\windows\JclHelpUtils.pas"/>
        <UnitName Value="JclHelpUtils"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\windows\JclMsBuild.pas"/>
        <UnitName Value="JclMsBuild"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\windows\MSHelpServices_TLB.pas"/>
        <UnitName Value="MSHelpServices_TLB"/>
      </Item29>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="Jcl"/>
      </Item2>
      <Item3>
        <PackageName Value="JclContainers"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
      <IncludePath Value="..\..\source\include\"/>
      <LibraryPath Value="$(PkgOutDir)\"/>
      <ObjectPath Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
