<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JclDeveloperTools"/>
    <Author Value="Project JEDI"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include"/>
        <OtherUnitFiles Value=".;..\..\source\common;..\..\source\windows;..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="JEDI Code Library Developer Tools package"/>
    <License Value="Copyright (C) 1999, 2014 Project JEDI"/>
    <Version Major="2" Minor="7" Build="5300"/>
    <Files Count="7">
      <Item1>
        <Filename Value="..\..\source\common\JclCompilerUtils.pas"/>
        <UnitName Value="JclCompilerUtils"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\common\JclDevToolsResources.pas"/>
        <UnitName Value="JclDevToolsResources"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\common\JclIDEUtils.pas"/>
        <UnitName Value="JclIDEUtils"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\common\JclUsesUtils.pas"/>
        <UnitName Value="JclUsesUtils"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\windows\JclHelpUtils.pas"/>
        <UnitName Value="JclHelpUtils"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\windows\JclMsBuild.pas"/>
        <UnitName Value="JclMsBuild"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\windows\MSHelpServices_TLB.pas"/>
        <UnitName Value="MSHelpServices_TLB"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="Jcl"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\source\include\"/>
      <LibraryPath Value="$(PkgOutDir)\"/>
      <ObjectPath Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)\"/>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
