<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="JclDeveloperTools"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Project JEDI"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include\"/>
        <OtherUnitFiles Value=".;..\..\devtools\jpp;..\..\devtools\jpp\Templates;..\..\source\common;..\..\source\windows;"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JEDI Code Library Developer Tools package"/>
    <License Value="Copyright (C) 1999, 2009 Project JEDI"/>
    <Version Major="2" Minor="2" Release="0" Build="3537"/>
    <Files Count="29">
      <Item1>
        <Filename Value="..\..\devtools\jpp\JppState.pas"/>
        <UnitName Value="JppState"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\devtools\jpp\JppLexer.pas"/>
        <UnitName Value="JppLexer"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\devtools\jpp\JppParser.pas"/>
        <UnitName Value="JppParser"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\devtools\jpp\Templates\JclAlgorithmsTemplates.pas"/>
        <UnitName Value="JclAlgorithmsTemplates"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\devtools\jpp\Templates\JclArrayListsTemplates.pas"/>
        <UnitName Value="JclArrayListsTemplates"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\devtools\jpp\Templates\JclArraySetsTemplates.pas"/>
        <UnitName Value="JclArraySetsTemplates"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\devtools\jpp\Templates\JclBinaryTreesTemplates.pas"/>
        <UnitName Value="JclBinaryTreesTemplates"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\devtools\jpp\Templates\JclContainer1DTemplates.pas"/>
        <UnitName Value="JclContainer1DTemplates"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\devtools\jpp\Templates\JclContainer2DTemplates.pas"/>
        <UnitName Value="JclContainer2DTemplates"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\devtools\jpp\Templates\JclContainerIntfTemplates.pas"/>
        <UnitName Value="JclContainerIntfTemplates"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\devtools\jpp\Templates\JclContainerKnownMaps.pas"/>
        <UnitName Value="JclContainerKnownMaps"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\devtools\jpp\Templates\JclContainerKnownTypes.pas"/>
        <UnitName Value="JclContainerKnownTypes"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\devtools\jpp\Templates\JclContainerTemplates.pas"/>
        <UnitName Value="JclContainerTemplates"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\devtools\jpp\Templates\JclContainerTypes.pas"/>
        <UnitName Value="JclContainerTypes"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\devtools\jpp\Templates\JclExcDlgTemplates.pas"/>
        <UnitName Value="JclExcDlgTemplates"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\devtools\jpp\Templates\JclHashMapsTemplates.pas"/>
        <UnitName Value="JclHashMapsTemplates"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\devtools\jpp\Templates\JclLinkedListsTemplates.pas"/>
        <UnitName Value="JclLinkedListsTemplates"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\devtools\jpp\Templates\JclQueuesTemplates.pas"/>
        <UnitName Value="JclQueuesTemplates"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\devtools\jpp\Templates\JclSortedMapsTemplates.pas"/>
        <UnitName Value="JclSortedMapsTemplates"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\devtools\jpp\Templates\JclStacksTemplates.pas"/>
        <UnitName Value="JclStacksTemplates"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\devtools\jpp\Templates\JclTemplates.pas"/>
        <UnitName Value="JclTemplates"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\devtools\jpp\Templates\JclTreesTemplates.pas"/>
        <UnitName Value="JclTreesTemplates"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\devtools\jpp\Templates\JclVectorsTemplates.pas"/>
        <UnitName Value="JclVectorsTemplates"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\common\JclCompilerUtils.pas"/>
        <UnitName Value="JclCompilerUtils"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\common\JclDevToolsResources.pas"/>
        <UnitName Value="JclDevToolsResources"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\common\JclIDEUtils.pas"/>
        <UnitName Value="JclIDEUtils"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\common\JclUsesUtils.pas"/>
        <UnitName Value="JclUsesUtils"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\windows\JclHelpUtils.pas"/>
        <UnitName Value="JclHelpUtils"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\windows\MSHelpServices_TLB.pas"/>
        <UnitName Value="MSHelpServices_TLB"/>
      </Item29>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="Jcl"/>
      </Item2>
      <Item3>
        <PackageName Value="JclContainers"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
      <IncludePath Value="..\..\source\include\"/>
      <LibraryPath Value="$(PkgOutDir)\"/>
      <ObjectPath Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
