<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="JclDeveloperTools"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Project JEDI"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include\"/>
        <OtherUnitFiles Value=".;..\..\source\common;..\..\source\windows;"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JEDI Code Library Developer Tools package"/>
    <License Value="Copyright (C) 1999, 2009 Project JEDI"/>
    <Version Major="2" Minor="2" Release="0" Build="3537"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\source\common\JclCompilerUtils.pas"/>
        <UnitName Value="JclCompilerUtils"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\common\JclDevToolsResources.pas"/>
        <UnitName Value="JclDevToolsResources"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\common\JclIDEUtils.pas"/>
        <UnitName Value="JclIDEUtils"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\windows\JclHelpUtils.pas"/>
        <UnitName Value="JclHelpUtils"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\windows\MSHelpServices_TLB.pas"/>
        <UnitName Value="MSHelpServices_TLB"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="Jcl"/>
      </Item2>
      <Item3>
        <PackageName Value="JclContainers"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
      <IncludePath Value="..\..\source\include\"/>
      <LibraryPath Value="$(PkgOutDir)\"/>
      <ObjectPath Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
