<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JclVcl"/>
    <Author Value="Project JEDI"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include"/>
        <OtherUnitFiles Value="..\..\source\vcl"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\vcl\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="JEDI Code Library VCL package"/>
    <License Value="Copyright (C) 1999, 2014 Project JEDI"/>
    <Version Major="2" Minor="7" Build="5300"/>
    <Files Count="7">
      <Item1>
        <Filename Value="..\..\source\vcl\JclGraphUtils.pas"/>
        <UnitName Value="JclGraphUtils"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\vcl\JclFont.pas"/>
        <UnitName Value="JclFont"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\vcl\JclVclResources.pas"/>
        <UnitName Value="JclVclResources"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\vcl\JclVersionControl.pas"/>
        <UnitName Value="JclVersionControl"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\vcl\JclVersionCtrlCVSImpl.pas"/>
        <UnitName Value="JclVersionCtrlCVSImpl"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\vcl\JclVersionCtrlGITImpl.pas"/>
        <UnitName Value="JclVersionCtrlGITImpl"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\vcl\JclVersionCtrlSVNImpl.pas"/>
        <UnitName Value="JclVersionCtrlSVNImpl"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="Jcl"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\source\include"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
