<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="bplCJclVClxK3.so.1.94.1"/>
    <OBJFILES value="../../lib/k3/obj/JclQGraphics.o ../../lib/k3/obj/JclQGraphUtils.o"/>
    <RESFILES value="CJclVClx.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.a visualclx.a CJcl.a"/>
    <PACKAGES value="rtl.bpi visualclx.bpi CJcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;../../source/visclx"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug:../../lib/k3/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release:../../lib/k3"/>
    <LINKER value="ilink"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="USEPACKAGES:_RTLDLL"/>
    <MAINSOURCE value="CJclVClx.bpf"/>
    <INCLUDEPATH value="../../source:../../source/visclx:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include"/>
    <LIBPATH value="../../source/visclx:../../lib/k3:../../lib/k3/obj:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin:$(HOME)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tP -VP -O2 -H=$(HOME)/.borland/clx69.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi 
      -c"/>
    <PFLAGS value="-N2../../lib/k3/obj -N0../../lib/k3/obj -P -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l../../lib/k3 -I../../lib/k3/obj -GB&quot;CJclVClx&quot; -N&quot;&quot; -D&quot;&quot; -aa -Tpp -Gpr -x 
      -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinitpkg.o $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="rtle_pic.a $(LIBFILES) $(LIBRARIES) libborcrtl.so libborstl.so 
      libborunwind.so libpthread.so libX11.so libc.so libm.so libdl.so"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CJclVClx.res" FORMNAME="" UNITNAME="CJclVClx.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJclVClx.bpf" FORMNAME="" UNITNAME="CJclVClx" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/visclx/JclQGraphics.pas" FORMNAME="" UNITNAME="JclQGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../source/visclx/JclQGraphUtils.pas" FORMNAME="" UNITNAME="JclQGraphUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="visualclx.bpi" FORMNAME="" UNITNAME="visualclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJcl.bpi" FORMNAME="" UNITNAME="CJcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibPrefixDefined=0
LibSuffix=K3
LibVersion=1.94.1
  </IDEOPTIONS>
</PROJECT>