object Form1: TForm1
  Left = 228
  Top = 165
  Width = 729
  Height = 540
  ActiveControl = EnvironmentView
  Caption = 'Environment Variables'
  Color = clButton
  Font.CharSet = fcsLatin2
  Font.Color = clText
  Font.Height = 12
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object EnvironmentView: TListView
    Left = 0
    Top = 0
    Width = 729
    Height = 540
    Align = alClient
    Columns = <
      item
        AutoSize = True
        Caption = 'Environment variable'
        Tag = 0
        Width = 200
      end
      item
        AutoSize = True
        Caption = 'Value'
        Tag = 0
        Width = 500
      end>
    RowSelect = True
    ReadOnly = True
    ShowColumnSortIndicators = True
    Sorted = True
    TabOrder = 0
    ViewStyle = vsReport
  end
end
